Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfiguráció▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Csatlakozás és beállítás letöltés
Toolbox.ArcticFoxConfiguration.ControlsTab=Vezérlők
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Új konfiguráció létrehozása
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Meglévő konfiguráció megnyitása
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profil
Toolbox.ArcticFoxConfiguration.ResetButton=Visszaállítás
Toolbox.ArcticFoxConfiguration.ScreenTab=Képernyő
Toolbox.ArcticFoxConfiguration.SecondsLabel=mp
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statisztikák
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Huzalok
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Teljesítmény görbék
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Akkumulátor 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Akkumulátor 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Akkumulátor 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Akkumulátor 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Akkumulátor típus:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=TCR ellenőrzés:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Max. Slukk hossz:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Shunt korrekció:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB töltés:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB ébrenlét:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Általános akku
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Bővített
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Nincs
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Profil szerkesztő
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Információs kép
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Főmenü
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Előfűtés menü
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Counters
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Profil választó
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Óra mutatása
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Hőmérséklet dominancia Be / Ki
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analóg
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitális
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Új
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Megnyitás
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Mentés mint...
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Megosztott:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=1W lépték:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Merülési görbe:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Kikapcsolás:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Akkumulátor(ok) feszültsége
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Akkumulátor
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Akkumulátor + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Akkumulátor + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Akkumulátor %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Panel hőmérséklet
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Dátum/Idő
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Utolsó teljesítmény
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Utolsó slukk hossza
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Utolsó hőmérséklet
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Slukk számláló
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Slukk idő
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Élő ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Nem domináns (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Kimeneti áramerősség (A)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Kimeneti feszültség (V)
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Feszültség (V)
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Csatlakoztasd az eszközt amin\n\nArcticFox\n[{0}]\n\nfirmware vagy újabb van
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Beállítások letöltése...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nem található kompatibilis USB eszköz.\n\nFolytatáshoz csatlakoztass egyet.\n\nHa csatlakoztatva van, próbáld meg újracsatlakoztatni. Lehet sérült a kábel.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Az NFE Toolbox túl régi.\n\nA folytatáshoz töltsd le\n\na legfrissebb verziót.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nem lehet letölteni a beállításokat. Csatlakoztasd újra a készüléket.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Kezdés:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Szabályzás beállítás:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-szabályzás:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Teljesítmény görbe:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Idő:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Idő skála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Huzal anyaga:
Toolbox.ArcticFoxConfiguration.Profile.LockedCheckBox=Zárolva
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mód:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Név:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Előfűtés görbe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Előfűtés szünet:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Előfűtés teljesítmény:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Előfűtés idő:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Előfűtés típus:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Ellenállás:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Beállítás
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Hőmérséklet domináns
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Szerkesztés
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Teljesítmény
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Hőfok szabályzás
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Abszolút (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Görbe
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatív (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktív:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Másodpercek
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Elrendezés
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Töltő képernyő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Óra típusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Főképernyő stílusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Képernyővédő idő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Óra mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Logó mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Karika stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasszikus stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=1. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=2. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=3. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=4. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Slukk idő
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Kis képernyő
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Fényerő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Fordított kép:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Készenléti idő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Slukk utáni kép:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Lopakodó mód:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 perc
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Off
Toolbox.ArcticFoxConfiguration.Skin.Circle=Karika
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasszikus
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Kikapcsolva
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Slukk számláló:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Slukk idő formátum:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Összes slukk ideje:
Toolbox.ArcticFoxConfiguration.Status.Connected=csatlakoztatva
Toolbox.ArcticFoxConfiguration.Status.Device=Az eszköz
Toolbox.ArcticFoxConfiguration.Status.Disconnected=Leválasztva
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Folyamat befejeződött
Toolbox.ArcticFoxConfiguration.Status.Ready=Kész
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Görbe:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exportálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Huzal anyag ellenőrzés. Vastag huzal esetén ha TCR Error hibát kapsz, kapcsold ki.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=A csökkentett alvás az X32 oszcillátorral nem rendelkező készülékeknél segít pontosan tartani az időt. Növeli az energia használatot alvás alatt, erre az akkumulátor jel mellet egy ! figyelmeztet.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Összes slukk idő korrekció.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Akkumulátor csere után felajánlja a statisztikák törlését (slukkidő, slukkok száma).
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Óra megjelenítése a főképernyőn.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Logó megjelenítése a főképernyőn és töltéskor.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-mérő korrekció.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=USB-n való töltés engedélyezése vagy letiltása.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ha az USB csatlakoztatva van, a készülék nem megy mély alvásba.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Engedélyezi vagy letiltja a panelra épített X32 oszcillátor kristályt (Nincs minden készülékben).
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normál
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Felcserélt
Toolbox.DeviceMonitor.Battery1Label=Akkumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akkumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akkumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akkumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akkumulátor csomag:
Toolbox.DeviceMonitor.BoardTempLabel=Panel hőmérséklet:
Toolbox.DeviceMonitor.ChartNameLabel=Görbék:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hideg ellenállás:
Toolbox.DeviceMonitor.ControlsLabel=Vezérlők:
Toolbox.DeviceMonitor.FollowButton=Ugrás a végére
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktuális ellenállás:
Toolbox.DeviceMonitor.OutputCurrentLabel=Kimeneti áramerősség:
Toolbox.DeviceMonitor.OutputVoltageLabel=Kimeneti feszültség:
Toolbox.DeviceMonitor.PauseButton=Szünet
Toolbox.DeviceMonitor.PauseResumeButton=Folytatás
Toolbox.DeviceMonitor.PowerLabel=Aktuális teljesítmény:
Toolbox.DeviceMonitor.PowerSetLabel=Beállított teljesítmény:
Toolbox.DeviceMonitor.PuffButton=Slukk...
Toolbox.DeviceMonitor.RecordButton=Felvétel...
Toolbox.DeviceMonitor.RecordStopButton=Felvétel állj
Toolbox.DeviceMonitor.SensorsLabel=Szenzorok:
Toolbox.DeviceMonitor.SetXScaleButton=X skála beállítás
Toolbox.DeviceMonitor.SetYScaleButton=Y skála beállítás
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Slukk határok mutatása
Toolbox.DeviceMonitor.TemperatureLabel=Aktuális hőmérséklet:
Toolbox.DeviceMonitor.TemperatureSetLabel=Beállított hőmérséklet:
Toolbox.FirmwareUpdater.AdvancedTab=Haladó
Toolbox.FirmwareUpdater.BootModeLabel=Boot mód:
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=HW Verzió átírása
Toolbox.FirmwareUpdater.CommonTab=Általános
Toolbox.FirmwareUpdater.DatalfashTab=Adattároló
Toolbox.FirmwareUpdater.DeviceInfoGroupLabel=Készülék információ:
Toolbox.FirmwareUpdater.DeviceNameLabel=Készülék neve:
Toolbox.FirmwareUpdater.FirmwareVersionLabel=Firmware verzió:
Toolbox.FirmwareUpdater.HardwareVersionLabel=Hardware verzió:
Toolbox.FirmwareUpdater.OperationsGroupLabel=Feladatok:
Toolbox.FirmwareUpdater.ProgressGroupLabel=Folyamat:
Toolbox.FirmwareUpdater.ReadDataflashButton=Adattároló mentése
Toolbox.FirmwareUpdater.ResetDataFlashButton=Adattároló törlése
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot mód váltás
Toolbox.FirmwareUpdater.UpdateButton=Frissítés fileból
Toolbox.FirmwareUpdater.WriteDataflashButton=Adattároló visszaállítása
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Adattároló sikeresen elmentve a fileba.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Adattároló törölve.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Adattároló sikeresen visszatöltve a készülékre.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Eszköz kész.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Adattároló olvasása...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Eszköz újraindítása...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Firmware feltöltése...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Várakozás az eszközre...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Várakozás az eszköz újraindulására...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Adattároló írása...
Toolbox.MainWindow.AboutLink=Névjegy && Linkek
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurátor
Toolbox.MainWindow.DeviceMonitorButton=Eszköz monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware frissítő
Toolbox.MainWindow.ScreenshooterButton=Képernyőkép
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=ArcticFox konfigurátor megnyitása eszköz csatlakoztatásakor
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Kilépés
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox ablak mutatása
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox futtatása Windows indításakor
Toolbox.MainWindow.Tray.TimeSync=Idő szinkronizálása eszköz csatlakoztatásakor
Toolbox.Screenshooter.CancelButton=Mégse
Toolbox.Screenshooter.ControlsGroupLabel=Vezérlők:
Toolbox.Screenshooter.PixelSizeLabel=Pixel méret szorzó:
Toolbox.Screenshooter.SaveScreenshotButton=Kép mentés
Toolbox.Screenshooter.ScreenGroupLabel=Méret:
Toolbox.Screenshooter.StartBroadcastButton=Élőkép indítás
Toolbox.Screenshooter.StopBroadcastButton=Élőkép leállítás
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enged
Toolbox.Screenshooter.TakeBeforeSaveLabel=Mentés előtt kép készítése:
Toolbox.Screenshooter.TakeScreenshotButton=Kép készítés
Toolbox.Shared.SecondsString=másodperc
Toolbox.Shared.SecondString=másodperc
