#Language=Český
Toolbox.Configuration.AdvancedTab=Pokročilé
Toolbox.Configuration.ConfigurationButton=Konfigurace▾
Toolbox.Configuration.ConnectAndDownloadLink=Připojit a stáhnout konfiguraci
Toolbox.Configuration.ControlsTab=Ovládání
Toolbox.Configuration.DownloadButton=Stáhnout nastavení
Toolbox.Configuration.EnabledCheckBox=Povoleno
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Vytvořit novou konfiguraci
Toolbox.Configuration.OpenConfigurationLink=Otevřít existující konfiguraci
Toolbox.Configuration.ProfilesTab=Profily
Toolbox.Configuration.ResetButton=Resetovat nastavení
Toolbox.Configuration.ScreenTab=Obrazovka
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistiky
Toolbox.Configuration.UploadButton=Nahrát nastavení
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materiály
Toolbox.Configuration.Advanced.PowerCurvesTab=Výkonové křivky
Toolbox.Configuration.Advanced.SettingsTab=Nastavení
Toolbox.Configuration.Advanced.BVO.Battery1Label=Baterie 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Baterie 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Baterie 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Baterie 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Model baterie:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Chování hlubokého spánku:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Prodleva hlubokého spánku:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Vnitřní odpor:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Výkonový limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Přerušení potahu:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Korekce odporu:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Přesuňtě myš na políčko nebo popisek k zobrazení nápovědy.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Nabíjení:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB max nabíj. proud:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Neuspávat USB:
Toolbox.Configuration.BatteryModel.Generic=Běžná baterie
Toolbox.Configuration.ChargeScreen.Classic=Klasická
Toolbox.Configuration.ChargeScreen.Extended=Rozšířená
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Hodiny A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Hodiny D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Nic
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Zamk. / odemk. zařízení
Toolbox.Configuration.ClickActions.DeviceOnOff=Zap. / vyp. zařízení
Toolbox.Configuration.ClickActions.Edit=Edit
Toolbox.Configuration.ClickActions.Edit Profile=Upravit profil
Toolbox.Configuration.ClickActions.InfoScreen=Informační obrazovka
Toolbox.Configuration.ClickActions.KeyLockUnlock=Zámek tlačítek
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Zap / Vyp
Toolbox.Configuration.ClickActions.MainMenu=Hlavní menu
Toolbox.Configuration.ClickActions.MenuBack=Zpět
Toolbox.Configuration.ClickActions.MenuExit=Exit
Toolbox.Configuration.ClickActions.None=Žádná akce
Toolbox.Configuration.ClickActions.PowerBank=Power Banka
Toolbox.Configuration.ClickActions.PreheatMenu=Menu předehřátí
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Znovu načtení odporu
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Znovu detek. atomizéru
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset ulož. odporu
Toolbox.Configuration.ClickActions.ResetCounters=Reset počítadel
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Zámek odporu
Toolbox.Configuration.ClickActions.SelectProfile=Výběr profilu
Toolbox.Configuration.ClickActions.ShowClock=Zobrazit hodiny
Toolbox.Configuration.ClickActions.SmartOnOff=Smart Zap / Vyp
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=TDom
Toolbox.Configuration.ClockType.Analog=Analogové
Toolbox.Configuration.ClockType.Digital=Digitální
Toolbox.Configuration.ConfigurationMenu.New=Nová
Toolbox.Configuration.ConfigurationMenu.Open=Otevřít
Toolbox.Configuration.ConfigurationMenu.SaveAs=Uložit jako
Toolbox.Configuration.Controls.MultiClicksTab=Multi kliknutí
Toolbox.Configuration.Controls.SettingsTab=Nastavení
Toolbox.Configuration.Controls.ShortcutsTCTab=Zkratky TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Zkratky VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Kliknutí:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Kliknutí:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Kliknutí:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Kliknutí:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Sdílené:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Kliknutí žhavícího tlačítka v TC režimu:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Kliknutí žhavícího tlačítka ve VW režimu:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – chování:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – probuzení:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Při změně info řádků:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=V menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Při změně profilu:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Ve Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Zamknout zařízení
Toolbox.Configuration.DeepSleepMode.Standart=Pouze uspat
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Vypnout zařízení
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Zrušit
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Křivka vybíjení:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Přerušení:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Uložit
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volty:
Toolbox.Configuration.InfoLines.BatteriesVolts=Volty baterie(í)
Toolbox.Configuration.InfoLines.BatteryIndicator=Baterie
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Baterie + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Baterie + V
Toolbox.Configuration.InfoLines.BatteryPercents=Baterie %
Toolbox.Configuration.InfoLines.BoardTemp=Teplota desky
Toolbox.Configuration.InfoLines.CoilTemperature=Teplota spirálky
Toolbox.Configuration.InfoLines.DateTime=Datum/Čas
Toolbox.Configuration.InfoLines.LastPower=Poslední výkon
Toolbox.Configuration.InfoLines.LastPuffTime=Poslední čas potažení
Toolbox.Configuration.InfoLines.LastTemperature=Poslední teplota
Toolbox.Configuration.InfoLines.LinePuffs=Potažení
Toolbox.Configuration.InfoLines.LinePuffsTime=Čas potažení
Toolbox.Configuration.InfoLines.LiveResistance=Okamžitý odpor
Toolbox.Configuration.InfoLines.NonDominant=Ne-dominantní (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Výstupní ampéry
Toolbox.Configuration.InfoLines.OutputVolts=Výstupní volty
Toolbox.Configuration.InfoLines.Resistance=Odpor
Toolbox.Configuration.InfoLines.Volts=Volty
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Stahuji nastavení...
Toolbox.Configuration.Message.LogoRemoved=Logo úspěšně odebráno.
Toolbox.Configuration.Message.LogoUpdated=Logo úspěšně aktualizováno.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Žádné kompatibilní zařízení není připojeno.\n\nPro pokračování jej prosím připojte.\n\nPokud je již připojeno, zkuste jej odpojit a znovu připojit. Kabel může být uvolněný.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox je zastaralý.\n\nPro pokračování, prosím stáhněte\n\nnejnovější vydanou verzi.
Toolbox.Configuration.Message.UnableToReadData=Nebylo možné načíst nastavení zařízení. Znovu jej prosím pripojte.
Toolbox.Configuration.PiRegulator.CancelButton=Zrušit
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Povoleno
Toolbox.Configuration.PiRegulator.ILabel=Hodnova I:
Toolbox.Configuration.PiRegulator.PLabel=Hodnota P:
Toolbox.Configuration.PiRegulator.RangeLabel=Rozsah:
Toolbox.Configuration.PiRegulator.SaveButton=Uložit
Toolbox.Configuration.PiRegulator.SetupLabel=Nastavení PI-Regulátoru:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Použít PI-Regulátor:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Zrušit
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Křivka výkonu:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Název výkon. křivky:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Proc:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Uložit
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Časový škála
Toolbox.Configuration.Profile.CoilMaterialLabel=Materiál spirály:
Toolbox.Configuration.Profile.CopyToLink=Kopírovat do ...
Toolbox.Configuration.Profile.ModeLabel=Režim:
Toolbox.Configuration.Profile.NameLabel=Název:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edit
Toolbox.Configuration.Profile.PowerLabel=Výkon:
Toolbox.Configuration.Profile.PowerStepLabel=Krok výkonu:
Toolbox.Configuration.Profile.PreheatCurveLabel=Křivka předehřátí:
Toolbox.Configuration.Profile.PreheatDelayLabel=Zpoždění předehř.:
Toolbox.Configuration.Profile.PreheatPowerLabel=Výkon předehřátí:
Toolbox.Configuration.Profile.PreheatTimeLabel=Čas předehřátí:
Toolbox.Configuration.Profile.PreheatTypeLabel=Typ předehřátí:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Odpor:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Nastav.
Toolbox.Configuration.Profile.TDomCheckBox=Dominantní teplota
Toolbox.Configuration.Profile.TemperatureLabel=Teplota:
Toolbox.Configuration.Profile.TemperatureStepLabel=Krok teploty:
Toolbox.Configuration.Profile.TFREditButton=Upravit
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Výkon
Toolbox.Configuration.Profile.Mode.TempControl=Ovládání teploty
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolutní (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Křivka
Toolbox.Configuration.Profile.PreheatType.Relative=Relativní (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktivní:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Dostupné profily:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Sekundy
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Vzhled
Toolbox.Configuration.Screen.LayoutTab=Rozložení
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regionální
Toolbox.Configuration.Screen.SettingsTab=Nastavení
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Extra info nabíj.:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Obr. nabíjení:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Prodleva hodin:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Typ hodin:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Skin hlavní obr.:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Čas spořiče obr.:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Zobrazit hodiny:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Zobrazit logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Přesuňtě myš na políčko nebo popisek k zobrazení nápovědy.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Kruhová obrazovka
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasická obrazovka
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy obrazovka 
Toolbox.Configuration.Screen.Layout.Line1Label=Řádek 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Řádek 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Řádek 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Řádek 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Střední obrazovka
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Čas potažení
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Malá obrazovka
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Rozlož. řádek TC módu:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Rozlož. řádek VW módu:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Zvolte logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Převod:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Typ:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Náhled:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Odebrat logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Vybrat obrázek ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Vyberte velikost:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Nahrát logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Formát data:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Jednotky teploty:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Formát času:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Jas podsvícení:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Převráceno:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Doba nečinnosti (Nabíjení):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Doba nečinnosti:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Doba nečinnosti (Zamknuto):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zpoždění obr. pot.:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Zobrazit nabíjení:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Zobrazit spořič:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Stealth režim:
Toolbox.Configuration.Skin.Circle=Kruhová
Toolbox.Configuration.Skin.Classic=Klasická
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mode:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart rozsah:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Vyp.
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Počet potažení:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Formát času pot.:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Celk. čas potažení:
Toolbox.Configuration.Status.Connected=připojeno
Toolbox.Configuration.Status.Device=Zařízení je
Toolbox.Configuration.Status.Disconnected=odpojeno
Toolbox.Configuration.Status.OperationCompleted=Operace dokončena
Toolbox.Configuration.Status.Ready=Připraven
Toolbox.Configuration.TFRCurveEditor.CancelButton=Zrušit
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Křivka TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Export
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Uložit
Toolbox.Configuration.Tooltips.MaxPuffTime=Maximální korekce času potažení.
Toolbox.Configuration.Tooltips.Rcobc=Resetovat počitadla při výměně baterií, vymaže statistiky vapování.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nPovoluje použití interního X32 crystalu na desce.\nPokud je vybrána tato volba, firmware se pokusí použít hodiny reálného času s 32.768kHz crystalem.\n\nLIRC:\nBox bude nadále používat hodiny reálného času s interním LIRC oscilátorem při vstupu do režimu spánku. Může být nepřesné.\n\nLSL:\nLehký režim spánku, v zařízeních bez sekundárního oscilátoru udržuje hodiny správně nastavené.\nToto více vybíjí baterii ve standby, takže uživatel bude upozorněn vykřičníkem vedle symbolu baterie.\nPoužitím tohoto nastavení je přesnost hodin shodná s boxem, který má crystal hodin reálného času.
Toolbox.Configuration.Tooltips.ShowClock=Zobrazit hodiny na hlavní obrazovce.
Toolbox.Configuration.Tooltips.ShowLogo=Zobrazit logo na hlavní obrazovce.
Toolbox.Configuration.Tooltips.ShuntCorrection=Korekce měření odporu (Ohm-metr).
Toolbox.Configuration.Tooltips.UsbCharge=Zapne nebo vypne nabíjení přes USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Nepoužívat režim hlubokého spánku, je-li připojeno USB.
Toolbox.Configuration.UpDownButtons.Normal=Normální
Toolbox.Configuration.UpDownButtons.Swapped=Prohozené
Toolbox.DeviceMonitor.Battery1Label=Baterie1:
Toolbox.DeviceMonitor.Battery2Label=Baterie2:
Toolbox.DeviceMonitor.Battery3Label=Baterie3:
Toolbox.DeviceMonitor.Battery4Label=Baterie4:
Toolbox.DeviceMonitor.BatteryPackLabel=Balíček baterií:
Toolbox.DeviceMonitor.BoardTempLabel=Teplota desky:
Toolbox.DeviceMonitor.ChartNameLabel=Řádkové zobrazení:
Toolbox.DeviceMonitor.ColdResistanceLabel=Odpor za studena:
Toolbox.DeviceMonitor.ControlsLabel=Ovládání:
Toolbox.DeviceMonitor.FollowButton=Následovat
Toolbox.DeviceMonitor.LiveResistanceLabel=Živý odpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Výstupní proud:
Toolbox.DeviceMonitor.OutputVoltageLabel=Výstupní napětí:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Pokračovat
Toolbox.DeviceMonitor.PowerLabel=Výkon:
Toolbox.DeviceMonitor.PowerSetLabel=Výkon nastavení:
Toolbox.DeviceMonitor.PuffButton=Potažení...
Toolbox.DeviceMonitor.RecordButton=Zaznamenat...
Toolbox.DeviceMonitor.RecordStopButton=Konec záznamu
Toolbox.DeviceMonitor.SensorsLabel=Senzory:
Toolbox.DeviceMonitor.SetXScaleButton=Nastavit osu X
Toolbox.DeviceMonitor.SetYScaleButton=Nastavit osu Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zobrazit hranice potažení
Toolbox.DeviceMonitor.TemperatureLabel=Teplota:
Toolbox.DeviceMonitor.TemperatureSetLabel=Teplota nastavená:
Toolbox.FirmwareUpdater.AdvancedTab=Pokročilé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Zrušit
Toolbox.FirmwareUpdater.ChangeHWVerButton=Změnit verzi HW
Toolbox.FirmwareUpdater.CommonTab=Běžné
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Číst dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Přepnout spouštěcí režim
Toolbox.FirmwareUpdater.UpdateButton=Aktualizovat ze souboru
Toolbox.FirmwareUpdater.WriteDataflashButton=Zapsat dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash byl úspěšně načten a uložen do souboru.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash byl úspěšně resetován.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash byl úspěšně zapsán.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Zařízení je připraveno.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware úspěšně aktualizován.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizace firmware selhala!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Nastala chybová vyjímka při aktualizaci firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čtu dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restartuji zařízení...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nahrávám firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čekám na zařízení...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čekám na zařízení po restartu...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisuji dataflash...
Toolbox.MainWindow.AboutLink=O programu && Odkazy
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfigurace ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Sledování zařízení
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizace Firmware
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Snímání obrazovky
Toolbox.MainWindow.TaglineLabel=ve světe téměř neomezených možností
Toolbox.MainWindow.TitleLabel=Vítejte v NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurujte zařízení poháněné ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Získejte kontrolu nad všemi senzory
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Nainstalujte nový firmware nebo aktualizujte stávající
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Sdílejte screenshoty vašeho zařízení
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otevřít konfiguraci ArcticFox je-li zařízení připojeno
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zavřít konfiguraci ArcticFox je-li zařízení odpojeno
Toolbox.MainWindow.Tray.Exit=Konec
Toolbox.MainWindow.Tray.ShowToolbox=Zobrazit okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Sputit NFE Toolbox po startu Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizace času je-li zařízení připojeno
Toolbox.Screenshooter.CancelButton=Zrušit
Toolbox.Screenshooter.ControlTab=Ovládání
Toolbox.Screenshooter.OptionsTab=Možnosti
Toolbox.Screenshooter.PixelSizeLabel=Násobitel velikosti pixelu:
Toolbox.Screenshooter.SaveScreenshotButton=Uložení snímku
Toolbox.Screenshooter.StartBroadcastButton=Začít vysílání
Toolbox.Screenshooter.StopBroadcastButton=Zastavit vysílání
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Zapnuto
Toolbox.Screenshooter.TakeBeforeSaveLabel=Sejmout před uložením:
Toolbox.Screenshooter.TakeScreenshotButton=Snímek obrazovky
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekundy
Toolbox.Shared.SecondString=sekunda
