#Language=Deutsch
Toolbox.Configuration.AdvancedTab=Erweitert
Toolbox.Configuration.ConfigurationButton=Dateien
Toolbox.Configuration.ConnectAndDownloadLink=Verbinde und Lade Einstellungen
Toolbox.Configuration.ControlsTab=Steuerung
Toolbox.Configuration.DownloadButton=Setup vom Gerät laden
Toolbox.Configuration.EnabledCheckBox=Aktiv
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Neue Konfiguration
Toolbox.Configuration.OpenConfigurationLink=Öffne bestehende Konfiguration
Toolbox.Configuration.ProfilesTab=Profile
Toolbox.Configuration.ResetButton=Setup resetten
Toolbox.Configuration.ScreenTab=Anzeige
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistiken
Toolbox.Configuration.UploadButton=Setup auf Gerät
Toolbox.Configuration.VoltsLabel=V
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Drähte
Toolbox.Configuration.Advanced.PowerCurvesTab=Preheat Kurven
Toolbox.Configuration.Advanced.SettingsTab=Einstellungen
Toolbox.Configuration.Advanced.BVO.Battery1Label=Batterie 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Batterie 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Batterie 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Batterie 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Bearbeiten
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Batterie Modell:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Tiefschlaf Verhalten:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Tiefschlaf Verzögerung:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Gerätewiderstand:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Powerbegrenzung:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Zug Cut-Off:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Modus:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Ohm Korrektur:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Maus über Box/Kombibox oder Name zeigt Tipps an.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Laden:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Ladestrom:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB Tiefschlaf:
Toolbox.Configuration.BatteryModel.Generic=Standard Batterie
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Erweitert
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Analoguhr
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Digitaluhr
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Kein
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Gerät sperren/entsperren
Toolbox.Configuration.ClickActions.DeviceOnOff=Gerät an/aus
Toolbox.Configuration.ClickActions.Edit=Bearbeite
Toolbox.Configuration.ClickActions.Edit Profile=Bearbeite Profil
Toolbox.Configuration.ClickActions.InfoScreen=Info Bildschirm
Toolbox.Configuration.ClickActions.KeyLockUnlock=Taste sperren/entsperren
Toolbox.Configuration.ClickActions.LLSOnOf=LSL An/Aus
Toolbox.Configuration.ClickActions.MainMenu=Hauptmenü
Toolbox.Configuration.ClickActions.MenuBack=Zurück
Toolbox.Configuration.ClickActions.MenuExit=Ende
Toolbox.Configuration.ClickActions.None=Keine Aktion
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Vorheiz Menü
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Widerstand aktualisieren
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Verdampfer aktualisieren
Toolbox.Configuration.ClickActions.ResestSavedResistance=gespeicherten Widerstand zurücksetzen
Toolbox.Configuration.ClickActions.ResetCounters=Zähler zurücksetzen
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Widerstand sperren/entsperren
Toolbox.Configuration.ClickActions.SelectProfile=Wähle Profil
Toolbox.Configuration.ClickActions.ShowClock=Zeige Uhr
Toolbox.Configuration.ClickActions.SmartOnOff=Smart An/Aus
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth An/Aus
Toolbox.Configuration.ClickActions.TDom=Temp. dominant
Toolbox.Configuration.ClockType.Analog=Analog
Toolbox.Configuration.ClockType.Digital=Digital
Toolbox.Configuration.ConfigurationMenu.New=Neu
Toolbox.Configuration.ConfigurationMenu.Open=Öffnen
Toolbox.Configuration.ConfigurationMenu.SaveAs=Speichern unter
Toolbox.Configuration.Controls.MultiClicksTab=Multi Klicks
Toolbox.Configuration.Controls.SettingsTab=Einstellung
Toolbox.Configuration.Controls.ShortcutsTCTab=Tasten TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Tasten VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Klicks:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Klicks:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Klicks:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Klicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=+/- Tasten:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TC Betrieb Feuertaste Multiklicks:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VW Betrieb Feuertaste Multiklicks:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+/– Verhalten:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+/– aufwecken:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Feuer–
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Feuer+
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Beim Bearbeiten der Infolinien:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Im Menü:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Bei Profilwahl:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Im Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+/–
Toolbox.Configuration.DeepSleepMode.Lock Device=Gerät sperren
Toolbox.Configuration.DeepSleepMode.Standart=Nur Schlaf
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Gerät ausschalten
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Abbruch
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Entladekurve:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Speichern
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.Configuration.InfoLines.BatteriesVolts=Batterie(en) Volt
Toolbox.Configuration.InfoLines.BatteryIndicator=Batterie
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Batterie + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Batterie + V
Toolbox.Configuration.InfoLines.BatteryPercents=Batterie %
Toolbox.Configuration.InfoLines.BoardTemp=Platinentemperatur
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperatur
Toolbox.Configuration.InfoLines.DateTime=Datum/Zeit
Toolbox.Configuration.InfoLines.LastPower=Letzte Leistung
Toolbox.Configuration.InfoLines.LastPuffTime=Letzte Zugdauer
Toolbox.Configuration.InfoLines.LastTemperature=Letzte Temperatur
Toolbox.Configuration.InfoLines.LinePuffs=Züge
Toolbox.Configuration.InfoLines.LinePuffsTime=Zugdauer
Toolbox.Configuration.InfoLines.LiveResistance=Live Widerstand
Toolbox.Configuration.InfoLines.NonDominant=Nicht dominant L/T
Toolbox.Configuration.InfoLines.OutputAmps=Ausgangsstrom
Toolbox.Configuration.InfoLines.OutputVolts=Ausgangsspannung
Toolbox.Configuration.InfoLines.Resistance=Widerstand
Toolbox.Configuration.InfoLines.Volts=Volt
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Lade von Gerät...
Toolbox.Configuration.Message.LogoRemoved=Logo erfolgreich entfernt.
Toolbox.Configuration.Message.LogoUpdated=Logo erfolgreich aktualisiert.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Kein passendes Gerät verbunden.\n\nZum Fortfahren, verbinden Sie bitte ein Gerät.\n\nWenn Sie bereits ein Gerät angeschlossen haben, trennen Sie es und verbinden es wieder. Sollte das Gerät dann noch immer nicht erkannt werden, prüfen Sie das USB-Kabel.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox ist nicht aktuell.\n\nUm fortzufahren laden Sie bitte\n\ndie neueste Version.
Toolbox.Configuration.Message.UnableToReadData=Kann Einstellungen nicht laden. Verbinden Sie das Gerät erneut.
Toolbox.Configuration.PiRegulator.CancelButton=Abbruch
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Aktiv
Toolbox.Configuration.PiRegulator.ILabel=I Wert:
Toolbox.Configuration.PiRegulator.PLabel=P Wert:
Toolbox.Configuration.PiRegulator.RangeLabel=Bereich:
Toolbox.Configuration.PiRegulator.SaveButton=Speichern
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-Regulator:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Abbruch
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Leistungskurve:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Leistungskurve Name:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Speichern
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Zeit:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Zeiteinheit
Toolbox.Configuration.Profile.CoilMaterialLabel=Wicklung Material:
Toolbox.Configuration.Profile.CopyToLink=Kopiere zu ...
Toolbox.Configuration.Profile.ModeLabel=Feuerart:
Toolbox.Configuration.Profile.NameLabel=Name:
Toolbox.Configuration.Profile.PowerCurveEditButton=Kurve:
Toolbox.Configuration.Profile.PowerLabel=Leistung:
Toolbox.Configuration.Profile.PowerStepLabel=Leistungsschritte:
Toolbox.Configuration.Profile.PreheatCurveLabel=Preheat Kurve:
Toolbox.Configuration.Profile.PreheatDelayLabel=Preheat Pause:
Toolbox.Configuration.Profile.PreheatPowerLabel=Preheat Leistung:
Toolbox.Configuration.Profile.PreheatTimeLabel=Preheat Zeit:
Toolbox.Configuration.Profile.PreheatTypeLabel=Preheat Art:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Widerstand:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Einstellen
Toolbox.Configuration.Profile.TDomCheckBox=Temperatur dominant
Toolbox.Configuration.Profile.TemperatureLabel=Temperatur:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperaturschritte:
Toolbox.Configuration.Profile.TFREditButton=Bearbeiten
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Leistung
Toolbox.Configuration.Profile.Mode.TempControl=Temp. Kontrolle
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolut (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Kurve
Toolbox.Configuration.Profile.PreheatType.Relative=Relativ (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktiv:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Verfügbare Profile:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=Std:Min:Sek
Toolbox.Configuration.PuffsTimeFormat.Seconds=Sekunden
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Design
Toolbox.Configuration.Screen.LayoutTab=Ansicht
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Einstellen
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Laden Extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Ladebildschirm:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Uhr Verzögerung:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Uhrtyp:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Verzögerung:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Hauptanzeige:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Schonerzeit:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Zeige Uhr:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Zeige Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Maus über Box/Kombibox oder Name zeigt Tipps an.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Anzeige Kreis
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Anzeige Klassik
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Anzeige Foxy
Toolbox.Configuration.Screen.Layout.Line1Label=Reihe 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Reihe 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Reihe 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Reihe 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Mittlere Anzeige
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Zugdauer
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Kleine Anzeige
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Linien Gestaltung:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Linien Gestaltung:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Wähle Logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Konvertierung:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Typ:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Vorschau:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Entferne Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Wähle Logo Datei ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Wähle Größe:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Logo hochladen
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Datumsformat:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperatur Einheit:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Zeitformat:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Helligkeit:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Umgekehrt:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Leerlaufzeit (Laden):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=abschalten:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Leerlaufzeit (Gesperrt):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zugzeitanzeige:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Zeige Laden:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Zeige Bildschirmschoner:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Stealth Betrieb:
Toolbox.Configuration.Skin.Circle=Kreis
Toolbox.Configuration.Skin.Classic=Klassik
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Leicht
Toolbox.Configuration.Smart.SmartModeLabel=Smart Betrieb:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Bereich:
Toolbox.Configuration.SmartMode.Lazy=Träge
Toolbox.Configuration.SmartMode.Off=Aus
Toolbox.Configuration.SmartMode.On=An
Toolbox.Configuration.Stats.PuffsCountLabel=Zugzahl:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Zugdauer Format:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Zugdauer gesamt:
Toolbox.Configuration.Status.Connected=verbunden
Toolbox.Configuration.Status.Device=Gerät ist
Toolbox.Configuration.Status.Disconnected=nicht verbunden
Toolbox.Configuration.Status.OperationCompleted=Vorgang beendet
Toolbox.Configuration.Status.Ready=Fertig
Toolbox.Configuration.TFRCurveEditor.CancelButton=Abbruch
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Kurve:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Export
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Speichern
Toolbox.Configuration.Tooltips.MaxPuffTime=Maximum Zugzeit Korrektur.
Toolbox.Configuration.Tooltips.Rcobc=Zugzähler bei Batteriewechsel zurücksetzen. Statistiken löschen.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nAktiviert den X32 Quarz. \nWenn dieser Modus gewählt ist, versucht die Firmware die Echtzeituhr mit dem 32.768kHz Quarz zu steuern.\n\nLIRC:\nDas Gerät nutzt den internen LIRC Oszillator zur Steuerung der Echtzeituhr im Schlafmodus. Kann ungenau sein.\n\nLSL:\nLeichter Schlaf Modus, für Geräte ohne zweiten Oszillator, um die Echtzeituhr genau zu halten.\nBraucht etwas mehr Energie im Standby Modus, der Nutzer wird mit einem "!" rechts von der Batterieanzeige darauf hingewiesen.\nDiese Einstellung sorgt für eine Genauigkeit der Echtzeituhr wie bei echten RTC Geräten.
Toolbox.Configuration.Tooltips.ShowClock=Zeige Uhr auf Hauptanzeige.
Toolbox.Configuration.Tooltips.ShowLogo=Zeige Logo auf Hauptanzeige.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ohm Korrektur.
Toolbox.Configuration.Tooltips.UsbCharge=Aktiviert oder deaktiviert das Laden über USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Nicht in Tiefschlafmodus gehen, wenn über USB verbunden.
Toolbox.Configuration.UpDownButtons.Normal=Normal
Toolbox.Configuration.UpDownButtons.Swapped=Umgekehrt
Toolbox.DeviceMonitor.Battery1Label=Batterie 1:
Toolbox.DeviceMonitor.Battery2Label=Batterie 2:
Toolbox.DeviceMonitor.Battery3Label=Batterie 3:
Toolbox.DeviceMonitor.Battery4Label=Batterie 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterie Pack:
Toolbox.DeviceMonitor.BoardTempLabel=Platinentemperatur:
Toolbox.DeviceMonitor.ChartNameLabel=Reihenansicht:
Toolbox.DeviceMonitor.ColdResistanceLabel=Kalt Widerstand:
Toolbox.DeviceMonitor.ControlsLabel=Kontrolle:
Toolbox.DeviceMonitor.FollowButton=Folge
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktueller Widerstand:
Toolbox.DeviceMonitor.OutputCurrentLabel=Ausgangsstrom:
Toolbox.DeviceMonitor.OutputVoltageLabel=Ausgangsspannung:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Weiter
Toolbox.DeviceMonitor.PowerLabel=Leistung:
Toolbox.DeviceMonitor.PowerSetLabel=Leistungseinstellung:
Toolbox.DeviceMonitor.PuffButton=Zug starten...
Toolbox.DeviceMonitor.RecordButton=Starte Aufnahme...
Toolbox.DeviceMonitor.RecordStopButton=Stopp Aufnahme
Toolbox.DeviceMonitor.SensorsLabel=Sensoren:
Toolbox.DeviceMonitor.SetXScaleButton=Setze X Maßstab
Toolbox.DeviceMonitor.SetYScaleButton=Setze Y Maßstab
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zeige Zugbegrenzung
Toolbox.DeviceMonitor.TemperatureLabel=Temperatur:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatur Einstellung:
Toolbox.FirmwareUpdater.AdvancedTab=Experte
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Abbruch
Toolbox.FirmwareUpdater.ChangeHWVerButton=Ändere HW Version
Toolbox.FirmwareUpdater.CommonTab=Standard
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lese Dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Setze Dataflash zurück
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot Art wechseln
Toolbox.FirmwareUpdater.UpdateButton=Update aus Datei
Toolbox.FirmwareUpdater.WriteDataflashButton=Schreibe Dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash wurde erfolgreich gelesen und in Datei gespeichert.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash wurde zurückgesetzt.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash wurde erfolgreich geschrieben.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Gerät ist fertig.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware Update erfolgreich.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware Update fehlgeschlagen!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Schwerer Ausnahmefehler während des Firmware Updates.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Lese Dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Starte Gerät neu...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Lade Firmware auf Gerät...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Warte auf Gerät...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Warte auf Gerät nach zurücksetzen...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Schreibe Dataflash...
Toolbox.MainWindow.AboutLink=über && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurieren
Toolbox.MainWindow.DeviceMonitorButton=Geräte Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Bildschirmfotos
Toolbox.MainWindow.TaglineLabel=dein Zugang zu fast grenzenlosen Möglichkeiten
Toolbox.MainWindow.TitleLabel=Willkommen zur NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Gestalten Sie ihr Gerät unterstützt duch die ArcticFox Firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Erhalten Sie volle Kontrolle über alle Sensordaten
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installieren Sie eine neue Firmware oder führen Sie ein Upgrade einer installierten Firmware durch
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Teilen Sie Bildschirmbilder ihres Gerätes
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Öffne ArcticFox Konfiguration sobald Gerät angeschlossen wird.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Schließe ArcticFox Konfiguration wenn die Verbindung zum Gerät beendet wird.
Toolbox.MainWindow.Tray.Exit=Beenden
Toolbox.MainWindow.Tray.ShowToolbox=Zeige NFE Toolbox Fenster
Toolbox.MainWindow.Tray.StartWithWindows=Starte NFE Toolbox wenn Windows startet
Toolbox.MainWindow.Tray.TimeSync=Synchronisiere Uhrzeit, wenn Gerät verbunden ist
Toolbox.Screenshooter.CancelButton=Zurück
Toolbox.Screenshooter.ControlTab=Kontrolle
Toolbox.Screenshooter.OptionsTab=Auswahl
Toolbox.Screenshooter.PixelSizeLabel=Pixel Größe multiplizieren:
Toolbox.Screenshooter.SaveScreenshotButton=Speichere Bildschirmfoto
Toolbox.Screenshooter.StartBroadcastButton=Starte Bildschirmfilm
Toolbox.Screenshooter.StopBroadcastButton=Stoppe Bildschirmfilm
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Aktiv
Toolbox.Screenshooter.TakeBeforeSaveLabel=Foto vorm Speichern:
Toolbox.Screenshooter.TakeScreenshotButton=Erstelle Bildschirmfoto
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=Sekunden
Toolbox.Shared.SecondString=Sekunde
