#Language=日本語
Toolbox.Configuration.AdvancedTab=高度設定
Toolbox.Configuration.ConfigurationButton=設定▾
Toolbox.Configuration.ConnectAndDownloadLink=接続と設定の読み込み
Toolbox.Configuration.ControlsTab=操作
Toolbox.Configuration.DownloadButton=設定読み込み
Toolbox.Configuration.EnabledCheckBox=有効
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=新規設定の作成
Toolbox.Configuration.OpenConfigurationLink=既存の設定を開く
Toolbox.Configuration.ProfilesTab=プロファイル
Toolbox.Configuration.ResetButton=初期設定
Toolbox.Configuration.ScreenTab=画面
Toolbox.Configuration.SecondsLabel=秒
Toolbox.Configuration.SmartTab=スマートモード
Toolbox.Configuration.StatsTab=ステータス
Toolbox.Configuration.UploadButton=設定更新
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=バッテリー電圧オフセット
Toolbox.Configuration.Advanced.MaterialsTab=素材
Toolbox.Configuration.Advanced.PowerCurvesTab=出力カーブ
Toolbox.Configuration.Advanced.SettingsTab=設定
Toolbox.Configuration.Advanced.BVO.Battery1Label=バッテリー 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=バッテリー 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=バッテリー 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=バッテリー 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=作成
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=バッテリーモデル:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=スリープ挙動:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=スリープディレイ:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=内部抵抗:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=出力制限:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=パフ　カットオフ:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTCモード:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=短絡補正:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=マウスをチェックボックスやラベルに合わせるとヒントが表示されます。
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USBチャージ:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USBノースリープ:
Toolbox.Configuration.BatteryModel.Generic=ノーブランド
Toolbox.Configuration.ChargeScreen.Classic=クラシック
Toolbox.Configuration.ChargeScreen.Extended=拡張
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=ロゴ
Toolbox.Configuration.ChargeScreenExtra.None=無し
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=デバイス Lock / Unlock
Toolbox.Configuration.ClickActions.DeviceOnOff=デバイス On / Off
Toolbox.Configuration.ClickActions.Edit=編集
Toolbox.Configuration.ClickActions.Edit Profile=プロファイル編集
Toolbox.Configuration.ClickActions.InfoScreen=Info スクリーン
Toolbox.Configuration.ClickActions.KeyLockUnlock=キー Lock / Unlock
Toolbox.Configuration.ClickActions.LLSOnOf=簡易スリープ On / Off
Toolbox.Configuration.ClickActions.MainMenu=メインメニュー
Toolbox.Configuration.ClickActions.MenuBack=戻る
Toolbox.Configuration.ClickActions.MenuExit=終了
Toolbox.Configuration.ClickActions.None=無し
Toolbox.Configuration.ClickActions.PowerBank=モバイルバッテリー
Toolbox.Configuration.ClickActions.PreheatMenu=プリヒートメニュー
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=抵抗値再読み込み
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=アトマイザー再検出
Toolbox.Configuration.ClickActions.ResestSavedResistance=記録抵抗値リセット
Toolbox.Configuration.ClickActions.ResetCounters=カウンターリセット
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=抵抗値 Lock / Unlock
Toolbox.Configuration.ClickActions.SelectProfile=プロファイル選択
Toolbox.Configuration.ClickActions.ShowClock=時計表示
Toolbox.Configuration.ClickActions.SmartOnOff=スマート On / Off
Toolbox.Configuration.ClickActions.StealthOnOff=ステルス On / Off
Toolbox.Configuration.ClickActions.TDom=温度優先
Toolbox.Configuration.ClockType.Analog=アナログ
Toolbox.Configuration.ClockType.Digital=デジタル
Toolbox.Configuration.ConfigurationMenu.New=新規作成
Toolbox.Configuration.ConfigurationMenu.Open=開く
Toolbox.Configuration.ConfigurationMenu.SaveAs=新規保存
Toolbox.Configuration.Controls.MultiClicksTab=マルチクリック
Toolbox.Configuration.Controls.SettingsTab=設定
Toolbox.Configuration.Controls.ShortcutsTCTab=ショートカット TC
Toolbox.Configuration.Controls.ShortcutsVWTab=ショートカット VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2クリック:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3クリック:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4クリック:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5クリック:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=共通設定:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TCモード時パフボタン機能割り当て:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VWモード時パフボタン機能割り当て:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – 動作:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – スリープ復帰:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=– ボタン
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=+ ボタン
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Infoライン作成時:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=メニュー:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=プロファイル選択時:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=待機中:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=デバイスロック
Toolbox.Configuration.DeepSleepMode.Standart=スリープのみ
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=デバイスオフ
Toolbox.Configuration.DischargeCurveEditor.CancelButton=キャンセル
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=放電カーブ:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=カットオフ:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=出力
Toolbox.Configuration.DischargeCurveEditor.ImportButton=入力
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=プロファイル:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=保存
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=ボルト:
Toolbox.Configuration.InfoLines.BatteriesVolts=バッテリー ボルト
Toolbox.Configuration.InfoLines.BatteryIndicator=バッテリー
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=バッテリー + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=バッテリー + V
Toolbox.Configuration.InfoLines.BatteryPercents=バッテリー %
Toolbox.Configuration.InfoLines.BoardTemp=基板温度
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=日/時
Toolbox.Configuration.InfoLines.LastPower=最終出力
Toolbox.Configuration.InfoLines.LastPuffTime=最終パフ時間
Toolbox.Configuration.InfoLines.LastTemperature=最終温度
Toolbox.Configuration.InfoLines.LinePuffs=パフ
Toolbox.Configuration.InfoLines.LinePuffsTime=パフ時間
Toolbox.Configuration.InfoLines.LiveResistance=現在抵抗値
Toolbox.Configuration.InfoLines.NonDominant=優先しない (出力/温度)
Toolbox.Configuration.InfoLines.OutputAmps=出力アンペア
Toolbox.Configuration.InfoLines.OutputVolts=出力ボルト
Toolbox.Configuration.InfoLines.Resistance=抵抗値
Toolbox.Configuration.InfoLines.Volts=ボルト
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=設定をダウンロードしています...
Toolbox.Configuration.Message.LogoRemoved=ロゴ除去完了。
Toolbox.Configuration.Message.LogoUpdated=ロゴ反映完了。
Toolbox.Configuration.Message.NoCompatibleUSBDevice=互換性のあるUSBデバイスが接続されていません。\n\n続けるにはデバイスを接続してください。\n\nすでに接続されている場合は、プラグを抜き差ししてください。ケーブルが緩んでいる可能性があります。
Toolbox.Configuration.Message.OutdatedToolbox=旧バージョンのNFE Toolboxです。\n\n最新バージョンをダウンロードしてください。
Toolbox.Configuration.Message.UnableToReadData=デバイス設定のダウンロードを失敗しました。\n\nデバイスを再接続してください。
Toolbox.Configuration.PiRegulator.CancelButton=キャンセル
Toolbox.Configuration.PiRegulator.EnabledCheckBox=有効
Toolbox.Configuration.PiRegulator.ILabel=I(積分定数):
Toolbox.Configuration.PiRegulator.PLabel=P(比例定数):
Toolbox.Configuration.PiRegulator.RangeLabel=制御範囲:
Toolbox.Configuration.PiRegulator.SaveButton=保存
Toolbox.Configuration.PiRegulator.SetupLabel=PI制御　設定:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI制御の使用:
Toolbox.Configuration.PowerCurveEditor.CancelButton=キャンセル
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=出力カーブ:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=出力カーブ名:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=％:
Toolbox.Configuration.PowerCurveEditor.SaveButton=保存
Toolbox.Configuration.PowerCurveEditor.TimeLabel=時間:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=時間目盛
Toolbox.Configuration.Profile.CoilMaterialLabel=コイル素材:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=モード:
Toolbox.Configuration.Profile.NameLabel=名前:
Toolbox.Configuration.Profile.PowerCurveEditButton=作成
Toolbox.Configuration.Profile.PowerLabel=出力:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=プリヒートカーブ:
Toolbox.Configuration.Profile.PreheatDelayLabel=プリヒートディレイ:
Toolbox.Configuration.Profile.PreheatPowerLabel=プリヒート出力:
Toolbox.Configuration.Profile.PreheatTimeLabel=プリヒート時間:
Toolbox.Configuration.Profile.PreheatTypeLabel=プリヒートタイプ:
Toolbox.Configuration.Profile.ProfileLabel=プロファイル:
Toolbox.Configuration.Profile.ResistanceLabel=抵抗値:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=設定
Toolbox.Configuration.Profile.TDomCheckBox=温度優先
Toolbox.Configuration.Profile.TemperatureLabel=温度:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=作成
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=出力
Toolbox.Configuration.Profile.Mode.TempControl=温度管理
Toolbox.Configuration.Profile.PreheatType.Absolute=絶対的(W)
Toolbox.Configuration.Profile.PreheatType.Curve=カーブ
Toolbox.Configuration.Profile.PreheatType.Relative=相対的(%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=アクティブ:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=利用可能プロファイル:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=時:分:秒
Toolbox.Configuration.PuffsTimeFormat.Seconds=秒
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=外観
Toolbox.Configuration.Screen.LayoutTab=レイアウト
Toolbox.Configuration.Screen.LogoTab=ロゴ
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=設定
Toolbox.Configuration.Screen.StealthTab=ステルス
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=充電中表示:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=充電画面:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=時計ディレイ:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=時計タイプ:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=ロゴディレイ:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=メインスクリーンスキン:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=スクリーンセーバー起動時間:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=時計表示:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=ロゴ表示:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=マウスをチェックボックスやコンボボックス、ラベルに合わせるとヒントが表示されます。
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Circleスクリーン
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Classicスクリーン
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxyスクリーン
Toolbox.Configuration.Screen.Layout.Line1Label=ライン1:
Toolbox.Configuration.Screen.Layout.Line2Label=ライン2:
Toolbox.Configuration.Screen.Layout.Line3Label=ライン3:
Toolbox.Configuration.Screen.Layout.Line4Label=ライン4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=パフ時間
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=スモールスクリーン
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TCモードライン　レイアウト:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VWモードライン　レイアウト:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=ロゴ選択:
Toolbox.Configuration.Screen.Logo.ConversionLabel=変換:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=タイプ:
Toolbox.Configuration.Screen.Logo.PreviewLabel=プレビュー:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=ロゴ除去
Toolbox.Configuration.Screen.Logo.SelectLogoButton=ロゴを選択する...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=サイズ選択:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=ロゴ反映
Toolbox.Configuration.Screen.Logo.ZoomLabel=ズーム:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=輝度:
Toolbox.Configuration.Screen.Settings.FlippedLabel=反転表示:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=無作動時間(充電中):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=無作動時間:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=無作動時間(ロック中):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=パフスクリーン ディレイ:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=充電表示:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=スクリーンセーバー表示:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=ステルスモード:
Toolbox.Configuration.Skin.Circle=Circle
Toolbox.Configuration.Skin.Classic=Classic
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=スマートモード:
Toolbox.Configuration.Smart.SmartRangeLabel=誤差検出範囲:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Off
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=パフ回数:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=パフ時間書式:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=合計パフ時間:
Toolbox.Configuration.Status.Connected=接続中
Toolbox.Configuration.Status.Device=デバイス
Toolbox.Configuration.Status.Disconnected=切断中
Toolbox.Configuration.Status.OperationCompleted=操作完了
Toolbox.Configuration.Status.Ready=準備中
Toolbox.Configuration.TFRCurveEditor.CancelButton=キャンセル
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFRカーブ:
Toolbox.Configuration.TFRCurveEditor.ExportButton=出力
Toolbox.Configuration.TFRCurveEditor.FactorLabel=係数:
Toolbox.Configuration.TFRCurveEditor.ImportButton=入力
Toolbox.Configuration.TFRCurveEditor.NameLabel=プロファイル:
Toolbox.Configuration.TFRCurveEditor.SaveButton=保存
Toolbox.Configuration.Tooltips.MaxPuffTime=最大パフ時間。
Toolbox.Configuration.Tooltips.Rcobc=バッテリー交換時にカウンターをリセットし、Vapingの統計情報を消去します。(Reset Counters on Battery Change)
Toolbox.Configuration.Tooltips.RTCModeLabel=Real Time Clock Mode\n\nLXT:\nPCBの内部X32クリスタルの使用を有効にします。\nこの値を選択すると、ファームウェアは32.768kHzクリスタルでリアルタイムクロックを駆動します。\n\nLIRC:\nスリープモードに入ると、ボックスは内部LIRCオシレータでリアルタイムクロックを駆動し続けます。ただし、不正確である可能性があります。\n\nLSL:\n簡易スリープモード。2次オシレーターのないデバイスでは時計を正確に保つ為、スタンバイモードでもエネルギーを消費します。\nその際にはバッテリインジケータの右に「！」マークで警告が表示されます。\nこの設定を使用すると、時計の精度は実際のRTCボックスの精度と同じになります。
Toolbox.Configuration.Tooltips.ShowClock=メイン画面に時計を表示します。
Toolbox.Configuration.Tooltips.ShowLogo=メイン画面にロゴを表示します。
Toolbox.Configuration.Tooltips.ShuntCorrection=オームメーター補正
Toolbox.Configuration.Tooltips.UsbCharge=USBによる充電を有効または無効にします。
Toolbox.Configuration.Tooltips.UsbNoSleep=USB接続中のスリープモードを無効にします。
Toolbox.Configuration.UpDownButtons.Normal=標準
Toolbox.Configuration.UpDownButtons.Swapped=反転
Toolbox.DeviceMonitor.Battery1Label=バッテリー1:
Toolbox.DeviceMonitor.Battery2Label=バッテリー2:
Toolbox.DeviceMonitor.Battery3Label=バッテリー3:
Toolbox.DeviceMonitor.Battery4Label=バッテリー4:
Toolbox.DeviceMonitor.BatteryPackLabel=バッテリーパック:
Toolbox.DeviceMonitor.BoardTempLabel=基板温度:
Toolbox.DeviceMonitor.ChartNameLabel=ラインビュー:
Toolbox.DeviceMonitor.ColdResistanceLabel=抵抗値:
Toolbox.DeviceMonitor.ControlsLabel=操作:
Toolbox.DeviceMonitor.FollowButton=リアルタイム表示
Toolbox.DeviceMonitor.LiveResistanceLabel=現在抵抗値:
Toolbox.DeviceMonitor.OutputCurrentLabel=出力電力:
Toolbox.DeviceMonitor.OutputVoltageLabel=出力電圧:
Toolbox.DeviceMonitor.PauseButton=一時停止
Toolbox.DeviceMonitor.PauseResumeButton=再開
Toolbox.DeviceMonitor.PowerLabel=出力:
Toolbox.DeviceMonitor.PowerSetLabel=出力設定:
Toolbox.DeviceMonitor.PuffButton=パフ...
Toolbox.DeviceMonitor.RecordButton=記録...
Toolbox.DeviceMonitor.RecordStopButton=記録停止
Toolbox.DeviceMonitor.SensorsLabel=センサー:
Toolbox.DeviceMonitor.SetXScaleButton=Xメモリ設定
Toolbox.DeviceMonitor.SetYScaleButton=Yメモリ設定
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=パフ境界線表示
Toolbox.DeviceMonitor.TemperatureLabel=温度:
Toolbox.DeviceMonitor.TemperatureSetLabel=温度設定:
Toolbox.FirmwareUpdater.AdvancedTab=高度設定
Toolbox.FirmwareUpdater.BootLabel=ブート
Toolbox.FirmwareUpdater.CancelButton=キャンセル
Toolbox.FirmwareUpdater.ChangeHWVerButton=ハードウェアVer変更
Toolbox.FirmwareUpdater.CommonTab=一般
Toolbox.FirmwareUpdater.DatalfashTab=データフラッシュ
Toolbox.FirmwareUpdater.FirmwareLabel=ファームウェア
Toolbox.FirmwareUpdater.HardwareLabel=ハードウェア
Toolbox.FirmwareUpdater.ReadDataflashButton=読み込み
Toolbox.FirmwareUpdater.ResetDataFlashButton=リセット
Toolbox.FirmwareUpdater.SwitchBootModeButton=ブートモード切替
Toolbox.FirmwareUpdater.UpdateButton=ファイルアップデート
Toolbox.FirmwareUpdater.WriteDataflashButton=書き込み
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=データフラッシュ読み込み、保存完了
Toolbox.FirmwareUpdater.Messages.DataflashReseted=データフラッシュリセット完了
Toolbox.FirmwareUpdater.Messages.DataflashWritten=データフラッシュ書き込み完了
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=デバイス準備中
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=ファームウェアアップデート完了
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=ファームウェアアップデート失敗！
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=ファームウェアアップデート中に例外が発生しました。
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=データフラッシュ読み込み中...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=デバイス再起動中...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=ファームウェアアップロード中...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=デバイスの待機中...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=デバイスリセット中...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=データフラッシュ書き込み中...
Toolbox.MainWindow.AboutLink=About && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFoxの設定
Toolbox.MainWindow.DeviceMonitorButton=デバイスモニター
Toolbox.MainWindow.FirmwareUpdaterButton=ファームウェアアップデーター
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=スクリーンシューター
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=ArcticFoxファームウェアの設定
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=センサー読み取り値の制御
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=ファームウェアの更新とインストール
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=スクリーンショットの共有
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=デバイス接続時にArcticFoxの設定を開く
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=デバイス切断時にArcticFoxの設定を閉じる
Toolbox.MainWindow.Tray.Exit=終了
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolboxウィンドウを開く
Toolbox.MainWindow.Tray.StartWithWindows=Windows起動時にNFE Toolboxを起動する
Toolbox.MainWindow.Tray.TimeSync=デバイス接続時に時刻を同期する
Toolbox.Screenshooter.CancelButton=キャンセル
Toolbox.Screenshooter.ControlTab=操作
Toolbox.Screenshooter.OptionsTab=オプション
Toolbox.Screenshooter.PixelSizeLabel=ピクセルサイズ(乗数):
Toolbox.Screenshooter.SaveScreenshotButton=スクリーンショット保存
Toolbox.Screenshooter.StartBroadcastButton=リアルタイム表示
Toolbox.Screenshooter.StopBroadcastButton=リアルタイム停止
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=有効
Toolbox.Screenshooter.TakeBeforeSaveLabel=取得後に自動保存:
Toolbox.Screenshooter.TakeScreenshotButton=スクリーンショット取得
Toolbox.Shared.MinutesString=分
Toolbox.Shared.SecondsString=秒
Toolbox.Shared.SecondString=秒
