#Language=Srpski
Toolbox.Configuration.AdvancedTab=Napredno
Toolbox.Configuration.ConfigurationButton=Konfiguracija
Toolbox.Configuration.ConnectAndDownloadLink=Konektovanje i preuzimanje konfiguracije
Toolbox.Configuration.ControlsTab=Kontrola
Toolbox.Configuration.DownloadButton=Preuzimanje Postavki
Toolbox.Configuration.EnabledCheckBox=Omogućen
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Kreiraj novu konfiguraciju
Toolbox.Configuration.OpenConfigurationLink=Otvori postojeću konfiguraciju
Toolbox.Configuration.ProfilesTab=Profili
Toolbox.Configuration.ResetButton=Reset parametara
Toolbox.Configuration.ScreenTab=Ekran
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistika
Toolbox.Configuration.UploadButton=Dodaj Postavke
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Vrsta Žice
Toolbox.Configuration.Advanced.PowerCurvesTab=Kriva Snage
Toolbox.Configuration.Advanced.SettingsTab=Postavke
Toolbox.Configuration.Advanced.BVO.Battery1Label=Baterija  1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Baterija  2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Baterija  3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Baterija  4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Uredi
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Model Baterije:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Duboki san Ponašanje:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Puff trajanje:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mod:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Šent korekcija:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Pomeri miša na polje za potvrdu ili oznaku da bi se prikazao opis alata.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Punjenje:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB pripravan:
Toolbox.Configuration.BatteryModel.Generic=Osnovni
Toolbox.Configuration.ChargeScreen.Classic=Klasičan
Toolbox.Configuration.ChargeScreen.Extended=Proširen
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Sat A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Sat D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logotip
Toolbox.Configuration.ChargeScreenExtra.None=Ništa
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Blokada Uređaja Da / Ne
Toolbox.Configuration.ClickActions.DeviceOnOff=Uređaj Upali / Ugasi
Toolbox.Configuration.ClickActions.Edit=Uredi
Toolbox.Configuration.ClickActions.Edit Profile=Uredi Profil
Toolbox.Configuration.ClickActions.InfoScreen=Informacije
Toolbox.Configuration.ClickActions.KeyLockUnlock=Blokada Tastera Da / Ne
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Da / Ne
Toolbox.Configuration.ClickActions.MainMenu=Glavni Meni
Toolbox.Configuration.ClickActions.MenuBack=Nazad
Toolbox.Configuration.ClickActions.MenuExit=Izlaz
Toolbox.Configuration.ClickActions.None=Nema Akcije
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Preheat Meni
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Otkrivanje Otpornosti
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Otkrivanje Atomizera
Toolbox.Configuration.ClickActions.ResestSavedResistance=Resetovanje Otpora
Toolbox.Configuration.ClickActions.ResetCounters=Reset Brojača
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Zaključati Otpor Da / Ne
Toolbox.Configuration.ClickActions.SelectProfile=Odabir Profila
Toolbox.Configuration.ClickActions.ShowClock=Prikaži sat
Toolbox.Configuration.ClickActions.SmartOnOff=Smart Da / Ne
Toolbox.Configuration.ClickActions.StealthOnOff=Nevidljiv Da / Ne
Toolbox.Configuration.ClickActions.TDom=Temp. Dominira
Toolbox.Configuration.ClockType.Analog=Analogni
Toolbox.Configuration.ClockType.Digital=Digitalni
Toolbox.Configuration.ConfigurationMenu.New=Nova
Toolbox.Configuration.ConfigurationMenu.Open=Otvori
Toolbox.Configuration.ConfigurationMenu.SaveAs=Sačuvaj kao..
Toolbox.Configuration.Controls.MultiClicksTab=Višestruki Klik
Toolbox.Configuration.Controls.SettingsTab=Postavke
Toolbox.Configuration.Controls.ShortcutsTCTab=TC Prečica
Toolbox.Configuration.Controls.ShortcutsVWTab=VW Prečica
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Klika:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Klika:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Klika:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Klika:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Zajednička kontrola:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Višestruki Klik Dugmeta za Paljenje u TC Režimu:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Višestruki Klik Dugmeta za Paljenje u VW Režimu:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – ponašanje:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – buđenje:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Prilikom uređivanja info linija:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Iz Menija:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Prilikom odabira profila:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Iz stanja Mirovanja:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Zaključaj Uređaj
Toolbox.Configuration.DeepSleepMode.Standart=Samo Spava
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Ugasi Uređaj
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Otkaži
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Kriva Pražnjenja:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Prekid rada uređaja:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Izvoz
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Uvoz
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Sačuvaj
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Napon:
Toolbox.Configuration.InfoLines.BatteriesVolts=Napon Baterije
Toolbox.Configuration.InfoLines.BatteryIndicator=Indikator Baterija
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Indikator Baterija + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Indikator Baterija + V
Toolbox.Configuration.InfoLines.BatteryPercents=Indikator Baterija u %
Toolbox.Configuration.InfoLines.BoardTemp=Temperatura Ploče
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Datum/ Vreme
Toolbox.Configuration.InfoLines.LastPower=Poslednja snaga
Toolbox.Configuration.InfoLines.LastPuffTime=Poslednji Puff
Toolbox.Configuration.InfoLines.LastTemperature=Poslednja Temperatura
Toolbox.Configuration.InfoLines.LinePuffs=Puff tajmer
Toolbox.Configuration.InfoLines.LinePuffsTime=Puff vreme
Toolbox.Configuration.InfoLines.LiveResistance=Trenutni Otpor
Toolbox.Configuration.InfoLines.NonDominant=Snaga/ Temperatura
Toolbox.Configuration.InfoLines.OutputAmps=Izlazna Struja
Toolbox.Configuration.InfoLines.OutputVolts=Izlazni Napon
Toolbox.Configuration.InfoLines.Resistance=Otpor
Toolbox.Configuration.InfoLines.Volts=Napon
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Preuzimanje postavki ...
Toolbox.Configuration.Message.LogoRemoved=Logo uspešno uklonjen.
Toolbox.Configuration.Message.LogoUpdated=Logo uspešno ažuriran.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Nema kompatibilnih USB uređaja među povezanim. \n\nZa nastavak, povežite se. \n\nUkoliko ste već povezani, pokušajte isključivanjem i ponovnim priključivanjem. Moguća greška u kablu. \n\nAko ni nakon drndanja celog dana ništa ne uradite obratite se članu "ivanneko" sa e-ciginfo.net foruma za pomoć :)
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox je zastareo. \n\nZa nastavak, molimo preuzmite\n\nposlednji dostupan za javnost.
Toolbox.Configuration.Message.UnableToReadData=Nije moguće preuzeti postavke uređaja. Ponovo spojite vaš uređaj.
Toolbox.Configuration.PiRegulator.CancelButton=Otkaži
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Omogućen
Toolbox.Configuration.PiRegulator.ILabel=I Vrednost:
Toolbox.Configuration.PiRegulator.PLabel=P Vrednost:
Toolbox.Configuration.PiRegulator.RangeLabel=Opseg:
Toolbox.Configuration.PiRegulator.SaveButton=Sačuvaj
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Regulator parametri:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-Regulator:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Otkaži
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Kriva Snage:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Naziv krive Snage:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Sačuvaj
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Vreme:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Opseg
Toolbox.Configuration.Profile.CoilMaterialLabel=Vrsta Žice:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Režim:
Toolbox.Configuration.Profile.NameLabel=Naziv Profila:
Toolbox.Configuration.Profile.PowerCurveEditButton=Uredi
Toolbox.Configuration.Profile.PowerLabel=Snaga:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Preheat Kriva:
Toolbox.Configuration.Profile.PreheatDelayLabel=Preheat kašnjenje:
Toolbox.Configuration.Profile.PreheatPowerLabel=Preheat Snaga:
Toolbox.Configuration.Profile.PreheatTimeLabel=Preheat trajanje:
Toolbox.Configuration.Profile.PreheatTypeLabel=Preheat način:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Otpor:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Podesi
Toolbox.Configuration.Profile.TDomCheckBox=Temperatura Dominira
Toolbox.Configuration.Profile.TemperatureLabel=Temperatura:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Promeni
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=VW
Toolbox.Configuration.Profile.Mode.TempControl=TC
Toolbox.Configuration.Profile.PreheatType.Absolute=Potpun (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Kriva
Toolbox.Configuration.Profile.PreheatType.Relative=Relativan (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Prijavljen
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Dostupni Profili:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Sekunde
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Izgled
Toolbox.Configuration.Screen.LayoutTab=Podešavanja
Toolbox.Configuration.Screen.LogoTab=Logotip
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Postavke
Toolbox.Configuration.Screen.StealthTab=Nevidljiv
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Dodati uz punjenje:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Ekran Punjenja:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Kašnjenje sata:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Tip Sata:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Kašnjenje logoa:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Tema Ekrana:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Čuvar Ekrana:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Prikaži Sat:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Prikaži Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Pomeri miša na polje za potvrdu ili oznaku da se pokaže objašnjenje.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Kružna Tema
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasična Tema
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Tema
Toolbox.Configuration.Screen.Layout.Line1Label=Linija 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Linija 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Linija 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Linija 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Puff tajmer
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Mali Ekran
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Izgled TC načina rada:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Izgled VW načina rada:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Izaberi logotip:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Konverzija:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Tip:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Pregled:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Ukloni logotip
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Izaberi logotip Fajl ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Izaberi veličinu:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Otpremanje logotipa
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zumiranje: 
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Osvetljenost:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Rotiran ekran:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Vreme mirovanja:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Vreme mirovanja (Zaklj.):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zadrži Puff brojač:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Prikaži Punjenje:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Prikaži Čuvar ekrana:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Nevidljiv Režim:
Toolbox.Configuration.Skin.Circle=Kružna
Toolbox.Configuration.Skin.Classic=Klasična
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mod:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Opseg:
Toolbox.Configuration.SmartMode.Lazy=Lenj
Toolbox.Configuration.SmartMode.Off=Isključen
Toolbox.Configuration.SmartMode.On=Uključen
Toolbox.Configuration.Stats.PuffsCountLabel=Puff Brojač:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Puff Format:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Puff Ukupno Vreme:
Toolbox.Configuration.Status.Connected=povezan
Toolbox.Configuration.Status.Device=Uređaj je
Toolbox.Configuration.Status.Disconnected=isključen
Toolbox.Configuration.Status.OperationCompleted=Operacija završena
Toolbox.Configuration.Status.Ready=U pripravnosti
Toolbox.Configuration.TFRCurveEditor.CancelButton=Otkaži
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Kriva:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Izvoz
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Uvoz
Toolbox.Configuration.TFRCurveEditor.NameLabel=Prilagodi profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Sačuvaj
Toolbox.Configuration.Tooltips.MaxPuffTime=Maksimalno vreme Puffa.
Toolbox.Configuration.Tooltips.Rcobc=Reset brojača pri promeni baterije,utiče na statistiku.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nOmogućava korišćenje unutrašnjeg X32 kristala na PCB.\nAko je ova vrednost izabrana, firmvare će pokušati da tera sat u realnom vremenu sa 32.768KHZ kristalom.\n\nLIRC:\nBox nastavlja da tera u realnom vremenu sat sa internim LIRC oscilatorom prilikom ulaska u stanje mirovanja. Možda netačno .\n\nLSL:\nLight miran režim, za uređaje bez srednjeg oscilatora tera RTC tačan.\nZa to je potrebno malo više energije u stanju mirovanja, tako da će korisnik biti upozoren! Znak desno pored indikatora baterije.\nKorišćenjem ove postavke, preciznost sata je identična onima u stvarnim RTC kutijama.
Toolbox.Configuration.Tooltips.ShowClock=Prikaži Sat na glavnom ekranu.
Toolbox.Configuration.Tooltips.ShowLogo=Prikaži Logo na glavnom ekranu.
Toolbox.Configuration.Tooltips.ShuntCorrection=Kalibracija Ohm-metra.
Toolbox.Configuration.Tooltips.UsbCharge=Omogućuje ili onemogućuje punjenje putem USB-a.
Toolbox.Configuration.Tooltips.UsbNoSleep=Ne ulaziti u duboko stanje mirovanja dok je spojen na USB.
Toolbox.Configuration.UpDownButtons.Normal=Normalno
Toolbox.Configuration.UpDownButtons.Swapped=Zamenjeno
Toolbox.DeviceMonitor.Battery1Label=Baterija1:
Toolbox.DeviceMonitor.Battery2Label=Baterija2:
Toolbox.DeviceMonitor.Battery3Label=Baterija3:
Toolbox.DeviceMonitor.Battery4Label=Baterija4:
Toolbox.DeviceMonitor.BatteryPackLabel=Paket Baterija:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura table:
Toolbox.DeviceMonitor.ChartNameLabel=Linijski Prikaz:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hladan Otpor:
Toolbox.DeviceMonitor.ControlsLabel=Kontrola:
Toolbox.DeviceMonitor.FollowButton=Prati
Toolbox.DeviceMonitor.LiveResistanceLabel=Trenutni Otpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Struja na izlazu:
Toolbox.DeviceMonitor.OutputVoltageLabel=Napon na izlazu:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Nastavi
Toolbox.DeviceMonitor.PowerLabel=Trenutna Snaga:
Toolbox.DeviceMonitor.PowerSetLabel=Podešena Snaga:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Snimaj...
Toolbox.DeviceMonitor.RecordStopButton=Zaustavi snimanje
Toolbox.DeviceMonitor.SensorsLabel=Senzori:
Toolbox.DeviceMonitor.SetXScaleButton=Odredi X Skalu
Toolbox.DeviceMonitor.SetYScaleButton=Odredi Y Skalu
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Puff Prikaz granica
Toolbox.DeviceMonitor.TemperatureLabel=Trenutna Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Podešena Temperatura:
Toolbox.FirmwareUpdater.AdvancedTab=Napredno
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Otkaži
Toolbox.FirmwareUpdater.ChangeHWVerButton=Promena HW Verzije
Toolbox.FirmwareUpdater.CommonTab=Osnovno
Toolbox.FirmwareUpdater.DatalfashTab=Fleš podaci
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Čitanje fleša
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset fleša
Toolbox.FirmwareUpdater.SwitchBootModeButton=Promena Boot moda
Toolbox.FirmwareUpdater.UpdateButton=Ažuriranje iz datoteke
Toolbox.FirmwareUpdater.WriteDataflashButton=Pisanje fleša
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Fleš podaci uspešno pročitani i sačuvani u datoteci.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Fleš podaci resetovani.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Fleš podaci uspešno zapisani.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Uređaj je spreman.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmver uspešno ažuriran.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Ažuriranje firmvera nije uspelo!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Došlo je do greške tokom nadogradnje firmvera.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čitanje fleš podataka...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Resetovanje uređaja...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Prenos firmvera...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čeka se uređaj...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čeka se uređaj nakon resetovanja...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Pisanje fleš podataka...
Toolbox.MainWindow.AboutLink=O nama && Linkovi
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Konfiguracija
Toolbox.MainWindow.DeviceMonitorButton=Monitor Uređaja
Toolbox.MainWindow.FirmwareUpdaterButton=Nadogradnja softvera
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Slika sa Ekrana
Toolbox.MainWindow.TaglineLabel=Vaš pristup gotovo neograničenim mogućnostima
Toolbox.MainWindow.TitleLabel=Dobrodošli u NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurisanje uređaja pogonjenim ArcticFox firmverom
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Potpuna kontrola očitavanjem svih senzora
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Instalirajte novi firmver ili nadogradite postojeći
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Deljenje ekrana vašeg uređaja
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otvori ArcticFox Konfiguraciju kada je priključen uređaj
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zatvorite ArcticFox Konfiguraciju kada je uređaj isključen
Toolbox.MainWindow.Tray.Exit=Izlaz
Toolbox.MainWindow.Tray.ShowToolbox=Prikaži NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Pokreni NFE Toolbox kada se Windows pokrene
Toolbox.MainWindow.Tray.TimeSync=Sinhronizacija vremena kada je uređaj povezan
Toolbox.Screenshooter.CancelButton=Otkaži
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplikator veličine pixela:
Toolbox.Screenshooter.SaveScreenshotButton=Sačuvaj ekran
Toolbox.Screenshooter.StartBroadcastButton=Pokreni emitovanje
Toolbox.Screenshooter.StopBroadcastButton=Zaustavi emitovanje
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Omogući
Toolbox.Screenshooter.TakeBeforeSaveLabel=Slikaj pre čuvanja:
Toolbox.Screenshooter.TakeScreenshotButton=Slikaj ekran
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekunde
Toolbox.Shared.SecondString=sekunda
