#Language=Український
Toolbox.Configuration.AdvancedTab=Advanced
Toolbox.Configuration.ConfigurationButton=Налаштування▾
Toolbox.Configuration.ConnectAndDownloadLink=Підключіть пристрій
Toolbox.Configuration.ControlsTab=Управління
Toolbox.Configuration.DownloadButton=Download settings
Toolbox.Configuration.EnabledCheckBox=Enabled
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Створити конфігурацію
Toolbox.Configuration.OpenConfigurationLink=Відкрити конфігурацію
Toolbox.Configuration.ProfilesTab=Профілі
Toolbox.Configuration.ResetButton=Скинути
Toolbox.Configuration.ScreenTab=Екран
Toolbox.Configuration.SecondsLabel=Сек
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Статистика
Toolbox.Configuration.UploadButton=Upload settings
Toolbox.Configuration.VoltsLabel=Вольт
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Матеріали
Toolbox.Configuration.Advanced.PowerCurvesTab=Криві
Toolbox.Configuration.Advanced.SettingsTab=Settings
Toolbox.Configuration.Advanced.BVO.Battery1Label=Акумулятор 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Акумулятор 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Акумулятор 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Акумулятор 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Модель АКБ:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Поведение глубокого сна:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Ліміт затяжки:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Калібр. шунта:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB заряджання:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB не спати:
Toolbox.Configuration.BatteryModel.Generic=Загальний
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Розширений
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Ні
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.Configuration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.Configuration.ClickActions.Edit=Edit
Toolbox.Configuration.ClickActions.Edit Profile=Ред. профіль
Toolbox.Configuration.ClickActions.InfoScreen=Інформація
Toolbox.Configuration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.Configuration.ClickActions.LLSOnOf=Дрімати Ввімк. / Вимк.
Toolbox.Configuration.ClickActions.MainMenu=Головне меню
Toolbox.Configuration.ClickActions.MenuBack=Back
Toolbox.Configuration.ClickActions.MenuExit=Exit
Toolbox.Configuration.ClickActions.None=No Action
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Налашт. прехіта
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Обновить сопрот.
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Определить атом.
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.Configuration.ClickActions.ResetCounters=Скидання статистики
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.Configuration.ClickActions.SelectProfile=Вибір профілю
Toolbox.Configuration.ClickActions.ShowClock=Показати годинник
Toolbox.Configuration.ClickActions.SmartOnOff=Смарт Ввімк. / Вимк.
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=ТК регулятор W/Temp
Toolbox.Configuration.ClockType.Analog=Аналоговий
Toolbox.Configuration.ClockType.Digital=Цифровий
Toolbox.Configuration.ConfigurationMenu.New=Нові
Toolbox.Configuration.ConfigurationMenu.Open=Відкрити
Toolbox.Configuration.ConfigurationMenu.SaveAs=Зберегти як
Toolbox.Configuration.Controls.MultiClicksTab=Multi Clicks
Toolbox.Configuration.Controls.SettingsTab=Settings
Toolbox.Configuration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 кліки:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 кліки:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 кліки:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Загальні:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Кліки в режимі ТК:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Кліки в режимі ВВ:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Заблок. устр-во
Toolbox.Configuration.DeepSleepMode.Standart=Просто уснуть
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Выкл. устр-во
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Крива розряду:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Відсічка:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Save
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Вольт:
Toolbox.Configuration.InfoLines.BatteriesVolts=Напруга на АКБ
Toolbox.Configuration.InfoLines.BatteryIndicator=Індикатор АКБ
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Індикатор АКБ + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Індикатор АКБ + V
Toolbox.Configuration.InfoLines.BatteryPercents=Відсотки АКБ
Toolbox.Configuration.InfoLines.BoardTemp=Температура плати
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Дата/Час
Toolbox.Configuration.InfoLines.LastPower=Ост. потужність
Toolbox.Configuration.InfoLines.LastPuffTime=Ост. час затяжки
Toolbox.Configuration.InfoLines.LastTemperature=Ост. температура
Toolbox.Configuration.InfoLines.LinePuffs=Кіл-ть затяжок
Toolbox.Configuration.InfoLines.LinePuffsTime=Час затяжок
Toolbox.Configuration.InfoLines.LiveResistance=Реальний опір
Toolbox.Configuration.InfoLines.NonDominant=Потужність/Температура
Toolbox.Configuration.InfoLines.OutputAmps=Вихідний струм
Toolbox.Configuration.InfoLines.OutputVolts=Вихідна напруга
Toolbox.Configuration.InfoLines.Resistance=Опір
Toolbox.Configuration.InfoLines.Volts=Розрахункова напруга
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Завантаження налаштувань...
Toolbox.Configuration.Message.LogoRemoved=Лого успешно удалено.
Toolbox.Configuration.Message.LogoUpdated=Лого успешно установлено.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Сумісні пристрої не виявлені.\n\nДля продовження підключіть сумісний пристрій.\n\nЯкщо пристрій підключено, спробуйте відключити і підключити його знову - можливо у вас проблеми з кабелем або роз'ємом.
Toolbox.Configuration.Message.OutdatedToolbox=Поточний NFE Toolbox застарів.\n\nЩоб продовжити, будь ласка, завантажте\n\nостанній доступний реліз.
Toolbox.Configuration.Message.UnableToReadData=Неможливо прочитати дані з пристрою. Спробуйте перепідключити ваш пристрій.
Toolbox.Configuration.PiRegulator.CancelButton=Cancel
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.Configuration.PiRegulator.ILabel=Значення I:
Toolbox.Configuration.PiRegulator.PLabel=Значення P:
Toolbox.Configuration.PiRegulator.RangeLabel=Діапазон:
Toolbox.Configuration.PiRegulator.SaveButton=Save
Toolbox.Configuration.PiRegulator.SetupLabel=Налаштування PI-регулятора:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-регулятор:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Cancel
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Крива нагріву:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Save
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Сек:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Масштаб
Toolbox.Configuration.Profile.CoilMaterialLabel=Матеріал:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Основний режим:
Toolbox.Configuration.Profile.NameLabel=Ім’я профілю:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edit
Toolbox.Configuration.Profile.PowerLabel=Power:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Крива прехіту:
Toolbox.Configuration.Profile.PreheatDelayLabel=Затримка:
Toolbox.Configuration.Profile.PreheatPowerLabel=Прехіт:
Toolbox.Configuration.Profile.PreheatTimeLabel=Тривалість:
Toolbox.Configuration.Profile.PreheatTypeLabel=Тип прехіту:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Опір:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Налашт.
Toolbox.Configuration.Profile.TDomCheckBox=Температура - основний регулятор ТК
Toolbox.Configuration.Profile.TemperatureLabel=Temperature:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Ред. головний екран
Toolbox.Configuration.Profile.WattsLabel=Ват
Toolbox.Configuration.Profile.Mode.Power=Потужність
Toolbox.Configuration.Profile.Mode.TempControl=Темп. контроль
Toolbox.Configuration.Profile.PreheatType.Absolute=Вати
Toolbox.Configuration.Profile.PreheatType.Curve=Крива
Toolbox.Configuration.Profile.PreheatType.Relative=Відсотки
Toolbox.Configuration.Profiles.ActiveProfileLabel=Поточний профіль:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=ГГ:ММ:СС
Toolbox.Configuration.PuffsTimeFormat.Seconds=Секунди
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Appearance
Toolbox.Configuration.Screen.LayoutTab=Вид
Toolbox.Configuration.Screen.LogoTab=Логотип
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Налаштування
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Екран зарядки:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Вид годинника:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Основна тема:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Заставка:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Годинник:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Лого:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Кругла тема
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Класична тема
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.Configuration.Screen.Layout.Line1Label=Лінія 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Лінія 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Лінія 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Лінія 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Затяжка
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Маленький екран
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Выберите логотип:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Преобразование:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Тип:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Предварительный просмотр:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Удалить логотип
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Укажите файл ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Выберите размер:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Установить логотип
Toolbox.Configuration.Screen.Logo.ZoomLabel=Приближение:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Яскравість:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Переверн. екран:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Згасання за:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Відобр. затяжки:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Стелс-режим:
Toolbox.Configuration.Skin.Circle=Кругла
Toolbox.Configuration.Skin.Classic=Звичайний
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mode:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Вимк.
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Кіл-ть затяжок:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Формат часу:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Час затяжок:
Toolbox.Configuration.Status.Connected=підключено
Toolbox.Configuration.Status.Device=Пристрій
Toolbox.Configuration.Status.Disconnected=відключено
Toolbox.Configuration.Status.OperationCompleted=Операцію виконано
Toolbox.Configuration.Status.Ready=Готовий
Toolbox.Configuration.TFRCurveEditor.CancelButton=Cancel
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR крива:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Експорт
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Коеф.:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Імпорт
Toolbox.Configuration.TFRCurveEditor.NameLabel=Профіль:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Зберегти
Toolbox.Configuration.Tooltips.MaxPuffTime=Корекція максимальної тривалості затяжки.
Toolbox.Configuration.Tooltips.Rcobc=Пропозиція про скидання лічильників паріння після заміни акумулятора.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.Configuration.Tooltips.ShowClock=Відображення годинника на робочому столі.
Toolbox.Configuration.Tooltips.ShowLogo=Відображення призначеного для користувача логотипу замість основної інформації на головному екрані.
Toolbox.Configuration.Tooltips.ShuntCorrection=Корекція значення вимірювального шунта - підлаштування омметра мода для більш точних показників.
Toolbox.Configuration.Tooltips.UsbCharge=Зарядка акумуляторів від USB, тільки для мультібатарейних модів.
Toolbox.Configuration.Tooltips.UsbNoSleep=Заборона відходу до сну після закінчення зарядки, якщо підключений USB.
Toolbox.Configuration.UpDownButtons.Normal=Як зазвичай
Toolbox.Configuration.UpDownButtons.Swapped=Перевернуті
Toolbox.DeviceMonitor.Battery1Label=Акумулятор 1:
Toolbox.DeviceMonitor.Battery2Label=Акумулятор 2:
Toolbox.DeviceMonitor.Battery3Label=Акумулятор 3:
Toolbox.DeviceMonitor.Battery4Label=Акумулятор 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Сума всіх АКБ:
Toolbox.DeviceMonitor.BoardTempLabel=Температура плати:
Toolbox.DeviceMonitor.ChartNameLabel=Графіки:
Toolbox.DeviceMonitor.ColdResistanceLabel=Опір:
Toolbox.DeviceMonitor.ControlsLabel=Управління:
Toolbox.DeviceMonitor.FollowButton=Слідувати
Toolbox.DeviceMonitor.LiveResistanceLabel=Живий опір:
Toolbox.DeviceMonitor.OutputCurrentLabel=Сила струму:
Toolbox.DeviceMonitor.OutputVoltageLabel=Напруга:
Toolbox.DeviceMonitor.PauseButton=Пауза
Toolbox.DeviceMonitor.PauseResumeButton=Продовжити
Toolbox.DeviceMonitor.PowerLabel=Потужність:
Toolbox.DeviceMonitor.PowerSetLabel=Вст. потужність:
Toolbox.DeviceMonitor.PuffButton=Затяжка...
Toolbox.DeviceMonitor.RecordButton=Запис...
Toolbox.DeviceMonitor.RecordStopButton=Зупинити запис
Toolbox.DeviceMonitor.SensorsLabel=Датчики:
Toolbox.DeviceMonitor.SetXScaleButton=Масштаб по X
Toolbox.DeviceMonitor.SetYScaleButton=Масштаб по Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Відображати границі затяжок
Toolbox.DeviceMonitor.TemperatureLabel=Температура:
Toolbox.DeviceMonitor.TemperatureSetLabel=Вст. Температура:
Toolbox.FirmwareUpdater.AdvancedTab=Експерт
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Змінити версію плати
Toolbox.FirmwareUpdater.CommonTab=Основні
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Прочитати
Toolbox.FirmwareUpdater.ResetDataFlashButton=Скинути
Toolbox.FirmwareUpdater.SwitchBootModeButton=Переключити завантажувач
Toolbox.FirmwareUpdater.UpdateButton=Оновити
Toolbox.FirmwareUpdater.WriteDataflashButton=Записати
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash було успішно прочитано і збережено до файлу.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash було успішно скинуто.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash було успішно записано.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Пристрій знайдено.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Прошивку було успішно оновлено.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Оновлення прошивки не вдалося!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Під час оновлення прошивки сталася помилка.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Читання dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Перезавантаження пристрою...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Завантаження прошивки...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Очікування пристрою...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Очікування пристрою після перезавантаження...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Запис dataflash...
Toolbox.MainWindow.AboutLink=Про програму та посилання
Toolbox.MainWindow.ArcticFoxConfigurationButton=Налаштування ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Моніторинг пристрою
Toolbox.MainWindow.FirmwareUpdaterButton=Оновлення прошивки
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Знімок екрану
Toolbox.MainWindow.TaglineLabel=ваш доступ до майже безмежним можливостям
Toolbox.MainWindow.TitleLabel=NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Налаштування пристрій під управлінням ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Отримайте повний контроль над усіма датчиками
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Встановіть або відновите прошивку
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Діліться знімками екрану
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Запускати ArcticFox Configuration при підключенні пристрою
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Закривати ArcticFox Configuration при відключенні пристрою
Toolbox.MainWindow.Tray.Exit=Вихід
Toolbox.MainWindow.Tray.ShowToolbox=Показати NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Запускати разом з Windows
Toolbox.MainWindow.Tray.TimeSync=Синхронізація часу при підключенні пристрою
Toolbox.Screenshooter.CancelButton=Відміна
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Збільшення розм. до N разів:
Toolbox.Screenshooter.SaveScreenshotButton=Зберегти знімок
Toolbox.Screenshooter.StartBroadcastButton=Трансляція екрану
Toolbox.Screenshooter.StopBroadcastButton=Зупинити
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ввимк.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Знімок перед збереженням:
Toolbox.Screenshooter.TakeScreenshotButton=Зробити знімок
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=сек
Toolbox.Shared.SecondString=сек
