Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfigurace▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Připojit a stáhnout konfiguraci
Toolbox.ArcticFoxConfiguration.ControlsTab=Ovládání
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Vytvořit novou konfiguraci
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Otevřít existující konfiguraci
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profily
Toolbox.ArcticFoxConfiguration.ResetButton=Resetovat nastavení
Toolbox.ArcticFoxConfiguration.ScreenTab=Obrazovka
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiky
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiály
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Výkonové křivky
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Baterie 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Baterie 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Baterie 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Baterie 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Model baterie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Kontrola TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Přerušení potahu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Korekce odporu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Nabíjení:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Neuspávat USB:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Generická baterie
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Rozšířená
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Nic
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Upravit profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Informační obrazovka
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Zap / Vyp
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Hlavní menu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu předehřátí
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Counters
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Výběr profilu
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Zobrazit hodiny
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Zap / Vyp
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogové
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitální
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nová
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Otevřít
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Uložit jako
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Sdílené:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Kliknutí žhavícího tlačítka v TC režimu:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Kliknutí žhavícího tlačítka ve VW režimu:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=1W krok výkonu:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Křivka vybíjení:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Přerušení:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volty:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Volty baterie(í)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Baterie
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Baterie + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Baterie + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Baterie %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Teplota desky
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Datum/Čas
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Poslední výkon
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Poslední čas potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Poslední teplota
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Čas potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Okamžitý odpor
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Ne-dominantní (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Výstupní ampéry
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Výstupní volty
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Odpor
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volty
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Připojte zařízení s\n\nArcticFox\n[{0}]\n\nfirmware nebo novější
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Stahuji nastavení...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Žádné kompatibilní zařízení není připojeno.\n\nPro pokračování jej prosím připojte.\n\nPokud je již připojeno, zkuste jej odpojit a znovu připojit. Kabel může být uvolněný.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox je zastaralý.\n\nPro pokračování, prosím stáhněte\n\nnejnovější vydanou verzi.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nebylo možné načíst nastavení zařízení. Znovu jej prosím pripojte.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Hodnova I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Hodnota P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Rozsah:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Nastavení PI-Regulátoru:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Použít PI-Regulátor:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Křivka výkonu:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Proc:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Časový škála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Materiál spirály:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Režim:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Název:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Křivka předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Zpoždění předehř.:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Výkon předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Čas předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Typ předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Odpor:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Nastav.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Dominantní teplota
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Upravit
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Výkon
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Ovládání teploty
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolutní (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Křivka
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativní (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktivní:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Sekundy
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Rozložení
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Nastavení
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Obr. nabíjení:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Typ hodin:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Skin hlavní obr.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Čas spořiče obr.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Zobrazit hodiny:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Zobrazit logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Kruhová obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasická obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Řádek 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Řádek 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Řádek 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Řádek 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Čas potažení
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Malá Obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Jas podsvícení:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Převráceno:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Čas nečinnosti:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zpoždění obr. pot.:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth režim:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Off
Toolbox.ArcticFoxConfiguration.Skin.Circle=Kruhová
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasická
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Vyp.
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Počet potažení:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Formát času pot.:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Celk. čas potažení:
Toolbox.ArcticFoxConfiguration.Status.Connected=připojeno
Toolbox.ArcticFoxConfiguration.Status.Device=Zařízení je
Toolbox.ArcticFoxConfiguration.Status.Disconnected=odpojeno
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operace dokončena
Toolbox.ArcticFoxConfiguration.Status.Ready=Připraven
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Křivka TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Uložit
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Kontrola materiálu spirály TCR, vypnutí může zabránit TCR chybám na velkých spirálách.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Režim lehkého spánku, pro zařízení bez sekundárního oscilátoru, aby udržel hodiny přesné. Zvyšuje spotřebu energie ve stand-by režimu, proto bude uživatel varován pomocí vykřičníku (!) vpravo od indikátoru baterie.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximální korekce času potažení.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Resetovat počitadla při výměně baterií, vymaže statistiky vapování.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Zobrazit hodiny na hlavní obrazovce.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Zobrazit logo na hlavní obrazovce.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Korekce měření odporu (Ohm-metr).
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Zapne nebo vypne nabíjení přes USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Nepoužívat režim hlubokého spánku, je-li připojeno USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Vypne nebo zapne X32 krystal na PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normální
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Prohozené
Toolbox.DeviceMonitor.Battery1Label=Baterie1:
Toolbox.DeviceMonitor.Battery2Label=Baterie2:
Toolbox.DeviceMonitor.Battery3Label=Baterie3:
Toolbox.DeviceMonitor.Battery4Label=Baterie4:
Toolbox.DeviceMonitor.BatteryPackLabel=Balíček baterií:
Toolbox.DeviceMonitor.BoardTempLabel=Teplota desky:
Toolbox.DeviceMonitor.ChartNameLabel=Řádkové zobrazení:
Toolbox.DeviceMonitor.ColdResistanceLabel=Odpor za studena:
Toolbox.DeviceMonitor.ControlsLabel=Ovládání:
Toolbox.DeviceMonitor.FollowButton=Následovat
Toolbox.DeviceMonitor.LiveResistanceLabel=Živý odpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Výstupní proud:
Toolbox.DeviceMonitor.OutputVoltageLabel=Výstupní napětí:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Pokračovat
Toolbox.DeviceMonitor.PowerLabel=Výkon:
Toolbox.DeviceMonitor.PowerSetLabel=Výkon nastavení:
Toolbox.DeviceMonitor.PuffButton=Potažení...
Toolbox.DeviceMonitor.RecordButton=Zaznamenat...
Toolbox.DeviceMonitor.RecordStopButton=Konec záznamu
Toolbox.DeviceMonitor.SensorsLabel=Senzory:
Toolbox.DeviceMonitor.SetXScaleButton=Nastavit osu X
Toolbox.DeviceMonitor.SetYScaleButton=Nastavit osu Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zobrazit hranice potažení
Toolbox.DeviceMonitor.TemperatureLabel=Teplota:
Toolbox.DeviceMonitor.TemperatureSetLabel=Teplota nastavená:
Toolbox.FirmwareUpdater.AdvancedTab=Pokročilé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Změnit verzi HW
Toolbox.FirmwareUpdater.CommonTab=Běžné
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Číst dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Přepnout spouštěcí režim
Toolbox.FirmwareUpdater.UpdateButton=Aktualizovat ze souboru
Toolbox.FirmwareUpdater.WriteDataflashButton=Zapsat dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash byl úspěšně načten a uložen do souboru.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash byl úspěšně resetován.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash byl úspěšně zapsán.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Zařízení je připraveno.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čtu dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restartuji zařízení...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nahrávám firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čekám na zařízení...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čekám na zařízení po restartu...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisuji dataflash...
Toolbox.MainWindow.AboutLink=O programu && Odkazy
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfigurace ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Sledování zařízení
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizace Firmware
Toolbox.MainWindow.ScreenshooterButton=Snímání obrazovky
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otevřít konfiguraci ArcticFox je-li zařízení připojeno
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Konec
Toolbox.MainWindow.Tray.ShowToolbox=Zobrazit okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Sputit NFE Toolbox po startu Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizace času je-li zařízení připojeno
Toolbox.Screenshooter.CancelButton=Zrušit
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Násobitel velikosti pixelu:
Toolbox.Screenshooter.SaveScreenshotButton=Uložení snímku
Toolbox.Screenshooter.StartBroadcastButton=Začít vysílání
Toolbox.Screenshooter.StopBroadcastButton=Zastavit vysílání
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Zapnuto
Toolbox.Screenshooter.TakeBeforeSaveLabel=Sejmout před uložením:
Toolbox.Screenshooter.TakeScreenshotButton=Snímek obrazovky
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekundy
Toolbox.Shared.SecondString=sekunda
