Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configuration
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Connecter et télécharger la configuration
Toolbox.ArcticFoxConfiguration.ControlsTab=Contrôles
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Créer une nouvelle configuration
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Ouvrir la configuration existante
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profils
Toolbox.ArcticFoxConfiguration.ResetButton=Remise à zéro
Toolbox.ArcticFoxConfiguration.ScreenTab=Ecran
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiques
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Matériaux
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Courbes de puissance
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batterie 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batterie 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batterie 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batterie 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Modèle de batterie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Vérifier TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Puff Cut-Off:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Correction shunt:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Charge USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB Sans sommeil:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Batterie Générique
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Extended
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Aucun
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Modifier le profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Ecran d'informations
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Menu principal
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu Préchauffage
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Counters
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Sélectionner un profil
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Afficher l'horloge
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analog
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Numérique
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nouveau
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Ouvrir
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Enregistrer sous
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Clics:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Clics:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Clics:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Partagé:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Mode Bouton Fire Clics multiples:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Mode Bouton Fire Clics multiples:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Puiss. 1W Étape:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Courbe de décharge:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Coupe:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volts:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Batterie(s) Volts
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batterie
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batterie + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batterie + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batterie %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Température du tableau
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Date/Heure
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Dernier Puissance
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Dernière Puff Time
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Dernière température
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Puffs
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Puffs Time
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Résistance en direct
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Non dominant (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Amplificateurs de sortie
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Volts de sortie
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Résistance
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volts
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Connecter le périphérique avec\n\nArcticFox\n[{0}]\n\nfirmware ou plus récent
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Téléchargement des paramètres ...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Aucun périphérique USB compatible n'est connecté.\n\nPour continuer, connectez-en un.\n\nSi l'un d'entre eux est déjà connecté, essayez de le débrancher et de le brancher. Le câble peut être desserré.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=La boîte à outils NFE est obsolète.\n\nPour continuer, veuillez télécharger\n\nla dernière version disponible.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Impossible de télécharger les paramètres du périphérique. Rebranchez votre appareil.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Valeur:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Valeur:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Plage:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Configuration du régulateur PI:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Util PI-Regulateur:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Courbe de puissance:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Heure:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Échelle de temps
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Matériau Coil:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mode:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Nom:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Courbe préchauffe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Délai préchauffe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Préchauffe puiss.:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Temps préchauffe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Type préchauffe:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Résistance:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Configuration
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Température dominante
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Modifier
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Puissance
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Temp. Contrôle
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolute (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Courbe
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relative (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Actif:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Secondes
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Disposition
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Paramètres
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Écran de charge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Type d'horloge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Skin principal:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Temps éco d'écran:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Afficher l'horloge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Afficher le logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Ecran de cercle
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Ecran classique
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Ligne 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Ligne 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Ligne 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Ligne 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Puff Time
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Petit écran
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Luminosité:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Flipped:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Temps d'inactivité:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Délai écran Puff:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Mode furtif:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Off
Toolbox.ArcticFoxConfiguration.Skin.Circle=Cercle
Toolbox.ArcticFoxConfiguration.Skin.Classic=Classique
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Désactivé
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Puffs Compteur:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Puffs Form. heure:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Puffs Total Temps:
Toolbox.ArcticFoxConfiguration.Status.Connected=connecté
Toolbox.ArcticFoxConfiguration.Status.Device=Le périphérique est
Toolbox.ArcticFoxConfiguration.Status.Disconnected=déconnecté
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Opération terminée
Toolbox.ArcticFoxConfiguration.Status.Ready=Prêt
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Courbe:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exporter
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Facteur:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importer
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Enregistrer
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Vérifiez le TCR de la bobine, ce qui permet de désactiver l'option TCR Error sur les bobines lourdes.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Mode veille, pour les appareils sans oscillateur secondaire, gardez RTC précis. Il faut un peu plus d'énergie en mode veille, donc l'utilisateur sera averti par! Signe droit de l'indicateur de pile.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Correction maximale du temps de bouffée.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Réinitialiser les compteurs lors de la modification de la batterie, effacez les statistiques.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Afficher l'horloge sur l'écran principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Afficher le logo sur l'écran principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Correction de l'ohmètre.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Active ou désactive la charge via USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=N'entrez pas en mode veille profonde lorsque vous êtes connecté à un port USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Active ou désactive l'utilisation du cristal X32 du PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=échangé
Toolbox.DeviceMonitor.Battery1Label=Batterie1:
Toolbox.DeviceMonitor.Battery2Label=Batterie2:
Toolbox.DeviceMonitor.Battery3Label=Batterie3:
Toolbox.DeviceMonitor.Battery4Label=Batterie4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterie:
Toolbox.DeviceMonitor.BoardTempLabel=Température du tableau:
Toolbox.DeviceMonitor.ChartNameLabel=Vue ligne:
Toolbox.DeviceMonitor.ColdResistanceLabel=Résistance au froid:
Toolbox.DeviceMonitor.ControlsLabel=Contrôle:
Toolbox.DeviceMonitor.FollowButton=Suivre
Toolbox.DeviceMonitor.LiveResistanceLabel=Résistance en direct:
Toolbox.DeviceMonitor.OutputCurrentLabel=Courant de sortie:
Toolbox.DeviceMonitor.OutputVoltageLabel=Tension de sortie:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Reprendre
Toolbox.DeviceMonitor.PowerLabel=Puissance:
Toolbox.DeviceMonitor.PowerSetLabel=Jeu d'alimentation:
Toolbox.DeviceMonitor.PuffButton=Puff ...
Toolbox.DeviceMonitor.RecordButton=Record ...
Toolbox.DeviceMonitor.RecordStopButton=Arrêter l'enregistrement
Toolbox.DeviceMonitor.SensorsLabel=Capteurs:
Toolbox.DeviceMonitor.SetXScaleButton=Définir l'échelle X
Toolbox.DeviceMonitor.SetYScaleButton=Définir l'échelle Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Afficher les limites des bouffées
Toolbox.DeviceMonitor.TemperatureLabel=Température:
Toolbox.DeviceMonitor.TemperatureSetLabel=Température réglée:
Toolbox.FirmwareUpdater.AdvancedTab=Avancé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Changer la version HW
Toolbox.FirmwareUpdater.CommonTab=Commun
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lecture des données
Toolbox.FirmwareUpdater.ResetDataFlashButton=Réinitialiser le DataFlash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Basculer le mode d'amorçage
Toolbox.FirmwareUpdater.UpdateButton=Mettre à jour à partir du fichier
Toolbox.FirmwareUpdater.WriteDataflashButton=Ecrire dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash a été lu avec succès et enregistré dans le fichier.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash a été réinitialisé.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash a été écrit avec succès.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Le périphérique est prêt.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Lecture de données ...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Redémarrer le périphérique ...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Chargement du firmware ...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=En attente de périphérique ...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=En attente de périphérique après la réinitialisation ...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Ecriture de données ...
Toolbox.MainWindow.AboutLink=À propos de && Liens
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configuration ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Moniteur de périphérique
Toolbox.MainWindow.FirmwareUpdaterButton=Mise à jour du Firmware
Toolbox.MainWindow.ScreenshooterButton=Gestionnaire d'écran
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Ouvrir ArcticFox Configuration lorsque le périphérique est connecté
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Sortie
Toolbox.MainWindow.Tray.ShowToolbox=Afficher la fenêtre Boîte à outils NFE
Toolbox.MainWindow.Tray.StartWithWindows=Exécuter NFE Toolbox lorsque Windows démarre
Toolbox.MainWindow.Tray.TimeSync=Synchroniser le temps lorsque le périphérique est connecté
Toolbox.Screenshooter.CancelButton=Annuler
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplicateur taille de pixels:
Toolbox.Screenshooter.SaveScreenshotButton=Enregistrer capture d'écran
Toolbox.Screenshooter.StartBroadcastButton=Démarrer la diffusion
Toolbox.Screenshooter.StopBroadcastButton=Arrêter la diffusion
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Activé
Toolbox.Screenshooter.TakeBeforeSaveLabel=Prendre avant d'enregistrer:
Toolbox.Screenshooter.TakeScreenshotButton=Prendre la capture d'écran
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=secondes
Toolbox.Shared.SecondString=second
