#Language=Ελληνικά
Toolbox.Configuration.AdvancedTab=Για Προχωρημένους
Toolbox.Configuration.ConfigurationButton=Διαμόρφωση▾
Toolbox.Configuration.ConnectAndDownloadLink=Συνδέστε τη συσκευή και κάντε λήψη των ρυθμίσεων
Toolbox.Configuration.ControlsTab=Πλήκτρα Ελέγχου
Toolbox.Configuration.DownloadButton=Λήψη Ρυθμίσεων
Toolbox.Configuration.EnabledCheckBox=Ενεργό
Toolbox.Configuration.FWVerLabel=Λογ/μικό:
Toolbox.Configuration.HWVerLabel=Υλικό:
Toolbox.Configuration.NewConfigurationLink=Δημιουργία νέων ρυθμίσεων
Toolbox.Configuration.OpenConfigurationLink=Άνοιγμα υπάρχοντων ρυθμίσεων
Toolbox.Configuration.ProfilesTab=Προφίλ
Toolbox.Configuration.ResetButton=Επαναφορά
Toolbox.Configuration.ScreenTab=Οθόνη
Toolbox.Configuration.SecondsLabel=δ.
Toolbox.Configuration.SmartTab=Έξυπνο
Toolbox.Configuration.StatsTab=Στατιστικά
Toolbox.Configuration.UploadButton=Μεταφόρτωση
Toolbox.Configuration.VoltsLabel=V
Toolbox.Configuration.Advanced.BVOTab=Ρυθμίσεις Μπαταριών
Toolbox.Configuration.Advanced.MaterialsTab=Υλικά
Toolbox.Configuration.Advanced.PowerCurvesTab=Καμπύλες Ισχύος
Toolbox.Configuration.Advanced.SettingsTab=Ρυθμίσεις
Toolbox.Configuration.Advanced.BVO.Battery1Label=Μπαταρία 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Μπαταρία 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Μπαταρία 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Μπαταρία 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Επεξεργασία
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Μάρκα Μπαταρίας:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Συμπεριφορά βάθύ ύπνου:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Καθυστέρηση βαθύ ύπνου:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Εσωτερική Αντίσταση:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Όριο Ισχύος:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Μέγιστη Εισπνοή:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=ΕΜΚΑΜ (RCOBC):
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=Τύπος RTC:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Ακρίβεια:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Σύρτε το ποντίκι στις ετικέτες για να εμφανιστεί η συμβουλή εργαλείου.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Φόρτιση USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Άυπνο USB:
Toolbox.Configuration.BatteryModel.Generic=Γενική Μπαταρία
Toolbox.Configuration.ChargeScreen.Classic=Κλασική
Toolbox.Configuration.ChargeScreen.Extended=Εκτεταμένη
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Αναλογικό Ρολόι
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Ψηφιακό Ρολόι
Toolbox.Configuration.ChargeScreenExtra.Logo=Λογότυπο
Toolbox.Configuration.ChargeScreenExtra.None=Κανένα
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Κλείδωμα/Ξεκλείδωμα συσκευής
Toolbox.Configuration.ClickActions.DeviceOnOff=Ενεργό/Ανενεργό
Toolbox.Configuration.ClickActions.Edit=Επεξεργασία
Toolbox.Configuration.ClickActions.Edit Profile=Επεξεργασία Προφίλ
Toolbox.Configuration.ClickActions.InfoScreen=Οθόνη πληροφοριών
Toolbox.Configuration.ClickActions.KeyLockUnlock=Κλείδωμα/Ξεκλείδωμα πλήκτρων
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Ενεργό/Ανενεργό
Toolbox.Configuration.ClickActions.MainMenu=Κυρίως Μενού
Toolbox.Configuration.ClickActions.MenuBack=Πίσω
Toolbox.Configuration.ClickActions.MenuExit=Έξοδος
Toolbox.Configuration.ClickActions.None=Κανένα
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Μενού Προθέρμανσης
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Ανανέωση Αντίστασης
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Επανάληψη ανίχνευσης ατμοποιητή
Toolbox.Configuration.ClickActions.ResestSavedResistance=Επαναφορά αποθηκευμένης αντίστασης
Toolbox.Configuration.ClickActions.ResetCounters=Επαναφορά μετρητών
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Κλείδωμα/Ξεκλείδωμα αντίστασης
Toolbox.Configuration.ClickActions.SelectProfile=Επιλογή Προφίλ
Toolbox.Configuration.ClickActions.ShowClock=Εμφάνιση Ρολογίου
Toolbox.Configuration.ClickActions.SmartOnOff=Έξυπνο Ενεργό/Ανενεργό
Toolbox.Configuration.ClickActions.StealthOnOff=Απόκρυψη Ενεργό/Ανενεργό
Toolbox.Configuration.ClickActions.TDom=Κυρίαρχη Θερμοκρασία
Toolbox.Configuration.ClockType.Analog=Αναλογικό
Toolbox.Configuration.ClockType.Digital=Ψηφιακό
Toolbox.Configuration.ConfigurationMenu.New=Δημιουργία
Toolbox.Configuration.ConfigurationMenu.Open=Άνοιγμα
Toolbox.Configuration.ConfigurationMenu.SaveAs=Αποθήκευση Ώς
Toolbox.Configuration.Controls.MultiClicksTab=Πολλαπλά Κλικ
Toolbox.Configuration.Controls.SettingsTab=Ρυθμίσεις
Toolbox.Configuration.Controls.ShortcutsTCTab=Συντομέυσεις TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Συντομέυσεις VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Κλικ:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Κλικ:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Κλικ:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Κλικ:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Κοινά:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Έλεγχος Θερμοκρασίας: Επανάληψη Κεντρικού πλήκτρου:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Μεταβλητής Ισχύος: Επανάληψη Κεντρικού πλήκτρου:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=Συμπεριφορά +/–:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=Αφύπνιση με +/- :
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Κατα την επεξεργασία γραμμής πληροφοριών:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Εντός μενού:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Κατα την επιλογή Προφίλ:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Σε αναμονή:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+/–
Toolbox.Configuration.DeepSleepMode.Lock Device=Κλείδωμα Συσκευής
Toolbox.Configuration.DeepSleepMode.Standart=Απλός ύπνος
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Κλείσιμο συσκευής
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Ακύρο
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Καμπή αποφόρτισης:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Διακοπή:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Εξαγωγή
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Εισαγωγή
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Προφίλ:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Αποθήκευση
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Βόλτ:
Toolbox.Configuration.InfoLines.BatteriesVolts=Βόλτ Μπαταρίας(ων)
Toolbox.Configuration.InfoLines.BatteryIndicator=Μπαταρία
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Μπαταρία %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Μπαταρία V
Toolbox.Configuration.InfoLines.BatteryPercents=Μπαταρία %
Toolbox.Configuration.InfoLines.BoardTemp=Θερμοκρασία Πλακέτας
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Ημερομηνία/Ώρα
Toolbox.Configuration.InfoLines.LastPower=Tελευταία ρύθμιση Βατ
Toolbox.Configuration.InfoLines.LastPuffTime=Χρόνος τελευταίας Εισπνοής
Toolbox.Configuration.InfoLines.LastTemperature=Τελευταία Θερμοκρασία
Toolbox.Configuration.InfoLines.LinePuffs=Εισπνοές
Toolbox.Configuration.InfoLines.LinePuffsTime=Χρόνος Εισπνοών
Toolbox.Configuration.InfoLines.LiveResistance=Πραγματική Αντίσταση
Toolbox.Configuration.InfoLines.NonDominant=Μη Κυρίαρχο (Ισχ/Θερμ)
Toolbox.Configuration.InfoLines.OutputAmps=Έξοδος Αμπέρ
Toolbox.Configuration.InfoLines.OutputVolts=Έξοδος Βόλτ
Toolbox.Configuration.InfoLines.Resistance=Αντίσταση
Toolbox.Configuration.InfoLines.Volts=Βόλτ
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Λήψη ρυθμίσεων...
Toolbox.Configuration.Message.LogoRemoved=Το λογότυπο αφαιρέθηκε επιτυχώς.
Toolbox.Configuration.Message.LogoUpdated=Το λογότυπο προστέθηκε επιτυχώς.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Δεν υπάρχουν συμβατές συσκευές USB που να είναι συνδεδεμένες.\n\nΓια να συνεχίσετε, παρακαλώ συνδέστε μία.\n\nΕάν η συσκευή είναι συνδεδεμένη, προσπαθήστε να την αποσυνδέσετε και να τη συνδέσετε και πάλι. Το καλώδιο μπορεί να είναι χαλαρό.
Toolbox.Configuration.Message.OutdatedToolbox=Η έκδοση του NFE Toolbox είναι ξεπερασμένη.\n\nΓια να συνεχίσετε, παρακαλώ κατεβάστε\n\nτην τελευταία διαθέσιμη έκδοση.
Toolbox.Configuration.Message.UnableToReadData=Δεν είναι δυνατή η λήψη των ρυθμίσεων της συσκευής. Συνδέστε ξανά τη συσκευή σας.
Toolbox.Configuration.PiRegulator.CancelButton=Ακύρο
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Ενεργοποιημένο
Toolbox.Configuration.PiRegulator.ILabel=Τιμή I:
Toolbox.Configuration.PiRegulator.PLabel=Τιμή P:
Toolbox.Configuration.PiRegulator.RangeLabel=Εμβέλεια:
Toolbox.Configuration.PiRegulator.SaveButton=Αποθήκευση
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Ρυθμιστής:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Χρήση PI-Ρυθμιστή:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Ακύρο
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Καμπή:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Ονομασία καμπής:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Αποθήκευση
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Χρόνος:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Χρονοδιάγραμμα
Toolbox.Configuration.Profile.CoilMaterialLabel=Υλικό Αντίστασης:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Λειτουργία:
Toolbox.Configuration.Profile.NameLabel=Όνομα Προφίλ:
Toolbox.Configuration.Profile.PowerCurveEditButton=Ρύθμιση
Toolbox.Configuration.Profile.PowerLabel=Ισχύς:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Καμπή προθερμέρμανσης:
Toolbox.Configuration.Profile.PreheatDelayLabel=Παύση προθερμέρμανσης:
Toolbox.Configuration.Profile.PreheatPowerLabel=Ισχύς προθερμέρμανσης:
Toolbox.Configuration.Profile.PreheatTimeLabel=Χρόνος προθερμέρμανσης:
Toolbox.Configuration.Profile.PreheatTypeLabel=Τύπος προθερμέρμανσης:
Toolbox.Configuration.Profile.ProfileLabel=Προφίλ:
Toolbox.Configuration.Profile.ResistanceLabel=Αντίσταση:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Ρύθμιση
Toolbox.Configuration.Profile.TDomCheckBox=Προτεραιότητα Θερμοκρασίας
Toolbox.Configuration.Profile.TemperatureLabel=Θερμοκρασία:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Ρύθμιση
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Ισχύς
Toolbox.Configuration.Profile.Mode.TempControl=Έλ. Θερμοκρασίας
Toolbox.Configuration.Profile.PreheatType.Absolute=Απόλυτη (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Καμπή
Toolbox.Configuration.Profile.PreheatType.Relative=Σχετική (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Active:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Διαθέσιμα Προφίλ:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=ΩΩ:ΛΛ:ΔΔ
Toolbox.Configuration.PuffsTimeFormat.Seconds=Δευτερόλεπτα
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Εμφάνιση
Toolbox.Configuration.Screen.LayoutTab=Διάταξη
Toolbox.Configuration.Screen.LogoTab=Λογότυπο
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Ρυθμίσεις
Toolbox.Configuration.Screen.StealthTab=Απόκρυψη
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Εκτεταμένη Φόρτιση:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Οθόνη Φόρτισης:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Καθυστέρηση Ρολογιού:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Τύπος Ρολογιού:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Καθυστέρηση Λογότυπου:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Θέμα Κύριας Οθόνης:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Προφύλαξη Οθόνης:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Εμφάνιση Ρολογιού:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Εμφάνιση Λογότυπου:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Σύρτε το ποντίκι στις ετικέτες για να εμφανιστεί η συμβουλή εργαλείου.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Κυκλικό Θέμα
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Κλασικό Θέμα
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Θέμα
Toolbox.Configuration.Screen.Layout.Line1Label=Γραμμή 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Γραμμή 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Γραμμή 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Γραμμή 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Χρόνος Εισπνοής
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Μικρή οθόνη
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Ταξινόμηση γραμμών σε Έλεγχο Θερμοκρασίας:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Ταξινόμηση γραμμών σε Μεταβλητή Ισχύ:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Επιλογή Λογότυπου:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Μετατροπή:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Τύπος:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Προεπισκόπηση:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Αφαίρεση Λογότυπου
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Επιλογή Λογότυπου ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Επιλογή Μεγέθους:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Μεταφόρτωση Λογότυπου
Toolbox.Configuration.Screen.Logo.ZoomLabel=Μεγένθυση:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Φωτεινότητα:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Αντεστραμμένη:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Χρόνος Αδράνειας(Φόρτιση):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Χρόνος Αδράνειας:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Χρόνος Αδράνειας(Κλειδωμένο):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Χρόνος εμφάνησης εισπνοής:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Ένδειξη Φόρτισης:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Εμφάνηση Προφ/ξης Οθόνης:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Απόκρυψη:
Toolbox.Configuration.Skin.Circle=Κυκλικό
Toolbox.Configuration.Skin.Classic=Κλασικό
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Έξυπνος Τρόπος:
Toolbox.Configuration.Smart.SmartRangeLabel=Εμβέλεια Έξυπνου τρόπου:
Toolbox.Configuration.SmartMode.Lazy=Του τεμπέλη
Toolbox.Configuration.SmartMode.Off=Ανενεργό
Toolbox.Configuration.SmartMode.On=Ενεργό
Toolbox.Configuration.Stats.PuffsCountLabel=Εισπνοές:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Χρόνος Εισπνοών:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Συνολικός χρόνος:
Toolbox.Configuration.Status.Connected=συνδεθεί
Toolbox.Configuration.Status.Device=Η συσκευή έχει
Toolbox.Configuration.Status.Disconnected=αποσυνδεθεί
Toolbox.Configuration.Status.OperationCompleted=Η διαδικασία ολοκληρώθηκε
Toolbox.Configuration.Status.Ready=Έτοιμο
Toolbox.Configuration.TFRCurveEditor.CancelButton=Ακύρο
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Καμπή TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Εξαγωγή
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Παράγoντας:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Εισαγωγή
Toolbox.Configuration.TFRCurveEditor.NameLabel=Προφίλ:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Αποθήκευση
Toolbox.Configuration.Tooltips.MaxPuffTime=Μέγιστος επιτρεπόμενος χρόνος εισπνοής.
Toolbox.Configuration.Tooltips.Rcobc=Επαναφορά Μετρητών Κατα την Αλλαγή Μπαταριών.\nΔιαγράφονται τα ατμιστικά στατιστικά (Χρόνος/Εισπνοές).
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nΕνεργοποιεί τη χρήση του εσωτερικού X32 κρύσταλου της πλακέτας.\nΕάν αυτή η επιλογή είναι ενεργή, το λογισμικό θα προσπαθήσει να χρησιμοποιήσει το Ρολόι Πραγματικού Χρόνου με συχνότητα κρυστάλου στα 32.768kHz.\n\nLIRC:\nΗ συσκευή συνεχίζει να χρησιμοποιεί το Ρολόι Πραγματικού Χρόνου με τον εσωτερικό LIRC ταλαντωτή όταν εισέρχεται σε λειτουργία ύπνου. Πιθανόν να είναι πιο ακριβές.\n\nLSL:\nΓια τις συσκευές χωρίς δευτερεύοντες ταλαντωτές διατηρεί την ακρίβεια του RTC (Ρολόι Πραγματικού Χρόνου). Εάν η συσκευή δεν είχε ρολόι, ΕΝΕΡΓΟΠΟΙΗΣΤΕ αυτή την επιλογή. Καταναλώνει λίγη παραπάνω μπαταρία στην οθόνη αναμονής.\nΓια αυτό το λόγο ο χρήστης προειδοποιείτε με ένα θαυμαστικό (!) στα δεξιά της ένδειξης μπαταρίας.\nΗ ακρίβεια του ρολογιού είναι αντίστοιχη με τις συσκευές που έχουν RTC.
Toolbox.Configuration.Tooltips.ShowClock=Εμφάνιση Ρολογιού στην Κύρια Οθόνη.
Toolbox.Configuration.Tooltips.ShowLogo=Εμφάνιση Λογότυπου στην Κύρια Οθόνη.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ακρίβεια Ωμόμετρου.
Toolbox.Configuration.Tooltips.UsbCharge=Ενεργοποιεί/Απενεργοποιεί την φόρτιση μέσω θύρας USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Δεν πέφτει σε "λήθαργο" όταν είναι συνδεδεμένη η συσκευή μέσω θύρας USB.
Toolbox.Configuration.UpDownButtons.Normal=Κανονικά
Toolbox.Configuration.UpDownButtons.Swapped=Αντεστραμμένα
Toolbox.DeviceMonitor.Battery1Label=Μπαταρία 1:
Toolbox.DeviceMonitor.Battery2Label=Μπαταρία 2:
Toolbox.DeviceMonitor.Battery3Label=Μπαταρία 3:
Toolbox.DeviceMonitor.Battery4Label=Μπαταρία 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Πακέτο Μπαταριών:
Toolbox.DeviceMonitor.BoardTempLabel=Θερμοκρασία πλακέτας:
Toolbox.DeviceMonitor.ChartNameLabel=Χρονοδιάγραμμα:
Toolbox.DeviceMonitor.ColdResistanceLabel=Κρύα Αντίσταση:
Toolbox.DeviceMonitor.ControlsLabel=Έλεγχος:
Toolbox.DeviceMonitor.FollowButton=Ακολούθηση
Toolbox.DeviceMonitor.LiveResistanceLabel=Πραγματική Αντίσταση:
Toolbox.DeviceMonitor.OutputCurrentLabel=Ρεύμα εξόδου:
Toolbox.DeviceMonitor.OutputVoltageLabel=Βόλτ εξόδου:
Toolbox.DeviceMonitor.PauseButton=Παύση
Toolbox.DeviceMonitor.PauseResumeButton=Συνέχεια
Toolbox.DeviceMonitor.PowerLabel=Ισχύς:
Toolbox.DeviceMonitor.PowerSetLabel=Ρύθμιση Ισχύως:
Toolbox.DeviceMonitor.PuffButton=Αυτόματη Εισπνοή..
Toolbox.DeviceMonitor.RecordButton=Εγγραφή...
Toolbox.DeviceMonitor.RecordStopButton=Διακοπή Εγγραφής
Toolbox.DeviceMonitor.SensorsLabel=Αισθητήρες:
Toolbox.DeviceMonitor.SetXScaleButton=Ορισμός X άξονα
Toolbox.DeviceMonitor.SetYScaleButton=Ορισμός Y άξονα
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Εμφάνιση Ορίων εισπνοής
Toolbox.DeviceMonitor.TemperatureLabel=Θερμοκρασία:
Toolbox.DeviceMonitor.TemperatureSetLabel=Ρύθμιση Θερμοκρασίας:
Toolbox.FirmwareUpdater.AdvancedTab=Προχωρημένες
Toolbox.FirmwareUpdater.BootLabel=Εκκίνηση:
Toolbox.FirmwareUpdater.CancelButton=Άκυρο
Toolbox.FirmwareUpdater.ChangeHWVerButton=Αλλαγή έκδοσης Υλικού
Toolbox.FirmwareUpdater.CommonTab=Αναβάθμιση
Toolbox.FirmwareUpdater.DatalfashTab=Δεδομένα
Toolbox.FirmwareUpdater.FirmwareLabel=Λογισμικό
Toolbox.FirmwareUpdater.HardwareLabel=Υλικό
Toolbox.FirmwareUpdater.ReadDataflashButton=Ανάγνωση Δεδομένων
Toolbox.FirmwareUpdater.ResetDataFlashButton=Επαναφορά Δεδομένων
Toolbox.FirmwareUpdater.SwitchBootModeButton=Αλλαγή τύπου εκκίνησης
Toolbox.FirmwareUpdater.UpdateButton=Από αρχείο
Toolbox.FirmwareUpdater.WriteDataflashButton=Εγγραφή Δεδομένων
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Τα δεδομένα διαβάστηκαν και γράφτηκαν επιτυχώς στο αρχeίο.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Τα Δεδομένα επαναφέρθηκαν.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Επιτυχής εγγραφή Δεδομένων.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Η συσκευή είναι έτοιμη.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Η ενημέρωση πέτυχε.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Η ενημέρωση απέτυχε!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Σφάλμα κατ'εξαίρεση συνέβει κατα την αναβάθμιση λογισμικού.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Ανάγνωση Δεδομένων...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Επανεκκίνηση Συσκευής...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Μεταφόρτωση Λογισμικού...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Αναμονή για συσκευή...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Αναμονή για συσκευή μετά την επανεκκίνηση...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Εγγραφή Δεδομένων...
Toolbox.MainWindow.AboutLink=Σχετικά && Σύνδεσμοι
Toolbox.MainWindow.ArcticFoxConfigurationButton=Ρυθμίσεις ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Ελεγκτής Συσκευής
Toolbox.MainWindow.FirmwareUpdaterButton=Αναβάθμιση Firmware
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Εικονογράφος
Toolbox.MainWindow.TaglineLabel=Η πρόσβαση σας σε απεριόριστες δυνατότητες
Toolbox.MainWindow.TitleLabel=Καλωσήρθατε στο NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Ρυθμίστε τη συσκευή σας που χρησιμοποιεί το ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Αποκτήστε πλήρη έλεγχο στις ενδείξεις των αισθητήρων
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Εγκαταστήστε νέο λογισμικό ή αναβαθμίστε το ήδη υπάρχον
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Μοιραστείτε Πλάνα οθόνης της συσκευής σας
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Άνοιγμα των Ρυθμίσεων του ArcticFox με τη σύνδεση συσκευής
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Κλείσιμο των Ρυθμίσεων του ArcticFox με τη αποσύνδεση συσκευής
Toolbox.MainWindow.Tray.Exit=Έξοδος
Toolbox.MainWindow.Tray.ShowToolbox=Εμφάνιση παραθύρου NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Εκτέλεση του NFE Toolbox με την εκκίνηση των Windows
Toolbox.MainWindow.Tray.TimeSync=Συγχρονισμός ώρας με τη σύνδεση συσκευής
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Άκυρο
Toolbox.Screenshooter.ControlTab=Διακόπτες
Toolbox.Screenshooter.OptionsTab=Επιλογές
Toolbox.Screenshooter.PixelSizeLabel=Πολλ/στής μεγέθους Pixel:
Toolbox.Screenshooter.SaveScreenshotButton=Αποθήκευση εικόνας
Toolbox.Screenshooter.StartBroadcastButton=Έναρξη αναμετάδοσης
Toolbox.Screenshooter.StopBroadcastButton=Διακοπή αναμετάδοσης
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ενεργό
Toolbox.Screenshooter.TakeBeforeSaveLabel=Λήψη πρίν την αποθήκευση:
Toolbox.Screenshooter.TakeScreenshotButton=Λήψη εικόνας
Toolbox.Shared.MinutesString=Λεπτά
Toolbox.Shared.SecondsString=δευτερόλεπτα
Toolbox.Shared.SecondString=δευτερόλεπτο
