#Language=English
Toolbox.Configuration.AdvancedTab=Advanced
Toolbox.Configuration.ConfigurationButton=Configuration▾
Toolbox.Configuration.ConnectAndDownloadLink=Connect and Download configuration
Toolbox.Configuration.ControlsTab=Controls
Toolbox.Configuration.DownloadButton=Download settings
Toolbox.Configuration.EnabledCheckBox=Enabled
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Create new configuration
Toolbox.Configuration.OpenConfigurationLink=Open existing configuration
Toolbox.Configuration.ProfilesTab=Profiles
Toolbox.Configuration.ResetButton=Reset settings
Toolbox.Configuration.ScreenTab=Screen
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Stats
Toolbox.Configuration.UploadButton=Upload settings
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materials
Toolbox.Configuration.Advanced.PowerCurvesTab=Power Curves
Toolbox.Configuration.Advanced.SettingsTab=Settings
Toolbox.Configuration.Advanced.BVO.Battery1Label=Battery 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Battery 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Battery 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Battery 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Battery Model:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Puff Cut-Off:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correction:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Charging:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB No Sleep:
Toolbox.Configuration.BatteryModel.Generic=Generic Battery
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Extended
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=None
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.Configuration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.Configuration.ClickActions.Edit=Edit
Toolbox.Configuration.ClickActions.Edit Profile=Edit Profile
Toolbox.Configuration.ClickActions.InfoScreen=Info Screen
Toolbox.Configuration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.Configuration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.Configuration.ClickActions.MainMenu=Main Menu
Toolbox.Configuration.ClickActions.MenuBack=Back
Toolbox.Configuration.ClickActions.MenuExit=Exit
Toolbox.Configuration.ClickActions.None=No Action
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Preheat Menu
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.Configuration.ClickActions.ResetCounters=Reset Counters
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.Configuration.ClickActions.SelectProfile=Select Profile
Toolbox.Configuration.ClickActions.ShowClock=Show Clock
Toolbox.Configuration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=TDom
Toolbox.Configuration.ClockType.Analog=Analog
Toolbox.Configuration.ClockType.Digital=Digital
Toolbox.Configuration.ConfigurationMenu.New=New
Toolbox.Configuration.ConfigurationMenu.Open=Open
Toolbox.Configuration.ConfigurationMenu.SaveAs=Save As
Toolbox.Configuration.Controls.MultiClicksTab=Multi Clicks
Toolbox.Configuration.Controls.SettingsTab=Settings
Toolbox.Configuration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Clicks:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Clicks:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Clicks:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Shared:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TC Mode Fire Button Multi Clicks:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VW Mode Fire Button Multi Clicks:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Lock Device
Toolbox.Configuration.DeepSleepMode.Standart=Just Sleep
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Discharge curve:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Save
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volts:
Toolbox.Configuration.InfoLines.BatteriesVolts=Battery(s) Volts
Toolbox.Configuration.InfoLines.BatteryIndicator=Battery
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Battery + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Battery + V
Toolbox.Configuration.InfoLines.BatteryPercents=Battery %
Toolbox.Configuration.InfoLines.BoardTemp=Board Temperature
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Date/Time
Toolbox.Configuration.InfoLines.LastPower=Last Power
Toolbox.Configuration.InfoLines.LastPuffTime=Last Puff Time
Toolbox.Configuration.InfoLines.LastTemperature=Last Temperature
Toolbox.Configuration.InfoLines.LinePuffs=Puffs
Toolbox.Configuration.InfoLines.LinePuffsTime=Puffs Time
Toolbox.Configuration.InfoLines.LiveResistance=Live Resistance
Toolbox.Configuration.InfoLines.NonDominant=Non dominant (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Output Amps
Toolbox.Configuration.InfoLines.OutputVolts=Output Volts
Toolbox.Configuration.InfoLines.Resistance=Resistance
Toolbox.Configuration.InfoLines.Volts=Volts
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Downloading settings...
Toolbox.Configuration.Message.LogoRemoved=Logo successfully removed.
Toolbox.Configuration.Message.LogoUpdated=Logo successfully updated.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=No compatible USB devices are connected.\n\nTo continue, please connect one.\n\nIf one already IS connected, try unplugging and plugging it back in. The cable may be loose.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox is outdated.\n\nTo continue, please download\n\nlatest available release.
Toolbox.Configuration.Message.UnableToReadData=Unable to download device settings. Reconnect your device.
Toolbox.Configuration.PiRegulator.CancelButton=Cancel
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.Configuration.PiRegulator.ILabel=I Value:
Toolbox.Configuration.PiRegulator.PLabel=P Value:
Toolbox.Configuration.PiRegulator.RangeLabel=Range:
Toolbox.Configuration.PiRegulator.SaveButton=Save
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Use PI-Regulator:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Cancel
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Power Curve:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Save
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Time:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Time Scale
Toolbox.Configuration.Profile.CoilMaterialLabel=Coil Material:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Mode:
Toolbox.Configuration.Profile.NameLabel=Name:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edit
Toolbox.Configuration.Profile.PowerLabel=Power:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Preheat Curve:
Toolbox.Configuration.Profile.PreheatDelayLabel=Preheat Delay:
Toolbox.Configuration.Profile.PreheatPowerLabel=Preheat Power:
Toolbox.Configuration.Profile.PreheatTimeLabel=Preheat Time:
Toolbox.Configuration.Profile.PreheatTypeLabel=Preheat Type:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Resistance:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Setup
Toolbox.Configuration.Profile.TDomCheckBox=Temperature Dominant
Toolbox.Configuration.Profile.TemperatureLabel=Temperature:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Edit
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Power
Toolbox.Configuration.Profile.Mode.TempControl=Temp. Control
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolute (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Curve
Toolbox.Configuration.Profile.PreheatType.Relative=Relative (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Active:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Seconds
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Appearance
Toolbox.Configuration.Screen.LayoutTab=Layout
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Settings
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Charge Screen:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Clock Type:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Main Screen Skin:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Screensaver Time:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Show Clock:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Show Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Circle Screen
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Classic Screen
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.Configuration.Screen.Layout.Line1Label=Line 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Line 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Line 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Line 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Puff Time
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Small Screen
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Preview:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Brightness:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Flipped:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Idle Time:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Puff Screen Delay:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Stealth Mode:
Toolbox.Configuration.Skin.Circle=Circle
Toolbox.Configuration.Skin.Classic=Classic
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mode:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Off
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Puffs Count:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Puffs Time Format:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Total Puffs Time:
Toolbox.Configuration.Status.Connected=connected
Toolbox.Configuration.Status.Device=Device is
Toolbox.Configuration.Status.Disconnected=disconnected
Toolbox.Configuration.Status.OperationCompleted=Operation completed
Toolbox.Configuration.Status.Ready=Ready
Toolbox.Configuration.TFRCurveEditor.CancelButton=Cancel
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Curve:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Export
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profile:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Save
Toolbox.Configuration.Tooltips.MaxPuffTime=Maximum puff time correction.
Toolbox.Configuration.Tooltips.Rcobc=Reset Counters on Battery Change, clear vaping statistics.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.Configuration.Tooltips.ShowClock=Show the clock on the main screen.
Toolbox.Configuration.Tooltips.ShowLogo=Show the logo on the main screen.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ohm-meter correction.
Toolbox.Configuration.Tooltips.UsbCharge=Enables or disables charging via USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Do not enter deep sleep mode while connected to USB.
Toolbox.Configuration.UpDownButtons.Normal=Normal
Toolbox.Configuration.UpDownButtons.Swapped=Swapped
Toolbox.DeviceMonitor.Battery1Label=Battery1:
Toolbox.DeviceMonitor.Battery2Label=Battery2:
Toolbox.DeviceMonitor.Battery3Label=Battery3:
Toolbox.DeviceMonitor.Battery4Label=Battery4:
Toolbox.DeviceMonitor.BatteryPackLabel=Battery Pack:
Toolbox.DeviceMonitor.BoardTempLabel=Board Temperature:
Toolbox.DeviceMonitor.ChartNameLabel=Line view:
Toolbox.DeviceMonitor.ColdResistanceLabel=Cold Resistance:
Toolbox.DeviceMonitor.ControlsLabel=Control:
Toolbox.DeviceMonitor.FollowButton=Follow
Toolbox.DeviceMonitor.LiveResistanceLabel=Live Resistance:
Toolbox.DeviceMonitor.OutputCurrentLabel=Output Current:
Toolbox.DeviceMonitor.OutputVoltageLabel=Output Voltage:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Resume
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power Set:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Record...
Toolbox.DeviceMonitor.RecordStopButton=Stop Recording
Toolbox.DeviceMonitor.SensorsLabel=Sensors:
Toolbox.DeviceMonitor.SetXScaleButton=Set X Scale
Toolbox.DeviceMonitor.SetYScaleButton=Set Y Scale
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Show Puffs Boundaries
Toolbox.DeviceMonitor.TemperatureLabel=Temperature:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperature Set:
Toolbox.FirmwareUpdater.AdvancedTab=Advanced
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Change HW Version
Toolbox.FirmwareUpdater.CommonTab=Common
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Read dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Switch boot mode
Toolbox.FirmwareUpdater.UpdateButton=Update from file
Toolbox.FirmwareUpdater.WriteDataflashButton=Write dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash was successfully read and saved to the file.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash has been reseted.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash was successfully written.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Device is ready.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Reading dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restarting device...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Uploading firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Waiting for device...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Waiting for device after reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Writing dataflash...
Toolbox.MainWindow.AboutLink=About && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Configuration
Toolbox.MainWindow.DeviceMonitorButton=Device Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Screenshooter
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Open ArcticFox Configuration when device is connected
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Exit
Toolbox.MainWindow.Tray.ShowToolbox=Show NFE Toolbox window
Toolbox.MainWindow.Tray.StartWithWindows=Run NFE Toolbox when Windows starts
Toolbox.MainWindow.Tray.TimeSync=Synchronize time when device is connected
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Cancel
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel size multiplier:
Toolbox.Screenshooter.SaveScreenshotButton=Save screenshot
Toolbox.Screenshooter.StartBroadcastButton=Start broadcast
Toolbox.Screenshooter.StopBroadcastButton=Stop broadcast
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enabled
Toolbox.Screenshooter.TakeBeforeSaveLabel=Take before save:
Toolbox.Screenshooter.TakeScreenshotButton=Take screenshot
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=seconds
Toolbox.Shared.SecondString=second
