#Language=Español
Toolbox.Configuration.AdvancedTab=Advanced
Toolbox.Configuration.ConfigurationButton=Configuración
Toolbox.Configuration.ConnectAndDownloadLink=Conectar y Descargar configuración
Toolbox.Configuration.ControlsTab=Controles
Toolbox.Configuration.DownloadButton=Download settings
Toolbox.Configuration.EnabledCheckBox=Enabled
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Crear nueva configuración
Toolbox.Configuration.OpenConfigurationLink=Abrir configuración existente
Toolbox.Configuration.ProfilesTab=Perfiles
Toolbox.Configuration.ResetButton=Resetear configuración
Toolbox.Configuration.ScreenTab=Pantalla
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Estadísticas
Toolbox.Configuration.UploadButton=Upload settings
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materiales
Toolbox.Configuration.Advanced.PowerCurvesTab=Curvas de Power
Toolbox.Configuration.Advanced.SettingsTab=Settings
Toolbox.Configuration.Advanced.BVO.Battery1Label=Batería 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Batería 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Batería 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Batería 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Modelo de Batería:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Calada Máxima:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Corregir Shunt:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Carga por USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Siempre despierto:
Toolbox.Configuration.BatteryModel.Generic=Batería Genérica
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Extendida
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Ninguna
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.Configuration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.Configuration.ClickActions.Edit=Edit
Toolbox.Configuration.ClickActions.Edit Profile=Editar Perfil
Toolbox.Configuration.ClickActions.InfoScreen=Pantalla Info
Toolbox.Configuration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Si / No
Toolbox.Configuration.ClickActions.MainMenu=Menu
Toolbox.Configuration.ClickActions.MenuBack=Back
Toolbox.Configuration.ClickActions.MenuExit=Exit
Toolbox.Configuration.ClickActions.None=No Action
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Menu Precalentamiento
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.Configuration.ClickActions.ResetCounters=Resetear Contadores
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.Configuration.ClickActions.SelectProfile=Elegir Perfil
Toolbox.Configuration.ClickActions.ShowClock=Mostar Reloj
Toolbox.Configuration.ClickActions.SmartOnOff=Smart Si / No
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=TDom
Toolbox.Configuration.ClockType.Analog=Analógico
Toolbox.Configuration.ClockType.Digital=Digital
Toolbox.Configuration.ConfigurationMenu.New=Nuevo
Toolbox.Configuration.ConfigurationMenu.Open=Abrir
Toolbox.Configuration.ConfigurationMenu.SaveAs=Guardar como
Toolbox.Configuration.Controls.MultiClicksTab=Multi Clicks
Toolbox.Configuration.Controls.SettingsTab=Settings
Toolbox.Configuration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Clicks:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Clicks:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Clicks:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Compartido:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Múltiples Clicks en Modo TC:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Múltiples Clicks en Modo Power:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Lock Device
Toolbox.Configuration.DeepSleepMode.Standart=Just Sleep
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Curva de descarga:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Corte:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Save
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volts:
Toolbox.Configuration.InfoLines.BatteriesVolts=Volts de la(s) Batería(s)
Toolbox.Configuration.InfoLines.BatteryIndicator=Batería
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Batería + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Batería + V
Toolbox.Configuration.InfoLines.BatteryPercents=Batería %
Toolbox.Configuration.InfoLines.BoardTemp=Temperatura del Circuito
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Fecha/Hora
Toolbox.Configuration.InfoLines.LastPower=Último Power
Toolbox.Configuration.InfoLines.LastPuffTime=Duración de última calada
Toolbox.Configuration.InfoLines.LastTemperature=Última Temperatura
Toolbox.Configuration.InfoLines.LinePuffs=Caladas
Toolbox.Configuration.InfoLines.LinePuffsTime=Tiempo de Calada
Toolbox.Configuration.InfoLines.LiveResistance=Resistancia en Vivo
Toolbox.Configuration.InfoLines.NonDominant=No dominante (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Amps de Salida
Toolbox.Configuration.InfoLines.OutputVolts=Volts de Salida
Toolbox.Configuration.InfoLines.Resistance=Resistencia
Toolbox.Configuration.InfoLines.Volts=Volts
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Descargando configuración...
Toolbox.Configuration.Message.LogoRemoved=Logo successfully removed.
Toolbox.Configuration.Message.LogoUpdated=Logo successfully updated.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=No hay ningún dispositivo compatible conectado.\n\nPara continuar, por favor conecte uno.\n\nSi ya está conectado, intente desconectar y volver a conectar. El cable puede estar flojo.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox desactualizado\n\nPara continuar, por favor descargue\n\nla última versión disponible.
Toolbox.Configuration.Message.UnableToReadData=No se pudo descargar la configuración. Reconecte el dispositivo.
Toolbox.Configuration.PiRegulator.CancelButton=Cancel
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.Configuration.PiRegulator.ILabel=Valor I:
Toolbox.Configuration.PiRegulator.PLabel=Valor P:
Toolbox.Configuration.PiRegulator.RangeLabel=Rango:
Toolbox.Configuration.PiRegulator.SaveButton=Save
Toolbox.Configuration.PiRegulator.SetupLabel=Configuración de Regulador-PI:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Usar Regulador-PI:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Cancel
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Curva de Power:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Save
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Tiempo:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Escala de Tiempo
Toolbox.Configuration.Profile.CoilMaterialLabel=Material:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Modo:
Toolbox.Configuration.Profile.NameLabel=Nombre:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edit
Toolbox.Configuration.Profile.PowerLabel=Power:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Curva:
Toolbox.Configuration.Profile.PreheatDelayLabel=Descansar por:
Toolbox.Configuration.Profile.PreheatPowerLabel=Potencia:
Toolbox.Configuration.Profile.PreheatTimeLabel=Tiempo:
Toolbox.Configuration.Profile.PreheatTypeLabel=Modo Precalentar:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Resistencia:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Configurar
Toolbox.Configuration.Profile.TDomCheckBox=Temperatura Dominante
Toolbox.Configuration.Profile.TemperatureLabel=Temperature:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Editar
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Power
Toolbox.Configuration.Profile.Mode.TempControl=Control de Temperatura
Toolbox.Configuration.Profile.PreheatType.Absolute=Absoluto (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Curva
Toolbox.Configuration.Profile.PreheatType.Relative=Relativo (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Activo:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Segundos
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Appearance
Toolbox.Configuration.Screen.LayoutTab=Diseño
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Configuración
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Pantalla de Carga:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Tipo de Reloj:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Pantalla Principal:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Salvapantalla:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Mostrar Reloj:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Mostrar Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Pantalla Circular
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Pantalla Clásica
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.Configuration.Screen.Layout.Line1Label=Línea 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Línea 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Línea 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Línea 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Calada
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Pantalla Pequeña
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Preview:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Brillo:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Invertido:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Inactivo en:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Mostrar Calada:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Modo Stealth:
Toolbox.Configuration.Skin.Circle=Circular
Toolbox.Configuration.Skin.Classic=Clásica
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mode:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Apagado
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Total de Caladas:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Formato:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Tiempo Total:
Toolbox.Configuration.Status.Connected=conectado
Toolbox.Configuration.Status.Device=El dispositivo está
Toolbox.Configuration.Status.Disconnected=desconectado
Toolbox.Configuration.Status.OperationCompleted=Operación completetada
Toolbox.Configuration.Status.Ready=Listo
Toolbox.Configuration.TFRCurveEditor.CancelButton=Cancel
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Curva de TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Exportar
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Importar
Toolbox.Configuration.TFRCurveEditor.NameLabel=Perfil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Guardar
Toolbox.Configuration.Tooltips.MaxPuffTime=Corrección de tiempo máximo de calada.
Toolbox.Configuration.Tooltips.Rcobc=Resetear contadores y borrar estadísticas al cambiar la batería.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.Configuration.Tooltips.ShowClock=Mostrar el reloj en la pantalla principal.
Toolbox.Configuration.Tooltips.ShowLogo=Mostrar el logo en la pantalla principal.
Toolbox.Configuration.Tooltips.ShuntCorrection=Corrección de medidor de Ohms.
Toolbox.Configuration.Tooltips.UsbCharge=Habilita la carga por USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=No entrar en modo descanso con el USB conectado.
Toolbox.Configuration.UpDownButtons.Normal=Normal
Toolbox.Configuration.UpDownButtons.Swapped=Invertidos
Toolbox.DeviceMonitor.Battery1Label=Batería1:
Toolbox.DeviceMonitor.Battery2Label=Batería2:
Toolbox.DeviceMonitor.Battery3Label=Batería3:
Toolbox.DeviceMonitor.Battery4Label=Batería4:
Toolbox.DeviceMonitor.BatteryPackLabel=Conjunto de Baterías:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura del Circuito:
Toolbox.DeviceMonitor.ChartNameLabel=Líneas:
Toolbox.DeviceMonitor.ColdResistanceLabel=Resistancia en Frío:
Toolbox.DeviceMonitor.ControlsLabel=Control:
Toolbox.DeviceMonitor.FollowButton=Seguir
Toolbox.DeviceMonitor.LiveResistanceLabel=Resistancia en Vivo:
Toolbox.DeviceMonitor.OutputCurrentLabel=Corriente en la Salida:
Toolbox.DeviceMonitor.OutputVoltageLabel=Tensión en la Salida:
Toolbox.DeviceMonitor.PauseButton=Pausar
Toolbox.DeviceMonitor.PauseResumeButton=Resumir
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power configurado:
Toolbox.DeviceMonitor.PuffButton=Calada...
Toolbox.DeviceMonitor.RecordButton=Grabar...
Toolbox.DeviceMonitor.RecordStopButton=Detener Grabación
Toolbox.DeviceMonitor.SensorsLabel=Sensores:
Toolbox.DeviceMonitor.SetXScaleButton=Escala X
Toolbox.DeviceMonitor.SetYScaleButton=Escala Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Mostrar límite de calada
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura configurada:
Toolbox.FirmwareUpdater.AdvancedTab=Avanzado
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Cambiar Version HW
Toolbox.FirmwareUpdater.CommonTab=Común
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Leer dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetear dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Cambiar modo de Booteo
Toolbox.FirmwareUpdater.UpdateButton=Actualizar desde archivo
Toolbox.FirmwareUpdater.WriteDataflashButton=Escribir dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash leído y guardado en archivo con éxito.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash reseteado.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash escrito con éxito.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=El dispositivo está listo.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware actualizado con éxito.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Fallo en la actualización de Firmware!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Una excepción ocurrió durante la actualización de firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leyendo dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Reiniciando dispositivo...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Grabando firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Esperando al dispositivo...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Esperando tras el reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Escribiendo dataflash...
Toolbox.MainWindow.AboutLink=Links y Acerca de...
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configuración de ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitorear Dispositivo
Toolbox.MainWindow.FirmwareUpdaterButton=Actualizar Firmware
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Capturar Pantalla
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Abrir Configuración de ArcticFox al conectar el dispositivo
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Salir
Toolbox.MainWindow.Tray.ShowToolbox=Mostrar ventana de NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Ejecutar NFE Toolbox al iniciar Windows
Toolbox.MainWindow.Tray.TimeSync=Sincronizar el reloj al conectar el dispositivo
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Cancelar
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplicador de tamaño:
Toolbox.Screenshooter.SaveScreenshotButton=Guardar Captura
Toolbox.Screenshooter.StartBroadcastButton=Iniciar transmisión
Toolbox.Screenshooter.StopBroadcastButton=Detener transmisión
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Activado
Toolbox.Screenshooter.TakeBeforeSaveLabel=Capturar antes de grabar:
Toolbox.Screenshooter.TakeScreenshotButton=Capturar Pantalla
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=segundos
Toolbox.Shared.SecondString=segundo
