#Language=Dutch
Toolbox.Configuration.AdvancedTab=Advanced
Toolbox.Configuration.ConfigurationButton=Configuratie▾
Toolbox.Configuration.ConnectAndDownloadLink=Verbind en download configuratie
Toolbox.Configuration.ControlsTab=Bediening
Toolbox.Configuration.DownloadButton=Download settings
Toolbox.Configuration.EnabledCheckBox=Enabled
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Creër een nieuwe configuratie
Toolbox.Configuration.OpenConfigurationLink=Open bestaande configuratie
Toolbox.Configuration.ProfilesTab=Profielen
Toolbox.Configuration.ResetButton=Reset instellingen
Toolbox.Configuration.ScreenTab=Scherm
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistieken
Toolbox.Configuration.UploadButton=Upload settings
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materialen
Toolbox.Configuration.Advanced.PowerCurvesTab=Power Curves
Toolbox.Configuration.Advanced.SettingsTab=Settings
Toolbox.Configuration.Advanced.BVO.Battery1Label=Batterij 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Batterij 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Batterij 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Batterij 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Batterij model:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Puff Cut-Off:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correctie:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Opladen:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB Niet Slapen:
Toolbox.Configuration.BatteryModel.Generic=Universele Batterij
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Uitgebreid
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Geen
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.Configuration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.Configuration.ClickActions.Edit=Edit
Toolbox.Configuration.ClickActions.Edit Profile=Pas het Profiel aan
Toolbox.Configuration.ClickActions.InfoScreen=Laat Infoscherm zien
Toolbox.Configuration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Aan / Uit
Toolbox.Configuration.ClickActions.MainMenu=Hoofdmenu
Toolbox.Configuration.ClickActions.MenuBack=Back
Toolbox.Configuration.ClickActions.MenuExit=Exit
Toolbox.Configuration.ClickActions.None=No Action
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Preheat Menu
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.Configuration.ClickActions.ResetCounters=Reset Counters
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.Configuration.ClickActions.SelectProfile=Selecteer het Profiel
Toolbox.Configuration.ClickActions.ShowClock=Laat klok zien
Toolbox.Configuration.ClickActions.SmartOnOff=Slimme modus Aan / Uit
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=TemperatuurDominant
Toolbox.Configuration.ClockType.Analog=Analoog
Toolbox.Configuration.ClockType.Digital=Digitaal
Toolbox.Configuration.ConfigurationMenu.New=Nieuw
Toolbox.Configuration.ConfigurationMenu.Open=Open
Toolbox.Configuration.ConfigurationMenu.SaveAs=Opslaan als...
Toolbox.Configuration.Controls.MultiClicksTab=Multi Clicks
Toolbox.Configuration.Controls.SettingsTab=Settings
Toolbox.Configuration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 keer klikken:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 keer klikken:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 keer klikken:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Gedeeld:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TC Modus Fire Button Multi Kliks:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VW Modus Fire Button Multi Kliks:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Lock Device
Toolbox.Configuration.DeepSleepMode.Standart=Just Sleep
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Ontladings curve:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Save
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Voltage:
Toolbox.Configuration.InfoLines.BatteriesVolts=Batterij(en) Voltage
Toolbox.Configuration.InfoLines.BatteryIndicator=Batterij
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Batterij + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Batterij + V
Toolbox.Configuration.InfoLines.BatteryPercents=Batterij %
Toolbox.Configuration.InfoLines.BoardTemp=Moederbord Temperatuur
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Datum/Tijd
Toolbox.Configuration.InfoLines.LastPower=Laatst gebruikte Power
Toolbox.Configuration.InfoLines.LastPuffTime=Laatste Puff Tijd
Toolbox.Configuration.InfoLines.LastTemperature=Laatste temperatuur
Toolbox.Configuration.InfoLines.LinePuffs=Puffs
Toolbox.Configuration.InfoLines.LinePuffsTime=Puffs Tijd
Toolbox.Configuration.InfoLines.LiveResistance=Live Weerstan
Toolbox.Configuration.InfoLines.NonDominant=Niet Dominant (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Output Amperage
Toolbox.Configuration.InfoLines.OutputVolts=Output Voltage
Toolbox.Configuration.InfoLines.Resistance=Weerstand
Toolbox.Configuration.InfoLines.Volts=Voltage
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Instellingen downloaden...
Toolbox.Configuration.Message.LogoRemoved=Logo successfully removed.
Toolbox.Configuration.Message.LogoUpdated=Logo successfully updated.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Geen beschikbare USB Apparaten verbonden.\n\nOm verder tegaan, verbind een apparaat.\n\nAls deze al is verbonden, probeer dan opnieuw te verbinden.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox is verouderd.\n\nOm verder te gaan downoad \n\nde meest recente versie.
Toolbox.Configuration.Message.UnableToReadData=Niet mogenlijk om apparaatinstellingen te downloaden, verbind uw apparaat opnieuw.
Toolbox.Configuration.PiRegulator.CancelButton=Cancel
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.Configuration.PiRegulator.ILabel=I Waarde:
Toolbox.Configuration.PiRegulator.PLabel=P Waarde:
Toolbox.Configuration.PiRegulator.RangeLabel=Bereik:
Toolbox.Configuration.PiRegulator.SaveButton=Save
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Gebruik PI-Regulator:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Cancel
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Power Curve:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Save
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Tijd:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=TijdsSchaal
Toolbox.Configuration.Profile.CoilMaterialLabel=Coil Materiaal:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Modus:
Toolbox.Configuration.Profile.NameLabel=Naam:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edit
Toolbox.Configuration.Profile.PowerLabel=Power:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Preheat Curve:
Toolbox.Configuration.Profile.PreheatDelayLabel=Preheat uitstel:
Toolbox.Configuration.Profile.PreheatPowerLabel=Preheat Power:
Toolbox.Configuration.Profile.PreheatTimeLabel=Preheat Tijd:
Toolbox.Configuration.Profile.PreheatTypeLabel=Preheat Type:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Weerstand:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Instellingen
Toolbox.Configuration.Profile.TDomCheckBox=Temperatuur Dominant
Toolbox.Configuration.Profile.TemperatureLabel=Temperature:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Aanpassen
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Power
Toolbox.Configuration.Profile.Mode.TempControl=Temp. Controle
Toolbox.Configuration.Profile.PreheatType.Absolute=Watt (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Curve
Toolbox.Configuration.Profile.PreheatType.Relative=Percentage (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Actief:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Seconden
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Appearance
Toolbox.Configuration.Screen.LayoutTab=Uiterlijk
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Instellingen
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Oplaadscherm:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Klok Type:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Hoofdscherm Thema:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Schermbev. tijd:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Laat klok zien:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Laat logo zien:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Cirkel Thema
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klassiek Thema
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.Configuration.Screen.Layout.Line1Label=Regel 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Regel 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Regel 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Regel 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Puff Tijd
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Klein Scherm
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Preview:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Helderheid:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Sch. Omgedraait:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Inactief Timer:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Puffscherm vertr.:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Stealth Modus:
Toolbox.Configuration.Skin.Circle=Cirkel
Toolbox.Configuration.Skin.Classic=Klassiek
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mode:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Uit
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Puffs Teller:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Puffs Tijd Formaat:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Totale pufftijd:
Toolbox.Configuration.Status.Connected=verbonden!
Toolbox.Configuration.Status.Device=Apparaat is
Toolbox.Configuration.Status.Disconnected=niet verbonden!
Toolbox.Configuration.Status.OperationCompleted=Opdracht voltooid
Toolbox.Configuration.Status.Ready=Klaar voor gebruik
Toolbox.Configuration.TFRCurveEditor.CancelButton=Cancel
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Curve:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Export
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profiel:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Opslaan
Toolbox.Configuration.Tooltips.MaxPuffTime=Maximum puff tijd.
Toolbox.Configuration.Tooltips.Rcobc=Reset de Tellers bij een batterij wissel, verwijderd de statistieken.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.Configuration.Tooltips.ShowClock=Laat de klok zien op het hoofdscherm.
Toolbox.Configuration.Tooltips.ShowLogo=Laat het logo zien op het hoofdscherm.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ohm-meter correctie.
Toolbox.Configuration.Tooltips.UsbCharge=In- of Uit-schakelen van opladen via USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Ga niet in slaapstand als het apparaat via USB is aangesloten.
Toolbox.Configuration.UpDownButtons.Normal=Normaal
Toolbox.Configuration.UpDownButtons.Swapped=Omgedraaid
Toolbox.DeviceMonitor.Battery1Label=Batterij1:
Toolbox.DeviceMonitor.Battery2Label=Batterij2:
Toolbox.DeviceMonitor.Battery3Label=Batterij3:
Toolbox.DeviceMonitor.Battery4Label=Batterij4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterij totaal:
Toolbox.DeviceMonitor.BoardTempLabel=Mobo Temperatuur:
Toolbox.DeviceMonitor.ChartNameLabel=Tabel:
Toolbox.DeviceMonitor.ColdResistanceLabel=Koude Weerstand:
Toolbox.DeviceMonitor.ControlsLabel=Controle:
Toolbox.DeviceMonitor.FollowButton=Volg
Toolbox.DeviceMonitor.LiveResistanceLabel=Live Weerstand:
Toolbox.DeviceMonitor.OutputCurrentLabel=Uitvoer Vermogen:
Toolbox.DeviceMonitor.OutputVoltageLabel=Uitvoer Voltage:
Toolbox.DeviceMonitor.PauseButton=Pauze
Toolbox.DeviceMonitor.PauseResumeButton=Verder
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power ingesteld:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Opnemen...
Toolbox.DeviceMonitor.RecordStopButton=Stop met Opnemen
Toolbox.DeviceMonitor.SensorsLabel=Sensoren:
Toolbox.DeviceMonitor.SetXScaleButton=Schaal van X
Toolbox.DeviceMonitor.SetYScaleButton=Schaal van Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Laat Puff grenzen zien
Toolbox.DeviceMonitor.TemperatureLabel=Temperatuur:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatuur ingesteld:
Toolbox.FirmwareUpdater.AdvancedTab=Geavanceerd
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Verander HW Versie
Toolbox.FirmwareUpdater.CommonTab=Algemeen
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lees dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Wissel opstartmodus
Toolbox.FirmwareUpdater.UpdateButton=Update met een bestand
Toolbox.FirmwareUpdater.WriteDataflashButton=Schrijf dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash is succesvol uitgelezen en opgeslagen naar een bestand.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash is gereset.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash is succesvol weggeschreven.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Apparaat is klaar voor gebruik...
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leest dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Opnieuw opstarten van het apparaat...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Uploaden van firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Wachten op het apparaat...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Wachten op apparaat na een reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Schrijft dataflash...
Toolbox.MainWindow.AboutLink=Over && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Configuratie
Toolbox.MainWindow.DeviceMonitorButton=Live Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuratie
Toolbox.MainWindow.ScreenshooterButton=Schermopname
Toolbox.MainWindow.TaglineLabel=jouw toegang tot eindeloze mogelijkheden
Toolbox.MainWindow.TitleLabel=Welkom bij NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configureer je device met ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Krijg volledige controle over alle sensor waarden
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installeer nieuwe firmware of upgrade bestaande
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configureer je device met RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Open ArcticFox Configuratie als het apparaat verbonden word
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Sluit de ArcticFox Configuratie als het apparaat verwijderd is
Toolbox.MainWindow.Tray.Exit=Sluiten
Toolbox.MainWindow.Tray.ShowToolbox=Open NFE Toolbox venster
Toolbox.MainWindow.Tray.StartWithWindows=Open NFE Toolbox bij het opstarten van Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizeer de tijd als het apparaat verbonden is
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Annuleren
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel formaat vergroter:
Toolbox.Screenshooter.SaveScreenshotButton=Sla schermafbeelding op
Toolbox.Screenshooter.StartBroadcastButton=Start live
Toolbox.Screenshooter.StopBroadcastButton=Stop live
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ingesch.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Neem voor opslaan:
Toolbox.Screenshooter.TakeScreenshotButton=Neem een schermafbeelding
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=seconden
Toolbox.Shared.SecondString=seconde
