#Language=Polski
Toolbox.Configuration.AdvancedTab=Zaawansowane
Toolbox.Configuration.ConfigurationButton=Konfiguracja▾
Toolbox.Configuration.ConnectAndDownloadLink=Podłącz i pobierz konfigurację
Toolbox.Configuration.ControlsTab=Przyciski
Toolbox.Configuration.DownloadButton=Pobierz ustawienia
Toolbox.Configuration.EnabledCheckBox=Włączone
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Utwórz nową konfigurację
Toolbox.Configuration.OpenConfigurationLink=Otwórz obecną konfigurację
Toolbox.Configuration.ProfilesTab=Profile
Toolbox.Configuration.ResetButton=Reset ustawień
Toolbox.Configuration.ScreenTab=Ekran
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Tryb Smart
Toolbox.Configuration.StatsTab=Statystyki
Toolbox.Configuration.UploadButton=Wgraj ustawienia
Toolbox.Configuration.VoltsLabel=V
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materiał
Toolbox.Configuration.Advanced.PowerCurvesTab=Krzywe mocy
Toolbox.Configuration.Advanced.SettingsTab=Ustawienia
Toolbox.Configuration.Advanced.BVO.Battery1Label=Bateria 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Bateria 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Bateria 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Bateria 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edytuj
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Model baterii:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Przy pełnym uśpieniu:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Odcięcie wap. po:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=Zegar czasu rzeczywistego:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Korekcja bocznika:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Aby uzyskać pomoc przesuń kursor nad wybrane pole.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Ładowanie USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB bez uśpienia:
Toolbox.Configuration.BatteryModel.Generic=Domyślna
Toolbox.Configuration.ChargeScreen.Classic=Klasyczny
Toolbox.Configuration.ChargeScreen.Extended=Rozszerzony
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Zegar analogowy
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Zegar cyfrowy
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=--Puste--
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Urządzenie Zabl/Odbl
Toolbox.Configuration.ClickActions.DeviceOnOff=Urządzenie Wł/Wył
Toolbox.Configuration.ClickActions.Edit=Edytuj linie
Toolbox.Configuration.ClickActions.Edit Profile=Edycja profilu
Toolbox.Configuration.ClickActions.InfoScreen=Ekran informacyjny
Toolbox.Configuration.ClickActions.KeyLockUnlock=Przyciski Zabl/Odbl
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Wł/Wył
Toolbox.Configuration.ClickActions.MainMenu=Menu główne
Toolbox.Configuration.ClickActions.MenuBack=Cofnij
Toolbox.Configuration.ClickActions.MenuExit=Wyjdź
Toolbox.Configuration.ClickActions.None=Brak akcji
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Menu podgrzania
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Usuń zapisaną rez.
Toolbox.Configuration.ClickActions.ResetCounters=Reset liczników
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Rezystancja Zabl/Odbl
Toolbox.Configuration.ClickActions.SelectProfile=Wybór profilu
Toolbox.Configuration.ClickActions.ShowClock=Pokaż zegar
Toolbox.Configuration.ClickActions.SmartOnOff=SMART Wł/Wył
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth Wł/Wył
Toolbox.Configuration.ClickActions.TDom=Przełącznik TDom
Toolbox.Configuration.ClockType.Analog=Analogowy
Toolbox.Configuration.ClockType.Digital=Cyfrowy
Toolbox.Configuration.ConfigurationMenu.New=Nowa
Toolbox.Configuration.ConfigurationMenu.Open=Otwórz
Toolbox.Configuration.ConfigurationMenu.SaveAs=Zapisz jako
Toolbox.Configuration.Controls.MultiClicksTab=Wieloklik
Toolbox.Configuration.Controls.SettingsTab=Ustawienia
Toolbox.Configuration.Controls.ShortcutsTCTab=Skróty TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Skróty VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Kliknięcia:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Kliknięcia:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Kliknięcia:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Kliknięć:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Wspólne:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Wieloklik przycisku FIRE, tryb TC:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Wieloklik przycisku FIRE, tryb VW:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – Ustawienie:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – Wybudzają Urządzenie:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Kiedy Edytujesz Linie:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=W Menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Kiedy Wybierasz Profil:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=W Trybie Uśpienia:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Zablokuj Urządzenie
Toolbox.Configuration.DeepSleepMode.Standart=Uśpij
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Wyłącz Urządzenie
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Anuluj
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Krzywa rozładowania:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Odcięcie:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Zapisz
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Wolty:
Toolbox.Configuration.InfoLines.BatteriesVolts=Napięcie baterii
Toolbox.Configuration.InfoLines.BatteryIndicator=Bateria
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Bateria + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Bateria + V
Toolbox.Configuration.InfoLines.BatteryPercents=Bateria %
Toolbox.Configuration.InfoLines.BoardTemp=Temperatura PCB
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Data/Czas
Toolbox.Configuration.InfoLines.LastPower=Ostatnia moc
Toolbox.Configuration.InfoLines.LastPuffTime=Czas ostatnich wapów
Toolbox.Configuration.InfoLines.LastTemperature=Ostatnia temperatura
Toolbox.Configuration.InfoLines.LinePuffs=Licznik wapów
Toolbox.Configuration.InfoLines.LinePuffsTime=Czas wapów
Toolbox.Configuration.InfoLines.LiveResistance=Rezystancja na żywo
Toolbox.Configuration.InfoLines.NonDominant=Temp/Moc TDom
Toolbox.Configuration.InfoLines.OutputAmps=Natężenie na wyjściu
Toolbox.Configuration.InfoLines.OutputVolts=Napięcie na wyjściu
Toolbox.Configuration.InfoLines.Resistance=Rezystancja
Toolbox.Configuration.InfoLines.Volts=Wolty
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Pobieranie ustawień...
Toolbox.Configuration.Message.LogoRemoved=Logo successfully removed.
Toolbox.Configuration.Message.LogoUpdated=Logo successfully updated.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Nie podłączono kompatybilnego urządzenia USB.\n\nAby kontynuować podłącz poprawne.\n\nJeśli jest poprawne, spróbuj odłączyć i podłączyć raz jeszcze, może luźny kabel itp.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox jest niektualny.\n\nAby kontynuować, proszę pobrać\n\nostatnią dostępną wersję.
Toolbox.Configuration.Message.UnableToReadData=Nie można pobrać ustawień urządzenia. Podłącz urządzenie ponownie.
Toolbox.Configuration.PiRegulator.CancelButton=Anuluj
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Włączone
Toolbox.Configuration.PiRegulator.ILabel=Wartość  I:
Toolbox.Configuration.PiRegulator.PLabel=Wartość  P:
Toolbox.Configuration.PiRegulator.RangeLabel=Zakres:
Toolbox.Configuration.PiRegulator.SaveButton=Zapisz
Toolbox.Configuration.PiRegulator.SetupLabel=Ustawienia regulatora PI:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Użyj regulator PI:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Anuluj
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Krzywa Mocy:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Profil:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=% :
Toolbox.Configuration.PowerCurveEditor.SaveButton=Zapisz
Toolbox.Configuration.PowerCurveEditor.TimeLabel=sek :
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Skala czasu
Toolbox.Configuration.Profile.CoilMaterialLabel=Materiał grzałki:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Ustawienie:
Toolbox.Configuration.Profile.NameLabel=Nazwa:
Toolbox.Configuration.Profile.PowerCurveEditButton=Edytuj
Toolbox.Configuration.Profile.PowerLabel=Moc:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Krzywa podgrzania:
Toolbox.Configuration.Profile.PreheatDelayLabel=Opóźnienie podgrzania:
Toolbox.Configuration.Profile.PreheatPowerLabel=Moc podgrzania:
Toolbox.Configuration.Profile.PreheatTimeLabel=Czas podgrzania:
Toolbox.Configuration.Profile.PreheatTypeLabel=Typ podgrzania:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Rezystancja:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Edytuj
Toolbox.Configuration.Profile.TDomCheckBox=temp. dominująco TDom
Toolbox.Configuration.Profile.TemperatureLabel=Temperatura:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Edycja parametrów
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Moc
Toolbox.Configuration.Profile.Mode.TempControl=Kontrola temp.
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolutnie (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Krzywa (W)
Toolbox.Configuration.Profile.PreheatType.Relative=Relatywnie (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=aktywuj:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Dostępne Profile:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=sekundy
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Wygląd
Toolbox.Configuration.Screen.LayoutTab=Układ
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Ustawienia
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Ekran ładowania dodatki:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Ekran ładowania:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Wyświetl zegar po:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Typ zegara:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Wyświetl logo po:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Wygląd ekranu:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Wygaś ekran po:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Pokaż zegar:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Pokaż logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Aby uzyskać pomoc przesuń kursor nad wybrane pole.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Okrąg
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasyczny
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy
Toolbox.Configuration.Screen.Layout.Line1Label=Linia 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Linia 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Linia 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Linia 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Czas wapowania
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Mały ekran
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Układ lini w trybie TC:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Układ lini w trybie VW:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Preview:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Kontrast:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Odwróc o 180°:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Czas bezczynności:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Czas bezczynności (blokada):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zamrożenie wskazań:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Nie ukrywaj stanu ładowania:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Nie ukrywaj wygaszacza:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Ukryj wskazania i wył. podśw.:
Toolbox.Configuration.Skin.Circle=Okrąg
Toolbox.Configuration.Skin.Classic=Klasyczny
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Rozpoznawanie grzałki:
Toolbox.Configuration.Smart.SmartRangeLabel=Tolerancja:
Toolbox.Configuration.SmartMode.Lazy=Opóźnione
Toolbox.Configuration.SmartMode.Off=Wyłączone
Toolbox.Configuration.SmartMode.On=Włączone
Toolbox.Configuration.Stats.PuffsCountLabel=Licznik wapów:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Format czas. wap.:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Całk. czas wapów:
Toolbox.Configuration.Status.Connected=połączone
Toolbox.Configuration.Status.Device=Urządzenie jest
Toolbox.Configuration.Status.Disconnected=rozłączone
Toolbox.Configuration.Status.OperationCompleted=Operacja ukończona
Toolbox.Configuration.Status.Ready=Gotowy
Toolbox.Configuration.TFRCurveEditor.CancelButton=Anuluj
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Krzywa TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Eksport
Toolbox.Configuration.TFRCurveEditor.FactorLabel=faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Zapisz
Toolbox.Configuration.Tooltips.MaxPuffTime=Dopuszczalny czas jednego zaciągnięcia.
Toolbox.Configuration.Tooltips.Rcobc=Włącza dodatkowe menu resetu liczników po rozłączeniu baterii,\naktualizacji firmware, loga itp. Czyszczenie statystyk wapowania.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nUmożliwia wykorzystanie wewnętrznego kryształu X32 na PCB.\nJeśli zostanie wybrana ta opcja, oprogramowanie sprzętowe spróbuje sterować zegarem czasu rzeczywistego za pomocą wbudowanego kryształu 32,768kHz.\n\nLIRC:\nPo przejściu do trybu uśpienia urządzenie podtrzymuje zegar czasu rzeczywistego korzystając z wewnętrznego oscylatora LIRC. Może być niedokładne.\n\nLSL:\nLekki tryb uśpienia, dla urządzeń bez dodatkowego oscylatora RTC, zapewnia dokładność porównywalną z RTC.\nW trybie gotowości pobiera więcej energii, dlatego użytkownik zostanie ostrzeżony znakiem "!" po prawej stronie wskaźnika baterii.
Toolbox.Configuration.Tooltips.ShowClock=Pokaż zegar na ekranie głównym.
Toolbox.Configuration.Tooltips.ShowLogo=Pokaż logo na ekranie głównym.
Toolbox.Configuration.Tooltips.ShuntCorrection=Korekcja wewnętrznego rezystora miernika do wyliczania oporu grzałki.
Toolbox.Configuration.Tooltips.UsbCharge=Aktywne lub nieaktywne ładowanie przez USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Nie pozwala na tryb uśpienia w czasie kiedy USB jest podłączone.
Toolbox.Configuration.UpDownButtons.Normal=Klasyczne
Toolbox.Configuration.UpDownButtons.Swapped=Odwrócone
Toolbox.DeviceMonitor.Battery1Label=Bateria1:
Toolbox.DeviceMonitor.Battery2Label=Bateria2:
Toolbox.DeviceMonitor.Battery3Label=Bateria3:
Toolbox.DeviceMonitor.Battery4Label=Bateria4:
Toolbox.DeviceMonitor.BatteryPackLabel=Zestaw:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura PCB:
Toolbox.DeviceMonitor.ChartNameLabel=Widok wykresów:
Toolbox.DeviceMonitor.ColdResistanceLabel=Rezystancja na zimno:
Toolbox.DeviceMonitor.ControlsLabel=Sterowanie:
Toolbox.DeviceMonitor.FollowButton=Podążaj
Toolbox.DeviceMonitor.LiveResistanceLabel=Rezystancja na żywo:
Toolbox.DeviceMonitor.OutputCurrentLabel=Natężenie na wyjściu:
Toolbox.DeviceMonitor.OutputVoltageLabel=Napięcie na wyjściu:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Wznów
Toolbox.DeviceMonitor.PowerLabel=Moc odczytana:
Toolbox.DeviceMonitor.PowerSetLabel=Moc ustawiona:
Toolbox.DeviceMonitor.PuffButton=Wapuj...
Toolbox.DeviceMonitor.RecordButton=Nagrywaj...
Toolbox.DeviceMonitor.RecordStopButton=Stop
Toolbox.DeviceMonitor.SensorsLabel=Nazwy i wskazania czujników:
Toolbox.DeviceMonitor.SetXScaleButton=Ustaw skalę X
Toolbox.DeviceMonitor.SetYScaleButton=Ustaw skalę Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=pokazuj granice wapów
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura odczytana:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura ustawiona:
Toolbox.FirmwareUpdater.AdvancedTab=Rozszerzone
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Anuluj
Toolbox.FirmwareUpdater.ChangeHWVerButton=Zmień wersje HW
Toolbox.FirmwareUpdater.CommonTab=Podstawowe
Toolbox.FirmwareUpdater.DatalfashTab=Dane
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Pobierz dane
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset danych
Toolbox.FirmwareUpdater.SwitchBootModeButton=Przełącz tryb BOOT
Toolbox.FirmwareUpdater.UpdateButton=Aktualizacja z pliku
Toolbox.FirmwareUpdater.WriteDataflashButton=Wyślij dane
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dane zostały poprawnie odczytane i zapisane do pliku.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dane zostały zresetowane.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dane zostały poprawnie zapisane.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Urządzenie jest gotowe.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Aktualizacja firmware przebiegła pomyślnie.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizacja firmware nieudana!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Nieznany błąd podczas aktualizacji firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Odczytywanie danych...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restartowanie urządzenia...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Zapisywanie firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Zaczekaj na urządzenie...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Zaczekaj na urządzenie po resecie...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisywanie danych...
Toolbox.MainWindow.AboutLink=O programie && linkownia
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfiguracja ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitor urządzenia
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizacja firmware
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Zrzut ekranu
Toolbox.MainWindow.TaglineLabel=Uzyskaj dostęp do niemal nieograniczonych możliwości!
Toolbox.MainWindow.TitleLabel=Witamy w NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Skonfiguruj urządzenie z oprogramowaniem ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Zdobądź pełną kontrolę nad odczytami wszystkich czujników
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Zainstaluj nowe oprogramowanie lub uaktualnij istniejące
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Wykonaj zrzuty ekranu urządzenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otwórz konfigurację ArcticFox, gdy urządzenie jest podłączone
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zamknij konfigurację ArcticFox, gdy urządzenie jest odłączone
Toolbox.MainWindow.Tray.Exit=Wyjście
Toolbox.MainWindow.Tray.ShowToolbox=Pokaż okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Uruchom NFE Toolbox ze startem Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizuj czas podłączonego urządzenia
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Wyjdź
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Mnożnik rozmiaru piksela:
Toolbox.Screenshooter.SaveScreenshotButton=Zapisz obraz
Toolbox.Screenshooter.StartBroadcastButton=Włącz podgląd
Toolbox.Screenshooter.StopBroadcastButton=Wyłącz podgląd
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=tak
Toolbox.Screenshooter.TakeBeforeSaveLabel=Odśwież przed zapisem:
Toolbox.Screenshooter.TakeScreenshotButton=Przechwyć obraz
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekund(y)
Toolbox.Shared.SecondString=sekunda
