#Language=Slovenčina
Toolbox.Configuration.AdvancedTab=Pokročilé
Toolbox.Configuration.ConfigurationButton=Konfigurácia▾
Toolbox.Configuration.ConnectAndDownloadLink=Pripojiť a stiahnuť konfiguráciu
Toolbox.Configuration.ControlsTab=Ovládanie
Toolbox.Configuration.DownloadButton=Stiahnuť nastavenia
Toolbox.Configuration.EnabledCheckBox=Zapnuté
Toolbox.Configuration.FWVerLabel=FW ver.:
Toolbox.Configuration.HWVerLabel=HW ver.:
Toolbox.Configuration.NewConfigurationLink=Vytvoriť novú konfiguráciu
Toolbox.Configuration.OpenConfigurationLink=Otvoriť existujúcu konfiguráciu
Toolbox.Configuration.ProfilesTab=Profily
Toolbox.Configuration.ResetButton=Resetovať nastavenia
Toolbox.Configuration.ScreenTab=Obrazovka
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Štatistiky
Toolbox.Configuration.UploadButton=Nahrať nastavenia
Toolbox.Configuration.VoltsLabel=V
Toolbox.Configuration.Advanced.BVOTab=Kompenzácia napätia (BVO)
Toolbox.Configuration.Advanced.MaterialsTab=Materiály
Toolbox.Configuration.Advanced.PowerCurvesTab=Krivky predohrevu
Toolbox.Configuration.Advanced.SettingsTab=Nastavenia
Toolbox.Configuration.Advanced.BVO.Battery1Label=Akumulátor 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Akumulátor 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Akumulátor 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Akumulátor 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Upraviť
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Model akumulátora:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Prerušenie šľuku:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=Režim RTC:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Korekcia odporu:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Presuň kurzor na zaškrtávacie políčko, názov funkcie alebo výsuvné menu pre zobrazenie nápovedy.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB nabíjanie:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Neuspávať počas USB pripojenia:
Toolbox.Configuration.BatteryModel.Generic=Všeob. akumulátor
Toolbox.Configuration.ChargeScreen.Classic=Klasická
Toolbox.Configuration.ChargeScreen.Extended=Rozšírená
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Analógové hodiny
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Digitálne hodiny
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Nič
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Zamknúť / Odomknúť zariadenie
Toolbox.Configuration.ClickActions.DeviceOnOff=Zap. / Vyp. zariadenie
Toolbox.Configuration.ClickActions.Edit=Upraviť
Toolbox.Configuration.ClickActions.Edit Profile=Upraviť profil
Toolbox.Configuration.ClickActions.InfoScreen=Info obrazovka
Toolbox.Configuration.ClickActions.KeyLockUnlock=Zamknúť / Odomknúť tlačidlá
Toolbox.Configuration.ClickActions.LLSOnOf=Zap. / Vyp. LSL
Toolbox.Configuration.ClickActions.MainMenu=Hlavné menu
Toolbox.Configuration.ClickActions.MenuBack=Späť
Toolbox.Configuration.ClickActions.MenuExit=Ukončiť
Toolbox.Configuration.ClickActions.None=Žiadna akcia
Toolbox.Configuration.ClickActions.PowerBank=Režim Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Menu predohrevu
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Resetovať odpor cievky
Toolbox.Configuration.ClickActions.ResetCounters=Resetovať počítadlá
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Zamknúť / odomknúť odpor cievky
Toolbox.Configuration.ClickActions.SelectProfile=Výber profilu
Toolbox.Configuration.ClickActions.ShowClock=Zobraziť hodiny
Toolbox.Configuration.ClickActions.SmartOnOff=Zap. / Vyp. Smart
Toolbox.Configuration.ClickActions.StealthOnOff=Zap. / Vyp. Stealth
Toolbox.Configuration.ClickActions.TDom=Teplota dominantná
Toolbox.Configuration.ClockType.Analog=Analogové hodiny
Toolbox.Configuration.ClockType.Digital=Digitálne hodiny
Toolbox.Configuration.ConfigurationMenu.New=Nová
Toolbox.Configuration.ConfigurationMenu.Open=Otvoriť
Toolbox.Configuration.ConfigurationMenu.SaveAs=Uložiť ako
Toolbox.Configuration.Controls.MultiClicksTab=Multikliknutie
Toolbox.Configuration.Controls.SettingsTab=Nastavenia
Toolbox.Configuration.Controls.ShortcutsTCTab=Skratky v TC režime
Toolbox.Configuration.Controls.ShortcutsVWTab=Skratky vo VW režime
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 kliknutia:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 kliknutia:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 kliknutia:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 kliknutí:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Zdieľané:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Kliknutie žhaviaceho (Fire) tlačítka v TC režime:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Kliknutie žhaviaceho (Fire) tlačítka vo VW režime:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=Funkcia tlačidiel +/–:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=Zobudiť tlačidlami +/–:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire/–
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire/+
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Pri úprave info riadkov:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=V menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Pri výbere profilov:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=V pohotovostnom režime:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Zamknúť zariadenie
Toolbox.Configuration.DeepSleepMode.Standart=Len uspať
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Vypnúť zariadenie
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Zrušiť
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Krivka vybíjania:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Prerušiť:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profily:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Uložiť
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Napätie [V]:
Toolbox.Configuration.InfoLines.BatteriesVolts=Napätie akumulátora(ov)
Toolbox.Configuration.InfoLines.BatteryIndicator=Akumulátor
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Akumulátor & percentá [%]
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Akumulátor & napätie [V]
Toolbox.Configuration.InfoLines.BatteryPercents=Akumulátor [%]
Toolbox.Configuration.InfoLines.BoardTemp=Teplota dosky
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Dátum/Čas
Toolbox.Configuration.InfoLines.LastPower=Posledný výkon
Toolbox.Configuration.InfoLines.LastPuffTime=Posledná dĺžka šľuku
Toolbox.Configuration.InfoLines.LastTemperature=Posledná teplota
Toolbox.Configuration.InfoLines.LinePuffs=Počet šľukov
Toolbox.Configuration.InfoLines.LinePuffsTime=Čas šľukovania
Toolbox.Configuration.InfoLines.LiveResistance=Okamžitý odpor [Ω]
Toolbox.Configuration.InfoLines.NonDominant=Ne-dominantný (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Výstupný prúd [A]
Toolbox.Configuration.InfoLines.OutputVolts=Výstupné napätie [V]
Toolbox.Configuration.InfoLines.Resistance=Odpor [Ω]
Toolbox.Configuration.InfoLines.Volts=Napätie [V]
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Nastavenia sa sťahujú ...
Toolbox.Configuration.Message.LogoRemoved=Logo successfully removed.
Toolbox.Configuration.Message.LogoUpdated=Logo successfully updated.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Nie je pripojené žiadne kompatibilné zariadenie.\n\nPre pokračovanie ho prosím pripojte.\n\nAk je pripojené, skúste ho odpojiť a znova pripojiť. Kábel môže byť uvoľnený.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox je zastaralý.\n\nPre pokračovanie stiahnite, prosím,\n\nnajnovšiu verziu.
Toolbox.Configuration.Message.UnableToReadData=Nebolo možné načítať nastavenia zo zariadena. Znovu ho, prosím, pripojte.
Toolbox.Configuration.PiRegulator.CancelButton=Zrušiť
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Zapnúť
Toolbox.Configuration.PiRegulator.ILabel=Hodnota I:
Toolbox.Configuration.PiRegulator.PLabel=Hodnota P:
Toolbox.Configuration.PiRegulator.RangeLabel=Rozsah:
Toolbox.Configuration.PiRegulator.SaveButton=Uložiť
Toolbox.Configuration.PiRegulator.SetupLabel=Nastavenia PI-regulátoru:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Použiť PI-Regulátor:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Zrušit
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Krivka výkonu:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Názov krivky:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Proc:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Uložiť
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Časový škála
Toolbox.Configuration.Profile.CoilMaterialLabel=Materiál cievky:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Režim:
Toolbox.Configuration.Profile.NameLabel=Názov:
Toolbox.Configuration.Profile.PowerCurveEditButton=Upraviť
Toolbox.Configuration.Profile.PowerLabel=Výkon:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Krivka predohrevu:
Toolbox.Configuration.Profile.PreheatDelayLabel=Oneskorenie predohrevu:
Toolbox.Configuration.Profile.PreheatPowerLabel=Výkon predohrevu:
Toolbox.Configuration.Profile.PreheatTimeLabel=Doba trvania predohrevu:
Toolbox.Configuration.Profile.PreheatTypeLabel=Typ predohrevu:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Odpor:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Nastav.
Toolbox.Configuration.Profile.TDomCheckBox=Teplota dominantná
Toolbox.Configuration.Profile.TemperatureLabel=Teplota:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Upraviť
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Výkon
Toolbox.Configuration.Profile.Mode.TempControl=Regulácia teploty
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolútny (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Podľa krivky
Toolbox.Configuration.Profile.PreheatType.Relative=Relatívny (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktivne:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Dostupné profily:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Sekundy
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Zobrazenie
Toolbox.Configuration.Screen.LayoutTab=Rozloženie
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Nastavenia
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Zobraziť počas nabíjania:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Obrazovka nabíjania:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Oneskorenie zobrazenia hodín:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Typ hodín:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Oneskorenie zobrazenia loga:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Vzhľad hlavnej obrazovky:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Čas šetriča obrazovky:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Zobraziť hodiny:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Zobraziť logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Presuň kurzor na zaškrtávacie políčko, názov funkcie alebo výsuvné menu pre zobrazenie nápovedy.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Kruhová obrazovka
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasická obrazovka
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Obrazovka FOXY
Toolbox.Configuration.Screen.Layout.Line1Label=1. riadok:
Toolbox.Configuration.Screen.Layout.Line2Label=2. riadok:
Toolbox.Configuration.Screen.Layout.Line3Label=3. riadok:
Toolbox.Configuration.Screen.Layout.Line4Label=4. riadok:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Čas šľuku
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Malá obrazovka
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Rozloženie TC režimu:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Rozlženie VW režimu:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Preview:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Jas:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Prevrátiť obrazovku:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Čas nečinnosti:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zpoždění obr. šľuk.:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Zobraziť nabíjanie:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Zobraziť šetrič:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Stealth režim:
Toolbox.Configuration.Skin.Circle=Kruhová
Toolbox.Configuration.Skin.Classic=Klasická
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Režim Smart:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Vyp.
Toolbox.Configuration.SmartMode.On=Zap.
Toolbox.Configuration.Stats.PuffsCountLabel=Počet šľukov:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Formát času šluk.:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Celk. čas šľukovania:
Toolbox.Configuration.Status.Connected=pripojené
Toolbox.Configuration.Status.Device=Zariadenie je
Toolbox.Configuration.Status.Disconnected=odpojené
Toolbox.Configuration.Status.OperationCompleted=Operacia dokončená
Toolbox.Configuration.Status.Ready=Pripravený
Toolbox.Configuration.TFRCurveEditor.CancelButton=Zrušiť
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Krivka TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Export
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Import
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Uložiť
Toolbox.Configuration.Tooltips.MaxPuffTime=Maximálna korekcia času šľukovania.
Toolbox.Configuration.Tooltips.Rcobc=Obnoví počítadlá pri výmene akumulátora(ov), vymaže štatisticky vapovania.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nPovolí použitie interného oscilátora X32 na základnej doske.\nAk je zvolený režim LXT, firmware sa pokúsi ovládať hodiny pomocou 32.768kHz oscilátora.\n\nLIRC:\nZariadenie bude určovať čas podľa interného LIRC oscilátora pri aktivovaní režimu spánku. Môže byť nepresné.\n\nLSL:\nLight Sleep Mode (režim ľahkého spánku) je určený pre udržanie presného času u zariadení bez sekundárneho oscilátora.\nZvýši spotrebu v pohotovostnom režime a zobrazí výkričník (!) napravo od indikátoru nabitia.\nPoužitím tohto nastavenia bude presnosť hodín identická s RTC režimami LXR a LIRC.
Toolbox.Configuration.Tooltips.ShowClock=Zobraziť hodiny na hlavnej obrazovke.
Toolbox.Configuration.Tooltips.ShowLogo=Zobraziť logo na hlavnej obrazovke.
Toolbox.Configuration.Tooltips.ShuntCorrection=Korekcia merania odporu (Ohm-meter).
Toolbox.Configuration.Tooltips.UsbCharge=Zapne alebo vypne nabíjanie cez USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Nepoužívať režim hlbokého spánku počas USB pripojenia.
Toolbox.Configuration.UpDownButtons.Normal=Normálna ( Ľ + | P - )
Toolbox.Configuration.UpDownButtons.Swapped=Prevrátená ( Ľ - | P + )
Toolbox.DeviceMonitor.Battery1Label=Akumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akupack:
Toolbox.DeviceMonitor.BoardTempLabel=Teplota dosky:
Toolbox.DeviceMonitor.ChartNameLabel=Řádkové zobrazení:
Toolbox.DeviceMonitor.ColdResistanceLabel=Odpor za studena:
Toolbox.DeviceMonitor.ControlsLabel=Ovládanie:
Toolbox.DeviceMonitor.FollowButton=Následovat
Toolbox.DeviceMonitor.LiveResistanceLabel=Živý odpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Výstupný prúd:
Toolbox.DeviceMonitor.OutputVoltageLabel=Výstupné napätie:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Pokračovať
Toolbox.DeviceMonitor.PowerLabel=Výkon:
Toolbox.DeviceMonitor.PowerSetLabel=Výkon nastavený:
Toolbox.DeviceMonitor.PuffButton=Šlukovanie ...
Toolbox.DeviceMonitor.RecordButton=Zaznamenať ...
Toolbox.DeviceMonitor.RecordStopButton=Koniec záznamu
Toolbox.DeviceMonitor.SensorsLabel=Senzory:
Toolbox.DeviceMonitor.SetXScaleButton=Nastaviť os X
Toolbox.DeviceMonitor.SetYScaleButton=Nastaviť os Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zobraziť hranice šľukovania
Toolbox.DeviceMonitor.TemperatureLabel=Teplota:
Toolbox.DeviceMonitor.TemperatureSetLabel=Teplota nastavená:
Toolbox.FirmwareUpdater.AdvancedTab=Pokročilé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Zrušiť
Toolbox.FirmwareUpdater.ChangeHWVerButton=Zmeniť verziu HW
Toolbox.FirmwareUpdater.CommonTab=Bežné
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Čítať dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetovať dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Prepnúť spúšťací režim
Toolbox.FirmwareUpdater.UpdateButton=Aktualizovať zo súboru
Toolbox.FirmwareUpdater.WriteDataflashButton=Zapísať dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash bol úspešne načítaný a uložený do súboru.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash bol úspešne obnovený.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash bol úspešne zapísaný.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Zariadenie je pripravené.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Aktualizácia firmware prebehla úspešne.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizácia firmware sa nepodarila!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čítam dataflash ...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Reštartujem zariadenie ...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nahrávam firmware ...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čakám na zariadenie ...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čakám na zariadenie po reštarte ...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisujem dataflash ...
Toolbox.MainWindow.AboutLink=O programe && Odkazy
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfigurácia ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Sledovanie zariadenia
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizácia Firmware
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Snímání obrazovky
Toolbox.MainWindow.TaglineLabel=Tvoj prístup k takmer neobmedzeným možnostiam
Toolbox.MainWindow.TitleLabel=Vitajte v NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurujte svoje zariadenie s ArcticFox firmwarom
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Získať plnú kontrolu nad údajmi zo všetkých senzorov
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Inštalovať nový firmware alebo aktualizovať súčasný
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Zdielať snímky obrazovky tvojho zariadenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Spustiť konfiguráciu ArcticFox po pripojení zariadenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Ukončiť konfiguráciu ArcticFox po pripojení zariadenia
Toolbox.MainWindow.Tray.Exit=Ukončiť
Toolbox.MainWindow.Tray.ShowToolbox=Zobraziť okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Spustiť NFE Toolbox po štarte Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizácia času po pripojení zariadenia
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Zrušiť
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Násobitel veľkosti pixelu:
Toolbox.Screenshooter.SaveScreenshotButton=Uloženie snímku
Toolbox.Screenshooter.StartBroadcastButton=Začať vysielanie
Toolbox.Screenshooter.StopBroadcastButton=Zastaviť vysielanie
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Zapnuté
Toolbox.Screenshooter.TakeBeforeSaveLabel=Sejmout před uložením:
Toolbox.Screenshooter.TakeScreenshotButton=Snímok obrazovky
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekundy
Toolbox.Shared.SecondString=sekunda
