#Language=Slovenščina
Toolbox.Configuration.AdvancedTab=Napredno
Toolbox.Configuration.ConfigurationButton=Konfiguracija
Toolbox.Configuration.ConnectAndDownloadLink=Povezava in prenos konfiguracije
Toolbox.Configuration.ControlsTab=Kontrola
Toolbox.Configuration.DownloadButton=Prenos nastavitev
Toolbox.Configuration.EnabledCheckBox=Omogočen
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Kreiraj novo konfiguracijo
Toolbox.Configuration.OpenConfigurationLink=Odpri obstoječo konfiguracijo
Toolbox.Configuration.ProfilesTab=Profili
Toolbox.Configuration.ResetButton=Reset parametrov
Toolbox.Configuration.ScreenTab=Zaslon
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistika
Toolbox.Configuration.UploadButton=Dodaj nastavitve
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materiali
Toolbox.Configuration.Advanced.PowerCurvesTab=Graf Moči
Toolbox.Configuration.Advanced.SettingsTab=Nastavitve
Toolbox.Configuration.Advanced.BVO.Battery1Label=Baterija  1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Baterija  2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Baterija  3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Baterija  4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Uredi
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Model Baterije:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Globoki Spanec Obnašanje:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Globoki Spanec Zamuda:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Notranja Upornost:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Omejitev moči:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Puff trajanje:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mod:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Šent korekcija:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Postavi miško na polje da se prikaže opis.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Polnjenje:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max polnilna napetost:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB polnjenje:
Toolbox.Configuration.BatteryModel.Generic=Osnovni
Toolbox.Configuration.ChargeScreen.Classic=Klasični
Toolbox.Configuration.ChargeScreen.Extended=Razširjen
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Čas A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Čas D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logotip
Toolbox.Configuration.ChargeScreenExtra.None=Brez
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Zaklepanje Naprave Da / Ne
Toolbox.Configuration.ClickActions.DeviceOnOff=Naprava Prižgana / Ugasnjena
Toolbox.Configuration.ClickActions.Edit=Uredi
Toolbox.Configuration.ClickActions.Edit Profile=Uredi Profil
Toolbox.Configuration.ClickActions.InfoScreen=Informacije
Toolbox.Configuration.ClickActions.KeyLockUnlock=Zaklepanje Tipk Da / Ne
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Da / Ne
Toolbox.Configuration.ClickActions.MainMenu=Glavni Meni
Toolbox.Configuration.ClickActions.MenuBack=Nazaj
Toolbox.Configuration.ClickActions.MenuExit=Izhod
Toolbox.Configuration.ClickActions.None=Brez
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Meni Predogrevanja
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Branje Upornosti
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Branje Atomizerja
Toolbox.Configuration.ClickActions.ResestSavedResistance=Reset Upornosti
Toolbox.Configuration.ClickActions.ResetCounters=Reset Štetja
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Zaklepanje upornosti Da / Ne
Toolbox.Configuration.ClickActions.SelectProfile=Izbor Profila
Toolbox.Configuration.ClickActions.ShowClock=Prikaži sat
Toolbox.Configuration.ClickActions.SmartOnOff=Smart Da / Ne
Toolbox.Configuration.ClickActions.StealthOnOff=Neviden Da / Ne
Toolbox.Configuration.ClickActions.TDom=Temp. Dominira
Toolbox.Configuration.ClockType.Analog=Analogni
Toolbox.Configuration.ClockType.Digital=Digitalni
Toolbox.Configuration.ConfigurationMenu.New=Nova
Toolbox.Configuration.ConfigurationMenu.Open=Odpri
Toolbox.Configuration.ConfigurationMenu.SaveAs=Shrani kao..
Toolbox.Configuration.Controls.MultiClicksTab=Večkratni Klik
Toolbox.Configuration.Controls.SettingsTab=Nastavitve
Toolbox.Configuration.Controls.ShortcutsTCTab=TC Bližnjica
Toolbox.Configuration.Controls.ShortcutsVWTab=VW Bližnjica
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Klika:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Klike:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Klike:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Klikov:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Skupna kontrola:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Večkratni Klik Gumba za Vžig v TC Načinu:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Večkratni Klik Gumba za Vžig v VW Načinu:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – obnašanje:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – bujenje:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Med urejanje info linij:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Iz Menija:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Med izbiro profila:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Iz stanja Mirovanja:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Zaklepanje naprave
Toolbox.Configuration.DeepSleepMode.Standart=Samo Spanje
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Ugasni Napravo
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Prekliči
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Graf Praznjenja:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Izklop vžiga naprave:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Izvoz
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Uvoz
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Shrani
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Napetost:
Toolbox.Configuration.InfoLines.BatteriesVolts=Napetost Baterije
Toolbox.Configuration.InfoLines.BatteryIndicator=Indikator Baterije
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Indikator Baterij + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Indikator Baterij + V
Toolbox.Configuration.InfoLines.BatteryPercents=Indikator Baterij v %
Toolbox.Configuration.InfoLines.BoardTemp=Temperatura Plošče
Toolbox.Configuration.InfoLines.CoilTemperature=Temperatura tuljave
Toolbox.Configuration.InfoLines.DateTime=Datum/ Čas
Toolbox.Configuration.InfoLines.LastPower=Zadnja moč Puffa
Toolbox.Configuration.InfoLines.LastPuffTime=Zadnji Puff
Toolbox.Configuration.InfoLines.LastTemperature=Zadnja Temperatura
Toolbox.Configuration.InfoLines.LinePuffs=Število Puffov
Toolbox.Configuration.InfoLines.LinePuffsTime=Puff čas
Toolbox.Configuration.InfoLines.LiveResistance=Trenutna upornost
Toolbox.Configuration.InfoLines.NonDominant=Moč / Temperatura
Toolbox.Configuration.InfoLines.OutputAmps=Izhodni Tok
Toolbox.Configuration.InfoLines.OutputVolts=Izhodna Napetost
Toolbox.Configuration.InfoLines.Resistance=Upor
Toolbox.Configuration.InfoLines.Volts=Napetost
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Poveži napravo z\n\nArcticFox\n[P{0}] {1}\n\nprogramsko opremo ali novejšo
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Poveži napravo z\n\nRedPanda\n[P{0}] {1}\n\nprogramsko opremo ali novejšo
Toolbox.Configuration.Message.DownloadingSettings=Prenos nastavitev ...
Toolbox.Configuration.Message.LogoRemoved=Logo uspešno odstranjen.
Toolbox.Configuration.Message.LogoUpdated=Logo uspešno posodobljen.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Ni povezanih kompatibilnih USB naprav. \n\nPovežite napravo za nadaljevanje. \n\nČe ste napravo že povezali, jo poskusite izključizi in ponovno priključiti. Možna je težava s kablom, ali pa naprava nima že nameščene ArcticFox programske opreme
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox je zastarel. \n\nZa nadaljevanje, prosimo prenesite\n\zadnjo verzijo
Toolbox.Configuration.Message.UnableToReadData=Ni mogoče prenesti nastavitev iz naprave. Ponovo priključite napravo.
Toolbox.Configuration.PiRegulator.CancelButton=Prekliči
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Omogočen
Toolbox.Configuration.PiRegulator.ILabel=I Vrednost:
Toolbox.Configuration.PiRegulator.PLabel=P Vrednost:
Toolbox.Configuration.PiRegulator.RangeLabel=Obseg:
Toolbox.Configuration.PiRegulator.SaveButton=Shrani
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Regulator parametri:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-Regulator:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Prekliči
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Graf Moči:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Izvoz
Toolbox.Configuration.PowerCurveEditor.ImportButton=Uvoz
Toolbox.Configuration.PowerCurveEditor.NameLabel=Ime Grafa Moči:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Shrani
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Obseg
Toolbox.Configuration.Profile.CoilMaterialLabel=Vrsta tuljave:
Toolbox.Configuration.Profile.CopyToLink=Kopiraj v ...
Toolbox.Configuration.Profile.ModeLabel=Način:
Toolbox.Configuration.Profile.NameLabel=Ime Profila:
Toolbox.Configuration.Profile.PowerCurveEditButton=Uredi
Toolbox.Configuration.Profile.PowerLabel=Moč:
Toolbox.Configuration.Profile.PowerStepLabel=Korak Moči:
Toolbox.Configuration.Profile.PreheatCurveLabel=Krivulja Predogrevanja:
Toolbox.Configuration.Profile.PreheatDelayLabel=Zamik Predogrevanja:
Toolbox.Configuration.Profile.PreheatPowerLabel=Moč Predogrevanja:
Toolbox.Configuration.Profile.PreheatTimeLabel=Trajanje Predogrevanja:
Toolbox.Configuration.Profile.PreheatTypeLabel=Način Predogrevanja:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Upor:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Uredi
Toolbox.Configuration.Profile.TDomCheckBox=Temperatura Dominira
Toolbox.Configuration.Profile.TemperatureLabel=Temperatura:
Toolbox.Configuration.Profile.TemperatureStepLabel=Korak Temperature:
Toolbox.Configuration.Profile.TFREditButton=Uredi
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=VW
Toolbox.Configuration.Profile.Mode.TempControl=TC
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolutni (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Krivulja
Toolbox.Configuration.Profile.PreheatType.Relative=Relativno (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktiven
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Dostopni Profili:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Zaklepanje Naprave
Toolbox.Configuration.PuffCuttOffActions.None=Brez
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Ugašanje Naprave
Toolbox.Configuration.PuffsStatistics.PerSession=Seja
Toolbox.Configuration.PuffsStatistics.Total=Skupno
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Sekunde
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Spodaj Levo
Toolbox.Configuration.PuffTimeLocations.BottomRight=Spodaj Desno
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Skrito
Toolbox.Configuration.PuffTimeLocations.TopLeft=Zgoraj Levo
Toolbox.Configuration.PuffTimeLocations.TopRight=Zgoraj Desno
Toolbox.Configuration.Screen.AppearanceTab=Izgled
Toolbox.Configuration.Screen.LayoutTab=Razporeditev
Toolbox.Configuration.Screen.LogoTab=Logotip
Toolbox.Configuration.Screen.RegionalTab=Regionalni
Toolbox.Configuration.Screen.SettingsTab=Nastavitve
Toolbox.Configuration.Screen.StealthTab=Neviden
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Dodatno polnjenje:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Zaklepanje ekrana pri polnjenju:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Zaslon Polnjenja:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Časovni zamik:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Tip Časa:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Stil zadnje upornosti:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Zamik logota:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Tema Zaslona:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Ohranjevalnik Zaslona:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Prikaži Čas:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Prikaži Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Pomiško na polje da se prikaže razlaga.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Okrogla Tema
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasična Tema
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Tema
Toolbox.Configuration.Screen.Layout.Line1Label=Linija 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Linija 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Linija 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Linija 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Srednje velik Zaslon
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Puff Čas
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Lokacija Puff števca
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Mali Zaslon
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Izgled TC načina:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Izgled VW načina:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Izberi logotip:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Pretvorba:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Tip:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Predogled:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Odstrani logotip
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Izberi logotip Datoteko ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Izaberi velikost:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Naloži logotip
Toolbox.Configuration.Screen.Logo.ZoomLabel=Povečava: 
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Format datuma:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Enota Temperature:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Format Ure:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Osvetljenost:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Rotiran ekran:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Čas neuporabe (Polnjenje):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Čas mirovanja:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Čas mirovanja (Zaklenjen):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Zamik Puff števca:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Prikaži Polnjenje:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Prikaži Ohranjevalnik Zaslona:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Neviden Način:
Toolbox.Configuration.Skin.Circle=Krožna
Toolbox.Configuration.Skin.Classic=Klasična
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mod:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Obseg:
Toolbox.Configuration.SmartMode.Lazy=Len
Toolbox.Configuration.SmartMode.Off=Izključen
Toolbox.Configuration.SmartMode.On=Vključen
Toolbox.Configuration.Stats.PuffsCountLabel=Puff Števec:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Tip Statistike Puffov:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Puff Format:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Puff skupni Čas:
Toolbox.Configuration.Status.Connected=povezana
Toolbox.Configuration.Status.Device=Naprava je
Toolbox.Configuration.Status.Disconnected=izključena
Toolbox.Configuration.Status.OperationCompleted=Postopek zaključen 
Toolbox.Configuration.Status.Ready=Pripravljen
Toolbox.Configuration.TFRCurveEditor.CancelButton=Prekliči
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Krivulja:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Izvoz
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Uvoz
Toolbox.Configuration.TFRCurveEditor.NameLabel=Prilagodi profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Shrani
Toolbox.Configuration.Tooltips.MaxPuffTime=Maksimalni čas popravka Puffov
Toolbox.Configuration.Tooltips.Rcobc=Resetiraj števec pri zamenjavi baterije, vpliva na statistiko.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.Configuration.Tooltips.ShowClock=Prikaži čas v glavnem zaslonu.
Toolbox.Configuration.Tooltips.ShowLogo=Prikaži Logo v glavnem zaslonu.
Toolbox.Configuration.Tooltips.ShuntCorrection=Kalibracija Ohm-metra.
Toolbox.Configuration.Tooltips.UsbCharge=Vključi ali izključi polnjenje preko USB-ja.
Toolbox.Configuration.Tooltips.UsbNoSleep=Ne preidi v globoko stanje mirovanja dokler je priključen na USB.
Toolbox.Configuration.UpDownButtons.Normal=Normalno
Toolbox.Configuration.UpDownButtons.Swapped=Zamenjano
Toolbox.DeviceMonitor.Battery1Label=Baterija1:
Toolbox.DeviceMonitor.Battery2Label=Baterija2:
Toolbox.DeviceMonitor.Battery3Label=Baterija3:
Toolbox.DeviceMonitor.Battery4Label=Baterija4:
Toolbox.DeviceMonitor.BatteryPackLabel=Paket Baterij:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura plošče:
Toolbox.DeviceMonitor.ChartNameLabel=Linijski Prikaz:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hladna Upornost:
Toolbox.DeviceMonitor.ControlsLabel=Kontrola:
Toolbox.DeviceMonitor.FollowButton=Sledi
Toolbox.DeviceMonitor.LiveResistanceLabel=Trenutna upornost:
Toolbox.DeviceMonitor.OutputCurrentLabel=Tok na izhodu:
Toolbox.DeviceMonitor.OutputVoltageLabel=Napetost na izhodu:
Toolbox.DeviceMonitor.PauseButton=Pavza
Toolbox.DeviceMonitor.PauseResumeButton=Nadaljuj
Toolbox.DeviceMonitor.PowerLabel=Moč:
Toolbox.DeviceMonitor.PowerSetLabel=Nastavljena Moč:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Snemaj...
Toolbox.DeviceMonitor.RecordStopButton=Zaustavi snemanje
Toolbox.DeviceMonitor.SensorsLabel=Senzorji:
Toolbox.DeviceMonitor.SetXScaleButton=Nastavi X Skalo
Toolbox.DeviceMonitor.SetYScaleButton=Nastavi Y Skalo
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Puff Prikaz meje
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Nastavljena Temperatura:
Toolbox.FirmwareUpdater.AdvancedTab=Napredno
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Prekliči
Toolbox.FirmwareUpdater.ChangeHWVerButton=Spremeni HW Verzijo
Toolbox.FirmwareUpdater.CommonTab=Osnovno
Toolbox.FirmwareUpdater.DatalfashTab=Podatki spomina
Toolbox.FirmwareUpdater.FirmwareLabel=Programska oprema
Toolbox.FirmwareUpdater.HardwareLabel=Strojna oprema
Toolbox.FirmwareUpdater.ReadDataflashButton=Branje spomina
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset spomina
Toolbox.FirmwareUpdater.SwitchBootModeButton=Switch boot mode
Toolbox.FirmwareUpdater.UpdateButton=Posodobitev iz datoteke
Toolbox.FirmwareUpdater.WriteDataflashButton=Pisanje spomina
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Podatki spomina uspešno prebrani in shranjeni v datoteko.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Podatki spomina so bili restirani.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Podatki spomina so bili zapisani.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Naprava je pripravljena.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Programska ema je bila posodobljena.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Posodabljanje programske opreme NI uspelo!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Prišlo je do napake pri posodabljanju programske opreme.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Branje spomina...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Resetiranje naprave...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nalaganje programske opreme...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čakanje naprave...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čakanje naprave po resetu...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Pisanje spomina...
Toolbox.MainWindow.AboutLink=O nas && Linki
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Konfiguracija
Toolbox.MainWindow.DeviceMonitorButton=Monitor Naprave
Toolbox.MainWindow.FirmwareUpdaterButton=Nadgradnja programske opreme
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Konfiguracija
Toolbox.MainWindow.ScreenshooterButton=Slikanje Zaslona
Toolbox.MainWindow.TaglineLabel=Vaš pristop do skoraj neomejenih možnosti
Toolbox.MainWindow.TitleLabel=Dobrodošli v NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfiguriraj napravo, ki jo poganja ArcticFox programska oprema
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Popolna kontrola branja vseh senzorjev
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Namestite novo programsko opremo ali posodobite obstoječo
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Konfiguriraj napravo, ki jo poganja RedPanda programska oprema
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Deljenje zaslona vaše naprave
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Odpri ArcticFox Konfiguracijo, ko je naprava priključena
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zapri ArcticFox Konfiguracijo, ko je naprava izključena
Toolbox.MainWindow.Tray.Exit=Izhos
Toolbox.MainWindow.Tray.ShowToolbox=Prikaži NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Zaženi NFE Toolbox ob zagonu Windows sistema
Toolbox.MainWindow.Tray.TimeSync=Sinhronizacija časa ko je naprava priključena
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=Prekliči
Toolbox.Screenshooter.ControlTab=Kontrola
Toolbox.Screenshooter.OptionsTab=Možnosti
Toolbox.Screenshooter.PixelSizeLabel=Multiplikator velikosti pikslov:
Toolbox.Screenshooter.SaveScreenshotButton=Shrani sliko zaslona
Toolbox.Screenshooter.StartBroadcastButton=Zaženi oddajanje
Toolbox.Screenshooter.StopBroadcastButton=Ustavi oddajanje
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Omogoči
Toolbox.Screenshooter.TakeBeforeSaveLabel=Slikaj pred shranjevanjem:
Toolbox.Screenshooter.TakeScreenshotButton=Slikaj zaslon
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekunde
Toolbox.Shared.SecondString=sekund
