#Language=Türkçe
Toolbox.Configuration.AdvancedTab=Gelişmiş
Toolbox.Configuration.ConfigurationButton=Konfigürasyonlar▾
Toolbox.Configuration.ConnectAndDownloadLink=Konfigürasyonu Bağla ve İndir
Toolbox.Configuration.ControlsTab=Kontroller
Toolbox.Configuration.DownloadButton=Ayarları İndir
Toolbox.Configuration.EnabledCheckBox=Etkin
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Yeni yapılandırma oluştur
Toolbox.Configuration.OpenConfigurationLink=Mevcut yapılandırmayı aç
Toolbox.Configuration.ProfilesTab=Profiller
Toolbox.Configuration.ResetButton=Ayarları Sıfırla
Toolbox.Configuration.ScreenTab=Ekran
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Akıllı
Toolbox.Configuration.StatsTab=İstatislikler
Toolbox.Configuration.UploadButton=Makinayı Güncelle
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materyaller
Toolbox.Configuration.Advanced.PowerCurvesTab=Güç Eğrileri
Toolbox.Configuration.Advanced.SettingsTab=Ayarlar
Toolbox.Configuration.Advanced.BVO.Battery1Label=Bateri 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Bateri 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Bateri 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Bateri 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Düzenle
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Bateri Modeli:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Derin Uyku:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Derin Uyku Gecikmesi:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=İç Direnç:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Watt Sınırı (Önerilmez):
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Puff Kesme-Kapatma:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Modu:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correction:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Araç ipucunu göstermek için fareyi onay kutusuna etikete taşıyın.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB Şarj:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB Uyku Modu:
Toolbox.Configuration.BatteryModel.Generic=Genel Pil
Toolbox.Configuration.ChargeScreen.Classic=Klasik
Toolbox.Configuration.ChargeScreen.Extended=Genişletilmiş
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Saat A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Saat D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Yok
Toolbox.Configuration.ClickActions.Autofire=Autofire
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Cihaz Kilidi / Kilidi Açma
Toolbox.Configuration.ClickActions.DeviceOnOff=Cihaz Açık / Kapalı
Toolbox.Configuration.ClickActions.Edit=Düzenle
Toolbox.Configuration.ClickActions.Edit Profile=Profili Düzenle
Toolbox.Configuration.ClickActions.InfoScreen=Ekran Hakkında
Toolbox.Configuration.ClickActions.KeyLockUnlock=Kilidi Açma / Kapatma
Toolbox.Configuration.ClickActions.LLSOnOf=LSL Açık / Kapalı
Toolbox.Configuration.ClickActions.MainMenu=Ana Menü
Toolbox.Configuration.ClickActions.MenuBack=Geri
Toolbox.Configuration.ClickActions.MenuExit=Çıkış
Toolbox.Configuration.ClickActions.None=Eylem Yok
Toolbox.Configuration.ClickActions.PowerBank=Powerbank
Toolbox.Configuration.ClickActions.PreheatMenu=Isıtma Menüsü
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Direnci Tekrar Oku
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Atomizeri Tekrar Oku
Toolbox.Configuration.ClickActions.ResestSavedResistance=Kayıtlı Direnmeyi Sıfırla
Toolbox.Configuration.ClickActions.ResetCounters=Sayaçları Sıfırla
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Direnç Kilitleme / Kilidini Açma
Toolbox.Configuration.ClickActions.SelectProfile=Profil Seç
Toolbox.Configuration.ClickActions.ShowClock=Saati Göster
Toolbox.Configuration.ClickActions.SmartOnOff=Akıllı Mod Açık / Kapalı
Toolbox.Configuration.ClickActions.StealthOnOff=Gizlilik Modu Açık / Kapalı
Toolbox.Configuration.ClickActions.TDom=TDom
Toolbox.Configuration.ClockType.Analog=Analog
Toolbox.Configuration.ClockType.Digital=Dijital
Toolbox.Configuration.ConfigurationMenu.New=Yeni
Toolbox.Configuration.ConfigurationMenu.Open=Aç
Toolbox.Configuration.ConfigurationMenu.SaveAs=Kaydet
Toolbox.Configuration.Controls.MultiClicksTab=Çoklu Tıklamalar
Toolbox.Configuration.Controls.SettingsTab=Ayarlar
Toolbox.Configuration.Controls.ShortcutsTCTab=Kısayollar TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Kısayollar VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Tıklama:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Tıklama:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Tıklama:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Tıklama:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Paylaşılan:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TC Modundaki Düğmeye Çoklu Tıklamalar:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VW Modundaki Düğmeye Çoklu Tıklamalar:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – hareket:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – Uyanma zamanı:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Ateşleme –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Ateşleme +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Bilgi Satırlarını Düzenlerken:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Menü:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Profil Seçildikten Sonra:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Kapalı Konumdayken:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Cihazı Kilitle
Toolbox.Configuration.DeepSleepMode.Standart=Şimdi Uyut
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Cihazı Kapat
Toolbox.Configuration.DischargeCurveEditor.CancelButton=İptal
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Deşarj Eğrisi:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Kesme:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Dışarı Vermek
Toolbox.Configuration.DischargeCurveEditor.ImportButton=İçeri Almak
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Kaydet
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.Configuration.InfoLines.BatteriesVolts=Pil(s) Volt
Toolbox.Configuration.InfoLines.BatteryIndicator=pil
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=pil + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Pil + V
Toolbox.Configuration.InfoLines.BatteryPercents=pil %
Toolbox.Configuration.InfoLines.BoardTemp=çip sıcaklığı
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Saat/ Tarih
Toolbox.Configuration.InfoLines.LastPower=Son Güç
Toolbox.Configuration.InfoLines.LastPuffTime=Son Puff Zamanı
Toolbox.Configuration.InfoLines.LastTemperature=Son Sıcaklık
Toolbox.Configuration.InfoLines.LinePuffs=Puffs
Toolbox.Configuration.InfoLines.LinePuffsTime=Puffs Zamanı
Toolbox.Configuration.InfoLines.LiveResistance=Anlık Rezistans
Toolbox.Configuration.InfoLines.NonDominant=Baskın olmayan (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Çıkış Amperi
Toolbox.Configuration.InfoLines.OutputVolts=Çıkış Volt
Toolbox.Configuration.InfoLines.Resistance=Rezistans
Toolbox.Configuration.InfoLines.Volts=Volt
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectArcticFoxRedPandaDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\nor\nRedPanda\n[P{2}] {3}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Ayarlar Yükleniyor...
Toolbox.Configuration.Message.LogoRemoved=Logo başarı ile silindi
Toolbox.Configuration.Message.LogoUpdated=Logo başarı ile güncellendi
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Bağlı uyumlu USB cihazı yok.\n\nDevam Etmek için, Lütfen Cihazı Bağlayın.\n\nEğer Halen bağlanmıyorsa lütfen kabloyu çıkarıp takın yada farklı bir kablo ile deneyin
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox sürümü eski.\n\nDevam etmek için lütfen \n\nGüncel sürümü yükleyin.
Toolbox.Configuration.Message.UnableToReadData=Cihaz ayarları indirilemiyor. Cihazınızı yeniden bağlayın.
Toolbox.Configuration.PiRegulator.CancelButton=İptal
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Etkin
Toolbox.Configuration.PiRegulator.ILabel=I Değeri:
Toolbox.Configuration.PiRegulator.PLabel=P Değeri:
Toolbox.Configuration.PiRegulator.RangeLabel=Değeri:
Toolbox.Configuration.PiRegulator.SaveButton=Kaydet
Toolbox.Configuration.PiRegulator.SetupLabel=PI-Mod Kurulum:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel= PI-Modu Kullan:
Toolbox.Configuration.PowerCurveEditor.CancelButton=İptal
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Güç Eğrisi:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Güç Eğrisi Adı:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Kaydet
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Süre:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Süre Ölçeği
Toolbox.Configuration.Profile.CoilMaterialLabel=Coil Materyali:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Mod:
Toolbox.Configuration.Profile.NameLabel=İsim:
Toolbox.Configuration.Profile.PowerCurveEditButton=Düzenle
Toolbox.Configuration.Profile.PowerLabel=Güç:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Ön Isıtma Eğrisi:
Toolbox.Configuration.Profile.PreheatDelayLabel=Ön Isıtma Gecikmesi:
Toolbox.Configuration.Profile.PreheatPowerLabel=Ön Isıtma Gücü:
Toolbox.Configuration.Profile.PreheatTimeLabel=Ön Isıtma Zamanı:
Toolbox.Configuration.Profile.PreheatTypeLabel=Ön Isıtma Tipi:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Rezistans:
Toolbox.Configuration.Profile.SmartPreheatCheckBox=Smart
Toolbox.Configuration.Profile.TCSetupButton=Ayarlar
Toolbox.Configuration.Profile.TDomCheckBox=Baskın Sıcaklık
Toolbox.Configuration.Profile.TemperatureLabel=Sıcaklık:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Düzenle
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Enerji
Toolbox.Configuration.Profile.Mode.TempControl=Isı Kontrol
Toolbox.Configuration.Profile.PreheatType.Absolute=Tam (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Eğri
Toolbox.Configuration.Profile.PreheatType.Relative=Bağıl (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktif:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Kullanılabilir Profiller:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Saniye
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Görünüm
Toolbox.Configuration.Screen.LayoutTab=Düzen
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Ayarlar
Toolbox.Configuration.Screen.StealthTab=Gizlilik
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Ekstra şarj:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Şarj Ekranı:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Saat Gecikmesi:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Saat Tipi:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logo Gecikmesi:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Ana Ekran Kaplama:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Ekran Koruyucu Zamanı:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Saati Göster:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Logoyu Göster:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Fareyi onay kutusuna getir/ İpuçlarını göstermek.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Çember Ekranı
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Standart Ekran
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Ekran
Toolbox.Configuration.Screen.Layout.Line1Label=Satır 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Satır 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Satır 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Satır 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Puff Süresi
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Küçük Ekran
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mod Satır Düzeni:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mod Satır Düzeni:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Logo Seç:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Dönüştürme:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Tip:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Ön İzleme:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Logoyu Sil
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Logo Dosyasını Seç ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Boyutu Seç:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Logoyu Güncelle
Toolbox.Configuration.Screen.Logo.ZoomLabel=Yaklaştır:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Parlaklıkrlaklık:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Ekran Döndürme
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Sarj Süresi:
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Çalışmayan Süre:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Çalışmayan Süre (Kilitli):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Puff Ekran Gecikmesi:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Şarjı Göster:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Ekran Koruyucu Göster:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Gizlilik Modu:
Toolbox.Configuration.Skin.Circle=Çember
Toolbox.Configuration.Skin.Classic=Klasik
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart Mod:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Değerleri:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Kapalı
Toolbox.Configuration.SmartMode.On=Açık
Toolbox.Configuration.Stats.PuffsCountLabel=Puffs Sayacı:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Puffs Saati Formatı:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Toplam Puffs Zamanı:
Toolbox.Configuration.Status.Connected=Bağlı
Toolbox.Configuration.Status.Device=Cihazınız
Toolbox.Configuration.Status.Disconnected=Bağlı Değil
Toolbox.Configuration.Status.OperationCompleted=Görev Tamamlandı
Toolbox.Configuration.Status.Ready=Hazır
Toolbox.Configuration.TFRCurveEditor.CancelButton=İptal
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Eğrisi:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Dışa aktarma
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktör:
Toolbox.Configuration.TFRCurveEditor.ImportButton=içe Aktarma
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Kydet
Toolbox.Configuration.Tooltips.MaxPuffTime=Maksimum Puffs düzenlemesi.
Toolbox.Configuration.Tooltips.Rcobc=Pil sarj sayacını ve istatislikleri sıfırla.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nPCB X32 crystal kullanıma açmak.\nEğer bu değer seçili ise, Güncelleme Yazılımı 32.768kHz kristal ile eşzamanlanacaktır.\n\nLIRC:\nKasa, uyku moduna girerken Dahili LIRC osilatörü ile Gerçek Zamanlı Saat'i sürmeye devam ediyor. Belki de yanlış.
Toolbox.Configuration.Tooltips.ShowClock=Ana Ekransa Saati Göster.
Toolbox.Configuration.Tooltips.ShowLogo=Ana Ekransa Logoyu Göster.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ohm-meter doğrulama.
Toolbox.Configuration.Tooltips.UsbCharge=USB üzerinden Sarj Açma / Kapama.
Toolbox.Configuration.Tooltips.UsbNoSleep=USB ile bağlı iken cihazın uyumasını engelleme.
Toolbox.Configuration.UpDownButtons.Normal=Normal
Toolbox.Configuration.UpDownButtons.Swapped=Takas
Toolbox.DeviceMonitor.Battery1Label=1. Pil:
Toolbox.DeviceMonitor.Battery2Label=2. Pil:
Toolbox.DeviceMonitor.Battery3Label=3. Pil:
Toolbox.DeviceMonitor.Battery4Label=4. Pil:
Toolbox.DeviceMonitor.BatteryPackLabel=Pil Toplam Voltaj:
Toolbox.DeviceMonitor.BoardTempLabel=Çip Sıcaklığı:
Toolbox.DeviceMonitor.ChartNameLabel=Grafik Görünümü:
Toolbox.DeviceMonitor.ColdResistanceLabel=Soğuk Coil Direnci:
Toolbox.DeviceMonitor.ControlsLabel=Kontroller:
Toolbox.DeviceMonitor.FollowButton=Takip et
Toolbox.DeviceMonitor.LiveResistanceLabel=Anlık Coil Direnci:
Toolbox.DeviceMonitor.OutputCurrentLabel=Amper Çıkışı:
Toolbox.DeviceMonitor.OutputVoltageLabel=Voltaj Çıkışı:
Toolbox.DeviceMonitor.PauseButton=Duraklat
Toolbox.DeviceMonitor.PauseResumeButton=Devam Et
Toolbox.DeviceMonitor.PowerLabel=Anlık Watt:
Toolbox.DeviceMonitor.PowerSetLabel=Watt:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Kayıt...
Toolbox.DeviceMonitor.RecordStopButton=Kaydı Durdur
Toolbox.DeviceMonitor.SensorsLabel=Sensörler:
Toolbox.DeviceMonitor.SetXScaleButton=X Düzleminde Ölçekle
Toolbox.DeviceMonitor.SetYScaleButton=Y Düzleminde Ölçekle
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Puff Sınırını Güncelle
Toolbox.DeviceMonitor.TemperatureLabel=Anlık Sıcaklık:
Toolbox.DeviceMonitor.TemperatureSetLabel=Ayarlanan Sıcaklık:
Toolbox.FirmwareUpdater.AdvancedTab=Gelişmiş
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=İptal
Toolbox.FirmwareUpdater.ChangeHWVerButton=HW Sürümünü Değiştir
Toolbox.FirmwareUpdater.CommonTab=Genel
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Dataflash oku
Toolbox.FirmwareUpdater.ResetDataFlashButton=Dataflash resetle
Toolbox.FirmwareUpdater.SwitchBootModeButton=Önyükleme modu değiştir.
Toolbox.FirmwareUpdater.UpdateButton=Dosya Yükle
Toolbox.FirmwareUpdater.WriteDataflashButton=Dataflash Yaz
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash başarıyla okundu ve dosyaya kaydedildi.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash sıfırlandı.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash başarıyla yazıldı.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Cihaz hazır.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware başarıyla güncellendi.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware güncellemesi başarısız!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Yazılım güncellemesi sırasında bir istisna oluştu.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=dataflash Okunuyor...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Cihaz Yeniden Başlatılıyor...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=firmware Yükleniyor...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Cihaz Bekleniyor...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Sıfırlanma sonrası cihaz bekleniyor...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=dataflash Yazılıyor...
Toolbox.MainWindow.AboutLink=Hakkında && Bağlantılar.
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Ayarlamaları
Toolbox.MainWindow.DeviceMonitorButton=Cihaz Takip Ekranı
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Güncelleyici
Toolbox.MainWindow.PuffsLogButton=Puffs Log
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Ekran Görüntüsü
Toolbox.MainWindow.TaglineLabel=Sınırsız Olanaklara erişim Sağlayın.
Toolbox.MainWindow.TitleLabel=NToolbox'a hoş geldiniz.
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Cihazınızı ArcticFox firmware ile yapılandırın.
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Tüm sensör okumaları üzerinde tam kontrole sahip olun.
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Yeni firmware yükleyin yada mevcut olanı yükseltin.
Toolbox.MainWindow.PuffsLogButton.Tooltip=Track all your puffs
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Cihazın ekran görüntüsünü paylaş.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Cihaz bağlantısı sağlandı, ArcticFox Yapılandırılması açıldı.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Cihaz bağlantısı kesildi, ArcticFox yapılandırması kapatıldı.
Toolbox.MainWindow.Tray.Exit=Çıkış
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox'ı ekranda görüntüle
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox bilgisayar açılışında açılsın.
Toolbox.MainWindow.Tray.TimeSync=Cihaz bağlıyken zamanı senkronize edin.
Toolbox.PuffsLog.ActionsLabel=Actions:
Toolbox.PuffsLog.ActivateButton=Activate
Toolbox.PuffsLog.DisableButton=Disable
Toolbox.PuffsLog.DownloadButton=Download
Toolbox.PuffsLog.EraseButton=Erase
Toolbox.PuffsLog.ExportButton=Export
Toolbox.PuffsLog.LogStatusLabel=Log status:
Toolbox.PuffsLog.SuspendButton=Suspend
Toolbox.PuffsLog.States.Active=Active
Toolbox.PuffsLog.States.Disabled=Disabled
Toolbox.PuffsLog.States.Suspended=Suspended
Toolbox.Screenshooter.CancelButton=İptal
Toolbox.Screenshooter.ControlTab=Kontrol
Toolbox.Screenshooter.OptionsTab=Seçenekler
Toolbox.Screenshooter.PixelSizeLabel=Görüntü büyüklüğü çarpanı:
Toolbox.Screenshooter.SaveScreenshotButton=Görüntü Kaydet
Toolbox.Screenshooter.StartBroadcastButton=Kaydı Başlat
Toolbox.Screenshooter.StopBroadcastButton=Kaydı Durdur
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Aktif
Toolbox.Screenshooter.TakeBeforeSaveLabel=Şurdan önce kaydet:
Toolbox.Screenshooter.TakeScreenshotButton=Ekran Görüntüsü Al
Toolbox.Shared.MinutesString=dk
Toolbox.Shared.SecondsString=Saniye
Toolbox.Shared.SecondString=Saniye
