Toolbox.ArcticFoxConfiguration.AdvancedTab=Zaawansowane
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfiguracja▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Podłącz i pobierz konfigurację
Toolbox.ArcticFoxConfiguration.ControlsTab=Przyciski
Toolbox.ArcticFoxConfiguration.DownloadButton=Pobierz ustawienia
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Włączone
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Utwórz nową konfigurację
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Otwórz obecną konfigurację
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profile
Toolbox.ArcticFoxConfiguration.ResetButton=Reset ustawień
Toolbox.ArcticFoxConfiguration.ScreenTab=Ekran
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Tryb Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statystyki
Toolbox.ArcticFoxConfiguration.UploadButton=Wgraj ustawienia
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiał
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Krzywe mocy
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Ustawienia
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Bateria 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Bateria 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Bateria 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Bateria 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edytuj
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Model baterii:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Sprawdź TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Przy pełnym uśpieniu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Odcięcie wap. po:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=Zegar czasu rzeczywistego:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Korekcja bocznika:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Aby uzyskać pomoc przesuń kursor nad wybrane pole.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Ładowanie USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB bez uśpienia:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Domyślna
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasyczny
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Rozszerzony
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Zegar analogowy
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Zegar cyfrowy
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=--Puste--
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Urządzenie Zabl/Odbl
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Urządzenie Wł/Wył
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edytuj linie
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Edycja profilu
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Ekran informacyjny
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Przyciski Zabl/Odbl
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Wł/Wył
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Menu główne
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Cofnij
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Wyjdź
Toolbox.ArcticFoxConfiguration.ClickActions.None=Brak akcji
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu podgrzania
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Usuń zapisaną rez.
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset liczników
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Rezystancja Zabl/Odbl
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Wybór profilu
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Pokaż zegar
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=SMART Wł/Wył
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth Wł/Wył
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Przełącznik TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogowy
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Cyfrowy
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nowa
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Otwórz
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Zapisz jako
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Wieloklik
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Ustawienia
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Skróty TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Skróty VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Kliknięcia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Kliknięcia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Kliknięcia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Kliknięć:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Wspólne:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Wieloklik przycisku FIRE, tryb TC:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Wieloklik przycisku FIRE, tryb VW:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Krok zmiany mocy co 1W:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – Ustawienie:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – Wybudzają Urządzenie:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Kiedy Edytujesz Linie:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=W Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Kiedy Wybierasz Profil:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=W Trybie Uśpienia:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Zablokuj Urządzenie
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Uśpij
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Wyłącz Urządzenie
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Anuluj
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Krzywa rozładowania:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Odcięcie:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Zapisz
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Wolty:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Napięcie baterii
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Bateria
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Bateria + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Bateria + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Bateria %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Temperatura PCB
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Data/Czas
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Ostatnia moc
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Czas ostatnich wapów
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Ostatnia temperatura
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Licznik wapów
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Czas wapów
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Rezystancja na żywo
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Temp/Moc TDom
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Natężenie na wyjściu
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Napięcie na wyjściu
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Rezystancja
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Wolty
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Podłącz urządzenie z firmware \n\nArcticFox\n[{0}]\n\nlub nowszym.
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Pobieranie ustawień...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nie podłączono kompatybilnego urządzenia USB.\n\nAby kontynuować podłącz poprawne.\n\nJeśli jest poprawne, spróbuj odłączyć i podłączyć raz jeszcze, może luźny kabel itp.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox jest niektualny.\n\nAby kontynuować, proszę pobrać\n\nostatnią dostępną wersję.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nie można pobrać ustawień urządzenia. Podłącz urządzenie ponownie.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Anuluj
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Włączone
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Wartość  I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Wartość  P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Zakres:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Zapisz
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Ustawienia regulatora PI:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Użyj regulator PI:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Anuluj
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Krzywa Mocy:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=% :
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Zapisz
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=sek :
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Skala czasu
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Materiał grzałki:
Toolbox.ArcticFoxConfiguration.Profile.LockedCheckBox=Zablokowana
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Ustawienie:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Nazwa:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edytuj
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Moc:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Krzywa podgrzania:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Opóźnienie podgrzania:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Moc podgrzania:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Czas podgrzania:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Typ podgrzania:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Rezystancja:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Edytuj
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=temp. dominująco TDom
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperatura:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Edycja parametrów
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Moc
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Kontrola temp.
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolutnie (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Krzywa (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatywnie (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=aktywuj:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Dostępne Profile:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=sekundy
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Wygląd
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Układ
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Ustawienia
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Ekran ładowania dodatki:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Ekran ładowania:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Wyświetl zegar po:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Typ zegara:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Wyświetl logo po:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Wygląd ekranu:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Wygaś ekran po:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Pokaż zegar:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Pokaż logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Aby uzyskać pomoc przesuń kursor nad wybrane pole.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Okrąg
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasyczny
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Linia 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Linia 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Linia 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Linia 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Czas wapowania
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Mały ekran
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Układ lini w trybie TC:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Układ lini w trybie VW:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Kontrast:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Odwróc o 180°:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Czas bezczynności:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Czas bezczynności (blokada):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zamrożenie wskazań:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Nie ukrywaj stanu ładowania:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Nie ukrywaj wygaszacza:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Ukryj wskazania i wył. podśw.:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Wył
Toolbox.ArcticFoxConfiguration.Skin.Circle=Okrąg
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasyczny
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Rozpoznawanie grzałki:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Tolerancja:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Opóźnione
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Wyłączone
Toolbox.ArcticFoxConfiguration.SmartMode.On=Włączone
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Licznik wapów:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Format czas. wap.:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Całk. czas wapów:
Toolbox.ArcticFoxConfiguration.Status.Connected=połączone
Toolbox.ArcticFoxConfiguration.Status.Device=Urządzenie jest
Toolbox.ArcticFoxConfiguration.Status.Disconnected=rozłączone
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operacja ukończona
Toolbox.ArcticFoxConfiguration.Status.Ready=Gotowy
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Anuluj
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Krzywa TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Eksport
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Zapisz
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Sprawdzanie materiału grzałki TCR, wyłączenie tej funkcji\nmoże wyeliminować "TCR Error" na "ciężkich" grzałkach.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Tryb LIGHT SLEEP dla urządzeń bez drugiego oscylatora zachowuje dokładność RTC\ni może pobierać więcej energii w trybie uśpienia. Użytkownik będzie ostrzegany "!"\nznakiem wykrzyknika z prawej strony wskaźnika baterii.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Dopuszczalny czas jednego zaciągnięcia.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Włącza dodatkowe menu resetu liczników po rozłączeniu baterii,\naktualizacji firmware, loga itp. Czyszczenie statystyk wapowania.

Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nUmożliwia wykorzystanie wewnętrznego kryształu X32 na PCB.\nJeśli zostanie wybrana ta opcja, oprogramowanie sprzętowe spróbuje sterować zegarem czasu rzeczywistego za pomocą wbudowanego kryształu 32,768kHz.\n\nLIRC:\nPo przejściu do trybu uśpienia urządzenie podtrzymuje zegar czasu rzeczywistego korzystając z wewnętrznego oscylatora LIRC. Może być niedokładne.\n\nLSL:\nLekki tryb uśpienia, dla urządzeń bez dodatkowego oscylatora RTC, zapewnia dokładność porównywalną z RTC.\nW trybie gotowości pobiera więcej energii, dlatego użytkownik zostanie ostrzeżony znakiem "!" po prawej stronie wskaźnika baterii.

Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Pokaż zegar na ekranie głównym.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Pokaż logo na ekranie głównym.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Korekcja wewnętrznego rezystora miernika do wyliczania oporu grzałki.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Aktywne lub nieaktywne ładowanie przez USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Nie pozwala na tryb uśpienia w czasie kiedy USB jest podłączone.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Włącza lub wyłącza korzystanie z rezonatora kwarcowego X32 na PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Klasyczne
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Odwrócone
Toolbox.DeviceMonitor.Battery1Label=Bateria1:
Toolbox.DeviceMonitor.Battery2Label=Bateria2:
Toolbox.DeviceMonitor.Battery3Label=Bateria3:
Toolbox.DeviceMonitor.Battery4Label=Bateria4:
Toolbox.DeviceMonitor.BatteryPackLabel=Zestaw:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura PCB:
Toolbox.DeviceMonitor.ChartNameLabel=Widok wykresów:
Toolbox.DeviceMonitor.ColdResistanceLabel=Rezystancja na zimno:
Toolbox.DeviceMonitor.ControlsLabel=Sterowanie:
Toolbox.DeviceMonitor.FollowButton=Podążaj
Toolbox.DeviceMonitor.LiveResistanceLabel=Rezystancja na żywo:
Toolbox.DeviceMonitor.OutputCurrentLabel=Natężenie na wyjściu:
Toolbox.DeviceMonitor.OutputVoltageLabel=Napięcie na wyjściu:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Wznów
Toolbox.DeviceMonitor.PowerLabel=Moc odczytana:
Toolbox.DeviceMonitor.PowerSetLabel=Moc ustawiona:
Toolbox.DeviceMonitor.PuffButton=Wapuj...
Toolbox.DeviceMonitor.RecordButton=Nagrywaj...
Toolbox.DeviceMonitor.RecordStopButton=Stop
Toolbox.DeviceMonitor.SensorsLabel=Nazwy i wskazania czujników:
Toolbox.DeviceMonitor.SetXScaleButton=Ustaw skalę X
Toolbox.DeviceMonitor.SetYScaleButton=Ustaw skalę Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=pokazuj granice wapów
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura odczytana:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura ustawiona:
Toolbox.FirmwareUpdater.AdvancedTab=Rozszerzone
Toolbox.FirmwareUpdater.BootModeLabel=Tryb BOOT:
Toolbox.FirmwareUpdater.CancelButton=Anuluj
Toolbox.FirmwareUpdater.ChangeHWVerButton=Zmień wersje HW
Toolbox.FirmwareUpdater.CommonTab=Podstawowe
Toolbox.FirmwareUpdater.DatalfashTab=Dane
Toolbox.FirmwareUpdater.DeviceInfoGroupLabel=O urządzeniu:
Toolbox.FirmwareUpdater.DeviceNameLabel=Nazwa urządzenia:
Toolbox.FirmwareUpdater.FirmwareVersionLabel=Wersja firmware:
Toolbox.FirmwareUpdater.HardwareVersionLabel=Wersja sprzętu:
Toolbox.FirmwareUpdater.OperationsGroupLabel=Operacje:
Toolbox.FirmwareUpdater.ProgressGroupLabel=Postęp:
Toolbox.FirmwareUpdater.ReadDataflashButton=Pobierz dane
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset danych
Toolbox.FirmwareUpdater.SwitchBootModeButton=Przełącz tryb BOOT
Toolbox.FirmwareUpdater.UpdateButton=Aktualizacja z pliku
Toolbox.FirmwareUpdater.WriteDataflashButton=Wyślij dane
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dane zostały poprawnie odczytane i zapisane do pliku.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dane zostały zresetowane.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dane zostały poprawnie zapisane.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Urządzenie jest gotowe.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Aktualizacja firmware przebiegła pomyślnie.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizacja firmware nieudana!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Nieznany błąd podczas aktualizacji firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Odczytywanie danych...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restartowanie urządzenia...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Zapisywanie firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Zaczekaj na urządzenie...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Zaczekaj na urządzenie po resecie...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisywanie danych...
Toolbox.MainWindow.AboutLink=O programie && linkownia
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfiguracja ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitor urządzenia
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizacja firmware
Toolbox.MainWindow.ScreenshooterButton=Zrzut ekranu
Toolbox.MainWindow.TaglineLabel=Uzyskaj dostęp do niemal nieograniczonych możliwości!
Toolbox.MainWindow.TitleLabel=Witamy w NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Skonfiguruj urządzenie z oprogramowaniem ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Zdobądź pełną kontrolę nad odczytami wszystkich czujników
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Zainstaluj nowe oprogramowanie lub uaktualnij istniejące
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Wykonaj zrzuty ekranu urządzenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otwórz konfigurację ArcticFox, gdy urządzenie jest podłączone
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zamknij konfigurację ArcticFox, gdy urządzenie jest odłączone
Toolbox.MainWindow.Tray.Exit=Wyjście
Toolbox.MainWindow.Tray.ShowToolbox=Pokaż okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Uruchom NFE Toolbox ze startem Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizuj czas podłączonego urządzenia
Toolbox.Screenshooter.CancelButton=Wyjdź
Toolbox.Screenshooter.ControlsGroupLabel=Sterowanie:
Toolbox.Screenshooter.PixelSizeLabel=Mnożnik rozmiaru piksela:
Toolbox.Screenshooter.SaveScreenshotButton=Zapisz obraz
Toolbox.Screenshooter.ScreenGroupLabel=Ekran:
Toolbox.Screenshooter.StartBroadcastButton=Włącz podgląd
Toolbox.Screenshooter.StopBroadcastButton=Wyłącz podgląd
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=tak
Toolbox.Screenshooter.TakeBeforeSaveLabel=Odśwież przed zapisem:
Toolbox.Screenshooter.TakeScreenshotButton=Przechwyć obraz
Toolbox.Shared.SecondsString=sekund(y)
Toolbox.Shared.SecondString=sekunda
