Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Налаштування▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Підключіть пристрій
Toolbox.ArcticFoxConfiguration.ControlsTab=Управління
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Створити конфігурацію
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Відкрити конфігурацію
Toolbox.ArcticFoxConfiguration.ProfilesTab=Профілі
Toolbox.ArcticFoxConfiguration.ResetButton=Скинути
Toolbox.ArcticFoxConfiguration.ScreenTab=Екран
Toolbox.ArcticFoxConfiguration.SecondsLabel=Сек
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Статистика
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=Вольт
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Матеріали
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Криві
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Акумулятор 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Акумулятор 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Акумулятор 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Акумулятор 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Модель АКБ:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Перевірка TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Поведение глубокого сна:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Ліміт затяжки:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Калібр. шунта:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB заряджання:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB не спати:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Загальний
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Розширений
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Ні
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Ред. профіль
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Інформація
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=Дрімати Ввімк. / Вимк.
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Головне меню
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Налашт. прехіта
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Обновить сопрот.
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Определить атом.
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Скидання статистики
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Вибір профілю
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Показати годинник
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Смарт Ввімк. / Вимк.
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=ТК регулятор W/Temp
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Аналоговий
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Цифровий
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Нові
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Відкрити
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Зберегти як
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 кліки:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 кліки:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 кліки:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Загальні:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Кліки в режимі ТК:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Кліки в режимі ВВ:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Крок по 1 Вату:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Заблок. устр-во
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Просто уснуть
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Выкл. устр-во
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Крива розряду:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Відсічка:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Вольт:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Напруга на АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Індикатор АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Індикатор АКБ + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Індикатор АКБ + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Відсотки АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Температура плати
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Дата/Час
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Ост. потужність
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Ост. час затяжки
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Ост. температура
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Кіл-ть затяжок
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Час затяжок
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Реальний опір
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Потужність/Температура
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Вихідний струм
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Вихідна напруга
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Опір
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Розрахункова напруга
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Підключіть пристрій\nз прошивкою\n\nArcticFox\n[{0}]\n\nабо більш новою
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Завантаження налаштувань...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Лого успешно удалено.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Лого успешно установлено.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Сумісні пристрої не виявлені.\n\nДля продовження підключіть сумісний пристрій.\n\nЯкщо пристрій підключено, спробуйте відключити і підключити його знову - можливо у вас проблеми з кабелем або роз'ємом.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Поточний NFE Toolbox застарів.\n\nЩоб продовжити, будь ласка, завантажте\n\nостанній доступний реліз.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Неможливо прочитати дані з пристрою. Спробуйте перепідключити ваш пристрій.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Значення I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Значення P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Діапазон:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Налаштування PI-регулятора:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-регулятор:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Крива нагріву:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Сек:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Масштаб
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Матеріал:
Toolbox.ArcticFoxConfiguration.Profile.LockedCheckBox=Заблоковано
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Основний режим:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Ім’я профілю:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Крива прехіту:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Затримка:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Прехіт:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Тривалість:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Тип прехіту:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Опір:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Налашт.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Температура - основний регулятор ТК
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Ред. головний екран
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=Ват
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Потужність
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Темп. контроль
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Вати
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Крива
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Відсотки
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Поточний профіль:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=ГГ:ММ:СС
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Секунди
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Вид
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Логотип
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Налаштування
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Екран зарядки:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Вид годинника:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Основна тема:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Заставка:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Годинник:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Лого:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Кругла тема
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Класична тема
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Лінія 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Лінія 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Лінія 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Лінія 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Затяжка
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Маленький екран
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Выберите логотип:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Преобразование:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Тип:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Предварительный просмотр:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Удалить логотип
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Укажите файл ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Выберите размер:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Установить логотип
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Приближение:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Яскравість:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Переверн. екран:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Згасання за:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Відобр. затяжки:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Стелс-режим:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 Хв
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Off
Toolbox.ArcticFoxConfiguration.Skin.Circle=Кругла
Toolbox.ArcticFoxConfiguration.Skin.Classic=Звичайний
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Вимк.
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Кіл-ть затяжок:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Формат часу:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Час затяжок:
Toolbox.ArcticFoxConfiguration.Status.Connected=підключено
Toolbox.ArcticFoxConfiguration.Status.Device=Пристрій
Toolbox.ArcticFoxConfiguration.Status.Disconnected=відключено
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Операцію виконано
Toolbox.ArcticFoxConfiguration.Status.Ready=Готовий
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR крива:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Експорт
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Коеф.:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Імпорт
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Профіль:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Зберегти
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Перевірка на ТКС матеріалу спіралі (у режимі термоконтролю), може бути відключена при використанні дуже вигадливих намоток, які викликають появу помилки TCR (за аналогією - перемикають стокову прошивку в режим варівата).
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Режим Light Sleep, що дозволяє досить точно йти годиннику на модах, де від початку немає апаратної підтримки годинника; підвищене енергоспоживання в режимі очікування; включений режим символізує знак "!" праворуч від акумулятора.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Корекція максимальної тривалості затяжки.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Пропозиція про скидання лічильників паріння після заміни акумулятора.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Відображення годинника на робочому столі.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Відображення призначеного для користувача логотипу замість основної інформації на головному екрані.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Корекція значення вимірювального шунта - підлаштування омметра мода для більш точних показників.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Зарядка акумуляторів від USB, тільки для мультібатарейних модів.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Заборона відходу до сну після закінчення зарядки, якщо підключений USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Використання генератора 32768 Гц (якщо він є фізично) модулем RTC.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Як зазвичай
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Перевернуті
Toolbox.DeviceMonitor.Battery1Label=Акумулятор 1:
Toolbox.DeviceMonitor.Battery2Label=Акумулятор 2:
Toolbox.DeviceMonitor.Battery3Label=Акумулятор 3:
Toolbox.DeviceMonitor.Battery4Label=Акумулятор 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Сума всіх АКБ:
Toolbox.DeviceMonitor.BoardTempLabel=Температура плати:
Toolbox.DeviceMonitor.ChartNameLabel=Графіки:
Toolbox.DeviceMonitor.ColdResistanceLabel=Опір:
Toolbox.DeviceMonitor.ControlsLabel=Управління:
Toolbox.DeviceMonitor.FollowButton=Слідувати
Toolbox.DeviceMonitor.LiveResistanceLabel=Живий опір:
Toolbox.DeviceMonitor.OutputCurrentLabel=Сила струму:
Toolbox.DeviceMonitor.OutputVoltageLabel=Напруга:
Toolbox.DeviceMonitor.PauseButton=Пауза
Toolbox.DeviceMonitor.PauseResumeButton=Продовжити
Toolbox.DeviceMonitor.PowerLabel=Потужність:
Toolbox.DeviceMonitor.PowerSetLabel=Вст. потужність:
Toolbox.DeviceMonitor.PuffButton=Затяжка...
Toolbox.DeviceMonitor.RecordButton=Запис...
Toolbox.DeviceMonitor.RecordStopButton=Зупинити запис
Toolbox.DeviceMonitor.SensorsLabel=Датчики:
Toolbox.DeviceMonitor.SetXScaleButton=Масштаб по X
Toolbox.DeviceMonitor.SetYScaleButton=Масштаб по Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Відображати границі затяжок
Toolbox.DeviceMonitor.TemperatureLabel=Температура:
Toolbox.DeviceMonitor.TemperatureSetLabel=Вст. Температура:
Toolbox.FirmwareUpdater.AdvancedTab=Експерт
Toolbox.FirmwareUpdater.BootModeLabel=Режим завантаж.:
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Змінити версію плати
Toolbox.FirmwareUpdater.CommonTab=Основні
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.DeviceInfoGroupLabel=Інформація:
Toolbox.FirmwareUpdater.DeviceNameLabel=Пристрій:
Toolbox.FirmwareUpdater.FirmwareVersionLabel=Версія прошивки:
Toolbox.FirmwareUpdater.HardwareVersionLabel=Версія плати:
Toolbox.FirmwareUpdater.OperationsGroupLabel=Операції:
Toolbox.FirmwareUpdater.ProgressGroupLabel=Прогрес:
Toolbox.FirmwareUpdater.ReadDataflashButton=Прочитати
Toolbox.FirmwareUpdater.ResetDataFlashButton=Скинути
Toolbox.FirmwareUpdater.SwitchBootModeButton=Переключити завантажувач
Toolbox.FirmwareUpdater.UpdateButton=Оновити
Toolbox.FirmwareUpdater.WriteDataflashButton=Записати
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash було успішно прочитано і збережено до файлу.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash було успішно скинуто.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash було успішно записано.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Пристрій знайдено.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Прошивку було успішно оновлено.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Оновлення прошивки не вдалося!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Під час оновлення прошивки сталася помилка.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Читання dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Перезавантаження пристрою...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Завантаження прошивки...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Очікування пристрою...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Очікування пристрою після перезавантаження...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Запис dataflash...
Toolbox.MainWindow.AboutLink=Про програму та посилання
Toolbox.MainWindow.ArcticFoxConfigurationButton=Налаштування ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Моніторинг пристрою
Toolbox.MainWindow.FirmwareUpdaterButton=Оновлення прошивки
Toolbox.MainWindow.ScreenshooterButton=Знімок екрану
Toolbox.MainWindow.TaglineLabel=ваш доступ до майже безмежним можливостям
Toolbox.MainWindow.TitleLabel=NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Налаштування пристрій під управлінням ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Отримайте повний контроль над усіма датчиками
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Встановіть або відновите прошивку
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Діліться знімками екрану
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Запускати ArcticFox Configuration при підключенні пристрою
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Закривати ArcticFox Configuration при відключенні пристрою
Toolbox.MainWindow.Tray.Exit=Вихід
Toolbox.MainWindow.Tray.ShowToolbox=Показати NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Запускати разом з Windows
Toolbox.MainWindow.Tray.TimeSync=Синхронізація часу при підключенні пристрою
Toolbox.Screenshooter.CancelButton=Відміна
Toolbox.Screenshooter.ControlsGroupLabel=Управління:
Toolbox.Screenshooter.PixelSizeLabel=Збільшення розм. до N разів:
Toolbox.Screenshooter.SaveScreenshotButton=Зберегти знімок
Toolbox.Screenshooter.ScreenGroupLabel=Екран:
Toolbox.Screenshooter.StartBroadcastButton=Трансляція екрану
Toolbox.Screenshooter.StopBroadcastButton=Зупинити
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ввимк.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Знімок перед збереженням:
Toolbox.Screenshooter.TakeScreenshotButton=Зробити знімок
Toolbox.Shared.SecondsString=сек
Toolbox.Shared.SecondString=сек
