#Language=Magyar
Toolbox.Configuration.AdvancedTab=Haladó
Toolbox.Configuration.ConfigurationButton=Konfiguráció▾
Toolbox.Configuration.ConnectAndDownloadLink=Csatlakozás és beállítások letöltése
Toolbox.Configuration.ControlsTab=Vezérlők
Toolbox.Configuration.DownloadButton=Beállítások letöltése
Toolbox.Configuration.EnabledCheckBox=Engedélyez
Toolbox.Configuration.FWVerLabel=Fw. Ver.:
Toolbox.Configuration.HWVerLabel=Hw. Ver.:
Toolbox.Configuration.NewConfigurationLink=Új konfiguráció létrehozása
Toolbox.Configuration.OpenConfigurationLink=Meglévő konfiguráció megnyitása
Toolbox.Configuration.ProfilesTab=Profilok
Toolbox.Configuration.ResetButton=Visszaállítás
Toolbox.Configuration.ScreenTab=Képernyő
Toolbox.Configuration.SecondsLabel=mp
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Számlálók
Toolbox.Configuration.UploadButton=Beállítások feltöltése
Toolbox.Configuration.VoltsLabel=V
Toolbox.Configuration.Advanced.BVOTab=Akkufesz.-kiegyenlítés (BVO)
Toolbox.Configuration.Advanced.MaterialsTab=Anyagok
Toolbox.Configuration.Advanced.PowerCurvesTab=Teljesítménygörbék
Toolbox.Configuration.Advanced.SettingsTab=Beállítások
Toolbox.Configuration.Advanced.BVO.Battery1Label=Akkumulátor 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Akkumulátor 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Akkumulátor 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Akkumulátor 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Módosít
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Akkumulátor típusa:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Mélyalvás működése:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Mélyalvás késleltetése:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Belső ellenállás:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Teljesítménykorlát:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Max. slukk-hossz:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Sönt korrekciója:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Súgó: húzd az egeret a jelölőnégyzetre vagy a legördülő listára.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=USB töltés:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=Töltés max. áramerőssége:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB ébrenlét:
Toolbox.Configuration.BatteryModel.Generic=Általános akku
Toolbox.Configuration.ChargeScreen.Classic=Klasszikus
Toolbox.Configuration.ChargeScreen.Extended=Bővített
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Analóg óra
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Digitális óra
Toolbox.Configuration.ChargeScreenExtra.Logo=Logó
Toolbox.Configuration.ChargeScreenExtra.None=Semmi
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Eszköz Zár / Nyit
Toolbox.Configuration.ClickActions.DeviceOnOff=Eszköz Be / Ki
Toolbox.Configuration.ClickActions.Edit=Szerkesztés
Toolbox.Configuration.ClickActions.Edit Profile=Profil szerkesztő
Toolbox.Configuration.ClickActions.InfoScreen=Info képernyő
Toolbox.Configuration.ClickActions.KeyLockUnlock=Bill. Zár / Nyit
Toolbox.Configuration.ClickActions.LLSOnOf=Light Sleep mód Be / Ki
Toolbox.Configuration.ClickActions.MainMenu=Főmenü
Toolbox.Configuration.ClickActions.MenuBack=Vissza
Toolbox.Configuration.ClickActions.MenuExit=Kilép
Toolbox.Configuration.ClickActions.None=Semmi
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Előfűtés menü
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Ellenállás újraolvasása
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Porlasztó újrakeresése
Toolbox.Configuration.ClickActions.ResestSavedResistance=Mentett ellenállás törlése
Toolbox.Configuration.ClickActions.ResetCounters=Számlálók nullázása
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Ellenállás Zár / Nyit
Toolbox.Configuration.ClickActions.SelectProfile=Profil választó
Toolbox.Configuration.ClickActions.ShowClock=Óra mutatása
Toolbox.Configuration.ClickActions.SmartOnOff=Smart mód Be / Ki
Toolbox.Configuration.ClickActions.StealthOnOff=Lopakodó mód Be / Ki
Toolbox.Configuration.ClickActions.TDom=Hőmérs.-dominancia Be / Ki
Toolbox.Configuration.ClockType.Analog=Analóg
Toolbox.Configuration.ClockType.Digital=Digitális
Toolbox.Configuration.ConfigurationMenu.New=Új
Toolbox.Configuration.ConfigurationMenu.Open=Megnyitás
Toolbox.Configuration.ConfigurationMenu.SaveAs=Mentés mint...
Toolbox.Configuration.Controls.MultiClicksTab=Kattintások
Toolbox.Configuration.Controls.SettingsTab=Beállítások
Toolbox.Configuration.Controls.ShortcutsTCTab=TC billentyűkombinációk
Toolbox.Configuration.Controls.ShortcutsVWTab=VW billentyűkombinációk
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 kattintás:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 kattintás:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 kattintás:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 kattintás:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Megosztott:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=TC Mód tűzgomb kattintások:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=VW Mód tűzgomb kattintások:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – viselkedése:
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=+ / – ébresztés:
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Tűz –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Tűz +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Info sor szerkesztése közben:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Menüben:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Profil-választóban:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Kikapcsolt állapotban:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Eszköz zárolása
Toolbox.Configuration.DeepSleepMode.Standart=Csak alvás
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Eszköz kikapcsolása
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Mégsem
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Merülési görbe:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Kikapcsolás:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Export
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Import
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Mentés
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.Configuration.InfoLines.BatteriesVolts=Akku(k) feszültsége
Toolbox.Configuration.InfoLines.BatteryIndicator=Akkumulátor
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Akkumulátor + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Akkumulátor + V
Toolbox.Configuration.InfoLines.BatteryPercents=Akkumulátor %
Toolbox.Configuration.InfoLines.BoardTemp=Panel hőmérséklete
Toolbox.Configuration.InfoLines.CoilTemperature=Tekerés hőmérséklete
Toolbox.Configuration.InfoLines.DateTime=Dátum/Idő
Toolbox.Configuration.InfoLines.LastPower=Utolsó teljesítmény
Toolbox.Configuration.InfoLines.LastPuffTime=Utolsó slukk hossza
Toolbox.Configuration.InfoLines.LastTemperature=Utolsó hőmérséklet
Toolbox.Configuration.InfoLines.LinePuffs=Slukkok száma
Toolbox.Configuration.InfoLines.LinePuffsTime=Slukkok hossza
Toolbox.Configuration.InfoLines.LiveResistance=Élő ellenállás
Toolbox.Configuration.InfoLines.NonDominant=Nem domináns (VW / TC)
Toolbox.Configuration.InfoLines.OutputAmps=Kimeneti á.erősség (A)
Toolbox.Configuration.InfoLines.OutputVolts=Kimeneti feszültség (V)
Toolbox.Configuration.InfoLines.Resistance=Ellenállás
Toolbox.Configuration.InfoLines.Volts=Feszültség (V)
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Beállítások letöltése...
Toolbox.Configuration.Message.LogoRemoved=Logó eltávolítva.
Toolbox.Configuration.Message.LogoUpdated=Logó feltöltve.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Nem található kompatibilis USB eszköz.\n\nA folytatáshoz csatlakoztass egyet!\n\nHa csatlakoztatva van, próbáld meg újra! (Lehet, hogy csak rosszul érintkezik a kábel.)
Toolbox.Configuration.Message.OutdatedToolbox=Ez az NFE Toolbox egy régi verziója.\n\nA folytatáshoz töltsd le\n\na legfrissebb verziót!
Toolbox.Configuration.Message.UnableToReadData=Nem lehet olvasni a beállításokat. Csatlakoztasd újra a készüléket!
Toolbox.Configuration.PiRegulator.CancelButton=Mégsem
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Engedélyez
Toolbox.Configuration.PiRegulator.ILabel=I érték:
Toolbox.Configuration.PiRegulator.PLabel=P érték:
Toolbox.Configuration.PiRegulator.RangeLabel=Aktív (-tól):
Toolbox.Configuration.PiRegulator.SaveButton=Mentés
Toolbox.Configuration.PiRegulator.SetupLabel=PI-szabályozás beállítása:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-szabályozás:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Mégsem
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Teljesítménygörbe:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Görbe neve:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Mentés
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Idő:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Időskála
Toolbox.Configuration.Profile.CoilMaterialLabel=Tekerés anyaga:
Toolbox.Configuration.Profile.CopyToLink=Másolás...
Toolbox.Configuration.Profile.ModeLabel=Mód:
Toolbox.Configuration.Profile.NameLabel=Név:
Toolbox.Configuration.Profile.PowerCurveEditButton=Módosít
Toolbox.Configuration.Profile.PowerLabel=Teljesítmény:
Toolbox.Configuration.Profile.PowerStepLabel=Teljesítményállítási fokozatok:
Toolbox.Configuration.Profile.PreheatCurveLabel=Előfűtési görbe:
Toolbox.Configuration.Profile.PreheatDelayLabel=Előfűtési késleltetés:
Toolbox.Configuration.Profile.PreheatPowerLabel=Előfűtés teljesítménye:
Toolbox.Configuration.Profile.PreheatTimeLabel=Előfűtés ideje:
Toolbox.Configuration.Profile.PreheatTypeLabel=Előfűtés típusa:
Toolbox.Configuration.Profile.ProfileLabel=Profil:
Toolbox.Configuration.Profile.ResistanceLabel=Ellenállás:
Toolbox.Configuration.Profile.TCSetupButton=Beállítás
Toolbox.Configuration.Profile.TDomCheckBox=Hőmérséklet-domináns
Toolbox.Configuration.Profile.TemperatureLabel=Hőmérséklet:
Toolbox.Configuration.Profile.TemperatureStepLabel=Hőmérséklet-állítási fokozatok:
Toolbox.Configuration.Profile.TFREditButton=Szerkesztés
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=VW
Toolbox.Configuration.Profile.Mode.TempControl=TC
Toolbox.Configuration.Profile.PreheatType.Absolute=Abszolút (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Görbe
Toolbox.Configuration.Profile.PreheatType.Relative=Relatív (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Aktív profil:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Elérhető profilok:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=ÓÓ:PP:MM
Toolbox.Configuration.PuffsTimeFormat.Seconds=Másodperc
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Kinézet
Toolbox.Configuration.Screen.LayoutTab=Elrendezés
Toolbox.Configuration.Screen.LogoTab=Logó
Toolbox.Configuration.Screen.RegionalTab=Formátumok
Toolbox.Configuration.Screen.SettingsTab=Beállítások
Toolbox.Configuration.Screen.StealthTab=Lopakodó mód
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Töltési képernyőn extra:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Töltési képernyő:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Óra késleltetése:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Óra típusa:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Logó késleltetése:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Főképernyő stílusa:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Képernyővédő-idő:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Óra mutatása:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Logó mutatása:
Toolbox.Configuration.Screen.Appearance.TooltipLabel= Súgó: húzd az egeret a jelölőnégyzetre vagy a legördülő listára.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Körös stílus
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Klasszikus stílus
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy-stílus
Toolbox.Configuration.Screen.Layout.Line1Label=1. sor:
Toolbox.Configuration.Screen.Layout.Line2Label=2. sor:
Toolbox.Configuration.Screen.Layout.Line3Label=3. sor:
Toolbox.Configuration.Screen.Layout.Line4Label=4. sor:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Közepes képernyő
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Slukk ideje
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Kis képernyő
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mód sor kiosztás:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mód sor kiosztás:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Logó választása:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Konverzió:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Típus:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Előnézet:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Logó eltávolítása
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Logó fájl választása
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Méret:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Feltöltés
Toolbox.Configuration.Screen.Logo.ZoomLabel=Nagyítás:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Dátum formátuma:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Hőmérséklet egysége:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Idő formátuma:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Fényerő:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Fordított kép:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Készenléti idő (töltés közben):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Készenléti idő:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Készenléti idő (lezárt állapot):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Kép késleltetése slukk után:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Töltőképernyő:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Képernyővédő:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Lopakodó mód:
Toolbox.Configuration.Skin.Circle=Körös
Toolbox.Configuration.Skin.Classic=Klasszikus
Toolbox.Configuration.Skin.Foxy=Foxy-s
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Smart (automat. felism.) mód:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart érzékenysége:
Toolbox.Configuration.SmartMode.Lazy=Lusta
Toolbox.Configuration.SmartMode.Off=Kikapcsolva
Toolbox.Configuration.SmartMode.On=Bekapcsolva
Toolbox.Configuration.Stats.PuffsCountLabel=Slukk-számláló:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Slukk-idő formátuma:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Összes slukk ideje:
Toolbox.Configuration.Status.Connected=csatlakoztatva
Toolbox.Configuration.Status.Device=Eszköz
Toolbox.Configuration.Status.Disconnected=leválasztva
Toolbox.Configuration.Status.OperationCompleted=Folyamat befejeződött
Toolbox.Configuration.Status.Ready=Kész
Toolbox.Configuration.TFRCurveEditor.CancelButton=Mégsem
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR görbe:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Exportálás
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Importálás
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Mentés
Toolbox.Configuration.Tooltips.MaxPuffTime=Max. slukk-idő állítása.
Toolbox.Configuration.Tooltips.Rcobc=Akkumulátor-cserekor lenullázza a számlálókat (slukkok hossza és száma).
Toolbox.Configuration.Tooltips.RTCModeLabel=Valósidejű óra\nLXT:\nEngedélyezi a beépített X32 kristályoszcillátort.\nHa ezt választod, akkor az eszköz megpróbálja a valósidejű órát a 32.768kHz oszcillátor kristállyal használni.\n\nLIRC:\nA beépített LIRC oszcillátor segítségével üzemel a valósidejű óra alvó módban. Pontatlan lehet.\n\nLSL:\nLight Sleep Mód, másodlagos oszcillátor nélküli eszközökhöz, hogy a válós idejű órát pontosan tudja tartani.\nKészenléti módban több energiát igényel, erre a felhasználót egy ! figyelmezteti az akkumulátor szimbóluma mellett.\nEzzel a beállítással az óra pontossága megegyezik az igazi valósidejű órát tartalmazó modok pontosságával.
Toolbox.Configuration.Tooltips.ShowClock=Óra megjelenítése a főképernyőn.
Toolbox.Configuration.Tooltips.ShowLogo=Logó megjelenítése a főképernyőn.
Toolbox.Configuration.Tooltips.ShuntCorrection=Ohm-mérő korrekciója.
Toolbox.Configuration.Tooltips.UsbCharge=USB-n való töltés engedélyezése vagy letiltása.
Toolbox.Configuration.Tooltips.UsbNoSleep=Ha az USB csatlakoztatva van, a készülék nem kerül mélyalvásba.
Toolbox.Configuration.UpDownButtons.Normal=Normál
Toolbox.Configuration.UpDownButtons.Swapped=Felcserélt
Toolbox.DeviceMonitor.Battery1Label=Akkumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akkumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akkumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akkumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akkumulátor-csomag:
Toolbox.DeviceMonitor.BoardTempLabel=Panel hőmérséklete:
Toolbox.DeviceMonitor.ChartNameLabel=Görbék:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hideg ellenállás:
Toolbox.DeviceMonitor.ControlsLabel=Vezérlők:
Toolbox.DeviceMonitor.FollowButton=Ugrás a végére
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktuális ellenállás:
Toolbox.DeviceMonitor.OutputCurrentLabel=Kimeneti áramerősség:
Toolbox.DeviceMonitor.OutputVoltageLabel=Kimeneti feszültség:
Toolbox.DeviceMonitor.PauseButton=Szünet
Toolbox.DeviceMonitor.PauseResumeButton=Folytatás
Toolbox.DeviceMonitor.PowerLabel=Aktuális teljesítmény:
Toolbox.DeviceMonitor.PowerSetLabel=Beállított teljesítmény:
Toolbox.DeviceMonitor.PuffButton=Slukk
Toolbox.DeviceMonitor.RecordButton=Felvétel
Toolbox.DeviceMonitor.RecordStopButton=Felvétel állj
Toolbox.DeviceMonitor.SensorsLabel=Érzékelők:
Toolbox.DeviceMonitor.SetXScaleButton=X-skála beállítása
Toolbox.DeviceMonitor.SetYScaleButton=Y-skála beállítása
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Slukk-határok mutatása
Toolbox.DeviceMonitor.TemperatureLabel=Aktuális hőmérséklet:
Toolbox.DeviceMonitor.TemperatureSetLabel=Beállított hőmérséklet:
Toolbox.FirmwareUpdater.AdvancedTab=Haladó
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Mégsem
Toolbox.FirmwareUpdater.ChangeHWVerButton=Hw verzió átírása
Toolbox.FirmwareUpdater.CommonTab=Általános
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=olvasása
Toolbox.FirmwareUpdater.ResetDataFlashButton=visszaállítása
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot módra váltás
Toolbox.FirmwareUpdater.UpdateButton=Frissítés fájlból
Toolbox.FirmwareUpdater.WriteDataflashButton=írása
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash sikeresen elmentve a fájlba.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash visszaállítva.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash sikeresen visszatöltve a készülékre.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Eszköz kész.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware sikeresen frissítve.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware frissítése meghiúsult.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Végzetes hiba történt a firmware frissítése közben.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Dataflash olvasása
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Eszköz újraindítása
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Firmware feltöltése
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Várakozás az eszközre
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Várakozás az eszköz újraindulására
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Dataflash írása
Toolbox.MainWindow.AboutLink=Névjegy && Linkek
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurátor
Toolbox.MainWindow.DeviceMonitorButton=Eszközmonitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware-frissítő
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Képernyőkép
Toolbox.MainWindow.TaglineLabel=a hozzáférésed közel végtelen lehetőséghez
Toolbox.MainWindow.TitleLabel=Üdvözöl az NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=ArcticFox firmwaret futtató eszköz beállítása
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Az összes érzékelő adatainak valós idejű olvasása
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Új firmware telepítése vagy meglévő frissítése
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Képernyőkép készítése
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=ArcticFox konfigurátor megnyitása eszköz csatlakoztatásakor
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=ArcticFox konfigurátor bezárása eszköz leválasztásakor
Toolbox.MainWindow.Tray.Exit=Kilépés
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox ablak mutatása
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox futtatása Windows indításakor
Toolbox.MainWindow.Tray.TimeSync=Idő szinkronizálása eszköz csatlakoztatásakor
Toolbox.Screenshooter.CancelButton=Mégsem
Toolbox.Screenshooter.ControlTab=Vezérlés
Toolbox.Screenshooter.OptionsTab=Beállítások
Toolbox.Screenshooter.PixelSizeLabel=Pixel-méret szorzója:
Toolbox.Screenshooter.SaveScreenshotButton=Kép mentése
Toolbox.Screenshooter.StartBroadcastButton=Élőkép indítása
Toolbox.Screenshooter.StopBroadcastButton=Élőkép leállítása
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enged.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Mentés előtt kép előnézete:
Toolbox.Screenshooter.TakeScreenshotButton=Képernyőfotó készítése
Toolbox.Shared.MinutesString=perc
Toolbox.Shared.SecondsString=másodperc
Toolbox.Shared.SecondString=másodperc
