#Language=Ελληνικά
Toolbox.ArcticFoxConfiguration.AdvancedTab=Για Προχωρημένους
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Διαμόρφωση▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Συνδέστε τη συσκευή και κάντε λήψη των ρυθμίσεων
Toolbox.ArcticFoxConfiguration.ControlsTab=Πλήκτρα Ελέγχου
Toolbox.ArcticFoxConfiguration.DownloadButton=Λήψη Ρυθμίσεων
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Ενεργό
Toolbox.ArcticFoxConfiguration.FWVerLabel=Λογ/μικό:
Toolbox.ArcticFoxConfiguration.HWVerLabel=Υλικό:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Δημιουργία νέων ρυθμίσεων
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Άνοιγμα υπάρχοντων ρυθμίσεων
Toolbox.ArcticFoxConfiguration.ProfilesTab=Προφίλ
Toolbox.ArcticFoxConfiguration.ResetButton=Επαναφορά
Toolbox.ArcticFoxConfiguration.ScreenTab=Οθόνη
Toolbox.ArcticFoxConfiguration.SecondsLabel=δ.
Toolbox.ArcticFoxConfiguration.SmartTab=Έξυπνο
Toolbox.ArcticFoxConfiguration.StatsTab=Στατιστικά
Toolbox.ArcticFoxConfiguration.UploadButton=Μεταφόρτωση
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=Ρυθμίσεις Μπαταριών
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Υλικά
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Καμπύλες Ισχύος
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Ρυθμίσεις
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Μπαταρία 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Μπαταρία 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Μπαταρία 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Μπαταρία 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Επεξεργασία
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Μάρκα Μπαταρίας:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Έλεγχος TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Συμπεριφορά βάθύ ύπνου:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Καθυστέρηση βαθύ ύπνου:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Εσωτερική Αντίσταση:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Όριο Ισχύως:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Μέγιστη Εισπνοή:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=ΕΜΚΑΜ (RCOBC):
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=Τύπος RTC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Ακρίβεια:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Σύρτε το ποντίκι στις ετικέτες για να εμφανιστεί η συμβουλή εργαλείου.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Φόρτιση USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Άυπνο USB:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Γενική Μπαταρία
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Κλασική
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Εκτεταμένη
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Αναλογικό Ρολόι
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Ψηφιακό Ρολόι
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Λογότυπο
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Κανένα
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Κλείδωμα/Ξεκλείδωμα συσκευής
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Ενεργό/Ανενεργό
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Επεξεργασία
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Επεξεργασία Προφίλ
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Οθόνη πληροφοριών
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Κλείδωμα/Ξεκλείδωμα πλήκτρων
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Ενεργό/Ανενεργό
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Κυρίως Μενού
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Πίσω
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Έξοδος
Toolbox.ArcticFoxConfiguration.ClickActions.None=Κανένα
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Μενού Προθέρμανσης
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Ανανέωση Αντίστασης
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Επανάληψη ανίχνευσης ατμοποιητή
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Επαναφορά αποθηκευμένης αντίστασης
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Επαναφορά μετρητών
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Κλείδωμα/Ξεκλείδωμα αντίστασης
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Επιλογή Προφίλ
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Εμφάνιση Ρολογίου
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Έξυπνο Ενεργό/Ανενεργό
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Απόκρυψη Ενεργό/Ανενεργό
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Κυρίαρχη Θερμοκρασία
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Αναλογικό
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Ψηφιακό
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Δημιουργία
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Άνοιγμα
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Αποθήκευση Ώς
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Πολλαπλά Κλικ
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Ρυθμίσεις
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Συντομέυσεις TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Συντομέυσεις VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Κλικ:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Κλικ:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Κλικ:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Κλικ:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Κοινά:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Έλεγχος Θερμοκρασίας: Επανάληψη Κεντρικού πλήκτρου:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Μεταβλητής Ισχύος: Επανάληψη Κεντρικού πλήκτρου:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Ισχύς με βήμα 1W:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Θερμ. με βήμα 1 °C/2 °F:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=Συμπεριφορά +/–:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=Αφύπνιση με +/- :
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Κεντρικό & –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Κεντρικό & +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Κατα την επεξεργασία γραμμής πληροφοριών:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Εντός μενού:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Κατα την επιλογή Προφίλ:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Σε αναμονή:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+/–
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Κλείδωμα Συσκευής
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Απλός ύπνος
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Κλείσιμο συσκευής
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Ακύρο
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Καμπή αποφόρτισης:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Διακοπή:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Εξαγωγή
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Εισαγωγή
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Προφίλ:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Αποθήκευση
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Βόλτ:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Βόλτ Μπαταρίας(ων)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Μπαταρία
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Μπαταρία  %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Μπαταρία  V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Μπαταρία %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Θερμοκρασία Πλακέτας
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Ημερομηνία/Ώρα
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Tελευταία ρύθμιση Βατ
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Χρόνος τελευταίας Εισπνοής
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Τελευταία Θερμοκρασία
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Εισπνοές
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Χρόνος Εισπνοών
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Πραγματική Αντίσταση
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Μη Κυρίαρχο (Ισχ/Θερμ)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Έξοδος Αμπέρ
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Έξοδος Βόλτ
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Αντίσταση
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Βόλτ
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Συνδέστε συσκευή με το \n\nArcticFox\n[{0}]\n\nfirmware ή νεώτερο
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Λήψη ρυθμίσεων...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Το λογότυπο αφαιρέθηκε επιτυχώς.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Το λογότυπο προστέθηκε επιτυχώς.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Δεν υπάρχουν συμβατές συσκευές USB που να είναι συνδεδεμένες.\n\nΓια να συνεχίσετε, παρακαλώ συνδέστε μία.\n\nΕάν η συσκευή είναι συνδεδεμένη, προσπαθήστε να την αποσυνδέσετε και να τη συνδέσετε και πάλι. Το καλώδιο μπορεί να είναι χαλαρό.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Η έκδοση του NFE Toolbox είναι ξεπερασμένη.\n\nΓια να συνεχίσετε, παρακαλώ κατεβάστε\n\nτην τελευταία διαθέσιμη έκδοση.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Δεν είναι δυνατή η λήψη των ρυθμίσεων της συσκευής. Συνδέστε ξανά τη συσκευή σας.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Ακύρο
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Ενεργοποιημένο
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Τιμή I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Τιμή P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Εμβέλεια:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Αποθήκευση
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Ρυθμιστής:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Χρήση PI-Ρυθμιστή:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Ακύρο
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Καμπή:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Ονομασία καμπής:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Αποθήκευση
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Χρόνος:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Χρονοδιάγραμμα
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Υλικό Αντίστασης:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Λειτουργία:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Όνομα Προφίλ:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Ρύθμιση
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Ισχύς:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Καμπή προθερμέρμανσης:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Παύση προθερμέρμανσης:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Ισχύς προθερμέρμανσης:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Χρόνος προθερμέρμανσης:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Τύπος προθερμέρμανσης:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Προφίλ:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Αντίσταση:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Ρύθμιση
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Προτεραιότητα Θερμοκρασίας
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Θερμοκρασία:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Ρύθμιση
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Ισχύς
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Έλ. Θερμοκρασίας
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Απόλυτη (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Καμπή
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Σχετική (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Active:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Διαθέσιμα Προφίλ:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=ΩΩ:ΛΛ:ΔΔ
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Δευτερόλεπτα
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Εμφάνιση
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Διάταξη
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Λογότυπο
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Ρυθμίσεις
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Απόκρυψη
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Εκτεταμένη Φόρτιση:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Οθόνη Φόρτισης:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Καθυστέρηση Ρολογιού:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Τύπος Ρολογιού:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Καθυστέρηση Λογότυπου:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Θέμα Κύριας Οθόνης:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Προφύλαξη Οθόνης:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Εμφάνιση Ρολογιού:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Εμφάνιση Λογότυπου:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Σύρτε το ποντίκι στις ετικέτες για να εμφανιστεί η συμβουλή εργαλείου.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Κυκλικό Θέμα
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Κλασικό Θέμα
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Θέμα
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Γραμμή 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Γραμμή 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Γραμμή 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Γραμμή 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Χρόνος Εισπνοής
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Μικρή οθόνη
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Ταξινόμηση γραμμών σε Έλεγχο Θερμοκρασίας:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Ταξινόμηση γραμμών σε Μεταβλητή Ισχύ:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Επιλογή Λογότυπου:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Μετατροπή:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Τύπος:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Προεπισκόπηση:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Αφαίρεση Λογότυπου
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Επιλογή Λογότυπου ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Επιλογή Μεγέθους:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Μεταφόρτωση Λογότυπου
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Μεγένθυση:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Φωτεινότητα:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Αντεστραμμένη:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Χρόνος Αδράνειας(Φόρτιση):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Χρόνος Αδράνειας:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Χρόνος Αδράνειας(Κλειδωμένο):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Χρόνος εμφάνησης εισπνοής:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Ένδειξη Φόρτισης:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Εμφάνηση Προφ/ξης Οθόνης:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Απόκρυψη:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Κυκλικό
Toolbox.ArcticFoxConfiguration.Skin.Classic=Κλασικό
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Έξυπνος Τρόπος:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Εμβέλεια Έξυπνου τρόπου:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Του τεμπέλη
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Ανενεργό
Toolbox.ArcticFoxConfiguration.SmartMode.On=Ενεργό
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Εισπνοές:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Χρόνος Εισπνοών:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Συνολικός χρόνος:
Toolbox.ArcticFoxConfiguration.Status.Connected=συνδεθεί
Toolbox.ArcticFoxConfiguration.Status.Device=Η συσκευή έχει
Toolbox.ArcticFoxConfiguration.Status.Disconnected=αποσυνδεθεί
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Η διαδικασία ολοκληρώθηκε
Toolbox.ArcticFoxConfiguration.Status.Ready=Έτοιμο
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Ακύρο
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Καμπή TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Εξαγωγή
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Παράγoντας:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Εισαγωγή
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Προφίλ:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Αποθήκευση
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Έλεγχος του υλικού αντίστασης TCR, απενεργοποιήστε αυτή την επιλογή εάν έχετε συχνά TCR Error.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Λειτουργία Ελαφρύ Ύπνου (ΛΕΥ)\nΓια τις συσκευές χωρίς δευτερεύοντες ταλαντωτές διατηρεί την ακρίβεια του ΡΠΧ (Ρολόι Πραγματικού Χρόνου).\nΕάν η συσκευή δεν είχε ρολόι, ΕΝΕΡΓΟΠΟΙΗΣΤΕ αυτή την επιλογή.\nΚαταναλώνει λίγη παραπάνω μπαταρία στην οθόνη αναμονής.\nΓια αυτό το λόγο ο χρήστης προειδοποιείτε με ένα θαυμαστικό (!) στα δεξιά της ένδειξης μπαταρίας.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Μέγιστος επιτρεπόμενος χρόνος εισπνοής.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Επαναφορά Μετρητών Κατα την Αλλαγή Μπαταριών.\nΔιαγράφονται τα ατμιστικά στατιστικά (Χρόνος/Εισπνοές).
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nΕνεργοποιεί τη χρήση του εσωτερικού X32 κρύσταλου της πλακέτας.\nΕάν αυτή η επιλογή είναι ενεργή, το λογισμικό θα προσπαθήσει να χρησιμοποιήσει το Ρολόι Πραγματικού Χρόνου με συχνότητα κρυστάλου στα 32.768kHz.\n\nLIRC:\nΗ συσκευή συνεχίζει να χρησιμοποιεί το Ρολόι Πραγματικού Χρόνου με τον εσωτερικό LIRC ταλαντωτή όταν εισέρχεται σε λειτουργία ύπνου. Πιθανόν να είναι πιο ακριβές.\n\nLSL:\nΓια τις συσκευές χωρίς δευτερεύοντες ταλαντωτές διατηρεί την ακρίβεια του RTC (Ρολόι Πραγματικού Χρόνου). Εάν η συσκευή δεν είχε ρολόι, ΕΝΕΡΓΟΠΟΙΗΣΤΕ αυτή την επιλογή. Καταναλώνει λίγη παραπάνω μπαταρία στην οθόνη αναμονής.\nΓια αυτό το λόγο ο χρήστης προειδοποιείτε με ένα θαυμαστικό (!) στα δεξιά της ένδειξης μπαταρίας.\nΗ ακρίβεια του ρολογιού είναι αντίστοιχη με τις συσκευές που έχουν RTC.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Εμφάνιση Ρολογιού στην Κύρια Οθόνη.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Εμφάνιση Λογότυπου στην Κύρια Οθόνη.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ακρίβεια Ωμόμετρου.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Ενεργοποιεί/Απενεργοποιεί την φόρτιση μέσω θύρας USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Δεν πέφτει σε "λήθαργο" όταν είναι συνδεδεμένη η συσκευή μέσω θύρας USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Ενεργοποιεί/Απενεργοποιεί τη χρήση του X32 κρυστάλου της πλακέτας.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Κανονικά
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Αντεστραμμένα
Toolbox.DeviceMonitor.Battery1Label=Μπαταρία 1:
Toolbox.DeviceMonitor.Battery2Label=Μπαταρία 2:
Toolbox.DeviceMonitor.Battery3Label=Μπαταρία 3:
Toolbox.DeviceMonitor.Battery4Label=Μπαταρία 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Πακέτο Μπαταριών:
Toolbox.DeviceMonitor.BoardTempLabel=Θερμοκρασία πλακέτας:
Toolbox.DeviceMonitor.ChartNameLabel=Χρονοδιάγραμμα:
Toolbox.DeviceMonitor.ColdResistanceLabel=Κρύα Αντίσταση:
Toolbox.DeviceMonitor.ControlsLabel=Έλεγχος:
Toolbox.DeviceMonitor.FollowButton=Ακολούθηση
Toolbox.DeviceMonitor.LiveResistanceLabel=Πραγματική Αντίσταση:
Toolbox.DeviceMonitor.OutputCurrentLabel=Ρεύμα εξόδου:
Toolbox.DeviceMonitor.OutputVoltageLabel=Βόλτ εξόδου:
Toolbox.DeviceMonitor.PauseButton=Παύση
Toolbox.DeviceMonitor.PauseResumeButton=Συνέχεια
Toolbox.DeviceMonitor.PowerLabel=Ισχύς:
Toolbox.DeviceMonitor.PowerSetLabel=Ρύθμιση Ισχύως:
Toolbox.DeviceMonitor.PuffButton=Αυτόματη Εισπνοή..
Toolbox.DeviceMonitor.RecordButton=Εγγραφή...
Toolbox.DeviceMonitor.RecordStopButton=Διακοπή Εγγραφής
Toolbox.DeviceMonitor.SensorsLabel=Αισθητήρες:
Toolbox.DeviceMonitor.SetXScaleButton=Ορισμός X άξονα
Toolbox.DeviceMonitor.SetYScaleButton=Ορισμός Y άξονα
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Εμφάνιση Ορίων εισπνοής
Toolbox.DeviceMonitor.TemperatureLabel=Θερμοκρασία:
Toolbox.DeviceMonitor.TemperatureSetLabel=Ρύθμιση Θερμοκρασίας:
Toolbox.FirmwareUpdater.AdvancedTab=Προχωρημένες
Toolbox.FirmwareUpdater.BootLabel=Εκκίνηση:
Toolbox.FirmwareUpdater.CancelButton=Άκυρο
Toolbox.FirmwareUpdater.ChangeHWVerButton=Αλλαγή έκδοσης Υλικού
Toolbox.FirmwareUpdater.CommonTab=Αναβάθμιση
Toolbox.FirmwareUpdater.DatalfashTab=Δεδομένα
Toolbox.FirmwareUpdater.FirmwareLabel=Λογισμικό
Toolbox.FirmwareUpdater.HardwareLabel=Υλικό
Toolbox.FirmwareUpdater.ReadDataflashButton=Ανάγνωση Δεδομένων
Toolbox.FirmwareUpdater.ResetDataFlashButton=Επαναφορά Δεδομένων
Toolbox.FirmwareUpdater.SwitchBootModeButton=Αλλαγή τύπου εκκίνησης
Toolbox.FirmwareUpdater.UpdateButton=Από αρχείο
Toolbox.FirmwareUpdater.WriteDataflashButton=Εγγραφή Δεδομένων
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Τα δεδομένα διαβάστηκαν και γράφτηκαν επιτυχώς στο αρχeίο.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Τα Δεδομένα επαναφέρθηκαν.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Επιτυχής εγγραφή Δεδομένων.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Η συσκευή είναι έτοιμη.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Η ενημέρωση πέτυχε.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Η ενημέρωση απέτυχε!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Σφάλμα κατ'εξαίρεση συνέβει κατα την αναβάθμιση λογισμικού.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Ανάγνωση Δεδομένων...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Επανεκκίνηση Συσκευής...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Μεταφόρτωση Λογισμικού...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Αναμονή για συσκευή...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Αναμονή για συσκευή μετά την επανεκκίνηση...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Εγγραφή Δεδομένων...
Toolbox.MainWindow.AboutLink=Σχετικά && Σύνδεσμοι
Toolbox.MainWindow.ArcticFoxConfigurationButton=Ρυθμίσεις ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Ελεγκτής Συσκευής
Toolbox.MainWindow.FirmwareUpdaterButton=Αναβάθμιση Firmware
Toolbox.MainWindow.ScreenshooterButton=Εικονογράφος
Toolbox.MainWindow.TaglineLabel=Η πρόσβαση σας σε απεριόριστες δυνατότητες
Toolbox.MainWindow.TitleLabel=Καλωσήρθατε στο NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Ρυθμίστε τη συσκευή σας που χρησιμοποιεί το ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Αποκτήστε πλήρη έλεγχο στις ενδείξεις των αισθητήρων
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Εγκαταστήστε νέο λογισμικό ή αναβαθμίστε το ήδη υπάρχον
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Μοιραστείτε Πλάνα οθόνης της συσκευής σας
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Άνοιγμα των Ρυθμίσεων του ArcticFox με τη σύνδεση συσκευής
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Κλείσιμο των Ρυθμίσεων του ArcticFox με τη αποσύνδεση συσκευής
Toolbox.MainWindow.Tray.Exit=Έξοδος
Toolbox.MainWindow.Tray.ShowToolbox=Εμφάνιση παραθύρου NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Εκτέλεση του NFE Toolbox με την εκκίνηση των Windows
Toolbox.MainWindow.Tray.TimeSync=Συγχρονισμός ώρας με τη σύνδεση συσκευής
Toolbox.Screenshooter.CancelButton=Άκυρο
Toolbox.Screenshooter.ControlTab=Διακόπτες
Toolbox.Screenshooter.OptionsTab=Επιλογές
Toolbox.Screenshooter.PixelSizeLabel=Πολλ/στής μεγέθους Pixel:
Toolbox.Screenshooter.SaveScreenshotButton=Αποθήκευση εικόνας
Toolbox.Screenshooter.StartBroadcastButton=Έναρξη αναμετάδοσης
Toolbox.Screenshooter.StopBroadcastButton=Διακοπή αναμετάδοσης
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ενεργό
Toolbox.Screenshooter.TakeBeforeSaveLabel=Λήψη πρίν την αποθήκευση:
Toolbox.Screenshooter.TakeScreenshotButton=Λήψη εικόνας
Toolbox.Shared.MinutesString=Λεπτά
Toolbox.Shared.SecondsString=δευτερόλεπτα
Toolbox.Shared.SecondString=δευτερόλεπτο
