#Language=Dutch
Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configuratie▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Verbind en download configuratie
Toolbox.ArcticFoxConfiguration.ControlsTab=Bediening
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Creër een nieuwe configuratie
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Open bestaande configuratie
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profielen
Toolbox.ArcticFoxConfiguration.ResetButton=Reset instellingen
Toolbox.ArcticFoxConfiguration.ScreenTab=Scherm
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistieken
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materialen
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Power Curves
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batterij 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batterij 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batterij 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batterij 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Batterij model:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Check TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Puff Cut-Off:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correctie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Opladen:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB Niet Slapen:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Universele Batterij
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Uitgebreid
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Geen
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Pas het Profiel aan
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Laat Infoscherm zien
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Aan / Uit
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Hoofdmenu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Preheat Menu
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Counters
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Selecteer het Profiel
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Laat klok zien
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Slimme modus Aan / Uit
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TemperatuurDominant
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analoog
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitaal
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nieuw
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Open
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Opslaan als...
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 keer klikken:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 keer klikken:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 keer klikken:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Gedeeld:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Modus Fire Button Multi Kliks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Modus Fire Button Multi Kliks:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Power per 1W:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Ontladings curve:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Voltage:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Batterij(en) Voltage
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batterij
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batterij + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batterij + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batterij %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Moederbord Temperatuur
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Datum/Tijd
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Laatst gebruikte Power
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Laatste Puff Tijd
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Laatste temperatuur
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Puffs
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Puffs Tijd
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Live Weerstan
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Niet Dominant (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Output Amperage
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Output Voltage
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Weerstand
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Voltage
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Verbind Apparaat met\n\nArcticFox\n[{0}]\n\nfirmware of nieuwer
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Instellingen downloaden...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Geen beschikbare USB Apparaten verbonden.\n\nOm verder tegaan, verbind een apparaat.\n\nAls deze al is verbonden, probeer dan opnieuw te verbinden.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox is verouderd.\n\nOm verder te gaan downoad \n\nde meest recente versie.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Niet mogenlijk om apparaatinstellingen te downloaden, verbind uw apparaat opnieuw.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Waarde:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Waarde:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Bereik:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Gebruik PI-Regulator:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Power Curve:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Tijd:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=TijdsSchaal
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Coil Materiaal:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Modus:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Naam:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Preheat Curve:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Preheat uitstel:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Preheat Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Preheat Tijd:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Preheat Type:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Weerstand:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Instellingen
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Temperatuur Dominant
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Aanpassen
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Power
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Temp. Controle
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Watt (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Curve
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Percentage (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Actief:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Seconden
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Uiterlijk
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Instellingen
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Oplaadscherm:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Klok Type:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Hoofdscherm Thema:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Schermbev. tijd:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Laat klok zien:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Laat logo zien:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Cirkel Thema
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klassiek Thema
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Regel 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Regel 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Regel 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Regel 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Puff Tijd
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Klein Scherm
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Helderheid:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Sch. Omgedraait:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Inactief Timer:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Puffscherm vertr.:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth Modus:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Cirkel
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klassiek
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Uit
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Puffs Teller:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Puffs Tijd Formaat:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Totale pufftijd:
Toolbox.ArcticFoxConfiguration.Status.Connected=verbonden!
Toolbox.ArcticFoxConfiguration.Status.Device=Apparaat is
Toolbox.ArcticFoxConfiguration.Status.Disconnected=niet verbonden!
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Opdracht voltooid
Toolbox.ArcticFoxConfiguration.Status.Ready=Klaar voor gebruik
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Curve:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profiel:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Opslaan
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Check het gebruikte materiaal van de coil in TCR modus, uitzetten kan TCR errors voorkomen met het gebruik van zware setups.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Lichte slaap modus, voor apparaten die geen tweede oscillator hebben om de klok gelijk te houden. Let op: dit kan een hoger verbruik tot gevolg hebben. Dit word aangegeven door een uitroepteken naast de batterij indicator
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximum puff tijd.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Reset de Tellers bij een batterij wissel, verwijderd de statistieken.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Laat de klok zien op het hoofdscherm.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Laat het logo zien op het hoofdscherm.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-meter correctie.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=In- of Uit-schakelen van opladen via USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ga niet in slaapstand als het apparaat via USB is aangesloten.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Schakelt het gebruik van de X32 kristal op de PCB in of uit.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normaal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Omgedraaid
Toolbox.DeviceMonitor.Battery1Label=Batterij1:
Toolbox.DeviceMonitor.Battery2Label=Batterij2:
Toolbox.DeviceMonitor.Battery3Label=Batterij3:
Toolbox.DeviceMonitor.Battery4Label=Batterij4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterij totaal:
Toolbox.DeviceMonitor.BoardTempLabel=Mobo Temperatuur:
Toolbox.DeviceMonitor.ChartNameLabel=Tabel:
Toolbox.DeviceMonitor.ColdResistanceLabel=Koude Weerstand:
Toolbox.DeviceMonitor.ControlsLabel=Controle:
Toolbox.DeviceMonitor.FollowButton=Volg
Toolbox.DeviceMonitor.LiveResistanceLabel=Live Weerstand:
Toolbox.DeviceMonitor.OutputCurrentLabel=Uitvoer Vermogen:
Toolbox.DeviceMonitor.OutputVoltageLabel=Uitvoer Voltage:
Toolbox.DeviceMonitor.PauseButton=Pauze
Toolbox.DeviceMonitor.PauseResumeButton=Verder
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power ingesteld:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Opnemen...
Toolbox.DeviceMonitor.RecordStopButton=Stop met Opnemen
Toolbox.DeviceMonitor.SensorsLabel=Sensoren:
Toolbox.DeviceMonitor.SetXScaleButton=Schaal van X
Toolbox.DeviceMonitor.SetYScaleButton=Schaal van Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Laat Puff grenzen zien
Toolbox.DeviceMonitor.TemperatureLabel=Temperatuur:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatuur ingesteld:
Toolbox.FirmwareUpdater.AdvancedTab=Geavanceerd
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Verander HW Versie
Toolbox.FirmwareUpdater.CommonTab=Algemeen
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lees dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Wissel opstartmodus
Toolbox.FirmwareUpdater.UpdateButton=Update met een bestand
Toolbox.FirmwareUpdater.WriteDataflashButton=Schrijf dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash is succesvol uitgelezen en opgeslagen naar een bestand.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash is gereset.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash is succesvol weggeschreven.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Apparaat is klaar voor gebruik...
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leest dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Opnieuw opstarten van het apparaat...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Uploaden van firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Wachten op het apparaat...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Wachten op apparaat na een reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Schrijft dataflash...
Toolbox.MainWindow.AboutLink=Over && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Configuratie
Toolbox.MainWindow.DeviceMonitorButton=Live Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.ScreenshooterButton=Schermopname
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Open ArcticFox Configuratie als het apparaat verbonden word
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Sluiten
Toolbox.MainWindow.Tray.ShowToolbox=Open NFE Toolbox venster
Toolbox.MainWindow.Tray.StartWithWindows=Open NFE Toolbox bij het opstarten van Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizeer de tijd als het apparaat verbonden is
Toolbox.Screenshooter.CancelButton=Annuleren
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel formaat vergroter:
Toolbox.Screenshooter.SaveScreenshotButton=Sla schermafbeelding op
Toolbox.Screenshooter.StartBroadcastButton=Start live
Toolbox.Screenshooter.StopBroadcastButton=Stop live
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Ingesch.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Neem voor opslaan:
Toolbox.Screenshooter.TakeScreenshotButton=Neem een schermafbeelding
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=seconden
Toolbox.Shared.SecondString=seconde
