#Language=简体中文
Toolbox.ArcticFoxConfiguration.AdvancedTab=高级
Toolbox.ArcticFoxConfiguration.ConfigurationButton=配置▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=连接设备并下载配置信息
Toolbox.ArcticFoxConfiguration.ControlsTab=控制
Toolbox.ArcticFoxConfiguration.DownloadButton=下载设置
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=开启
Toolbox.ArcticFoxConfiguration.FWVerLabel=固件:
Toolbox.ArcticFoxConfiguration.HWVerLabel=硬件:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=创建新的配置
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=打开现有的配置
Toolbox.ArcticFoxConfiguration.ProfilesTab=雾化器配置
Toolbox.ArcticFoxConfiguration.ResetButton=复位设置
Toolbox.ArcticFoxConfiguration.ScreenTab=屏幕
Toolbox.ArcticFoxConfiguration.SecondsLabel=秒
Toolbox.ArcticFoxConfiguration.SmartTab=智能
Toolbox.ArcticFoxConfiguration.StatsTab=统计
Toolbox.ArcticFoxConfiguration.UploadButton=上传设置
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=电压数值修正
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=热丝曲线
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=功率曲线
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=设置
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=电池 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=电池 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=电池 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=电池 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=编辑
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=电池型号:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=深度睡眠模式:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=单次最长点火:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=充电时统计清零:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC 模式:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=并联校正:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=将鼠标移动到该复选框或组合框或标签来显示帮助提示。
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB充电:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB连接时不睡眠:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=通用电池
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=经典屏幕
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=扩展屏幕
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=模拟时钟
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=数字时钟
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=空
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=设备上锁 / 解锁
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=设备 开机 / 关机
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=编辑
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=编辑配置
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=显示信息
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=键盘锁 / 解锁
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=主菜单
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=返回
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=退出
Toolbox.ArcticFoxConfiguration.ClickActions.None=无行为
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=充电宝功能
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=预热菜单
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=重新读取电阻
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=重新检测雾化器
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=重置已保存电阻
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=重置计数器
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=电阻 锁止 / 解锁
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=选择配置
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=显示时钟
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=智能模式 开启 / 关闭
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=屏幕节能 开启 / 关闭
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=模拟
Toolbox.ArcticFoxConfiguration.ClockType.Digital=数字
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=新配置
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=打开
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=另存为
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=连按设置
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=设置
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=温控模式快捷设置
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=功率模式快捷设置
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2次连按:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3次连按:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4次连按:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5次连按:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=共享:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=温控模式点火键多次连按:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=功率模式点火键多次连按:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – 模式:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – 唤醒:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=F   -
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=F  +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=在编辑信息时:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=在菜单操作时:(操作都为同按)
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=在选择雾化器配置文件时:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=在待机时:(F为点火键)
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+   –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=设备锁
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=睡眠
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=设备关机
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=取消
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=放电曲线:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=截止:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=另存为
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=载入
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=配置:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=保存
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=电压V:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=电池电压V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=电池
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=电池 + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=电池 + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=电池 %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=主板温度
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=日期/时间
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=最后功率
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=最后吸烟时间
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=最后温度
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=吸烟
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=吸烟时间
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=实时电阻
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=非主流 (功率 / 温度)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=输出电流
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=输出电压
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=电阻
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=电压
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=连接设备\n\nArcticFox\n[P{0}] {1}\n\n固件或者更新
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=下载设置中……
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo移除成功。
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo更新完成。
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=没有兼容的设备可进行连接。\n\n如要继续，请连接设备。\n\n如果已经插上设备，可能是线缆接触不好，请拔掉数据线再插回。
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE软件版本过旧。\n\n如果要继续使用, 请下载\n\n最新的可用版本.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=无法下载设置。重新连接设备。
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=取消
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=开启
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Value:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Value:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=范围:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=保存
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI调节器设置:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=使用PI调节器:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=取消
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=功率曲线:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=曲线名:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=保存
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=时间:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=时间单位
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=热丝材料:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Copy to ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=模式:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=名字:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=编辑
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=功率:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Power Step:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=预热曲线:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=预热延迟:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=预热功率:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=预热时间:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=预热模式:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=配置:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=电阻:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=设置
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=温度主导
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=温度:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=编辑
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=功率
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=温度控制
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=绝对值(W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=曲线
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=相对(%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Copy
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Select Profile(s):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=当前:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=可用的配置:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=时:分:秒
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=秒
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=外观
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=布局
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Regional
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=设置
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=节能(关屏)
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=充电扩展:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=充电屏显:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=时钟延时:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=时钟模式:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo延时:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=主屏皮肤:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=屏保时间:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=显示时钟:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=显示Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=移动鼠标到复选框/组合框或标签会提示帮助信息.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=圆形布局
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=经典局部
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=北极狐布局
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=内容行1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=内容行2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=内容行3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=内容行4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=吸烟时间
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=小屏
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=温控模式曲线模式:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=功率模式曲线模式:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=选择logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=转换:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=类型:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=预览:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=移除Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=选择Logo文件...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=选择尺寸:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=更新Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=放大:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=亮度:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=屏幕翻转:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=空闲时间:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=空闲时间(锁屏):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=吸烟屏幕延时:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=显示充电:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=显示屏保:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=节能模式:
Toolbox.ArcticFoxConfiguration.Skin.Circle=圆形
Toolbox.ArcticFoxConfiguration.Skin.Classic=经典
Toolbox.ArcticFoxConfiguration.Skin.Foxy=北极狐
Toolbox.ArcticFoxConfiguration.Skin.Lite=精简
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=智能模式:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=阻值误差范围:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=被动
Toolbox.ArcticFoxConfiguration.SmartMode.Off=关闭
Toolbox.ArcticFoxConfiguration.SmartMode.On=开启
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=吸烟次数:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=吸烟时间格式:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=总吸烟时间:
Toolbox.ArcticFoxConfiguration.Status.Connected=已连接
Toolbox.ArcticFoxConfiguration.Status.Device=设备
Toolbox.ArcticFoxConfiguration.Status.Disconnected=已断开
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=操作已完成
Toolbox.ArcticFoxConfiguration.Status.Ready=待机中
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=取消
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR曲线:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=另存为
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=打开
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profile:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=保存
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=轻度睡眠模式，对于没有额外晶振的设备保持时钟准确，但在待机下会更加耗电，在意电量用户建议考虑使用。
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=最大吸烟时间限制。
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=充电时，复位统计信息。
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\n使用内部X32晶振。\n如果选择该项，固件会尝试和使用晶振驱动实时时钟。\n\nLIRC:\n设备继续使用内部实时时钟，当进入睡眠模式时，可能会导致时间不准。\n\nLSL:\n轻度睡眠模式，对于无额外晶振的设备，保持时钟的准确。\n他需要消耗更多电量。\n使用此设置，将实现时钟的准确性。
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=在主屏幕上显示时钟。
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=在主屏幕上显示LOGO。
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=电阻表校正。
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=开启或者禁用USB充电。
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=连接USB时，不进入深度睡眠模式。
Toolbox.ArcticFoxConfiguration.Tooltips.X32=开启或者禁用外部X32晶振。
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=正常
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=已交换
Toolbox.DeviceMonitor.Battery1Label=电池1:
Toolbox.DeviceMonitor.Battery2Label=电池2:
Toolbox.DeviceMonitor.Battery3Label=电池3:
Toolbox.DeviceMonitor.Battery4Label=电池4:
Toolbox.DeviceMonitor.BatteryPackLabel=电池组:
Toolbox.DeviceMonitor.BoardTempLabel=主板温度:
Toolbox.DeviceMonitor.ChartNameLabel=曲线预览:
Toolbox.DeviceMonitor.ColdResistanceLabel=设定的电阻值:
Toolbox.DeviceMonitor.ControlsLabel=控制:
Toolbox.DeviceMonitor.FollowButton=实时
Toolbox.DeviceMonitor.LiveResistanceLabel=实时电阻:
Toolbox.DeviceMonitor.OutputCurrentLabel=输出电流:
Toolbox.DeviceMonitor.OutputVoltageLabel=输出电压:
Toolbox.DeviceMonitor.PauseButton=暂停
Toolbox.DeviceMonitor.PauseResumeButton=恢复
Toolbox.DeviceMonitor.PowerLabel=功率:
Toolbox.DeviceMonitor.PowerSetLabel=设置的功率:
Toolbox.DeviceMonitor.PuffButton=吸烟测试
Toolbox.DeviceMonitor.RecordButton=记录...
Toolbox.DeviceMonitor.RecordStopButton=停止记录中
Toolbox.DeviceMonitor.SensorsLabel=传感器:
Toolbox.DeviceMonitor.SetXScaleButton=设置X轴
Toolbox.DeviceMonitor.SetYScaleButton=设置Y轴
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=显示吸烟
Toolbox.DeviceMonitor.TemperatureLabel=温度:
Toolbox.DeviceMonitor.TemperatureSetLabel=设置的温度:
Toolbox.FirmwareUpdater.AdvancedTab=高级
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=取消
Toolbox.FirmwareUpdater.ChangeHWVerButton=修改硬件版本
Toolbox.FirmwareUpdater.CommonTab=常用
Toolbox.FirmwareUpdater.DatalfashTab=数据存储器
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=读取数据存储器
Toolbox.FirmwareUpdater.ResetDataFlashButton=复位数据存储器
Toolbox.FirmwareUpdater.SwitchBootModeButton=选择引导模式
Toolbox.FirmwareUpdater.UpdateButton=选择文件升级
Toolbox.FirmwareUpdater.WriteDataflashButton=写入数据存储器
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=已从数据存储区中读取数据并保存到文件中。
Toolbox.FirmwareUpdater.Messages.DataflashReseted=数据存储器已复位。
Toolbox.FirmwareUpdater.Messages.DataflashWritten=数据存储器已写入完成。
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=设备待机中.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=固件更新完成。
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=固件更新失败！
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=固件更新过程中出现异常。
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=读取数据存储器中…
Toolbox.FirmwareUpdater.Messages.RestartingDevice=复位设备中...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=升级固件中...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=等待设备...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=等待设备复位...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=写存储器中...
Toolbox.MainWindow.AboutLink=说明 && 链接
Toolbox.MainWindow.ArcticFoxConfigurationButton=北极狐配置
Toolbox.MainWindow.DeviceMonitorButton=设备监视器
Toolbox.MainWindow.FirmwareUpdaterButton=固件升级助手
Toolbox.MainWindow.ScreenshooterButton=截屏助手
Toolbox.MainWindow.TaglineLabel=你将能获得无极限的体验
Toolbox.MainWindow.TitleLabel=欢迎使用NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=配置你的设备，体验强大的北极狐固件功能。
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=读取所有传感器的数据
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=安装新固件或升级现有的固件
Toolbox.MainWindow.ScreenshooterButton.Tooltip=分享你的设备截图
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=连接你的设备并配置北极狐设置。
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=您的设备已断开，请关闭配置软件。
Toolbox.MainWindow.Tray.Exit=退出
Toolbox.MainWindow.Tray.ShowToolbox=显示NFE Toolbox窗口。
Toolbox.MainWindow.Tray.StartWithWindows=当系统启动时，自动运行NFE软件。
Toolbox.MainWindow.Tray.TimeSync=连接时，自动同步设备。
Toolbox.Screenshooter.CancelButton=取消
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=像素尺寸计算:
Toolbox.Screenshooter.SaveScreenshotButton=保存截图
Toolbox.Screenshooter.StartBroadcastButton=捕获屏幕
Toolbox.Screenshooter.StopBroadcastButton=停止捕获
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=开启
Toolbox.Screenshooter.TakeBeforeSaveLabel=截屏前保存:
Toolbox.Screenshooter.TakeScreenshotButton=获取屏幕图片
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=秒
Toolbox.Shared.SecondString=秒（点击后，设备会自动点火测试。）
