Toolbox.ArcticFoxConfiguration.AdvancedTab=Gelişmiş
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfigürasyonlar▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Konfigürasyonu Bağla ve İndir
Toolbox.ArcticFoxConfiguration.ControlsTab=Kontroller
Toolbox.ArcticFoxConfiguration.DownloadButton=Ayarları İndir
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Etkin
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Yeni yapılandırma oluştur
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Mevcut yapılandırmayı aç
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profiller
Toolbox.ArcticFoxConfiguration.ResetButton=Ayarları Sıfırla
Toolbox.ArcticFoxConfiguration.ScreenTab=Ekran
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Akıllı
Toolbox.ArcticFoxConfiguration.StatsTab=İstatislikler
Toolbox.ArcticFoxConfiguration.UploadButton=Makinayı Güncelle
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materyaller
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Güç Eğrileri
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Ayarlar
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Bateri 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Bateri 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Bateri 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Bateri 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Düzenle
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Bateri Modeli:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=TCR'yi kontrol et:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Derin Uyku:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Puff Kesme-Kapatma:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Modu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correction:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Araç ipucunu göstermek için fareyi onay kutusuna etikete taşıyın.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Şarj:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB Uyku Modu:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Genel Pil
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasik
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Genişletilmiş
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Saat A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Saat D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Yok
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Cihaz Kilidi / Kilidi Açma
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Cihaz Açık / Kapalı
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Düzenle
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Profili Düzenle
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Ekran Hakkında
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Kilidi Açma / Kapatma
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Açık / Kapalı
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Ana Menü
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Geri
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Çıkış
Toolbox.ArcticFoxConfiguration.ClickActions.None=Eylem Yok
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Powerbank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Isıtma Menüsü
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Kayıtlı Direnmeyi Sıfırla
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Sayaçları Sıfırla
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Direnç Kilitleme / Kilidini Açma
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Profil Seç
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Saati Göster
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Akıllı Mod Açık / Kapalı
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Gizlilik Modu Açık / Kapalı
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analog
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Dijital
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Yeni
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Aç
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Kaydet
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Çoklu Tıklamalar
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Ayarlar
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Kısayollar TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Kısayollar VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Tıklama:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Tıklama:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Tıklama:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Tıklama:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Paylaşılan:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Modundaki Düğmeye Çoklu Tıklamalar:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Modundaki Düğmeye Çoklu Tıklamalar:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Güç 1W Aşama:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – hareket:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – Uyanma zamanı:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Ateşleme –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Ateşleme +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Bilgi Satırlarını Düzenlerken:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Menü:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Profil Seçildikten Sonra:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Kapalı Konumdayken:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Cihazı Kilitle
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Şimdi Uyut
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Cihazı Kapat
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=İptal
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Deşarj Eğrisi:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Kesme:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Dışarı Vermek
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=İçeri Almak
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Kaydet
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Pil(s) Volt
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=pil
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=pil + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Pil + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=pil %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=çip sıcaklığı
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Saat/ Tarih
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Son Güç
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Son Puff Zamanı
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Son Sıcaklık
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Puffs
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Puffs Zamanı
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Anlık Rezistans
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Baskın olmayan (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Çıkış Amperi
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Çıkış Volt
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Rezistans
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volt
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Cihazınız Bağlı \n\nArcticFox\n[{0}]\n\nfirmware or newer
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Ayarlar Yükleniyor...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Bağlı uyumlu USB cihazı yok.\n\nDevam Etmek için, Lütfen Cihazı Bağlayın.\n\nEğer Halen bağlanmıyorsa lütfen kabloyu çıkarıp takın yada farklı bir kablo ile deneyin
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox sürümü eski.\n\nDevam etmek için lütfen \n\nGüncel sürümü yükleyin.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Cihaz ayarları indirilemiyor. Cihazınızı yeniden bağlayın.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=İptal
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Etkin
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Değeri:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Değeri:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Değeri:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Kaydet
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Mod Kurulum:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel= PI-Modu Kullan:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=İptal
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Güç Eğrisi:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Güç Eğrisi Adı:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Kaydet
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Süre:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Süre Ölçeği
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Coil Materyali:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mod:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=İsim:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Düzenle
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Güç:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Ön Isıtma Eğrisi:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Ön Isıtma Gecikmesi:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Ön Isıtma Gücü:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Ön Isıtma Zamanı:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Ön Isıtma Tipi:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Rezistans:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Ayarlar
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Baskın Sıcaklık
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Sıcaklık:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Düzenle
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Enerji
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Isı Kontrol
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Tam (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Eğri
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Bağıl (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktif:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Kullanılabilir Profiller:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Saniye
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Görünüm
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Düzen
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Ayarlar
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Gizlilik
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Ekstra şarj:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Şarj Ekranı:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Saat Gecikmesi:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Saat Tipi:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Gecikmesi:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Ana Ekran Kaplama:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Ekran Koruyucu Zamanı:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Saati Göster:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Logoyu Göster:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Fareyi onay kutusuna getir/ İpuçlarını göstermek.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Çember Ekranı
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Standart Ekran
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Ekran
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Satır 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Satır 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Satır 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Satır 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Puff Süresi
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Küçük Ekran
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mod Satır Düzeni:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mod Satır Düzeni:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Parlaklıkrlaklık:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Ekran Döndürme
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Çalışmayan Süre:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Çalışmayan Süre (Kilitli):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Puff Ekran Gecikmesi:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Şarjı Göster:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Ekran Koruyucu Göster:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Gizlilik Modu:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 Dak
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Kapalı
Toolbox.ArcticFoxConfiguration.Skin.Circle=Çember
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasik
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mod:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Değerleri:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Kapalı
Toolbox.ArcticFoxConfiguration.SmartMode.On=Açık
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Puffs Sayacı:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Puffs Saati Formatı:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Toplam Puffs Zamanı:
Toolbox.ArcticFoxConfiguration.Status.Connected=Bağlı
Toolbox.ArcticFoxConfiguration.Status.Device=Cihazınız
Toolbox.ArcticFoxConfiguration.Status.Disconnected=Bağlı Değil
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Görev Tamamlandı
Toolbox.ArcticFoxConfiguration.Status.Ready=Hazır
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=İptal
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Eğrisi:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Dışa aktarma
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktör:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=içe Aktarma
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Kydet
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=TCR mod için coil materyalini kontrol et, Bu seçeneği kapatmak ağır coillerdeki TCR Hatasını ortadan kaldırabilir.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Hafif Uyku Modu, Ikincil osilatörü olmayan cihazlar için RTC'yi doğru aralıkta tutun. Bekleme modunda biraz daha enerji gerekiyor, ! Pil göstergesinin işaretine bakın
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maksimum Puffs düzenlemesi.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Pil sarj sayacını ve istatislikleri sıfırla.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nPCB X32 crystal kullanıma açmak.\nEğer bu değer seçili ise, Güncelleme Yazılımı 32.768kHz kristal ile eşzamanlanacaktır.\n\nLIRC:\nKasa, uyku moduna girerken Dahili LIRC osilatörü ile Gerçek Zamanlı Saat'i sürmeye devam ediyor. Belki de yanlış.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Ana Ekransa Saati Göster.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Ana Ekransa Logoyu Göster.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-meter doğrulama.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=USB üzerinden Sarj Açma / Kapama.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=USB ile bağlı iken cihazın uyumasını engelleme.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=PCB'nin X32 kristalini kullanımını etkinleştirir veya devre dışı bırakır.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Takas
Toolbox.DeviceMonitor.Battery1Label=1. Pil:
Toolbox.DeviceMonitor.Battery2Label=2. Pil:
Toolbox.DeviceMonitor.Battery3Label=3. Pil:
Toolbox.DeviceMonitor.Battery4Label=4. Pil:
Toolbox.DeviceMonitor.BatteryPackLabel=Pil Toplam Voltaj:
Toolbox.DeviceMonitor.BoardTempLabel=Çip Sıcaklığı:
Toolbox.DeviceMonitor.ChartNameLabel=Grafik Görünümü:
Toolbox.DeviceMonitor.ColdResistanceLabel=Soğuk Coil Direnci:
Toolbox.DeviceMonitor.ControlsLabel=Kontroller:
Toolbox.DeviceMonitor.FollowButton=Takip et
Toolbox.DeviceMonitor.LiveResistanceLabel=Anlık Coil Direnci:
Toolbox.DeviceMonitor.OutputCurrentLabel=Amper Çıkışı:
Toolbox.DeviceMonitor.OutputVoltageLabel=Voltaj Çıkışı:
Toolbox.DeviceMonitor.PauseButton=Duraklat
Toolbox.DeviceMonitor.PauseResumeButton=Devam Et
Toolbox.DeviceMonitor.PowerLabel=Anlık Watt:
Toolbox.DeviceMonitor.PowerSetLabel=Watt:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Kayıt...
Toolbox.DeviceMonitor.RecordStopButton=Kaydı Durdur
Toolbox.DeviceMonitor.SensorsLabel=Sensörler:
Toolbox.DeviceMonitor.SetXScaleButton=X Düzleminde Ölçekle
Toolbox.DeviceMonitor.SetYScaleButton=Y Düzleminde Ölçekle
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Puff Sınırını Güncelle
Toolbox.DeviceMonitor.TemperatureLabel=Anlık Sıcaklık:
Toolbox.DeviceMonitor.TemperatureSetLabel=Ayarlanan Sıcaklık:
Toolbox.FirmwareUpdater.AdvancedTab=Gelişmiş
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=İptal
Toolbox.FirmwareUpdater.ChangeHWVerButton=HW Sürümünü Değiştir
Toolbox.FirmwareUpdater.CommonTab=Genel
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Dataflash oku
Toolbox.FirmwareUpdater.ResetDataFlashButton=Dataflash resetle
Toolbox.FirmwareUpdater.SwitchBootModeButton=Önyükleme modu değiştir.
Toolbox.FirmwareUpdater.UpdateButton=Dosya Yükle
Toolbox.FirmwareUpdater.WriteDataflashButton=Dataflash Yaz
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash başarıyla okundu ve dosyaya kaydedildi.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash sıfırlandı.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash başarıyla yazıldı.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Cihaz hazır.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware başarıyla güncellendi.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware güncellemesi başarısız!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Yazılım güncellemesi sırasında bir istisna oluştu.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=dataflash Okunuyor...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Cihaz Yeniden Başlatılıyor...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=firmware Yükleniyor...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Cihaz Bekleniyor...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Sıfırlanma sonrası cihaz bekleniyor...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=dataflash Yazılıyor...
Toolbox.MainWindow.AboutLink=Hakkında && Bağlantılar.
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Ayarlamaları
Toolbox.MainWindow.DeviceMonitorButton=Cihaz Takip Ekranı
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Güncelleyici
Toolbox.MainWindow.ScreenshooterButton=Ekran Görüntüsü
Toolbox.MainWindow.TaglineLabel=Sınırsız Olanaklara erişim Sağlayın.
Toolbox.MainWindow.TitleLabel=NToolbox'a hoş geldiniz.
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Cihazınızı ArcticFox firmware ile yapılandırın.
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Tüm sensör okumaları üzerinde tam kontrole sahip olun.
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Yeni firmware yükleyin yada mevcut olanı yükseltin.
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Cihazın ekran görüntüsünü paylaş.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Cihaz bağlantısı sağlandı, ArcticFox Yapılandırılması açıldı.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Cihaz bağlantısı kesildi, ArcticFox yapılandırması kapatıldı.
Toolbox.MainWindow.Tray.Exit=Çıkış
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox'ı ekranda görüntüle
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox bilgisayar açılışında açılsın.
Toolbox.MainWindow.Tray.TimeSync=Cihaz bağlıyken zamanı senkronize edin.
Toolbox.Screenshooter.CancelButton=İptal
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Görüntü büyüklüğü çarpanı:
Toolbox.Screenshooter.SaveScreenshotButton=Save screenshot
Toolbox.Screenshooter.StartBroadcastButton=Kaydı Başlat
Toolbox.Screenshooter.StopBroadcastButton=Kaydı Durdur
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Aktif
Toolbox.Screenshooter.TakeBeforeSaveLabel=Şurdan önce kaydet:
Toolbox.Screenshooter.TakeScreenshotButton=Ekran Görüntüsü Al
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=Saniye
Toolbox.Shared.SecondString=Saniye
