#Language=Deutsch
Toolbox.ArcticFoxConfiguration.AdvancedTab=Erweitert
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Dateien
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Verbinde und Lade Einstellungen
Toolbox.ArcticFoxConfiguration.ControlsTab=Steuerung
Toolbox.ArcticFoxConfiguration.DownloadButton=Setup vom Gerät laden
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Aktiv
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Neue Konfiguration
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Öffne bestehende Konfiguration
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profile
Toolbox.ArcticFoxConfiguration.ResetButton=Setup resetten
Toolbox.ArcticFoxConfiguration.ScreenTab=Anzeige
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiken
Toolbox.ArcticFoxConfiguration.UploadButton=Setup auf Gerät
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Drähte
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Preheat Kurven
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Einstellungen
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batterie 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batterie 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batterie 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batterie 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Bearbeiten
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Batterie Modell:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Tiefschlaf Verhalten:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Tiefschlaf Verzögerung:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Gerätewiderstand:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Powerbegrenzung:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Zug Cut-Off:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Ohm Korrektur:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Maus über Box/Kombibox oder Name zeigt Tipps an.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Laden:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB Tiefschlaf:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Standard Batterie
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Erweitert
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Analoguhr
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Digitaluhr
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Kein
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Gerät sperren/entsperren
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Gerät an/aus
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Bearbeite
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Bearbeite Profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Info Bildschirm
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Taste sperren/entsperren
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL An/Aus
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Hauptmenue
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Zurück
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Ende
Toolbox.ArcticFoxConfiguration.ClickActions.None=Keine Aktion
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Vorheiz Menue
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Widerstand aktualisieren Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Verdampfer aktualisieren
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=gespeicherten Widerstand zurücksetzen
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Zähler zurücksetzen
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Widerstand sperren/entsperren
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Wähle Profil
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Zeige Uhr
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart An/Aus
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth An/Aus
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Temp. dominant
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analog
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digital
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Neu
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Öffnen
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Speichern unter
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Klicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Einstellung
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Tasten TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Tasten VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Klicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Klicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Klicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Klicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=+/- Tasten:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Betrieb Feuertaste Multiklicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Betrieb Feuertaste Multiklicks:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+/– Verhalten:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+/– aufwecken:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Feuer–
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Feuer+
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Beim Bearbeiten der Infolinien:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Im Menue:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Bei Profilwahl:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Im Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+/–
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Gerät sperren
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Nur Schlaf
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Gerät ausschalten
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Abbruch
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Entladekurve:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Speichern
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Batterie(en) Volt
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batterie
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batterie + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batterie + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batterie %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Platinentemperatur
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Datum/Zeit
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Letzte Leistung
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Letzte Zugdauer
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Letzte Temperatur
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Züge
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Zugdauer
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Live Widerstand
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Nicht dominant L/T
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Ausgangsstrom
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Ausgangsspannung
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Widerstand
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volt
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Verbinde Gerät: \n\nerwarte ArcticFox Firmware\n[P{0}] {1}\n\noder neuere Version.
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Lade von Gerät...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Kein passendes Gerät verbunden.\n\nZum Fortfahren, verbinden Sie bitte ein Gerät.\n\nWenn Sie bereits ein Gerät angeschlossen haben, trennen Sie es und verbinden es wieder. Sollte das Gerät dann noch nicht erkannt werden, prüfen Sie das USB-Kabel.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox ist veraltet.\n\nUm fortzufahren laden Sie bitte\n\ndie neueste Version.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Kann Einstellungen nicht laden. Verbinden Sie das Gerät erneut.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Abbruch
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Aktiv
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Wert:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Wert:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Bereich:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Speichern
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-Regulator:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Abbruch
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Leistungskurve:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Leistungskurve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Speichern
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Zeit:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Zeiteinheit
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Wicklung Material:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Copy to ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Feuerart:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Name:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Kurve:
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Power Step:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Preheat Kurve:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Preheat Pause:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Preheat Leistung:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Preheat Zeit:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Preheat Art:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Widerstand:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Einstellen
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Temperatur dominant
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperatur:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Bearbeiten
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Leistung
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Temp. Kontrolle
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolut (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Kurve
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativ (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Copy
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Select Profile(s):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktiv:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Verfügbare Profile:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=Std:Min:Sek
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Sekunden
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Design
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Ansicht
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Regional
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Einstellen
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Laden Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Ladebildschirm:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Uhr Verzögerung:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Uhrtyp:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Verzögerung:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Hauptanzeige:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Schonerzeit:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Zeige Uhr:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Zeige Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Maus über Box/Kombibox oder Name zeigt Tipps an.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Anzeige Kreis
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Anzeige Klassik
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Anzeige Foxy
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Reihe 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Reihe 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Reihe 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Reihe 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Zugdauer
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Kleine Anzeige
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Linien Gestaltung:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Linien Gestaltung:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Wähle Logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Konvertierung:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Typ:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Vorschau:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Entferne Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Wähle Logo Datei ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Wähle Größe:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Logo hochladen
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Helligkeit:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Umgekehrt:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Leerlaufzeit (Laden):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=abschalten:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Leerlaufzeit (Gesperrt):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zugzeitanzeige:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Zeige Laden:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Zeige Bildschirmschoner:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth Betrieb:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Kreis
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klassik
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Leicht
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Betrieb:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Bereich:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Faul
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Aus
Toolbox.ArcticFoxConfiguration.SmartMode.On=An
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Zugzahl:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Zugdauer Format:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Zugdauer gesamt:
Toolbox.ArcticFoxConfiguration.Status.Connected=verbunden
Toolbox.ArcticFoxConfiguration.Status.Device=Gerät ist
Toolbox.ArcticFoxConfiguration.Status.Disconnected=nicht verbunden
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Vorgang beendet
Toolbox.ArcticFoxConfiguration.Status.Ready=Fertig
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Abbruch
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Kurve:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Speichern
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Einfacher Schlafmode, für Geräte ohne zweiten Oszilator um die Echtzeituhr genau zu halten. Verbraucht mehr Energie im Standby-mode, Nutzer wird durch "!" Rechts neben der Batterieanzeige gewarnt.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximum Zugzeit Korrektur.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Zugzähler bei Batteriewechsel zurücksetzen. Statistiken löschen.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nAktiviert den X32 Kristal. \nWenn dieser Modus gewählt ist, versucht die Firmware die Echtzeituhr mit dem 32.768kHz Kristal zu steuern.\n\nLIRC:\nDas Gerät nutzt den internen LIRC Oszillator zur Steuerung der Echtzeituhr im Schlafmodus. Kann ungenau sein.\n\nLSL:\nLeichter Schlaf Modus, für Geräte ohne zweiten Oszillator, um die Echtzeituhr genau zu halten.\nBraucht etwas mehr Energie im Standby Modus, der Nutzer wird mit einem "!" rechts von der Batterieanzeige darauf hingewiesen.\nDiese Einstellung sorgt für eine Genauigkeit der Echtzeituhr wie bei echten RTC Geräten.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Zeige Uhr auf Hauptanzeige.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Zeige Logo auf Hauptanzeige.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm Korrektur.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Aktiviert oder deaktiviert das Laden über USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Nicht in Tiefschlafmodus gehen, wenn über USB verbunden.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Aktivieren oder deaktivieren des X32-Quarz der Platine.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Umgekehrt
Toolbox.DeviceMonitor.Battery1Label=Batterie 1:
Toolbox.DeviceMonitor.Battery2Label=Batterie 2:
Toolbox.DeviceMonitor.Battery3Label=Batterie 3:
Toolbox.DeviceMonitor.Battery4Label=Batterie 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterie Pack:
Toolbox.DeviceMonitor.BoardTempLabel=Platinentemperatur:
Toolbox.DeviceMonitor.ChartNameLabel=Reihenansicht:
Toolbox.DeviceMonitor.ColdResistanceLabel=Kalt Widerstand:
Toolbox.DeviceMonitor.ControlsLabel=Kontrolle:
Toolbox.DeviceMonitor.FollowButton=Folge
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktueller Widerstand:
Toolbox.DeviceMonitor.OutputCurrentLabel=Ausgangsstrom:
Toolbox.DeviceMonitor.OutputVoltageLabel=Ausgansspannung:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Weiter
Toolbox.DeviceMonitor.PowerLabel=Leistung:
Toolbox.DeviceMonitor.PowerSetLabel=Leistungseinstellung:
Toolbox.DeviceMonitor.PuffButton=Zug starten...
Toolbox.DeviceMonitor.RecordButton=Starte Aufnahme...
Toolbox.DeviceMonitor.RecordStopButton=Stopp Aufnahme
Toolbox.DeviceMonitor.SensorsLabel=Sensoren:
Toolbox.DeviceMonitor.SetXScaleButton=Setze X Maßstab
Toolbox.DeviceMonitor.SetYScaleButton=Setze Y Maßstab
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zeige Zugbegrenzung
Toolbox.DeviceMonitor.TemperatureLabel=Temperatur:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatur Einstellung:
Toolbox.FirmwareUpdater.AdvancedTab=Experte
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Abbruch
Toolbox.FirmwareUpdater.ChangeHWVerButton=Ändere HW Version
Toolbox.FirmwareUpdater.CommonTab=Standard
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lese dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Setze dataflash zurück
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot Art wechseln
Toolbox.FirmwareUpdater.UpdateButton=Update aus Datei
Toolbox.FirmwareUpdater.WriteDataflashButton=Schreibe dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash wurde erfolgreich gelesen und in Datei gespeichert.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash wurde zurückgesetzt.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash wurde erfolgreich geschrieben.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Gerät ist fertig.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware Update erfolgreich.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware Update fehlgeschlagen!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Schwerer Ausnahmefehler während des Firmware Updates.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Lese dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Starte Gerät neu...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Lade Firmware auf Gerät...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Warte auf Gerät...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Warte auf Gerät nach zurücksetzen...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Schreibe dataflash...
Toolbox.MainWindow.AboutLink=über && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurieren
Toolbox.MainWindow.DeviceMonitorButton=Geräte Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.ScreenshooterButton=Bildschirmfotos
Toolbox.MainWindow.TaglineLabel=dein Zugang zu fast grenzenlosen Möglichkeiten
Toolbox.MainWindow.TitleLabel=Willkommen zur NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Gestalten Sie ihr Gerät unterstützt duch die ArcticFox Firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Erhalten Sie volle Kontrolle über alle Sensordaten
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installieren Sie eine neue Firmware oder führen Sie ein Upgrade einer installierten Firmware aus
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Teilen Sie Bildschirmbilder ihres Gerätes
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Öffne ArcticFox Konfiguration sobald Gerät angeschlossen wird.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Schließe ArcticFox Konfiguration wenn die Verbindung zum Gerät beendet wird.
Toolbox.MainWindow.Tray.Exit=Beenden
Toolbox.MainWindow.Tray.ShowToolbox=Zeige NFE Toolbox Fenster
Toolbox.MainWindow.Tray.StartWithWindows=Starte NFE Toolbox wenn Windows startet
Toolbox.MainWindow.Tray.TimeSync=Syncronisiere Uhrzeit, wenn Gerät verbunden ist
Toolbox.Screenshooter.CancelButton=Zurück
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel Größe multiplizieren:
Toolbox.Screenshooter.SaveScreenshotButton=Speichere Bildschirmfoto
Toolbox.Screenshooter.StartBroadcastButton=Starte Bildschirmfilm
Toolbox.Screenshooter.StopBroadcastButton=Stoppe Bildschirmfilm
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Aktiv
Toolbox.Screenshooter.TakeBeforeSaveLabel=Foto vorm Speichern:
Toolbox.Screenshooter.TakeScreenshotButton=Erstelle Bildschirmfoto
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=Sekunden
Toolbox.Shared.SecondString=Sekunde
