#Language=Español
Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configuración
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Conectar y Descargar configuración
Toolbox.ArcticFoxConfiguration.ControlsTab=Controles
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Crear nueva configuración
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Abrir configuración existente
Toolbox.ArcticFoxConfiguration.ProfilesTab=Perfiles
Toolbox.ArcticFoxConfiguration.ResetButton=Resetear configuración
Toolbox.ArcticFoxConfiguration.ScreenTab=Pantalla
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Estadísticas
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiales
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Curvas de Power
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batería 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batería 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batería 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batería 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Modelo de Batería:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Calada Máxima:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Corregir Shunt:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Carga por USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Siempre despierto:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Batería Genérica
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Extendida
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Ninguna
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Editar Perfil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Pantalla Info
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Si / No
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Menu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu Precalentamiento
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Resetear Contadores
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Elegir Perfil
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Mostar Reloj
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Si / No
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analógico
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digital
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nuevo
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Abrir
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Guardar como
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Compartido:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Múltiples Clicks en Modo TC:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Múltiples Clicks en Modo Power:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Curva de descarga:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Corte:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volts:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Volts de la(s) Batería(s)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batería
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batería + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batería + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batería %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Temperatura del Circuito
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Fecha/Hora
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Último Power
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Duración de última calada
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Última Temperatura
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Caladas
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Tiempo de Calada
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Resistancia en Vivo
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=No dominante (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Amps de Salida
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Volts de Salida
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Resistencia
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volts
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Conecte un dispositivo con\n\nfirmware ArcticFox\n[P{0}] {1}\n\no posterior
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Descargando configuración...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=No hay ningún dispositivo compatible conectado.\n\nPara continuar, por favor conecte uno.\n\nSi ya está conectado, intente desconectar y volver a conectar. El cable puede estar flojo.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox desactualizado\n\nPara continuar, por favor descargue\n\nla última versión disponible.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=No se pudo descargar la configuración. Reconecte el dispositivo.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Valor I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Valor P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Rango:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Configuración de Regulador-PI:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Usar Regulador-PI:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Curva de Power:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Tiempo:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Escala de Tiempo
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Material:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Copy to ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Modo:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Nombre:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Power Step:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Curva:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Descansar por:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Potencia:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Tiempo:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Modo Precalentar:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Resistencia:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Configurar
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Temperatura Dominante
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Editar
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Power
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Control de Temperatura
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absoluto (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Curva
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativo (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Copy
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Select Profile(s):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Activo:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Segundos
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Diseño
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Regional
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Configuración
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Pantalla de Carga:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Tipo de Reloj:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Pantalla Principal:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Salvapantalla:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Mostrar Reloj:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Mostrar Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Pantalla Circular
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Pantalla Clásica
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Línea 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Línea 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Línea 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Línea 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Calada
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Pantalla Pequeña
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Brillo:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Invertido:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Inactivo en:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Mostrar Calada:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Modo Stealth:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Circular
Toolbox.ArcticFoxConfiguration.Skin.Classic=Clásica
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Apagado
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Total de Caladas:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Formato:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Tiempo Total:
Toolbox.ArcticFoxConfiguration.Status.Connected=conectado
Toolbox.ArcticFoxConfiguration.Status.Device=El dispositivo está
Toolbox.ArcticFoxConfiguration.Status.Disconnected=desconectado
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operación completetada
Toolbox.ArcticFoxConfiguration.Status.Ready=Listo
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Curva de TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exportar
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importar
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Perfil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Guardar
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Modo Sueño Liviano, para mejor precisión del reloj en dispositivos sin oscilador secundario. Usa un poco mas de energía, muestra un ! a la derecha del indicador de batería.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Corrección de tiempo máximo de calada.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Resetear contadores y borrar estadísticas al cambiar la batería.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Mostrar el reloj en la pantalla principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Mostrar el logo en la pantalla principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Corrección de medidor de Ohms.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Habilita la carga por USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=No entrar en modo descanso con el USB conectado.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Usar el cristal X32 del circuito.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Invertidos
Toolbox.DeviceMonitor.Battery1Label=Batería1:
Toolbox.DeviceMonitor.Battery2Label=Batería2:
Toolbox.DeviceMonitor.Battery3Label=Batería3:
Toolbox.DeviceMonitor.Battery4Label=Batería4:
Toolbox.DeviceMonitor.BatteryPackLabel=Conjunto de Baterías:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura del Circuito:
Toolbox.DeviceMonitor.ChartNameLabel=Líneas:
Toolbox.DeviceMonitor.ColdResistanceLabel=Resistancia en Frío:
Toolbox.DeviceMonitor.ControlsLabel=Control:
Toolbox.DeviceMonitor.FollowButton=Seguir
Toolbox.DeviceMonitor.LiveResistanceLabel=Resistancia en Vivo:
Toolbox.DeviceMonitor.OutputCurrentLabel=Corriente en la Salida:
Toolbox.DeviceMonitor.OutputVoltageLabel=Tensión en la Salida:
Toolbox.DeviceMonitor.PauseButton=Pausar
Toolbox.DeviceMonitor.PauseResumeButton=Resumir
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power configurado:
Toolbox.DeviceMonitor.PuffButton=Calada...
Toolbox.DeviceMonitor.RecordButton=Grabar...
Toolbox.DeviceMonitor.RecordStopButton=Detener Grabación
Toolbox.DeviceMonitor.SensorsLabel=Sensores:
Toolbox.DeviceMonitor.SetXScaleButton=Escala X
Toolbox.DeviceMonitor.SetYScaleButton=Escala Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Mostrar límite de calada
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura configurada:
Toolbox.FirmwareUpdater.AdvancedTab=Avanzado
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Cambiar Version HW
Toolbox.FirmwareUpdater.CommonTab=Común
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Leer dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetear dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Cambiar modo de Booteo
Toolbox.FirmwareUpdater.UpdateButton=Actualizar desde archivo
Toolbox.FirmwareUpdater.WriteDataflashButton=Escribir dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash leído y guardado en archivo con éxito.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash reseteado.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash escrito con éxito.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=El dispositivo está listo.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware actualizado con éxito.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Fallo en la actualización de Firmware!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Una excepción ocurrió durante la actualización de firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leyendo dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Reiniciando dispositivo...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Grabando firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Esperando al dispositivo...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Esperando tras el reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Escribiendo dataflash...
Toolbox.MainWindow.AboutLink=Links y Acerca de...
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configuración de ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitorear Dispositivo
Toolbox.MainWindow.FirmwareUpdaterButton=Actualizar Firmware
Toolbox.MainWindow.ScreenshooterButton=Capturar Pantalla
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Abrir Configuración de ArcticFox al conectar el dispositivo
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Salir
Toolbox.MainWindow.Tray.ShowToolbox=Mostrar ventana de NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Ejecutar NFE Toolbox al iniciar Windows
Toolbox.MainWindow.Tray.TimeSync=Sincronizar el reloj al conectar el dispositivo
Toolbox.Screenshooter.CancelButton=Cancelar
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplicador de tamaño:
Toolbox.Screenshooter.SaveScreenshotButton=Guardar Captura
Toolbox.Screenshooter.StartBroadcastButton=Iniciar transmisión
Toolbox.Screenshooter.StopBroadcastButton=Detener transmisión
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Activado
Toolbox.Screenshooter.TakeBeforeSaveLabel=Capturar antes de grabar:
Toolbox.Screenshooter.TakeScreenshotButton=Capturar Pantalla
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=segundos
Toolbox.Shared.SecondString=segundo
