﻿Toolbox.ArcticFoxConfiguration.AdvancedTab=Pokročilé
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfigurácia▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Pripojiť a stiahnuť konfiguráciu
Toolbox.ArcticFoxConfiguration.ControlsTab=Ovládanie
Toolbox.ArcticFoxConfiguration.DownloadButton=Stiahnuť nastavenia
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Zapnuté
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW ver.:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW ver.:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Vytvoriť novú konfiguráciu
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Otvoriť existujúcu konfiguráciu
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profily
Toolbox.ArcticFoxConfiguration.ResetButton=Resetovať nastavenia
Toolbox.ArcticFoxConfiguration.ScreenTab=Obrazovka
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Štatistiky
Toolbox.ArcticFoxConfiguration.UploadButton=Nahrať nastavenia
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=Kompenzácia napätia (BVO)
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiály
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Krivky predohrevu
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Nastavenia
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Akumulátor 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Akumulátor 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Akumulátor 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Akumulátor 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Upraviť
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Model akumulátora:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Kontrola TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Prerušenie šľuku:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=Režim RTC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Korekcia odporu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Presuň kurzor na zaškrtávacie políčko, názov funkcie alebo výsuvné menu pre zobrazenie nápovedy.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB nabíjanie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Neuspávať počas USB pripojenia:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Všeob. akumulátor
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasická
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Rozšírená
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Analógové hodiny
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Digitálne hodiny
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Nič
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Zamknúť / Odomknúť zariadenie
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Zap. / Vyp. zariadenie
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Upraviť
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Upraviť profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Info obrazovka
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Zamknúť / Odomknúť tlačidlá
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=Zap. / Vyp. LSL
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Hlavné menu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Späť
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Ukončiť
Toolbox.ArcticFoxConfiguration.ClickActions.None=Žiadna akcia
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Režim Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu predohrevu
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Resetovať odpor cievky
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Resetovať počítadlá
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Zamknúť / odomknúť odpor cievky
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Výber profilu
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Zobraziť hodiny
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Zap. / Vyp. Smart
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Zap. / Vyp. Stealth
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Teplota dominantná
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogové hodiny
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitálne hodiny
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nová
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Otvoriť
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Uložiť ako
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multikliknutie
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Nastavenia
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Skratky v TC režime
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Skratky vo VW režime
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 kliknutia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 kliknutia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 kliknutia:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Zdieľané:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Kliknutie žhaviaceho (Fire) tlačítka v TC režime:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Kliknutie žhaviaceho (Fire) tlačítka vo VW režime:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Pridať výkon v 1W krokoch:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=Funkcia tlačidiel +/–:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=Zobudiť tlačidlami +/–:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire/–
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire/+
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Pri úprave info riadkov:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=V menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Pri výbere profilov:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=V pohotovostnom režime:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Zamknúť zariadenie
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Len uspať
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Vypnúť zariadenie
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Zrušiť
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Krivka vybíjania:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Prerušiť:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profily:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Uložiť
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Napätie [V]:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Napätie akumulátora(ov)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Akumulátor
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Akumulátor & percentá [%]
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Akumulátor & napätie [V]
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Akumulátor [%]
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Teplota dosky
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Dátum/Čas
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Posledný výkon
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Posledná dĺžka šľuku
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Posledná teplota
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Počet šľukov
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Čas šľukovania
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Okamžitý odpor [Ω]
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Ne-dominantný (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Výstupný prúd [A]
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Výstupné napätie [V]
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Odpor [Ω]
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Napätie [V]
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Pripojte zariadenie s firmwarom\n\nArcticFox\n[{0}]\n\n alebo novším
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Nastavenia sa sťahujú ...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nie je pripojené žiadne kompatibilné zariadenie.\n\nPre pokračovanie ho prosím pripojte.\n\nAk je pripojené, skúste ho odpojiť a znova pripojiť. Kábel môže byť uvoľnený.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox je zastaralý.\n\nPre pokračovanie stiahnite, prosím,\n\nnajnovšiu verziu.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nebolo možné načítať nastavenia zo zariadena. Znovu ho, prosím, pripojte.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Zrušiť
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Zapnúť
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Hodnota I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Hodnota P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Rozsah:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Uložiť
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Nastavenia PI-regulátoru:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Použiť PI-Regulátor:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Krivka výkonu:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Názov krivky:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Proc:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Uložiť
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Časový škála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Materiál cievky:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Režim:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Názov:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Upraviť
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Výkon:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Krivka predohrevu:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Oneskorenie predohrevu:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Výkon predohrevu:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Doba trvania predohrevu:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Typ predohrevu:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Odpor:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Nastav.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Teplota dominantná
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Teplota:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Upraviť
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Výkon
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Regulácia teploty
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolútny (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Podľa krivky
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatívny (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktivne:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Dostupné profily:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Sekundy
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Zobrazenie
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Rozloženie
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Nastavenia
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Zobraziť počas nabíjania:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Obrazovka nabíjania:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Oneskorenie zobrazenia hodín:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Typ hodín:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Oneskorenie zobrazenia loga:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Vzhľad hlavnej obrazovky:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Čas šetriča obrazovky:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Zobraziť hodiny:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Zobraziť logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Presuň kurzor na zaškrtávacie políčko, názov funkcie alebo výsuvné menu pre zobrazenie nápovedy.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Kruhová obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasická obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Obrazovka FOXY
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=1. riadok:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=2. riadok:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=3. riadok:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=4. riadok:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Čas šľuku
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Malá obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Rozloženie TC režimu:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Rozlženie VW režimu:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Jas:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Prevrátiť obrazovku:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Čas nečinnosti:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zpoždění obr. šľuk.:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Zobraziť nabíjanie:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Zobraziť šetrič:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth režim:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 in
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Vypnutý šetrič
Toolbox.ArcticFoxConfiguration.Skin.Circle=Kruhová
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasická
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Režim Smart:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Vyp.
Toolbox.ArcticFoxConfiguration.SmartMode.On=Zap.
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Počet šľukov:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Formát času šluk.:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Celk. čas šľukovania:
Toolbox.ArcticFoxConfiguration.Status.Connected=pripojené
Toolbox.ArcticFoxConfiguration.Status.Device=Zariadenie je
Toolbox.ArcticFoxConfiguration.Status.Disconnected=odpojené
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operacia dokončená
Toolbox.ArcticFoxConfiguration.Status.Ready=Pripravený
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Zrušiť
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Krivka TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Uložiť
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Kontrola materiálu spirály TCR, vypnutí může zabránit TCR chybám na velkých spirálách.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Light Sleep Mode (režim ľahkého spánku) je určený pre udržanie presného času u zariadení bez sekundárneho oscilátora.\nZvýši spotrebu v pohotovostnom režime a zobrazí výkričník (!) napravo od indikátoru nabitia..\nPoužitím tohto nastavenia bude presnosť hodín identická s RTC režimami LXR a LIRC.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximálna korekcia času šľukovania.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Obnoví počítadlá pri výmene akumulátora(ov), vymaže štatisticky vapovania.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nPovolí použitie interného oscilátora X32 na základnej doske.\nAk je zvolený režim LXT, firmware sa pokúsi ovládať hodiny pomocou 32.768kHz oscilátora.\n\nLIRC:\nZariadenie bude určovať čas podľa interného LIRC oscilátora pri aktivovaní režimu spánku. Môže byť nepresné.\n\nLSL:\nLight Sleep Mode (režim ľahkého spánku) je určený pre udržanie presného času u zariadení bez sekundárneho oscilátora.\nZvýši spotrebu v pohotovostnom režime a zobrazí výkričník (!) napravo od indikátoru nabitia.\nPoužitím tohto nastavenia bude presnosť hodín identická s RTC režimami LXR a LIRC.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Zobraziť hodiny na hlavnej obrazovke.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Zobraziť logo na hlavnej obrazovke.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Korekcia merania odporu (Ohm-meter).
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Zapne alebo vypne nabíjanie cez USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Nepoužívať režim hlbokého spánku počas USB pripojenia.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Vypne alebo zapne X32 kryštál na doske.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normálna ( Ľ + | P - )
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Prevrátená ( Ľ - | P + )
Toolbox.DeviceMonitor.Battery1Label=Akumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akupack:
Toolbox.DeviceMonitor.BoardTempLabel=Teplota dosky:
Toolbox.DeviceMonitor.ChartNameLabel=Řádkové zobrazení:
Toolbox.DeviceMonitor.ColdResistanceLabel=Odpor za studena:
Toolbox.DeviceMonitor.ControlsLabel=Ovládanie:
Toolbox.DeviceMonitor.FollowButton=Následovat
Toolbox.DeviceMonitor.LiveResistanceLabel=Živý odpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Výstupný prúd:
Toolbox.DeviceMonitor.OutputVoltageLabel=Výstupné napätie:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Pokračovať
Toolbox.DeviceMonitor.PowerLabel=Výkon:
Toolbox.DeviceMonitor.PowerSetLabel=Výkon nastavený:
Toolbox.DeviceMonitor.PuffButton=Šlukovanie ...
Toolbox.DeviceMonitor.RecordButton=Zaznamenať ...
Toolbox.DeviceMonitor.RecordStopButton=Koniec záznamu
Toolbox.DeviceMonitor.SensorsLabel=Senzory:
Toolbox.DeviceMonitor.SetXScaleButton=Nastaviť os X
Toolbox.DeviceMonitor.SetYScaleButton=Nastaviť os Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zobraziť hranice šľukovania
Toolbox.DeviceMonitor.TemperatureLabel=Teplota:
Toolbox.DeviceMonitor.TemperatureSetLabel=Teplota nastavená:
Toolbox.FirmwareUpdater.AdvancedTab=Pokročilé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Zrušiť
Toolbox.FirmwareUpdater.ChangeHWVerButton=Zmeniť verziu HW
Toolbox.FirmwareUpdater.CommonTab=Bežné
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Čítať dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetovať dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Prepnúť spúšťací režim
Toolbox.FirmwareUpdater.UpdateButton=Aktualizovať zo súboru
Toolbox.FirmwareUpdater.WriteDataflashButton=Zapísať dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash bol úspešne načítaný a uložený do súboru.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash bol úspešne obnovený.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash bol úspešne zapísaný.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Zariadenie je pripravené.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Aktualizácia firmware prebehla úspešne.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizácia firmware sa nepodarila!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čítam dataflash ...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Reštartujem zariadenie ...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nahrávam firmware ...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čakám na zariadenie ...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čakám na zariadenie po reštarte ...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisujem dataflash ...
Toolbox.MainWindow.AboutLink=O programe && Odkazy
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfigurácia ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Sledovanie zariadenia
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizácia Firmware
Toolbox.MainWindow.ScreenshooterButton=Snímání obrazovky
Toolbox.MainWindow.TaglineLabel=Tvoj prístup k takmer neobmedzeným možnostiam
Toolbox.MainWindow.TitleLabel=Vitajte v NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurujte svoje zariadenie s ArcticFox firmwarom
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Získať plnú kontrolu nad údajmi zo všetkých senzorov
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Inštalovať nový firmware alebo aktualizovať súčasný
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Zdielať snímky obrazovky tvojho zariadenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Spustiť konfiguráciu ArcticFox po pripojení zariadenia
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Ukončiť konfiguráciu ArcticFox po pripojení zariadenia
Toolbox.MainWindow.Tray.Exit=Ukončiť
Toolbox.MainWindow.Tray.ShowToolbox=Zobraziť okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Spustiť NFE Toolbox po štarte Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizácia času po pripojení zariadenia
Toolbox.Screenshooter.CancelButton=Zrušiť
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Násobitel veľkosti pixelu:
Toolbox.Screenshooter.SaveScreenshotButton=Uloženie snímku
Toolbox.Screenshooter.StartBroadcastButton=Začať vysielanie
Toolbox.Screenshooter.StopBroadcastButton=Zastaviť vysielanie
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Zapnuté
Toolbox.Screenshooter.TakeBeforeSaveLabel=Sejmout před uložením:
Toolbox.Screenshooter.TakeScreenshotButton=Snímok obrazovky
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekundy
Toolbox.Shared.SecondString=sekunda
