Toolbox.ArcticFoxConfiguration.AdvancedTab=Napredno
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfiguracija
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Konektovanje i preuzimanje konfiguracije
Toolbox.ArcticFoxConfiguration.ControlsTab=Kontrola
Toolbox.ArcticFoxConfiguration.DownloadButton=Preuzimanje Postavki
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Omogućen
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Kreiraj novu konfiguraciju
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Otvori postojeću konfiguraciju
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profili
Toolbox.ArcticFoxConfiguration.ResetButton=Reset parametara
Toolbox.ArcticFoxConfiguration.ScreenTab=Ekran
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistika
Toolbox.ArcticFoxConfiguration.UploadButton=Dodaj Postavke
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Vrsta Žice
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Kriva Snage
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Postavke
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Baterija  1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Baterija  2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Baterija  3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Baterija  4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Uredi
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Model Baterije:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=TCR Provera:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Duboki san Ponašanje:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Puff trajanje:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mod:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Šent korekcija:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Pomeri miša na polje za potvrdu ili oznaku da bi se prikazao opis alata.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Punjenje:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB pripravan:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Osnovni
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasičan
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Proširen
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Sat A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Sat D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logotip
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Ništa
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Blokada Uređaja Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Uređaj Upali / Ugasi
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Uredi
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Uredi Profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Informacije
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Blokada Tastera Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Glavni Meni
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Nazad
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Izlaz
Toolbox.ArcticFoxConfiguration.ClickActions.None=Nema Akcije
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Preheat Meni
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Otkrivanje Otpornosti
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Otkrivanje Atomizera
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Resetovanje Otpora
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Brojača
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Zaključati Otpor Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Odabir Profila
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Prikaži sat
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Nevidljiv Da / Ne
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Temp. Dominira
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogni
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitalni
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nova
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Otvori
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Sačuvaj kao..
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Višestruki Klik
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Postavke
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=TC Prečica
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=VW Prečica
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Klika:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Klika:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Klika:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Klika:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Zajednička kontrola:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Višestruki Klik Dugmeta za Paljenje u TC Režimu:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Višestruki Klik Dugmeta za Paljenje u VW Režimu:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Korak Snage 1W:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – ponašanje:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – buđenje:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Prilikom uređivanja info linija:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Iz Menija:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Prilikom odabira profila:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Iz stanja Mirovanja:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Zaključaj Uređaj
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Samo Spava
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Ugasi Uređaj
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Otkaži
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Kriva Pražnjenja:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Prekid rada uređaja:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Izvoz
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Uvoz
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Sačuvaj
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Napon:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Napon Baterije
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Indikator Baterija
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Indikator Baterija + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Indikator Baterija + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Indikator Baterija u %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Temperatura Ploče
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Datum/ Vreme
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Poslednja snaga
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Poslednji Puff
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Poslednja Temperatura
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Puff tajmer
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Puff vreme
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Trenutni Otpor
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Snaga/ Temperatura
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Izlazna Struja
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Izlazni Napon
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Otpor
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Napon
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Povezivanje uređaja sa\n\nArcticFox\n[{0}]\n\nfirmver ili noviji
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Preuzimanje postavki ...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo uspešno uklonjen.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo uspešno ažuriran.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nema kompatibilnih USB uređaja među povezanim. \n\nZa nastavak, povežite se. \n\nUkoliko ste već povezani, pokušajte isključivanjem i ponovnim priključivanjem. Moguća greška u kablu. \n\nAko ni nakon drndanja celog dana ništa ne uradite obratite se članu "ivanneko" sa e-ciginfo.net foruma za pomoć :)
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox je zastareo. \n\nZa nastavak, molimo preuzmite\n\nposlednji dostupan za javnost.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nije moguće preuzeti postavke uređaja. Ponovo spojite vaš uređaj.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Otkaži
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Omogućen
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Vrednost:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Vrednost:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Opseg:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Sačuvaj
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Regulator parametri:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-Regulator:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Otkaži
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Kriva Snage:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Naziv krive Snage:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Sačuvaj
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Vreme:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Opseg
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Vrsta Žice:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Režim:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Naziv Profila:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Uredi
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Snaga:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Preheat Kriva:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Preheat kašnjenje:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Preheat Snaga:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Preheat trajanje:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Preheat način:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Otpor:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Podesi
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Temperatura Dominira
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperatura:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Promeni
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=VW
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=TC
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Potpun (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Kriva
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativan (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Prijavljen
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Dostupni Profili:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Sekunde
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Izgled
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Podešavanja
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logotip
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Postavke
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Nevidljiv
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Dodati uz punjenje:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Ekran Punjenja:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Kašnjenje sata:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Tip Sata:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Kašnjenje logoa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Tema Ekrana:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Čuvar Ekrana:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Prikaži Sat:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Prikaži Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Pomeri miša na polje za potvrdu ili oznaku da se pokaže objašnjenje.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Kružna Tema
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasična Tema
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Tema
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Linija 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Linija 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Linija 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Linija 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Puff tajmer
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Mali Ekran
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Izgled TC načina rada:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Izgled VW načina rada:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Izaberi logotip:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Konverzija:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Tip:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Pregled:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Ukloni logotip
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Izaberi logotip Fajl ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Izaberi veličinu:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Otpremanje logotipa
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zumiranje: 
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Osvetljenost:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Rotiran ekran:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Vreme mirovanja:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Vreme mirovanja (Zaklj.):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zadrži Puff brojač:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Prikaži Punjenje:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Prikaži Čuvar ekrana:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Nevidljiv Režim:
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.10Min=10 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.15Min=15 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.1Min=1 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.20Min=20 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.2Min=2 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.30Min=30 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.5Min=5 Min
Toolbox.ArcticFoxConfiguration.ScreenProtectionTime.Off=Isključen
Toolbox.ArcticFoxConfiguration.Skin.Circle=Kružna
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasična
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mod:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Opseg:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lenj
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Isključen
Toolbox.ArcticFoxConfiguration.SmartMode.On=Uključen
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Puff Brojač:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Puff Format:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Puff Ukupno Vreme:
Toolbox.ArcticFoxConfiguration.Status.Connected=povezan
Toolbox.ArcticFoxConfiguration.Status.Device=Uređaj je
Toolbox.ArcticFoxConfiguration.Status.Disconnected=isključen
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operacija završena
Toolbox.ArcticFoxConfiguration.Status.Ready=U pripravnosti
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Otkaži
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Kriva:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Izvoz
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Uvoz
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Prilagodi profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Sačuvaj
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Provera materijala , uključivanjem ove opcije uređaj će nas obavestiti ukoliko koristimo neadekvatnu žicu za kontrolu temp.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Light Sleep Mode, za uređaje bez sekundarnog oscilatora održava RTC precizan. Potrebno je malo više energije u stanju mirovanja, tako da će korisnik biti upozoren sa znakom ( ! ) pored indikatora baterije.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maksimalno vreme Puffa.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Reset brojača pri promeni baterije,utiče na statistiku.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nOmogućava korišćenje unutrašnjeg X32 kristala na PCB.\nAko je ova vrednost izabrana, firmvare će pokušati da tera sat u realnom vremenu sa 32.768KHZ kristalom.\n\nLIRC:\nBox nastavlja da tera u realnom vremenu sat sa internim LIRC oscilatorom prilikom ulaska u stanje mirovanja. Možda netačno .\n\nLSL:\nLight miran režim, za uređaje bez srednjeg oscilatora tera RTC tačan.\nZa to je potrebno malo više energije u stanju mirovanja, tako da će korisnik biti upozoren! Znak desno pored indikatora baterije.\nKorišćenjem ove postavke, preciznost sata je identična onima u stvarnim RTC kutijama.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Prikaži Sat na glavnom ekranu.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Prikaži Logo na glavnom ekranu.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Kalibracija Ohm-metra.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Omogućuje ili onemogućuje punjenje putem USB-a.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ne ulaziti u duboko stanje mirovanja dok je spojen na USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Omogućuje ili onemogućuje upotrebu X32 kristala na PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normalno
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Zamenjeno
Toolbox.DeviceMonitor.Battery1Label=Baterija1:
Toolbox.DeviceMonitor.Battery2Label=Baterija2:
Toolbox.DeviceMonitor.Battery3Label=Baterija3:
Toolbox.DeviceMonitor.Battery4Label=Baterija4:
Toolbox.DeviceMonitor.BatteryPackLabel=Paket Baterija:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura table:
Toolbox.DeviceMonitor.ChartNameLabel=Linijski Prikaz:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hladan Otpor:
Toolbox.DeviceMonitor.ControlsLabel=Kontrola:
Toolbox.DeviceMonitor.FollowButton=Prati
Toolbox.DeviceMonitor.LiveResistanceLabel=Trenutni Otpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Struja na izlazu:
Toolbox.DeviceMonitor.OutputVoltageLabel=Napon na izlazu:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Nastavi
Toolbox.DeviceMonitor.PowerLabel=Trenutna Snaga:
Toolbox.DeviceMonitor.PowerSetLabel=Podešena Snaga:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Snimaj...
Toolbox.DeviceMonitor.RecordStopButton=Zaustavi snimanje
Toolbox.DeviceMonitor.SensorsLabel=Senzori:
Toolbox.DeviceMonitor.SetXScaleButton=Odredi X Skalu
Toolbox.DeviceMonitor.SetYScaleButton=Odredi Y Skalu
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Puff Prikaz granica
Toolbox.DeviceMonitor.TemperatureLabel=Trenutna Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Podešena Temperatura:
Toolbox.FirmwareUpdater.AdvancedTab=Napredno
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Otkaži
Toolbox.FirmwareUpdater.ChangeHWVerButton=Promena HW Verzije
Toolbox.FirmwareUpdater.CommonTab=Osnovno
Toolbox.FirmwareUpdater.DatalfashTab=Fleš podaci
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Čitanje fleša
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset fleša
Toolbox.FirmwareUpdater.SwitchBootModeButton=Promena Boot moda
Toolbox.FirmwareUpdater.UpdateButton=Ažuriranje iz datoteke
Toolbox.FirmwareUpdater.WriteDataflashButton=Pisanje fleša
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Fleš podaci uspešno pročitani i sačuvani u datoteci.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Fleš podaci resetovani.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Fleš podaci uspešno zapisani.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Uređaj je spreman.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmver uspešno ažuriran.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Ažuriranje firmvera nije uspelo!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Došlo je do greške tokom nadogradnje firmvera.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čitanje fleš podataka...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Resetovanje uređaja...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Prenos firmvera...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čeka se uređaj...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čeka se uređaj nakon resetovanja...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Pisanje fleš podataka...
Toolbox.MainWindow.AboutLink=O nama && Linkovi
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Konfiguracija
Toolbox.MainWindow.DeviceMonitorButton=Monitor Uređaja
Toolbox.MainWindow.FirmwareUpdaterButton=Nadogradnja softvera
Toolbox.MainWindow.ScreenshooterButton=Slika sa Ekrana
Toolbox.MainWindow.TaglineLabel=Vaš pristup gotovo neograničenim mogućnostima
Toolbox.MainWindow.TitleLabel=Dobrodošli u NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurisanje uređaja pogonjenim ArcticFox firmverom
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Potpuna kontrola očitavanjem svih senzora
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Instalirajte novi firmver ili nadogradite postojeći
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Deljenje ekrana vašeg uređaja
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otvori ArcticFox Konfiguraciju kada je priključen uređaj
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zatvorite ArcticFox Konfiguraciju kada je uređaj isključen
Toolbox.MainWindow.Tray.Exit=Izlaz
Toolbox.MainWindow.Tray.ShowToolbox=Prikaži NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Pokreni NFE Toolbox kada se Windows pokrene
Toolbox.MainWindow.Tray.TimeSync=Sinhronizacija vremena kada je uređaj povezan
Toolbox.Screenshooter.CancelButton=Otkaži
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplikator veličine pixela:
Toolbox.Screenshooter.SaveScreenshotButton=Sačuvaj ekran
Toolbox.Screenshooter.StartBroadcastButton=Pokreni emitovanje
Toolbox.Screenshooter.StopBroadcastButton=Zaustavi emitovanje
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Omogući
Toolbox.Screenshooter.TakeBeforeSaveLabel=Slikaj pre čuvanja:
Toolbox.Screenshooter.TakeScreenshotButton=Slikaj ekran
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekunde
Toolbox.Shared.SecondString=sekunda
