#Language=English
Toolbox.ArcticFoxConfiguration.AdvancedTab=Advanced
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configuration▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Connect and Download configuration
Toolbox.ArcticFoxConfiguration.ControlsTab=Controls
Toolbox.ArcticFoxConfiguration.DownloadButton=Download settings
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Create new configuration
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Open existing configuration
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profiles
Toolbox.ArcticFoxConfiguration.ResetButton=Reset settings
Toolbox.ArcticFoxConfiguration.ScreenTab=Screen
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Stats
Toolbox.ArcticFoxConfiguration.UploadButton=Upload settings
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materials
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Power Curves
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Battery 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Battery 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Battery 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Battery 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Battery Model:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Check TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Deep Sleep Behavior:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Puff Cut-Off:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Shunt Correction:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Charge:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB No Sleep:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Generic Battery
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Extended
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=None
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Device Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Device On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Edit Profile
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Info Screen
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Key Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Main Menu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Back
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=No Action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Preheat Menu
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Re-Read Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-Detect Atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset Saved Resistance
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset Counters
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Resistance Lock / Unlock
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Select Profile
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Show Clock
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analog
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digital
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=New
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Open
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Save As
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Shared:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Mode Fire Button Multi Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Mode Fire Button Multi Clicks:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Power 1W Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Temp. 1 °C / 2 °F Step:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – behavior:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – wake up:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=When Editing Info Lines:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=In Menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=When Selecting Profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Lock Device
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Just Sleep
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Turn Off Device
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Discharge curve:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volts:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Battery(s) Volts
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Battery
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Battery + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Battery + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Battery %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Board Temperature
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Date/Time
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Last Power
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Last Puff Time
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Last Temperature
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Puffs
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Puffs Time
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Live Resistance
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Non dominant (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Output Amps
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Output Volts
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Resistance
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volts
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Connect device with\n\nArcticFox\n[{0}]\n\nfirmware or newer
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Downloading settings...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo successfully removed.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo successfully updated.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=No compatible USB devices are connected.\n\nTo continue, please connect one.\n\nIf one already IS connected, try unplugging and plugging it back in. The cable may be loose.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox is outdated.\n\nTo continue, please download\n\nlatest available release.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Unable to download device settings. Reconnect your device.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Enabled
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Value:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Value:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Range:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Regulator Setup:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Use PI-Regulator:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Power Curve:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Power Curve Name:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Time:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Time Scale
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Coil Material:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mode:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Name:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Preheat Curve:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Preheat Delay:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Preheat Power:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Preheat Time:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Preheat Type:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Resistance:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Setup
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Temperature Dominant
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Power
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Temp. Control
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolute (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Curve
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relative (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Active:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Available Profiles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Seconds
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Appearance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Layout
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Settings
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Charge Screen:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Clock Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Clock Type:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Main Screen Skin:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Screensaver Time:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Show Clock:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Show Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Circle Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Classic Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Line 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Line 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Line 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Line 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Puff Time
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Small Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Choose logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Preview:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Remove Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Select Logo File ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Select size:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Brightness:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Flipped:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Idle Time:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Idle Time (Locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Puff Screen Delay:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Show Charging:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Show Screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth Mode:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Circle
Toolbox.ArcticFoxConfiguration.Skin.Classic=Classic
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Off
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Puffs Count:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Puffs Time Format:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Total Puffs Time:
Toolbox.ArcticFoxConfiguration.Status.Connected=connected
Toolbox.ArcticFoxConfiguration.Status.Device=Device is
Toolbox.ArcticFoxConfiguration.Status.Disconnected=disconnected
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operation completed
Toolbox.ArcticFoxConfiguration.Status.Ready=Ready
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Curve:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Factor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profile:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Save
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Check coil material TCR, switching this option to off can eliminate TCR Error on heavy coils.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Light Sleep Mode, for devices without secondary oscillator keep RTC accurate. It takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximum puff time correction.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Reset Counters on Battery Change, clear vaping statistics.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEnables usage of the internal X32 crystal of the PCB.\nIf this value is selected, the firmware will try to drive the Real-Time Clock with the 32.768kHz crystal.\n\nLIRC:\nThe box continues to drive the Real-Time Clock with the internal LIRC oscillator when entering sleep mode. Maybe inaccurate.\n\nLSL:\nLight Sleep Mode, for devices without secondary oscillator keep Real-Time Clock accurate.\nIt takes some more energy in standby mode, so user will be warned by ! sign right of battery indicator.\nUsing this setting, Clock accuracy is identical to those of real RTC boxes.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Show the clock on the main screen.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Show the logo on the main screen.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-meter correction.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Enables or disables charging via USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Do not enter deep sleep mode while connected to USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Enables or disables usage of the X32 crystal of the PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Swapped
Toolbox.DeviceMonitor.Battery1Label=Battery1:
Toolbox.DeviceMonitor.Battery2Label=Battery2:
Toolbox.DeviceMonitor.Battery3Label=Battery3:
Toolbox.DeviceMonitor.Battery4Label=Battery4:
Toolbox.DeviceMonitor.BatteryPackLabel=Battery Pack:
Toolbox.DeviceMonitor.BoardTempLabel=Board Temperature:
Toolbox.DeviceMonitor.ChartNameLabel=Line view:
Toolbox.DeviceMonitor.ColdResistanceLabel=Cold Resistance:
Toolbox.DeviceMonitor.ControlsLabel=Control:
Toolbox.DeviceMonitor.FollowButton=Follow
Toolbox.DeviceMonitor.LiveResistanceLabel=Live Resistance:
Toolbox.DeviceMonitor.OutputCurrentLabel=Output Current:
Toolbox.DeviceMonitor.OutputVoltageLabel=Output Voltage:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Resume
Toolbox.DeviceMonitor.PowerLabel=Power:
Toolbox.DeviceMonitor.PowerSetLabel=Power Set:
Toolbox.DeviceMonitor.PuffButton=Puff...
Toolbox.DeviceMonitor.RecordButton=Record...
Toolbox.DeviceMonitor.RecordStopButton=Stop Recording
Toolbox.DeviceMonitor.SensorsLabel=Sensors:
Toolbox.DeviceMonitor.SetXScaleButton=Set X Scale
Toolbox.DeviceMonitor.SetYScaleButton=Set Y Scale
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Show Puffs Boundaries
Toolbox.DeviceMonitor.TemperatureLabel=Temperature:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperature Set:
Toolbox.FirmwareUpdater.AdvancedTab=Advanced
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Change HW Version
Toolbox.FirmwareUpdater.CommonTab=Common
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Read dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Switch boot mode
Toolbox.FirmwareUpdater.UpdateButton=Update from file
Toolbox.FirmwareUpdater.WriteDataflashButton=Write dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash was successfully read and saved to the file.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash has been reseted.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash was successfully written.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Device is ready.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Reading dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restarting device...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Uploading firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Waiting for device...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Waiting for device after reset...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Writing dataflash...
Toolbox.MainWindow.AboutLink=About && Links
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox Configuration
Toolbox.MainWindow.DeviceMonitorButton=Device Monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware Updater
Toolbox.MainWindow.ScreenshooterButton=Screenshooter
Toolbox.MainWindow.TaglineLabel=your access to almost limitless possibilities
Toolbox.MainWindow.TitleLabel=Welcome to NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configure your device powered by ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Gain full control over all sensors readings
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Install a new firmware or upgrade existing one
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Share screenshots of your device
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Open ArcticFox Configuration when device is connected
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Close ArcticFox Configuration when device is disconnected
Toolbox.MainWindow.Tray.Exit=Exit
Toolbox.MainWindow.Tray.ShowToolbox=Show NFE Toolbox window
Toolbox.MainWindow.Tray.StartWithWindows=Run NFE Toolbox when Windows starts
Toolbox.MainWindow.Tray.TimeSync=Synchronize time when device is connected
Toolbox.Screenshooter.CancelButton=Cancel
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel size multiplier:
Toolbox.Screenshooter.SaveScreenshotButton=Save screenshot
Toolbox.Screenshooter.StartBroadcastButton=Start broadcast
Toolbox.Screenshooter.StopBroadcastButton=Stop broadcast
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enabled
Toolbox.Screenshooter.TakeBeforeSaveLabel=Take before save:
Toolbox.Screenshooter.TakeScreenshotButton=Take screenshot
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=seconds
Toolbox.Shared.SecondString=second
