#Language=Magyar
Toolbox.ArcticFoxConfiguration.AdvancedTab=Egyebek
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfiguráció▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Csatlakozás és beállítás letöltés
Toolbox.ArcticFoxConfiguration.ControlsTab=Vezérlők
Toolbox.ArcticFoxConfiguration.DownloadButton=Beállítások letöltése
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Engedélyezve
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Új konfiguráció létrehozása
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Meglévő konfiguráció megnyitása
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profil
Toolbox.ArcticFoxConfiguration.ResetButton=Visszaállítás
Toolbox.ArcticFoxConfiguration.ScreenTab=Képernyő
Toolbox.ArcticFoxConfiguration.SecondsLabel=mp
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statisztikák
Toolbox.ArcticFoxConfiguration.UploadButton=Beállítások feltöltése
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Huzalok
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Teljesítmény görbék
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Akkumulátor 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Akkumulátor 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Akkumulátor 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Akkumulátor 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Módosít
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Akkumulátor típus:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=TCR ellenőrzés:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Mély alvás működése:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Mély alvás idő:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Belső ellenállás:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Teljesítmény Korlát:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Max. Slukk hossz:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mód:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Shunt korrekció:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Húzd az egeret a jelölőre vagy a listára a súgó megjelenítéséhez.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB töltés:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB ébrenlét:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Általános akku
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasszikus
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Bővített
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Analóg
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Digitális
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logó
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Nincs
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Eszköz Zár/Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Eszköz Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Szerkesztés
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Profil szerkesztő
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Információs kép
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Bill Zár / Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Főmenü
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Vissza
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Kilép
Toolbox.ArcticFoxConfiguration.ClickActions.None=Nincs
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Előfűtés menü
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Ellenállás újra olvasás
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Kazán újra olvasás
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Mentett ellenállás törlés
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Számlálók nullázása
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Ellenállás Zár / Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Profil választó
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Óra mutatása
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Lopakodó mód Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Hőmérséklet dominancia Be / Ki
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analóg
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitális
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Új
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Megnyitás
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Mentés mint...
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Kattintások
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=TC billentyű kombinációk
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=VW billentyű kombinációk
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Megosztott:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=1W lépték:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Hőm. 1 °C / 2 °F lépték:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – viselkedése:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – ébresztés:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Tűz –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Tűz +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Infó sor szerkesztés:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Menüben:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Profil választóban:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Kikapcsolt állapot:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Eszköz zárása
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Csak alvás
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Eszköz kikapcsolása
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Merülési görbe:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Kikapcsolás:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Akkumulátor(ok) feszültsége
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Akkumulátor
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Akkumulátor + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Akkumulátor + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Akkumulátor %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Panel hőmérséklet
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Dátum/Idő
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Utolsó teljesítmény
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Utolsó slukk hossza
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Utolsó hőmérséklet
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Slukk számláló
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Slukk idő
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Élő ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Nem domináns (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Kimeneti áramerősség (A)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Kimeneti feszültség (V)
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Feszültség (V)
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Csatlakoztasd az eszközt amin\n\nArcticFox\n[{0}]\n\nfirmware vagy újabb van
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Beállítások letöltése...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logó eltávolítva.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logó feltöltve.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nem található kompatibilis USB eszköz.\n\nFolytatáshoz csatlakoztass egyet.\n\nHa csatlakoztatva van, próbáld meg újracsatlakoztatni. Lehet sérült a kábel.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Az NFE Toolbox túl régi.\n\nA folytatáshoz töltsd le\n\na legfrissebb verziót.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nem lehet letölteni a beállításokat. Csatlakoztasd újra a készüléket.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Engedélyezve
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Kezdés:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-Szabályzás beállítás:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-szabályzás:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Teljesítmény görbe:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Gőrbe neve:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Idő:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Idő skála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Huzal anyaga:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mód:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Név:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Módosít
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Teljesítmény:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Előfűtés görbe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Előfűtés szünet:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Előfűtés teljesítmény:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Előfűtés idő:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Előfűtés típus:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Ellenállás:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Beállítás
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Hőmérséklet domináns
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Hőmérséklet:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Szerkesztés
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Teljesítmény
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Hőfok szabályzás
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Abszolút (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Görbe
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatív (%)
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktív:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Elérhető profilok:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Másodpercek
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Kinézet
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Elrendezés
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logó
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Lopakodó mód
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Töltés Extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Töltő képernyő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Óra várakozás:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Óra típusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logó várakozás:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Főképernyő stílusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Képernyővédő idő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Óra mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Logó mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Húzd az egeret a jelölőre vagy a listára a súgó megjelenítéséhez.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Karika stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasszikus stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=1. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=2. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=3. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=4. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Slukk idő
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Kis képernyő
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mód sor kiosztás:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mód sor kiosztás:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Válassz logót:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Konverzió:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Típus:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Előnézet:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Logó eltávolítás
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Válassz Logó filet ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Méret:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Feltöltés
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Nagyítás:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Fényerő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Fordított kép:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Készenléti idő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Készenléti idő (Lezárt állapot):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Slukk utáni kép:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Töltő képernyő:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Képernyővédő:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Lopakodó mód:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Karika
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasszikus
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mód:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart tartomány:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lusta
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Kikapcsolva
Toolbox.ArcticFoxConfiguration.SmartMode.On=Be
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Slukk számláló:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Slukk idő formátum:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Összes slukk ideje:
Toolbox.ArcticFoxConfiguration.Status.Connected=csatlakoztatva
Toolbox.ArcticFoxConfiguration.Status.Device=Az eszköz
Toolbox.ArcticFoxConfiguration.Status.Disconnected=Leválasztva
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Folyamat befejeződött
Toolbox.ArcticFoxConfiguration.Status.Ready=Kész
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Görbe:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exportálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Huzal anyag ellenőrzés. Vastag huzal esetén ha TCR Error hibát kapsz, kapcsold ki.
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=A csökkentett alvás az X32 oszcillátorral nem rendelkező készülékeknél segít pontosan tartani az időt. Növeli az energia használatot alvás alatt, erre az akkumulátor jel mellet egy ! figyelmeztet.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Összes slukk idő korrekció.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Akkumulátor csere után felajánlja a statisztikák törlését (slukkidő, slukkok száma).
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nEngedélyezi a beépített X32 oszcillátor kristályt.\nHa ezt választod, akkor az eszköz megpróbálja a valós idejű órát a 32.768kHz oszcillátor kristállyal használni.\n\nLIRC:\nA beépített LIRC oszcillátor segítségével üzemel a valós idejű óra alvó módban. Pontatlan lehet!\n\nLSL:\nLight Sleep Mode, másodlagos oszcillátor nélküli eszközökhöz, hogy a válós idejű órát pontosan tudja tartani.\nAlvó módban több energiát igényel, erre a felhasználót egy ! figyelmezteti az akkumulátor mellett.\nEzzel a beállítással az óra pontossága megegyezik a valós RTC dobozok pontosságával.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Óra megjelenítése a főképernyőn.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Logó megjelenítése a főképernyőn és töltéskor.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-mérő korrekció.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=USB-n való töltés engedélyezése vagy letiltása.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ha az USB csatlakoztatva van, a készülék nem megy mély alvásba.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Engedélyezi vagy letiltja a panelra épített X32 oszcillátor kristályt (Nincs minden készülékben).
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normál
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Felcserélt
Toolbox.DeviceMonitor.Battery1Label=Akkumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akkumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akkumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akkumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akkumulátor csomag:
Toolbox.DeviceMonitor.BoardTempLabel=Panel hőmérséklet:
Toolbox.DeviceMonitor.ChartNameLabel=Görbék:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hideg ellenállás:
Toolbox.DeviceMonitor.ControlsLabel=Vezérlők:
Toolbox.DeviceMonitor.FollowButton=Ugrás a végére
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktuális ellenállás:
Toolbox.DeviceMonitor.OutputCurrentLabel=Kimeneti áramerősség:
Toolbox.DeviceMonitor.OutputVoltageLabel=Kimeneti feszültség:
Toolbox.DeviceMonitor.PauseButton=Szünet
Toolbox.DeviceMonitor.PauseResumeButton=Folytatás
Toolbox.DeviceMonitor.PowerLabel=Aktuális teljesítmény:
Toolbox.DeviceMonitor.PowerSetLabel=Beállított teljesítmény:
Toolbox.DeviceMonitor.PuffButton=Slukk...
Toolbox.DeviceMonitor.RecordButton=Felvétel...
Toolbox.DeviceMonitor.RecordStopButton=Felvétel állj
Toolbox.DeviceMonitor.SensorsLabel=Szenzorok:
Toolbox.DeviceMonitor.SetXScaleButton=X skála beállítás
Toolbox.DeviceMonitor.SetYScaleButton=Y skála beállítás
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Slukk határok mutatása
Toolbox.DeviceMonitor.TemperatureLabel=Aktuális hőmérséklet:
Toolbox.DeviceMonitor.TemperatureSetLabel=Beállított hőmérséklet:
Toolbox.FirmwareUpdater.AdvancedTab=Haladó
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Mégsem
Toolbox.FirmwareUpdater.ChangeHWVerButton=HW Verzió átírása
Toolbox.FirmwareUpdater.CommonTab=Általános
Toolbox.FirmwareUpdater.DatalfashTab=Adattároló
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Adattároló mentése
Toolbox.FirmwareUpdater.ResetDataFlashButton=Adattároló törlése
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot mód váltás
Toolbox.FirmwareUpdater.UpdateButton=Frissítés fileból
Toolbox.FirmwareUpdater.WriteDataflashButton=Adattároló visszaállítása
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Adattároló sikeresen elmentve a fileba.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Adattároló törölve.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Adattároló sikeresen visszatöltve a készülékre.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Eszköz kész.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware sikeresen frissítve.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Hiba Firmware frissítése közben!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Hiba történt a frissítés közben.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Adattároló olvasása...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Eszköz újraindítása...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Firmware feltöltése...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Várakozás az eszközre...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Várakozás az eszköz újraindulására...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Adattároló írása...
Toolbox.MainWindow.AboutLink=Névjegy && Linkek
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurátor
Toolbox.MainWindow.DeviceMonitorButton=Eszköz monitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware frissítő
Toolbox.MainWindow.ScreenshooterButton=Képernyőkép
Toolbox.MainWindow.TaglineLabel=Korlátlan hozzáférést biztosít...
Toolbox.MainWindow.TitleLabel=Üdvözöl az NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=ArcticFox firmware beállításainak konfigurálása
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Felügyeletet biztosít az összes szenzor értékei felett
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Új firmware telepítése vagy meglévő frissítése
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Képernyőkép készítése
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=ArcticFox konfigurátor megnyitása eszköz csatlakoztatásakor
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=ArcticFox konfigurátor bezárása eszköz leválasztásakor
Toolbox.MainWindow.Tray.Exit=Kilépés
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox ablak mutatása
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox futtatása Windows indításakor
Toolbox.MainWindow.Tray.TimeSync=Idő szinkronizálása eszköz csatlakoztatásakor
Toolbox.Screenshooter.CancelButton=Mégse
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Pixel méret szorzó:
Toolbox.Screenshooter.SaveScreenshotButton=Kép mentés
Toolbox.Screenshooter.StartBroadcastButton=Élőkép indítás
Toolbox.Screenshooter.StopBroadcastButton=Élőkép leállítás
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enged
Toolbox.Screenshooter.TakeBeforeSaveLabel=Mentés előtt kép készítése:
Toolbox.Screenshooter.TakeScreenshotButton=Kép készítés
Toolbox.Shared.MinutesString=perc
Toolbox.Shared.SecondsString=másodperc
Toolbox.Shared.SecondString=másodperc
