#Language=Русский
Toolbox.ArcticFoxConfiguration.AdvancedTab=Продвинутые
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Конфигурация▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Подключить устройство
Toolbox.ArcticFoxConfiguration.ControlsTab=Управление
Toolbox.ArcticFoxConfiguration.DownloadButton=Выгрузить из мода
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Вкл
Toolbox.ArcticFoxConfiguration.FWVerLabel=Вер FW:
Toolbox.ArcticFoxConfiguration.HWVerLabel=Вер HW:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Создать конфигурацию
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Открыть конфигурацию
Toolbox.ArcticFoxConfiguration.ProfilesTab=Профили
Toolbox.ArcticFoxConfiguration.ResetButton=Сброс
Toolbox.ArcticFoxConfiguration.ScreenTab=Экран
Toolbox.ArcticFoxConfiguration.SecondsLabel=Сек
Toolbox.ArcticFoxConfiguration.SmartTab=Смарт
Toolbox.ArcticFoxConfiguration.StatsTab=Статистика
Toolbox.ArcticFoxConfiguration.UploadButton=Загрузить в мод
Toolbox.ArcticFoxConfiguration.VoltsLabel=Вольт
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Материалы
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Кривые
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Настройки
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Аккумулятор 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Аккумулятор 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Аккумулятор 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Аккумулятор 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Настр.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Модель АКБ:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.CheckTCRLabel=Проверка TCR:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Поведение глубокого сна:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Глубокий сон через:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Сопротивление мода:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Максимальная мощность:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Лимит затяжки:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=Режим RTC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Калибровка шунта:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Наведите мышь на любой элемент, чтобы получить подсказку.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Зарядка по USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Не засыпать с USB:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Общий профиль
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Классический
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Расширенный
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Аналог. часы
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Цифровые часы
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Логотип
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Нет
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Блок/разбл устр-во
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Вкл/выкл устройство
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Ред. главный экран
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Редактир. профиль
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Информация
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Блок/разбл кнопки
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=Вкл/выкл LSL
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Главное меню
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Назад
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Выход
Toolbox.ArcticFoxConfiguration.ClickActions.None=Не назначено
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Настройки прехита
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Обновить сопрот.
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Определить атом.
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Сброс сохр. сопрот.
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Сброс статистики
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Блок/разбл сопрот.
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Выбор профиля
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Показать часы
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Вкл/выкл смарт
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Вкл/выкл стелс
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=ТК регулятор W/Temp
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Аналоговые
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Цифровые
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Новая
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Открыть
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Сохранить как
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Быстрые клики
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Настройки
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Комбинации в ТК
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Комбинации в ВВ
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 клика:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 клика:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 клика:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 кликов:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Общие:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Клики в режиме ТК:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Клики в режиме ВВ:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Power1WStepLabel=Шаг по 1 ватту:
Toolbox.ArcticFoxConfiguration.Controls.Settings.Temperature1C2FStepLabel=Шаг по 1 °C / 2 °F:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=Поведение кнопок +/– :
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=Пробуждение +/– :
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Редактирование инфолиний:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=В меню:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Выбор профиля:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Главный экран:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Заблок. устр-во
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Просто уснуть
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Выкл. устр-во
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Отмена
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Кривая разряда:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Отсечка:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Экспорт
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Импорт
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Имя профиля:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Сохранить
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Вольт:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Напряжение на АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Индикатор АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Индкикатор АКБ + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Индикатор АКБ + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Проценты АКБ
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Температура платы
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Дата/время
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Посл. мощность
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Посл. время затяжки
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Посл. температура
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Количество затяжек
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Общее время затяжек
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Реальное сопротивл.
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Мощность/температ.
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Выходной ток
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Выходное напряжение
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Сопротивление
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Расчетное напряж.
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Подключите устройство\nс прошивкой\n\nArcticFox\n[{0}]\n\nили более новой
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Загрузка настроек...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Логотип успешно удален.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Логотип успешно установлен.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Совместимые устройства не обнаружены.\n\nДля продолжения подключите совместимое устройство.\n\nЕсли устройство подключено, попробуйте отключить и подключить его снова - возможно у вас проблемы с кабелем или разъемом.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Текущий NFE Toolbox устарел.\n\nДля продолжения пожалуйста скачайте\n\nпоследний доступный релиз.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Не удалось считать данные с устройства. Попробуйте переподключить ваше устройство.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Отмена
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Вкл
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Значение I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Значение P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Диапазон:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Сохранить
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Настройка PI-регулятора:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-регулятор:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Отмена
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Кривая нагрева:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Экспорт
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Импорт
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Имя кривой:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Сохранить
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Сек:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Масштаб
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Материал:
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Основной режим:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Имя профиля:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Настр.
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Мощность:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Кривая прехита:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Задержка прехита:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Прехит:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Время прехита:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Тип прехита:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Профиль:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Сопротивление:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Настр.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Температура - основной регулятор
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Температура:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Ред. главный экран
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=Ватт
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Мощность
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Темп. контроль
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Ватты
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Кривая
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Проценты
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Текущий профиль:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Доступные профили:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=ЧЧ:ММ:СС
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Секунды
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Внешний вид
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Темы
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Логотип
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Настройки
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Стелс
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Дополнение к зарядке:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Экран зарядки:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Задержка часов:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Вид часов:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Задержка логотипа:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Основная тема:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Заставка:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Показывать часы:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Показывать логотип:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Наведите мышь на любой элемент, чтобы получить подсказку.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Круглая тема
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Классическая тема
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Тема Фокси
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Линия 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Линия 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Линия 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Линия 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Средний экран
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Затяжка
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Маленький экран
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Инфолинии в режиме ТК:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Инфолинии в режиме ВВ:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Выберите логотип:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Преобразование:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Тип:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Предварительный просмотр:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Удалить логотип
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Укажите файл ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Выберите размер:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Установить логотип
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Приближение:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Яркость:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Перевернуть экран:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Затухание через (зарядка):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Затухание через:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Затухание через (в заблок.):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Показывать затяжку:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Показывать экран зарядки:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Показывать заставку:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Стелс режим:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Круглая
Toolbox.ArcticFoxConfiguration.Skin.Classic=Классическая
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Фокси
Toolbox.ArcticFoxConfiguration.Skin.Lite=Лёгкая
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Режим смарт:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Диапазон сопротивления:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Ленивый
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Выкл
Toolbox.ArcticFoxConfiguration.SmartMode.On=Вкл
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Количество затяжек:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Формат времени:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Общее время затяжек:
Toolbox.ArcticFoxConfiguration.Status.Connected=подключено
Toolbox.ArcticFoxConfiguration.Status.Device=Устройство
Toolbox.ArcticFoxConfiguration.Status.Disconnected=отключено
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Операция выполнена
Toolbox.ArcticFoxConfiguration.Status.Ready=Готов
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Отмена
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR кривая:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Экспорт
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Коэф.:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Импорт
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=TFR профиль:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Сохранить
Toolbox.ArcticFoxConfiguration.Tooltips.CheckTCR=Проверка на ТКС материала спирали (в режиме термоконтроля), может быть отключена\nпри использовании очень затейливых намоток,которые вызывают появление ошибки TCR\n(по аналогии - переключают стоковую прошивку в режим вариватта).
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Режим Light Sleep, позволяет достаточно точно идти часам на модах, где аппаратной поддержки часов изначально нет;\nповышенное энергопотребление в режиме ожидания; включенный режим символизирует знак "!" справа от аккумулятора.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Коррекция максимальной длительности затяжки.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Предложение о сбросе счетчиков парения после замены аккумулятора.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nВключает использование внутреннего X32 кристалла платы.\nЕсли выбрано это значение, прошивка будет пытаться управлять\nчасами 32,768 кГц кристаллом.\n\nLIRC:\nВ спящем режиме бокс-мод продолжит управлять часами с помощью\nвнутреннего осциллятора LIRC. Время может быть неточными.\n\nLSL:\nРежим Light Sleep, для устройств без вторичного осциллятора,\nуправляющего часами в реальном времени. Это немного повысит\nэнергопотребление в режиме сна, поэтому пользователь будет\nпредупрежден знаком "!" справа от аккумулятора.\nИспользуя этот параметр, точность часов будет идентична\nреальному RTC модулю.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Отображение часов вместо основной информации на главном экране.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Отображение пользовательского логотипа вместо основной информации на главном экране.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Коррекция значения измерительного шунта - подстройка омметра мода для более точных показаний.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Зарядка аккумуляторов от USB, только для мультибатарейных модов.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Запрет ухода в сон по окончании зарядки, если подключен USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Использование генератора 32768 Гц (если он есть физически) модулем RTC.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Как обычно
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Перевернуты
Toolbox.DeviceMonitor.Battery1Label=Аккумулятор 1:
Toolbox.DeviceMonitor.Battery2Label=Аккумулятор 2:
Toolbox.DeviceMonitor.Battery3Label=Аккумулятор 3:
Toolbox.DeviceMonitor.Battery4Label=Аккумулятор 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Сумма всех АКБ:
Toolbox.DeviceMonitor.BoardTempLabel=Температура платы:
Toolbox.DeviceMonitor.ChartNameLabel=Графики:
Toolbox.DeviceMonitor.ColdResistanceLabel=Сопротивление:
Toolbox.DeviceMonitor.ControlsLabel=Управление:
Toolbox.DeviceMonitor.FollowButton=Следить
Toolbox.DeviceMonitor.LiveResistanceLabel=Живое сопротивление:
Toolbox.DeviceMonitor.OutputCurrentLabel=Сила тока:
Toolbox.DeviceMonitor.OutputVoltageLabel=Напряжение:
Toolbox.DeviceMonitor.PauseButton=Пауза
Toolbox.DeviceMonitor.PauseResumeButton=Продолжить
Toolbox.DeviceMonitor.PowerLabel=Мощность:
Toolbox.DeviceMonitor.PowerSetLabel=Уст. мощность:
Toolbox.DeviceMonitor.PuffButton=Затяжка...
Toolbox.DeviceMonitor.RecordButton=Запись...
Toolbox.DeviceMonitor.RecordStopButton=Остановить запись
Toolbox.DeviceMonitor.SensorsLabel=Датчики:
Toolbox.DeviceMonitor.SetXScaleButton=Масштаб по X
Toolbox.DeviceMonitor.SetYScaleButton=Масштаб по Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Рисовать границы затяжек
Toolbox.DeviceMonitor.TemperatureLabel=Температура:
Toolbox.DeviceMonitor.TemperatureSetLabel=Уст. температура:
Toolbox.FirmwareUpdater.AdvancedTab=Эксперт
Toolbox.FirmwareUpdater.BootLabel=Загрузчик
Toolbox.FirmwareUpdater.CancelButton=Отмена
Toolbox.FirmwareUpdater.ChangeHWVerButton=Сменить версию платы
Toolbox.FirmwareUpdater.CommonTab=Основные
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Прошивка
Toolbox.FirmwareUpdater.HardwareLabel=Плата
Toolbox.FirmwareUpdater.ReadDataflashButton=Прочитать
Toolbox.FirmwareUpdater.ResetDataFlashButton=Сбросить
Toolbox.FirmwareUpdater.SwitchBootModeButton=Переключить загрузчик
Toolbox.FirmwareUpdater.UpdateButton=Обновить
Toolbox.FirmwareUpdater.WriteDataflashButton=Записать
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash был успешно прочитан и сохранен в файл.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash успешно сброшен.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash успешно записан.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Устройство обнаружено.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Прошивка успешно обновлена.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Обновление прошивка не удалось!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Во время обновления прошивка произошла ошибка.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Чтение dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Перезагрузка устройства...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Загрузка прошивки...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Ожидание устройства...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Ожидание устройства после перезагрузки...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Запись dataflash...
Toolbox.MainWindow.AboutLink=О программе && ссылки
Toolbox.MainWindow.ArcticFoxConfigurationButton=Настройка ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Мониторинг устройства
Toolbox.MainWindow.FirmwareUpdaterButton=Обновление прошивки
Toolbox.MainWindow.ScreenshooterButton=Снимок экрана
Toolbox.MainWindow.TaglineLabel=ваш доступ к почти безграничным возможностям
Toolbox.MainWindow.TitleLabel=NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Тонкая настройка устройства под ваши запросы
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Полное наблюдение за всеми датчиками устройства
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Установите или обновите прошивку
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Транслируйте экран и делайте его снимки
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Запускать настройки ArcticFox при подключении устройства
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Закрывать настройки ArcticFox при отключении устройства
Toolbox.MainWindow.Tray.Exit=Выход
Toolbox.MainWindow.Tray.ShowToolbox=Показать NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Запускать вместе с Windows
Toolbox.MainWindow.Tray.TimeSync=Синхронизация времени при подключении устройства
Toolbox.Screenshooter.CancelButton=Отмена
Toolbox.Screenshooter.ControlTab=Управление
Toolbox.Screenshooter.OptionsTab=Опции
Toolbox.Screenshooter.PixelSizeLabel=Увеличить размер в N раз:
Toolbox.Screenshooter.SaveScreenshotButton=Сохранить снимок
Toolbox.Screenshooter.StartBroadcastButton=Трансляция экрана
Toolbox.Screenshooter.StopBroadcastButton=Остановить
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Вкл
Toolbox.Screenshooter.TakeBeforeSaveLabel=Снимок перед сохранением:
Toolbox.Screenshooter.TakeScreenshotButton=Сделать снимок
Toolbox.Shared.MinutesString=Мин
Toolbox.Shared.SecondsString=Сек
Toolbox.Shared.SecondString=Сек
