#Language=Français
Toolbox.ArcticFoxConfiguration.AdvancedTab=Avancé
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configuration
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Connecter et télécharger la configuration
Toolbox.ArcticFoxConfiguration.ControlsTab=Contrôles
Toolbox.ArcticFoxConfiguration.DownloadButton=Télécharger paramètres
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Activé
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Créer une nouvelle configuration
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Ouvrir une configuration existante
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profils
Toolbox.ArcticFoxConfiguration.ResetButton=Remise à zéro
Toolbox.ArcticFoxConfiguration.ScreenTab=Ecran
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiques
Toolbox.ArcticFoxConfiguration.UploadButton=Transférer paramètres
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Matériaux
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Courbes de puissance
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Paramètres
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batterie 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batterie 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batterie 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batterie 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edition
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Modèle de batterie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Lors d'une veille prolongée:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Délai avant la veille prolongée:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Résistance interne:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Limite de puissance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Coupure de boufée:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=Mode RTC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Correction de shunt:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Déplacer la souris sur les éléments pour afficher les infobulles.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Charge USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=I charge max en USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB Sans sommeil:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Générique
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Etendue
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Horloge Ana.
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Horloge Dig.
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Aucun
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Vérouillage / Dévérouillage périphérique
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Périphérique On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Editer
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Modifier le profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Ecran d'informations
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Vérouillage / Dévérouillage touches
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Menu principal
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Retour
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Sortie
Toolbox.ArcticFoxConfiguration.ClickActions.None=Pas d'action
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power-Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu Préchauffage
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Relire la résistance
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Redétecter l'atomizer
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Réini. résistance sauvée
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Réinitialiser les compteurs
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Vérouillage / Dévérouillage Résistance
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Sélectionner un profil
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Afficher l'horloge
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Mode furtif On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Temérature dominante
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogique
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Numérique
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nouveau
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Ouvrir
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Enregistrer sous
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi-cliques
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Paramètres
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Raccourcis CT
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Raccourcis WV
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Cliques:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Cliques:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Cliques:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Cliques:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Partagé:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Cliques multiples sur le bouton Fire en mode CT:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Cliques multiples sur le bouton Fire en mode WV:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=Sens des touches + / – :
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=Réveil avec touches + / – :
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Lors de l'édition des lignes infos:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Dans le menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Lors de la sélection de profile:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=En veille:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Vérouiller
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Mettre en veille
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Eteindre
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Annuler
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Courbe de décharge:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Couper:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Exporter
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Importer
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Sauver
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Tension:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Tension Batterie(s)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batterie
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batterie + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batterie + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batterie %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Température du PCB
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Température Coil
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Date/Heure
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Dernière puissance
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Durée de la dernière bouffée
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Dernière température
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Bouffées
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Durée des bouffées
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Résistance en direct
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Non dominant (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Amplificateurs de sortie
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Tension de sortie
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Résistance
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volts
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Connecter le périphérique\navec le firmware\n\nArcticFox\n[P{0}] {1}\n\nou plus récent
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Téléchargement des paramètres ...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo correctement supprimé.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo correctement mis à jour.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Aucun périphérique USB compatible n'est connecté.\n\nPour continuer, connectez-en un.\n\nSi l'un d'entre eux est déjà connecté, essayez de le débrancher et de le rebrancher.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=La boîte à outils NFE est obsolète.\n\nPour continuer, veuillez télécharger\n\nla dernière version disponible.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Impossible de télécharger les paramètres du périphérique. Rebranchez votre appareil.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Annuler
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Activé
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I Valeur:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P Valeur:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Plage:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Sauver
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Configuration de la régulation PI:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Régulation PI:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Annuler
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Courbe de puissance:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Exporter
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Importer
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Nom de la courbe de puissance:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Sauver
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Heure:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Échelle de temps
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Matière du Coil:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Copier vers ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mode:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Nom:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Editer
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Puissance:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Pas de puissance:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Courbe de préchauffage:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Délai de préchauffage:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Puissance de préchauffage:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Durée de préchauffage:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Type de préchauffage:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Résistance:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Config.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Température dominante
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Température:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Température Step:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Modifier
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Puissance var.
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Contrôle Temp.
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolue (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Courbe
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatif (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Annuler
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Copier
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Selection Profile(s):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Actif:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Profiles disponibles:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Secondes
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Apparance
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Disposition
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Région
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Paramètres
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Mode furtif
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Charge supplémentaire:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Écran de charge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Délai d'horloge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Type d'horloge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Délai logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Skin principale:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Temps éco. d'écran:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Afficher l'horloge:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Afficher le logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Affichage cercle
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Affichage classique
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Affichage Foxy
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Ligne 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Ligne 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Ligne 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Ligne 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Ecran moyen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Temps de bouffée
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Petit écran
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Chhoix du logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Apérçu:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Supprimer le logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Sélectionner un fichier de logo ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Taille:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Envoiyer le logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Format de date:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Unitée de température:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Format de temps:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Luminosité:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Inversé:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Temps d'inactivité (en charge):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Temps d'inactivité:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Temps d'inactivité (vérouillé):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Délai écran Bouffée:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Affichage du chargement:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Afficher l'écran de veille:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Mode furtif:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Cercle
Toolbox.ArcticFoxConfiguration.Skin.Classic=Classique
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Mode Smart:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Plage de tolérance Smart:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Si écran allumé
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Désactivé
Toolbox.ArcticFoxConfiguration.SmartMode.On=Activé
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Compteur de bouffées:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Format temps bouffées:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Temps total des bouffées:
Toolbox.ArcticFoxConfiguration.Status.Connected=connecté
Toolbox.ArcticFoxConfiguration.Status.Device=Le périphérique est
Toolbox.ArcticFoxConfiguration.Status.Disconnected=déconnecté
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Opération terminée
Toolbox.ArcticFoxConfiguration.Status.Ready=Prêt
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Annuler
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR Courbe:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exporter
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Facteur:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importer
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Enregistrer
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Mode veille, pour les appareils sans oscillateur secondaire, gardez RTC précis. Il faut un peu plus d'énergie en mode veille, donc l'utilisateur sera averti par! Signe droit de l'indicateur de pile.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Correction maximale du temps de bouffée.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Réinitialiser les compteurs lors de la modification de la batterie, effacez les statistiques.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nPermet l'utilisation de cristal interne X32 du PCB.\n Si cette valeur est sélectionnée, le firmware essaiera d'utiliser le cristal RTC à 32.768kHz.\n\nLIRC:\nLe firmware essaiera de piloter l'horloge RTC avec un oscillateur LIRC lors de la veille, peut ne pas être précis\n\nLSL:\nMode de veille légère, pour que les périphériques sans oscillateur maintiennent la précision de l'horloge RTC.\nCe mode demande un peu plus d'énergie pendant la veille, le signe ! est affiché à droite de l'indicateur de batterie.\nEn utilisant ce réglage, la précision de l'horloge est identique au mode LXT. 
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Afficher l'horloge sur l'écran principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Afficher le logo sur l'écran principal.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Correction de l'ohmètre.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Active ou désactive la charge via USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ne pas entrer en mode veille profonde lorsque vous êtes connecté à un port USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Active ou désactive l'utilisation du cristal X32 du PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normal
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Inversé
Toolbox.DeviceMonitor.Battery1Label=Batterie 1:
Toolbox.DeviceMonitor.Battery2Label=Batterie 2:
Toolbox.DeviceMonitor.Battery3Label=Batterie 3:
Toolbox.DeviceMonitor.Battery4Label=Batterie 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterie:
Toolbox.DeviceMonitor.BoardTempLabel=Température de la puce:
Toolbox.DeviceMonitor.ChartNameLabel=Vue ligne:
Toolbox.DeviceMonitor.ColdResistanceLabel=Résistance nominale:
Toolbox.DeviceMonitor.ControlsLabel=Contrôle:
Toolbox.DeviceMonitor.FollowButton=Suivre
Toolbox.DeviceMonitor.LiveResistanceLabel=Résistance mesuré:
Toolbox.DeviceMonitor.OutputCurrentLabel=Courant mesuré:
Toolbox.DeviceMonitor.OutputVoltageLabel=Tension mesuré:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Reprendre
Toolbox.DeviceMonitor.PowerLabel=Puissance active:
Toolbox.DeviceMonitor.PowerSetLabel=Puissance nominale:
Toolbox.DeviceMonitor.PuffButton=Lancer une bouffée...
Toolbox.DeviceMonitor.RecordButton=Enregistrer...
Toolbox.DeviceMonitor.RecordStopButton=Arrêter l'enregistrement
Toolbox.DeviceMonitor.SensorsLabel=Capteurs:
Toolbox.DeviceMonitor.SetXScaleButton=Définir l'échelle X..
Toolbox.DeviceMonitor.SetYScaleButton=Définir l'échelle Y..
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Afficher les limites des bouffées
Toolbox.DeviceMonitor.TemperatureLabel=Température active:
Toolbox.DeviceMonitor.TemperatureSetLabel=Température nominale:
Toolbox.FirmwareUpdater.AdvancedTab=Avancé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Annuler
Toolbox.FirmwareUpdater.ChangeHWVerButton=Changer la version HW
Toolbox.FirmwareUpdater.CommonTab=Commun
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lire données
Toolbox.FirmwareUpdater.ResetDataFlashButton=Réinit. DataFlash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Basculer le mode d'amorçage
Toolbox.FirmwareUpdater.UpdateButton=Mettre à jour à partir du fichier
Toolbox.FirmwareUpdater.WriteDataflashButton=Ecrire dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash a été lu avec succès et enregistré dans le fichier.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash a été réinitialisé.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash a été écrit avec succès.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Le périphérique est prêt.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Lecture de données ...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Redémarrer le périphérique ...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Chargement du firmware ...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=En attente de périphérique ...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=En attente de périphérique après la réinitialisation ...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Ecriture de données ...
Toolbox.MainWindow.AboutLink=À propos de..
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configuration ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Moniteur de périphérique
Toolbox.MainWindow.FirmwareUpdaterButton=Mise à jour du Firmware
Toolbox.MainWindow.ScreenshooterButton=Gestionnaire d'écran
Toolbox.MainWindow.TaglineLabel=Accedez à des possibilitée presque sans limites
Toolbox.MainWindow.TitleLabel=Boîte à outils NFE
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configurer un périphérique géré par un firmware ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Contrôler la lecture de tous les capteurs
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installer un nouveau firmware ou mettre à jour un existant
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Partager des captures d'écrans du périphérique
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Ouvrir ArcticFox Configuration lorsque le périphérique est connecté
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Fermer ArcticFox Configuration lorsque le périphérique est déconnecté
Toolbox.MainWindow.Tray.Exit=Sortir
Toolbox.MainWindow.Tray.ShowToolbox=Afficher la boîte à outils NFE
Toolbox.MainWindow.Tray.StartWithWindows=Exécuter la boîte à outils NFE lorsque Windows démarre
Toolbox.MainWindow.Tray.TimeSync=Synchroniser le temps lorsque le périphérique est connecté
Toolbox.Screenshooter.CancelButton=Annuler
Toolbox.Screenshooter.ControlTab=Contrôle
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplicateur taille de pixels:
Toolbox.Screenshooter.SaveScreenshotButton=Enregistrer capture d'écran
Toolbox.Screenshooter.StartBroadcastButton=Démarrer la diffusion
Toolbox.Screenshooter.StopBroadcastButton=Arrêter la diffusion
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Activé
Toolbox.Screenshooter.TakeBeforeSaveLabel=Prendre avant d'enregistrer:
Toolbox.Screenshooter.TakeScreenshotButton=Prendre la capture d'écran
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=secondes
Toolbox.Shared.SecondString=second
