#Language=Český
Toolbox.ArcticFoxConfiguration.AdvancedTab=Pokročilé
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfigurace▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Připojit a stáhnout konfiguraci
Toolbox.ArcticFoxConfiguration.ControlsTab=Ovládání
Toolbox.ArcticFoxConfiguration.DownloadButton=Stáhnout nastavení
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Povoleno
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Vytvořit novou konfiguraci
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Otevřít existující konfiguraci
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profily
Toolbox.ArcticFoxConfiguration.ResetButton=Resetovat nastavení
Toolbox.ArcticFoxConfiguration.ScreenTab=Obrazovka
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiky
Toolbox.ArcticFoxConfiguration.UploadButton=Nahrát nastavení
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiály
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Výkonové křivky
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Nastavení
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Baterie 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Baterie 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Baterie 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Baterie 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Edit
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Model baterie:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Chování hlubokého spánku:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Prodleva hlubokého spánku:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Vnitřní odpor:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Výkonový limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Přerušení potahu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Korekce odporu:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Přesuňtě myš na políčko nebo popisek k zobrazení nápovědy.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB Nabíjení:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=USB max nabíj. proud:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Neuspávat USB:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Běžná baterie
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasická
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Rozšířená
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Hodiny A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Hodiny D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Nic
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Zamk. / odemk. zařízení
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Zap. / vyp. zařízení
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Edit
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Upravit profil
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Informační obrazovka
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Zámek tlačítek
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL Zap / Vyp
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Hlavní menu
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Zpět
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Exit
Toolbox.ArcticFoxConfiguration.ClickActions.None=Žádná akce
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Banka
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menu předehřátí
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Znovu načtení odporu
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Znovu detek. atomizéru
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Reset ulož. odporu
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Reset počítadel
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Zámek odporu
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Výběr profilu
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Zobrazit hodiny
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart Zap / Vyp
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogové
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitální
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nová
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Otevřít
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Uložit jako
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi kliknutí
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Nastavení
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Zkratky TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Zkratky VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Kliknutí:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Sdílené:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Kliknutí žhavícího tlačítka v TC režimu:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Kliknutí žhavícího tlačítka ve VW režimu:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – chování:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – probuzení:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Při změně info řádků:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=V menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Při změně profilu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Ve Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Zamknout zařízení
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Pouze uspat
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Vypnout zařízení
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Křivka vybíjení:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Přerušení:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Uložit
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volty:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Volty baterie(í)
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Baterie
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Baterie + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Baterie + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Baterie %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Teplota desky
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Teplota spirálky
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Datum/Čas
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Poslední výkon
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Poslední čas potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Poslední teplota
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Čas potažení
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Okamžitý odpor
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Ne-dominantní (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Výstupní ampéry
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Výstupní volty
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Odpor
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volty
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Připojte zařízení s\n\nArcticFox\n[P{0}] {1}\n\nfirmware nebo novější
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Stahuji nastavení...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo úspěšně odebráno.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo úspěšně aktualizováno.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Žádné kompatibilní zařízení není připojeno.\n\nPro pokračování jej prosím připojte.\n\nPokud je již připojeno, zkuste jej odpojit a znovu připojit. Kabel může být uvolněný.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox je zastaralý.\n\nPro pokračování, prosím stáhněte\n\nnejnovější vydanou verzi.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nebylo možné načíst nastavení zařízení. Znovu jej prosím pripojte.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Povoleno
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Hodnova I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Hodnota P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Rozsah:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Uložit
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Nastavení PI-Regulátoru:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Použít PI-Regulátor:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Křivka výkonu:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Název výkon. křivky:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Proc:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Uložit
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Čas:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Časový škála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Materiál spirály:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Kopírovat do ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Režim:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Název:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Edit
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Výkon:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Krok výkonu:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Křivka předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Zpoždění předehř.:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Výkon předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Čas předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Typ předehřátí:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Odpor:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Nastav.
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Dominantní teplota
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Teplota:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Krok teploty:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Upravit
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Výkon
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Ovládání teploty
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Absolutní (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Křivka
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativní (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Kopírovat
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Vybrat profil(y):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktivní:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Dostupné profily:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Sekundy
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Vzhled
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Rozložení
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Regionální
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Nastavení
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Extra info nabíj.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Obr. nabíjení:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Prodleva hodin:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Typ hodin:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logo Delay:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Skin hlavní obr.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Čas spořiče obr.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Zobrazit hodiny:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Zobrazit logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Přesuňtě myš na políčko nebo popisek k zobrazení nápovědy.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Kruhová obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasická obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy obrazovka 
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Řádek 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Řádek 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Řádek 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Řádek 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Střední obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Čas potažení
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Malá obrazovka
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Rozlož. řádek TC módu:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Rozlož. řádek VW módu:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Zvolte logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Převod:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Typ:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Náhled:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Odebrat logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Vybrat obrázek ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Vyberte velikost:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Nahrát logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Formát data:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Jednotky teploty:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Formát času:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Jas podsvícení:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Převráceno:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Doba nečinnosti (Nabíjení):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Doba nečinnosti:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Doba nečinnosti (Zamknuto):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Zpoždění obr. pot.:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Zobrazit nabíjení:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Zobrazit spořič:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Stealth režim:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Kruhová
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasická
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart Mode:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart rozsah:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Vyp.
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Počet potažení:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Formát času pot.:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Celk. čas potažení:
Toolbox.ArcticFoxConfiguration.Status.Connected=připojeno
Toolbox.ArcticFoxConfiguration.Status.Device=Zařízení je
Toolbox.ArcticFoxConfiguration.Status.Disconnected=odpojeno
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operace dokončena
Toolbox.ArcticFoxConfiguration.Status.Ready=Připraven
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Zrušit
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Křivka TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Uložit
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Režim lehkého spánku, pro zařízení bez sekundárního oscilátoru, aby udržel hodiny přesné. Zvyšuje spotřebu energie ve stand-by režimu, proto bude uživatel varován pomocí vykřičníku (!) vpravo od indikátoru baterie.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Maximální korekce času potažení.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Resetovat počitadla při výměně baterií, vymaže statistiky vapování.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nPovoluje použití interního X32 crystalu na desce.\nPokud je vybrána tato volba, firmware se pokusí použít hodiny reálného času s 32.768kHz crystalem.\n\nLIRC:\nBox bude nadále používat hodiny reálného času s interním LIRC oscilátorem při vstupu do režimu spánku. Může být nepřesné.\n\nLSL:\nLehký režim spánku, v zařízeních bez sekundárního oscilátoru udržuje hodiny správně nastavené.\nToto více vybíjí baterii ve standby, takže uživatel bude upozorněn vykřičníkem vedle symbolu baterie.\nPoužitím tohoto nastavení je přesnost hodin shodná s boxem, který má crystal hodin reálného času.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Zobrazit hodiny na hlavní obrazovce.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Zobrazit logo na hlavní obrazovce.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Korekce měření odporu (Ohm-metr).
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Zapne nebo vypne nabíjení přes USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Nepoužívat režim hlubokého spánku, je-li připojeno USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Vypne nebo zapne X32 krystal na PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normální
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Prohozené
Toolbox.DeviceMonitor.Battery1Label=Baterie1:
Toolbox.DeviceMonitor.Battery2Label=Baterie2:
Toolbox.DeviceMonitor.Battery3Label=Baterie3:
Toolbox.DeviceMonitor.Battery4Label=Baterie4:
Toolbox.DeviceMonitor.BatteryPackLabel=Balíček baterií:
Toolbox.DeviceMonitor.BoardTempLabel=Teplota desky:
Toolbox.DeviceMonitor.ChartNameLabel=Řádkové zobrazení:
Toolbox.DeviceMonitor.ColdResistanceLabel=Odpor za studena:
Toolbox.DeviceMonitor.ControlsLabel=Ovládání:
Toolbox.DeviceMonitor.FollowButton=Následovat
Toolbox.DeviceMonitor.LiveResistanceLabel=Živý odpor:
Toolbox.DeviceMonitor.OutputCurrentLabel=Výstupní proud:
Toolbox.DeviceMonitor.OutputVoltageLabel=Výstupní napětí:
Toolbox.DeviceMonitor.PauseButton=Pauza
Toolbox.DeviceMonitor.PauseResumeButton=Pokračovat
Toolbox.DeviceMonitor.PowerLabel=Výkon:
Toolbox.DeviceMonitor.PowerSetLabel=Výkon nastavení:
Toolbox.DeviceMonitor.PuffButton=Potažení...
Toolbox.DeviceMonitor.RecordButton=Zaznamenat...
Toolbox.DeviceMonitor.RecordStopButton=Konec záznamu
Toolbox.DeviceMonitor.SensorsLabel=Senzory:
Toolbox.DeviceMonitor.SetXScaleButton=Nastavit osu X
Toolbox.DeviceMonitor.SetYScaleButton=Nastavit osu Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Zobrazit hranice potažení
Toolbox.DeviceMonitor.TemperatureLabel=Teplota:
Toolbox.DeviceMonitor.TemperatureSetLabel=Teplota nastavená:
Toolbox.FirmwareUpdater.AdvancedTab=Pokročilé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Zrušit
Toolbox.FirmwareUpdater.ChangeHWVerButton=Změnit verzi HW
Toolbox.FirmwareUpdater.CommonTab=Běžné
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Číst dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Reset dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Přepnout spouštěcí režim
Toolbox.FirmwareUpdater.UpdateButton=Aktualizovat ze souboru
Toolbox.FirmwareUpdater.WriteDataflashButton=Zapsat dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash byl úspěšně načten a uložen do souboru.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash byl úspěšně resetován.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash byl úspěšně zapsán.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Zařízení je připraveno.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware úspěšně aktualizován.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Aktualizace firmware selhala!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Nastala chybová vyjímka při aktualizaci firmware.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Čtu dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Restartuji zařízení...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Nahrávám firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Čekám na zařízení...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Čekám na zařízení po restartu...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Zapisuji dataflash...
Toolbox.MainWindow.AboutLink=O programu && Odkazy
Toolbox.MainWindow.ArcticFoxConfigurationButton=Konfigurace ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Sledování zařízení
Toolbox.MainWindow.FirmwareUpdaterButton=Aktualizace Firmware
Toolbox.MainWindow.ScreenshooterButton=Snímání obrazovky
Toolbox.MainWindow.TaglineLabel=ve světe téměř neomezených možností
Toolbox.MainWindow.TitleLabel=Vítejte v NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Konfigurujte zařízení poháněné ArcticFox firmware
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Získejte kontrolu nad všemi senzory
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Nainstalujte nový firmware nebo aktualizujte stávající
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Sdílejte screenshoty vašeho zařízení
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Otevřít konfiguraci ArcticFox je-li zařízení připojeno
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Zavřít konfiguraci ArcticFox je-li zařízení odpojeno
Toolbox.MainWindow.Tray.Exit=Konec
Toolbox.MainWindow.Tray.ShowToolbox=Zobrazit okno NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Sputit NFE Toolbox po startu Windows
Toolbox.MainWindow.Tray.TimeSync=Synchronizace času je-li zařízení připojeno
Toolbox.Screenshooter.CancelButton=Zrušit
Toolbox.Screenshooter.ControlTab=Ovládání
Toolbox.Screenshooter.OptionsTab=Možnosti
Toolbox.Screenshooter.PixelSizeLabel=Násobitel velikosti pixelu:
Toolbox.Screenshooter.SaveScreenshotButton=Uložení snímku
Toolbox.Screenshooter.StartBroadcastButton=Začít vysílání
Toolbox.Screenshooter.StopBroadcastButton=Zastavit vysílání
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Zapnuto
Toolbox.Screenshooter.TakeBeforeSaveLabel=Sejmout před uložením:
Toolbox.Screenshooter.TakeScreenshotButton=Snímek obrazovky
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=sekundy
Toolbox.Shared.SecondString=sekunda
