#Language=Magyar
Toolbox.ArcticFoxConfiguration.AdvancedTab=Haladó
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Konfiguráció▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Csatlakozás és beállítások letöltése
Toolbox.ArcticFoxConfiguration.ControlsTab=Vezérlők
Toolbox.ArcticFoxConfiguration.DownloadButton=Beállítások letöltése
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Engedélyez
Toolbox.ArcticFoxConfiguration.FWVerLabel=Fw. Ver.:
Toolbox.ArcticFoxConfiguration.HWVerLabel=Hw. Ver.:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Új konfiguráció létrehozása
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Meglévő konfiguráció megnyitása
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profilok
Toolbox.ArcticFoxConfiguration.ResetButton=Visszaállítás
Toolbox.ArcticFoxConfiguration.ScreenTab=Képernyő
Toolbox.ArcticFoxConfiguration.SecondsLabel=mp
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Számlálók
Toolbox.ArcticFoxConfiguration.UploadButton=Beállítások feltöltése
Toolbox.ArcticFoxConfiguration.VoltsLabel=V
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=Akkufesz.-kiegyenlítés (BVO)
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Anyagok
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Teljesítménygörbék
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Akkumulátor 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Akkumulátor 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Akkumulátor 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Akkumulátor 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Módosít
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Akkumulátor típusa:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Mélyalvás működése:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Mélyalvás késleltetése:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Belső ellenállás:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Teljesítménykorlát:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Max. slukk-hossz:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Sönt korrekciója:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Súgó: húzd az egeret a jelölőnégyzetre vagy a legördülő listára.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=USB töltés:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=Töltés max. áramerőssége:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=USB ébrenlét:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Általános akku
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Klasszikus
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Bővített
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Analóg óra
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Digitális óra
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logó
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=Semmi
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Eszköz Zár / Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Eszköz Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Szerkesztés
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Profil szerkesztő
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Info képernyő
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Bill. Zár / Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=Light Sleep mód Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Főmenü
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Vissza
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Kilép
Toolbox.ArcticFoxConfiguration.ClickActions.None=Semmi
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Előfűtés menü
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Ellenállás újraolvasása
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Porlasztó újrakeresése
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Mentett ellenállás törlése
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Számlálók nullázása
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Ellenállás Zár / Nyit
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Profil választó
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Óra mutatása
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart mód Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Lopakodó mód Be / Ki
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=Hőmérs.-dominancia Be / Ki
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analóg
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitális
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Új
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Megnyitás
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Mentés mint...
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Kattintások
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=TC billentyűkombinációk
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=VW billentyűkombinációk
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 kattintás:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Megosztott:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=TC Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=VW Mód tűzgomb kattintások:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=+ / – viselkedése:
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=+ / – ébresztés:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Tűz –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Tűz +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Info sor szerkesztése közben:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Menüben:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Profil-választóban:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=Kikapcsolt állapotban:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Eszköz zárolása
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Csak alvás
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Eszköz kikapcsolása
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Merülési görbe:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Kikapcsolás:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Akku(k) feszültsége
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Akkumulátor
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Akkumulátor + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Akkumulátor + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Akkumulátor %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Panel hőmérséklete
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Tekerés hőmérséklete
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Dátum/Idő
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Utolsó teljesítmény
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Utolsó slukk hossza
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Utolsó hőmérséklet
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Slukkok száma
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Slukkok hossza
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Élő ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Nem domináns (VW / TC)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Kimeneti á.erősség (A)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Kimeneti feszültség (V)
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Ellenállás
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Feszültség (V)
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Csatlakoztass egy eszközt, amin\n\nArcticFox\n[P{0}] {1}\n\nfirmware, vagy újabb verzió van!
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Beállítások letöltése...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logó eltávolítva.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logó feltöltve.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Nem található kompatibilis USB eszköz.\n\nA folytatáshoz csatlakoztass egyet!\n\nHa csatlakoztatva van, próbáld meg újra! (Lehet, hogy csak rosszul érintkezik a kábel.)
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=Ez az NFE Toolbox egy régi verziója.\n\nA folytatáshoz töltsd le\n\na legfrissebb verziót!
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Nem lehet olvasni a beállításokat. Csatlakoztasd újra a készüléket!
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Engedélyez
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=I érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=P érték:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Aktív (-tól):
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=PI-szabályozás beállítása:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=PI-szabályozás:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Teljesítménygörbe:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Görbe neve:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=%:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Idő:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Időskála
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Tekerés anyaga:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Másolás...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Mód:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Név:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Módosít
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Teljesítmény:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Teljesítményállítási fokozatok:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Előfűtési görbe:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Előfűtési késleltetés:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Előfűtés teljesítménye:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Előfűtés ideje:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Előfűtés típusa:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profil:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Ellenállás:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Beállítás
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Hőmérséklet-domináns
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Hőmérséklet:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Hőmérséklet-állítási fokozatok:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Szerkesztés
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=VW
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=TC
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Abszolút (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Görbe
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relatív (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Másolás
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Profil(ok) kiválasztása:
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Aktív profil:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Elérhető profilok:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=ÓÓ:PP:MM
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Másodperc
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Kinézet
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Elrendezés
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logó
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Formátumok
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Beállítások
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Lopakodó mód
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Töltési képernyőn extra:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Töltési képernyő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Óra késleltetése:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Óra típusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Logó késleltetése:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Főképernyő stílusa:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Képernyővédő-idő:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Óra mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Logó mutatása:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel= Súgó: húzd az egeret a jelölőnégyzetre vagy a legördülő listára.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Körös stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Klasszikus stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy-stílus
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=1. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=2. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=3. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=4. sor:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Közepes képernyő
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Slukk ideje
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Kis képernyő
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=TC Mód sor kiosztás:
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=VW Mód sor kiosztás:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Logó választása:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Konverzió:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Típus:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Előnézet:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Logó eltávolítása
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Logó fájl választása
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Méret:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Feltöltés
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Nagyítás:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Dátum formátuma:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Hőmérséklet egysége:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Idő formátuma:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Fényerő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Fordított kép:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Készenléti idő (töltés közben):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Készenléti idő:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Készenléti idő (lezárt állapot):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Kép késleltetése slukk után:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Töltőképernyő:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Képernyővédő:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Lopakodó mód:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Körös
Toolbox.ArcticFoxConfiguration.Skin.Classic=Klasszikus
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy-s
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Smart (automat. felism.) mód:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart érzékenysége:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lusta
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Kikapcsolva
Toolbox.ArcticFoxConfiguration.SmartMode.On=Bekapcsolva
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Slukk-számláló:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Slukk-idő formátuma:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Összes slukk ideje:
Toolbox.ArcticFoxConfiguration.Status.Connected=csatlakoztatva
Toolbox.ArcticFoxConfiguration.Status.Device=Eszköz
Toolbox.ArcticFoxConfiguration.Status.Disconnected=leválasztva
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Folyamat befejeződött
Toolbox.ArcticFoxConfiguration.Status.Ready=Kész
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Mégsem
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=TFR görbe:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Exportálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Faktor:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importálás
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profil:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Mentés
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=A Light Sleep mód az X32 oszcillátorral nem rendelkező készülékeknél segít pontosan tartani az időt alvó állapotban. Növeli az energiahasználatot alvás alatt, erre az akkumulátor jel mellet egy ! figyelmeztet.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Max. slukk-idő állítása.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Akkumulátor-cserekor lenullázza a számlálókat (slukkok hossza és száma).
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=Valósidejű óra\nLXT:\nEngedélyezi a beépített X32 kristályoszcillátort.\nHa ezt választod, akkor az eszköz megpróbálja a valósidejű órát a 32.768kHz oszcillátor kristállyal használni.\n\nLIRC:\nA beépített LIRC oszcillátor segítségével üzemel a valósidejű óra alvó módban. Pontatlan lehet.\n\nLSL:\nLight Sleep Mód, másodlagos oszcillátor nélküli eszközökhöz, hogy a válós idejű órát pontosan tudja tartani.\nKészenléti módban több energiát igényel, erre a felhasználót egy ! figyelmezteti az akkumulátor szimbóluma mellett.\nEzzel a beállítással az óra pontossága megegyezik az igazi valósidejű órát tartalmazó modok pontosságával.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Óra megjelenítése a főképernyőn.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Logó megjelenítése a főképernyőn.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Ohm-mérő korrekciója.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=USB-n való töltés engedélyezése vagy letiltása.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Ha az USB csatlakoztatva van, a készülék nem kerül mélyalvásba.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Engedélyezi vagy letiltja a panelba épített X32 kristályoszcillátort. (Nincs minden készülékben.)
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normál
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Felcserélt
Toolbox.DeviceMonitor.Battery1Label=Akkumulátor 1:
Toolbox.DeviceMonitor.Battery2Label=Akkumulátor 2:
Toolbox.DeviceMonitor.Battery3Label=Akkumulátor 3:
Toolbox.DeviceMonitor.Battery4Label=Akkumulátor 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Akkumulátor-csomag:
Toolbox.DeviceMonitor.BoardTempLabel=Panel hőmérséklete:
Toolbox.DeviceMonitor.ChartNameLabel=Görbék:
Toolbox.DeviceMonitor.ColdResistanceLabel=Hideg ellenállás:
Toolbox.DeviceMonitor.ControlsLabel=Vezérlők:
Toolbox.DeviceMonitor.FollowButton=Ugrás a végére
Toolbox.DeviceMonitor.LiveResistanceLabel=Aktuális ellenállás:
Toolbox.DeviceMonitor.OutputCurrentLabel=Kimeneti áramerősség:
Toolbox.DeviceMonitor.OutputVoltageLabel=Kimeneti feszültség:
Toolbox.DeviceMonitor.PauseButton=Szünet
Toolbox.DeviceMonitor.PauseResumeButton=Folytatás
Toolbox.DeviceMonitor.PowerLabel=Aktuális teljesítmény:
Toolbox.DeviceMonitor.PowerSetLabel=Beállított teljesítmény:
Toolbox.DeviceMonitor.PuffButton=Slukk
Toolbox.DeviceMonitor.RecordButton=Felvétel
Toolbox.DeviceMonitor.RecordStopButton=Felvétel állj
Toolbox.DeviceMonitor.SensorsLabel=Érzékelők:
Toolbox.DeviceMonitor.SetXScaleButton=X-skála beállítása
Toolbox.DeviceMonitor.SetYScaleButton=Y-skála beállítása
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Slukk-határok mutatása
Toolbox.DeviceMonitor.TemperatureLabel=Aktuális hőmérséklet:
Toolbox.DeviceMonitor.TemperatureSetLabel=Beállított hőmérséklet:
Toolbox.FirmwareUpdater.AdvancedTab=Haladó
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Mégsem
Toolbox.FirmwareUpdater.ChangeHWVerButton=Hw verzió átírása
Toolbox.FirmwareUpdater.CommonTab=Általános
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=olvasása
Toolbox.FirmwareUpdater.ResetDataFlashButton=visszaállítása
Toolbox.FirmwareUpdater.SwitchBootModeButton=Boot módra váltás
Toolbox.FirmwareUpdater.UpdateButton=Frissítés fájlból
Toolbox.FirmwareUpdater.WriteDataflashButton=írása
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash sikeresen elmentve a fájlba.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash visszaállítva.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash sikeresen visszatöltve a készülékre.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Eszköz kész.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware sikeresen frissítve.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware frissítése meghiúsult.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Végzetes hiba történt a firmware frissítése közben.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Dataflash olvasása
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Eszköz újraindítása
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Firmware feltöltése
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Várakozás az eszközre
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Várakozás az eszköz újraindulására
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Dataflash írása
Toolbox.MainWindow.AboutLink=Névjegy && Linkek
Toolbox.MainWindow.ArcticFoxConfigurationButton=ArcticFox konfigurátor
Toolbox.MainWindow.DeviceMonitorButton=Eszközmonitor
Toolbox.MainWindow.FirmwareUpdaterButton=Firmware-frissítő
Toolbox.MainWindow.ScreenshooterButton=Képernyőkép
Toolbox.MainWindow.TaglineLabel=a hozzáférésed közel végtelen lehetőséghez
Toolbox.MainWindow.TitleLabel=Üdvözöl az NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=ArcticFox firmwaret futtató eszköz beállítása
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Az összes érzékelő adatainak valós idejű olvasása
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Új firmware telepítése vagy meglévő frissítése
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Képernyőkép készítése
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=ArcticFox konfigurátor megnyitása eszköz csatlakoztatásakor
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=ArcticFox konfigurátor bezárása eszköz leválasztásakor
Toolbox.MainWindow.Tray.Exit=Kilépés
Toolbox.MainWindow.Tray.ShowToolbox=NFE Toolbox ablak mutatása
Toolbox.MainWindow.Tray.StartWithWindows=NFE Toolbox futtatása Windows indításakor
Toolbox.MainWindow.Tray.TimeSync=Idő szinkronizálása eszköz csatlakoztatásakor
Toolbox.Screenshooter.CancelButton=Mégsem
Toolbox.Screenshooter.ControlTab=Vezérlés
Toolbox.Screenshooter.OptionsTab=Beállítások
Toolbox.Screenshooter.PixelSizeLabel=Pixel-méret szorzója:
Toolbox.Screenshooter.SaveScreenshotButton=Kép mentése
Toolbox.Screenshooter.StartBroadcastButton=Élőkép indítása
Toolbox.Screenshooter.StopBroadcastButton=Élőkép leállítása
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Enged.
Toolbox.Screenshooter.TakeBeforeSaveLabel=Mentés előtt kép előnézete:
Toolbox.Screenshooter.TakeScreenshotButton=Képernyőfotó készítése
Toolbox.Shared.MinutesString=perc
Toolbox.Shared.SecondsString=másodperc
Toolbox.Shared.SecondString=másodperc
