#Language=Italiano
Toolbox.ArcticFoxConfiguration.AdvancedTab=Avanzate
Toolbox.ArcticFoxConfiguration.ConfigurationButton=Configurazione▾
Toolbox.ArcticFoxConfiguration.ConnectAndDownloadLink=Connetti e Scarica configurazione
Toolbox.ArcticFoxConfiguration.ControlsTab=Controlli
Toolbox.ArcticFoxConfiguration.DownloadButton=Scarica i settaggi
Toolbox.ArcticFoxConfiguration.EnabledCheckBox=Abilitato
Toolbox.ArcticFoxConfiguration.FWVerLabel=FW Ver:
Toolbox.ArcticFoxConfiguration.HWVerLabel=HW Ver:
Toolbox.ArcticFoxConfiguration.NewConfigurationLink=Crea nuova configurazione
Toolbox.ArcticFoxConfiguration.OpenConfigurationLink=Apri configurazione esistente
Toolbox.ArcticFoxConfiguration.ProfilesTab=Profili
Toolbox.ArcticFoxConfiguration.ResetButton=Reset impostazioni
Toolbox.ArcticFoxConfiguration.ScreenTab=Schermo
Toolbox.ArcticFoxConfiguration.SecondsLabel=s
Toolbox.ArcticFoxConfiguration.SmartTab=Smart
Toolbox.ArcticFoxConfiguration.StatsTab=Statistiche
Toolbox.ArcticFoxConfiguration.UploadButton=Upload impostazioni
Toolbox.ArcticFoxConfiguration.VoltsLabel=v
Toolbox.ArcticFoxConfiguration.Advanced.BVOTab=BVO
Toolbox.ArcticFoxConfiguration.Advanced.MaterialsTab=Materiali
Toolbox.ArcticFoxConfiguration.Advanced.PowerCurvesTab=Curva Potenza
Toolbox.ArcticFoxConfiguration.Advanced.SettingsTab=Impostazioni
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery1Label=Batteria 1:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery2Label=Batteria 2:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery3Label=Batteria 3:
Toolbox.ArcticFoxConfiguration.Advanced.BVO.Battery4Label=Batteria 4:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryEditButton=Modifica
Toolbox.ArcticFoxConfiguration.Advanced.Settings.BatteryModelLabel=Modello Batteria:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepBehaviorLabel=Comportamento Deep Sleep:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.PuffCutOffLabel=Limitatore Tiro:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.ShuntCorrectionLabel=Correzione Shunt:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.TooltipLabel=Muovi il mouse sulla checkbox/combobox per avere maggiore informazioni.
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBChargeLabel=Ricarica USB:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.ArcticFoxConfiguration.Advanced.Settings.USBNoSleepLabel=Nessun Risparmio:
Toolbox.ArcticFoxConfiguration.BatteryModel.Generic=Batteria Generica
Toolbox.ArcticFoxConfiguration.ChargeScreen.Classic=Classic
Toolbox.ArcticFoxConfiguration.ChargeScreen.Extended=Esteso
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.Logo=Logo
Toolbox.ArcticFoxConfiguration.ChargeScreenExtra.None=No
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceLockUnlock=Blocca/Sblocca Dispositivo
Toolbox.ArcticFoxConfiguration.ClickActions.DeviceOnOff=Dispositivo On/Off
Toolbox.ArcticFoxConfiguration.ClickActions.Edit=Modifica
Toolbox.ArcticFoxConfiguration.ClickActions.Edit Profile=Modifica Profilo
Toolbox.ArcticFoxConfiguration.ClickActions.InfoScreen=Schermata Info
Toolbox.ArcticFoxConfiguration.ClickActions.KeyLockUnlock=Blocca/Sblocca Tasti
Toolbox.ArcticFoxConfiguration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.MainMenu=Menù Principale
Toolbox.ArcticFoxConfiguration.ClickActions.MenuBack=Indietro
Toolbox.ArcticFoxConfiguration.ClickActions.MenuExit=Esci
Toolbox.ArcticFoxConfiguration.ClickActions.None=Nessuna Azione
Toolbox.ArcticFoxConfiguration.ClickActions.PowerBank=Power Bank
Toolbox.ArcticFoxConfiguration.ClickActions.PreheatMenu=Menù Preheat
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSaveToProfile=Rileggi Resistenza
Toolbox.ArcticFoxConfiguration.ClickActions.ReReadResistanceAndSmart=Re-individua Atomizzatore
Toolbox.ArcticFoxConfiguration.ClickActions.ResestSavedResistance=Resetta la resistenza salvata
Toolbox.ArcticFoxConfiguration.ClickActions.ResetCounters=Resetta i contatori
Toolbox.ArcticFoxConfiguration.ClickActions.ResistanceLockUnlock=Blocca/Sblocca Resistenza
Toolbox.ArcticFoxConfiguration.ClickActions.SelectProfile=Seleziona profilo
Toolbox.ArcticFoxConfiguration.ClickActions.ShowClock=Mostra Orologio
Toolbox.ArcticFoxConfiguration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.ArcticFoxConfiguration.ClickActions.TDom=TDom
Toolbox.ArcticFoxConfiguration.ClockType.Analog=Analogico
Toolbox.ArcticFoxConfiguration.ClockType.Digital=Digitale
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.New=Nuovo
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.Open=Apri
Toolbox.ArcticFoxConfiguration.ConfigurationMenu.SaveAs=Salva con nome
Toolbox.ArcticFoxConfiguration.Controls.MultiClicksTab=Multi Clicks
Toolbox.ArcticFoxConfiguration.Controls.SettingsTab=Impostazioni
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.ArcticFoxConfiguration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.2ClicksLabel=2 Click:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.3ClicksLabel=3 Click:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.4ClicksLabel=4 Click:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.SharedLabel=Condiviso:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.TCModeClicksLabel=Modalità TC Multi Click Pulsante Fire:
Toolbox.ArcticFoxConfiguration.Controls.MultiClicks.VWModeClicksLabel=Modalità VW Multi Click Pulsante Fire:
Toolbox.ArcticFoxConfiguration.Controls.Settings.UpDownButtonsBehaviorLabel=Comportamento tasti + / – :
Toolbox.ArcticFoxConfiguration.Controls.Settings.WakeUpPlusMinusLabel=Sveglia tramite i tasti + / – :
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InEditLabel=Nella modifica delle schermate:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InMenuLabel=Nel menu:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InSelectorLabel=Nella selezione dei profili:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.ArcticFoxConfiguration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Lock Device=Blocca il dispositivo 
Toolbox.ArcticFoxConfiguration.DeepSleepMode.Standart=Standby
Toolbox.ArcticFoxConfiguration.DeepSleepMode.TurnOffDevice=Spegni il dispositivo 
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CancelButton=Annulla
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ChartNameLabel=Curva di scarica:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ExportButton=Esporta
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ImportButton=Importa
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.ProfileLabel=Profilo:
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.SaveButton=Salva
Toolbox.ArcticFoxConfiguration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.ArcticFoxConfiguration.InfoLines.BatteriesVolts=Volt Batteria
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicator=Batteria
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorPercents=Batteria + %
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryIndicatorVolts=Batteria + V
Toolbox.ArcticFoxConfiguration.InfoLines.BatteryPercents=Batteria %
Toolbox.ArcticFoxConfiguration.InfoLines.BoardTemp=Temperatura PCB
Toolbox.ArcticFoxConfiguration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.ArcticFoxConfiguration.InfoLines.DateTime=Data/Ora
Toolbox.ArcticFoxConfiguration.InfoLines.LastPower=Ultimo vattaggio
Toolbox.ArcticFoxConfiguration.InfoLines.LastPuffTime=Durata Ultimo Tiro
Toolbox.ArcticFoxConfiguration.InfoLines.LastTemperature=Ultima Temperatura
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffs=Tiro
Toolbox.ArcticFoxConfiguration.InfoLines.LinePuffsTime=Tempo Tiro
Toolbox.ArcticFoxConfiguration.InfoLines.LiveResistance=Resistenza reale
Toolbox.ArcticFoxConfiguration.InfoLines.NonDominant=Non dominante (Pwr / Temp)
Toolbox.ArcticFoxConfiguration.InfoLines.OutputAmps=Amp di uscita
Toolbox.ArcticFoxConfiguration.InfoLines.OutputVolts=Volt di uscita
Toolbox.ArcticFoxConfiguration.InfoLines.Resistance=Resistenza
Toolbox.ArcticFoxConfiguration.InfoLines.Volts=Volt
Toolbox.ArcticFoxConfiguration.Message.ConnectDevice=Connetti dispositivo con\n\nArcticFox\n[P{0}] {1}\n\nfirmware o più recente
Toolbox.ArcticFoxConfiguration.Message.DownloadingSettings=Download impostazioni...
Toolbox.ArcticFoxConfiguration.Message.LogoRemoved=Logo rimosso.
Toolbox.ArcticFoxConfiguration.Message.LogoUpdated=Logo aggiornato.
Toolbox.ArcticFoxConfiguration.Message.NoCompatibleUSBDevice=Non è connessuno alcun dispositivo USB compatibile.\n\nPer proseguire, connettine uno.\n\nSe è già connesso, prova a scllegarlo e collegarlo di nuovo. Il cavo potrebbe essere lento.
Toolbox.ArcticFoxConfiguration.Message.OutdatedToolbox=NFE Toolbox non è aggiornato.\n\nPer proseguire, per favore scarica\n\nl'ultima versione disponibile.
Toolbox.ArcticFoxConfiguration.Message.UnableToReadData=Impossibile scaricare le impostazioni del dispositivo. Riconnetti il tuo dispositivo.
Toolbox.ArcticFoxConfiguration.PiRegulator.CancelButton=Annulla
Toolbox.ArcticFoxConfiguration.PiRegulator.EnabledCheckBox=Abilita
Toolbox.ArcticFoxConfiguration.PiRegulator.ILabel=Valore I:
Toolbox.ArcticFoxConfiguration.PiRegulator.PLabel=Valore P:
Toolbox.ArcticFoxConfiguration.PiRegulator.RangeLabel=Intervallo:
Toolbox.ArcticFoxConfiguration.PiRegulator.SaveButton=Salva
Toolbox.ArcticFoxConfiguration.PiRegulator.SetupLabel=Imposta Regolatore-PI:
Toolbox.ArcticFoxConfiguration.PiRegulator.UsePiRegulatorLabel=Regolatore-PI:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ChartNameLabel=Curva di Potenza:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ExportButton=Export
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.ImportButton=Import
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.NameLabel=Nome della curva:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.SaveButton=Salva
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeLabel=Tempo:
Toolbox.ArcticFoxConfiguration.PowerCurveEditor.TimeScaleButton=Scala Tempo
Toolbox.ArcticFoxConfiguration.Profile.CoilMaterialLabel=Materiale Coil:
Toolbox.ArcticFoxConfiguration.Profile.CopyToLink=Copy to ...
Toolbox.ArcticFoxConfiguration.Profile.ModeLabel=Modalità:
Toolbox.ArcticFoxConfiguration.Profile.NameLabel=Nome:
Toolbox.ArcticFoxConfiguration.Profile.PowerCurveEditButton=Modifica
Toolbox.ArcticFoxConfiguration.Profile.PowerLabel=Power:
Toolbox.ArcticFoxConfiguration.Profile.PowerStepLabel=Power Step:
Toolbox.ArcticFoxConfiguration.Profile.PreheatCurveLabel=Curva Preheat:
Toolbox.ArcticFoxConfiguration.Profile.PreheatDelayLabel=Ritardo Preheat:
Toolbox.ArcticFoxConfiguration.Profile.PreheatPowerLabel=Curva Potenza:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTimeLabel=Durata Preheat:
Toolbox.ArcticFoxConfiguration.Profile.PreheatTypeLabel=Tipo Preheat:
Toolbox.ArcticFoxConfiguration.Profile.ProfileLabel=Profilo:
Toolbox.ArcticFoxConfiguration.Profile.ResistanceLabel=Resistenza:
Toolbox.ArcticFoxConfiguration.Profile.TCSetupButton=Imposta
Toolbox.ArcticFoxConfiguration.Profile.TDomCheckBox=Dominanza Temperatura
Toolbox.ArcticFoxConfiguration.Profile.TemperatureLabel=Temperature:
Toolbox.ArcticFoxConfiguration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.ArcticFoxConfiguration.Profile.TFREditButton=Modifica
Toolbox.ArcticFoxConfiguration.Profile.WattsLabel=W
Toolbox.ArcticFoxConfiguration.Profile.Mode.Power=Potenza
Toolbox.ArcticFoxConfiguration.Profile.Mode.TempControl=Controllo Temp.
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Absolute=Assoluto (W)
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Curve=Curva
Toolbox.ArcticFoxConfiguration.Profile.PreheatType.Relative=Relativo (%)
Toolbox.ArcticFoxConfiguration.ProfileCopy.CancelButton=Cancel
Toolbox.ArcticFoxConfiguration.ProfileCopy.CopyBtton=Copy
Toolbox.ArcticFoxConfiguration.ProfileCopy.SelectProfileLabel=Select Profile(s):
Toolbox.ArcticFoxConfiguration.Profiles.ActiveProfileLabel=Attivo:
Toolbox.ArcticFoxConfiguration.Profiles.AvailableProfilesLabel=Profili disponibili:
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.ArcticFoxConfiguration.PuffsTimeFormat.Seconds=Secondi
Toolbox.ArcticFoxConfiguration.Screen.AppearanceTab=Aspetto
Toolbox.ArcticFoxConfiguration.Screen.LayoutTab=Tema
Toolbox.ArcticFoxConfiguration.Screen.LogoTab=Logo
Toolbox.ArcticFoxConfiguration.Screen.RegionalTab=Regional
Toolbox.ArcticFoxConfiguration.Screen.SettingsTab=Impostazioni
Toolbox.ArcticFoxConfiguration.Screen.StealthTab=Stealth
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeExtraLabel=Impostazioni Extra in Ricarica:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ChargeScreenLabel=Schermata Ricarica:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockDelayLabel=Ritardo Orologio:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ClockTypeLabel=Tipo Orologio:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.LogoDelayLabel=Ritardo Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.MainScreenSkinLabel=Tema Desktop:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ScreensaverTimeLabel=Ritardo Screensav.:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowClockLabel=Mostra Orologio:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.ShowLogoLabel=Mostra Logo:
Toolbox.ArcticFoxConfiguration.Screen.Appearance.TooltipLabel=Muovi il mouse sulla checkbox/combobox per avere maggiore informazioni.
Toolbox.ArcticFoxConfiguration.Screen.Layout.CircleScreenTab=Tema Cerchio
Toolbox.ArcticFoxConfiguration.Screen.Layout.ClassicScreenTab=Tema Classico
Toolbox.ArcticFoxConfiguration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line1Label=Linea 1:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line2Label=Linea 2:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line3Label=Linea 3:
Toolbox.ArcticFoxConfiguration.Screen.Layout.Line4Label=Linea 4:
Toolbox.ArcticFoxConfiguration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.ArcticFoxConfiguration.Screen.Layout.PuffTimeLabel=Durata Tiro
Toolbox.ArcticFoxConfiguration.Screen.Layout.SmallScreenTab=Schermo Piccolo
Toolbox.ArcticFoxConfiguration.Screen.Layout.TCModeLayoutLabel=Layout linee modalità TC :
Toolbox.ArcticFoxConfiguration.Screen.Layout.VWModeLayoutLabel=Layout linee modalità VW :
Toolbox.ArcticFoxConfiguration.Screen.Logo.ChooseLogoLabel=Scegli il logo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionLabel=Conversione:
Toolbox.ArcticFoxConfiguration.Screen.Logo.ConversionTypeLabel=Tipo:
Toolbox.ArcticFoxConfiguration.Screen.Logo.PreviewLabel=Anteprima:
Toolbox.ArcticFoxConfiguration.Screen.Logo.RemoveLogoButton=Rimuovi logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectLogoButton=Seleziona il file contenente il logo ...
Toolbox.ArcticFoxConfiguration.Screen.Logo.SelectSizeLabel=Dimensione:
Toolbox.ArcticFoxConfiguration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.ArcticFoxConfiguration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.ArcticFoxConfiguration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.ArcticFoxConfiguration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.ArcticFoxConfiguration.Screen.Settings.BrightnessLabel=Luminosità:
Toolbox.ArcticFoxConfiguration.Screen.Settings.FlippedLabel=Invertito:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLabel=Tempo di inattività:
Toolbox.ArcticFoxConfiguration.Screen.Settings.IdleTimeLockedLabel=Tempo di inattività (locked):
Toolbox.ArcticFoxConfiguration.Screen.Settings.PuffScreenDelayLabel=Ritardo Sch. Tiro:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowChargingLabel=Mostra ricarica:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.ShowScreensaverLabel=Mostra screensaver:
Toolbox.ArcticFoxConfiguration.Screen.Stealth.StealthModeLabel=Modalità Stealth:
Toolbox.ArcticFoxConfiguration.Skin.Circle=Cerchio
Toolbox.ArcticFoxConfiguration.Skin.Classic=Classico
Toolbox.ArcticFoxConfiguration.Skin.Foxy=Foxy
Toolbox.ArcticFoxConfiguration.Skin.Lite=Lite
Toolbox.ArcticFoxConfiguration.Smart.SmartModeLabel=Modalità Smart:
Toolbox.ArcticFoxConfiguration.Smart.SmartRangeLabel=Smart Range:
Toolbox.ArcticFoxConfiguration.SmartMode.Lazy=Lazy
Toolbox.ArcticFoxConfiguration.SmartMode.Off=Off
Toolbox.ArcticFoxConfiguration.SmartMode.On=On
Toolbox.ArcticFoxConfiguration.Stats.PuffsCountLabel=Contatore Tiri:
Toolbox.ArcticFoxConfiguration.Stats.PuffsTimeFormatLabel=Formato Tiri:
Toolbox.ArcticFoxConfiguration.Stats.TotalPuffsTimeLabel=Tempo Totale Tiri:
Toolbox.ArcticFoxConfiguration.Status.Connected=connesso
Toolbox.ArcticFoxConfiguration.Status.Device=Il dispositivo è
Toolbox.ArcticFoxConfiguration.Status.Disconnected=disconnesso
Toolbox.ArcticFoxConfiguration.Status.OperationCompleted=Operazione completata
Toolbox.ArcticFoxConfiguration.Status.Ready=Pronto
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.CancelButton=Annulla
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ChartNameLabel=Curva TFR:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ExportButton=Esporta
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.FactorLabel=Fattore:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.ImportButton=Importa
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.NameLabel=Profilo:
Toolbox.ArcticFoxConfiguration.TFRCurveEditor.SaveButton=Salva
Toolbox.ArcticFoxConfiguration.Tooltips.LightSleep=Light Sleep Mode, per dispositivi senza oscillatore secondario, mantien accurato l'RTC. Consuma più energia in standby, quindi gli utenti saranno avvertiti dal segno ! alla destra dell'indicatore della batteria.
Toolbox.ArcticFoxConfiguration.Tooltips.MaxPuffTime=Correzione massima tempo tiro.
Toolbox.ArcticFoxConfiguration.Tooltips.Rcobc=Resetta Contatore al Cambio di Batteria, azzera statistiche.
Toolbox.ArcticFoxConfiguration.Tooltips.RTCModeLabel=LXT:\nAbilita l'utilizzo del cristallo X32 della PCB. \nSe questo valore è selezionato il firmware userà questo cristallo per il Real-Time Clock.\n\nLIRC:\nLa box continua ad utilizzare il Real-Time Clock con l'oscillatore LIRC quando si trova in modalità standby. Può essere inaccurato.\n\nLSL:\nLa Light Sleep Mode, è per i dispositivi che non hanno oscillatori secondari.\nConsuma un po' più di energia e perciò comparirà il simbolo "!" alla destra dell'indicatore della batteria.\nUtilizzando questa impostazione, l'accuratezza sarà identica a quella delle box con supporto nativo RTC.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowClock=Mostra orologio nella schermata principale.
Toolbox.ArcticFoxConfiguration.Tooltips.ShowLogo=Mostra logo nella schermata principale.
Toolbox.ArcticFoxConfiguration.Tooltips.ShuntCorrection=Correzione Ohm-metro.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbCharge=Abilita o disabilità la ricarica USB.
Toolbox.ArcticFoxConfiguration.Tooltips.UsbNoSleep=Non entrare in modalità sonno profondo mentre è conness all'USB.
Toolbox.ArcticFoxConfiguration.Tooltips.X32=Abilita o disabilità l'uso del cristallo X32 del PCB.
Toolbox.ArcticFoxConfiguration.UpDownButtons.Normal=Normale
Toolbox.ArcticFoxConfiguration.UpDownButtons.Swapped=Scambiato
Toolbox.DeviceMonitor.Battery1Label=Batteria 1:
Toolbox.DeviceMonitor.Battery2Label=Batteria 2:
Toolbox.DeviceMonitor.Battery3Label=Batteria 3:
Toolbox.DeviceMonitor.Battery4Label=Batteria 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Pacco Batterie:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura Scheda:
Toolbox.DeviceMonitor.ChartNameLabel=Vista linee:
Toolbox.DeviceMonitor.ColdResistanceLabel=Resistenza Fredda:
Toolbox.DeviceMonitor.ControlsLabel=Controlli:
Toolbox.DeviceMonitor.FollowButton=Segui
Toolbox.DeviceMonitor.LiveResistanceLabel=Resistenza Reale:
Toolbox.DeviceMonitor.OutputCurrentLabel=Corrente in Uscita:
Toolbox.DeviceMonitor.OutputVoltageLabel=Voltaggio in Uscita:
Toolbox.DeviceMonitor.PauseButton=Pausa
Toolbox.DeviceMonitor.PauseResumeButton=Riprendi
Toolbox.DeviceMonitor.PowerLabel=Potenza:
Toolbox.DeviceMonitor.PowerSetLabel=Potenza Impostata:
Toolbox.DeviceMonitor.PuffButton=Tiro...
Toolbox.DeviceMonitor.RecordButton=Registra...
Toolbox.DeviceMonitor.RecordStopButton=Ferma Registrazione
Toolbox.DeviceMonitor.SensorsLabel=Sensori:
Toolbox.DeviceMonitor.SetXScaleButton=Imposta Scala X
Toolbox.DeviceMonitor.SetYScaleButton=Imposta Scala Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Mostra Limiti dei Tiri
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura Impostata:
Toolbox.FirmwareUpdater.AdvancedTab=Avanzato
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Cambia versione HW
Toolbox.FirmwareUpdater.CommonTab=Comune
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Leggi dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetta dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Cambia modalità boot
Toolbox.FirmwareUpdater.UpdateButton=Aggiorna da file
Toolbox.FirmwareUpdater.WriteDataflashButton=Scrivi dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash letto con successo e salvato nel file.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash resettato.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash scritto con successo.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Dispositivo pronto.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leggendo dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Riavviando il dispositivo...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Caricando il firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=In attesa del dispositivo...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Attesa del dispositivo dopo il riavvio...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Scrivendo dataflash...
Toolbox.MainWindow.AboutLink=Informazioni && Link
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configurazione ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitoraggio dispositivo
Toolbox.MainWindow.FirmwareUpdaterButton=Aggiornamento Firmware
Toolbox.MainWindow.ScreenshooterButton=Istantanea Schermo
Toolbox.MainWindow.TaglineLabel=La chiave per liberare le potenzialità illimitate della tua box!
Toolbox.MainWindow.TitleLabel=Benvenuto nella NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configura il tuo dispositivo con ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Ottieni completo controllo sui dati dei sensori
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installa un nuovo firmware o aggiorna quello esistente
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Condividi screenshots del tuo dispositivo
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Apri configuratore ArcticFox con il dispositivo connesso.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Chiudi il configuratore ArcticFox quando il dispositivo si disconnette.
Toolbox.MainWindow.Tray.Exit=Esci
Toolbox.MainWindow.Tray.ShowToolbox=Mostra finestra NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Apri NFE Toolbox all'avvio di Windows
Toolbox.MainWindow.Tray.TimeSync=Sincronizza orologio quando il dispositivo è collegato
Toolbox.Screenshooter.CancelButton=Annulla
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Moltiplicatore grandezza pixel:
Toolbox.Screenshooter.SaveScreenshotButton=Salva istantanea
Toolbox.Screenshooter.StartBroadcastButton=Inizia trasmissione
Toolbox.Screenshooter.StopBroadcastButton=Ferma Trasmissione
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Abilitato
Toolbox.Screenshooter.TakeBeforeSaveLabel=Fai prima di salvare:
Toolbox.Screenshooter.TakeScreenshotButton=Fai istantanea
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=secondi
Toolbox.Shared.SecondString=secondo
