#Language=Русский
Toolbox.Configuration.AdvancedTab=Продвинутые
Toolbox.Configuration.ConfigurationButton=Конфигурация▾
Toolbox.Configuration.ConnectAndDownloadLink=Подключить устройство
Toolbox.Configuration.ControlsTab=Управление
Toolbox.Configuration.DownloadButton=Выгрузить из мода
Toolbox.Configuration.EnabledCheckBox=Вкл
Toolbox.Configuration.FWVerLabel=Вер FW:
Toolbox.Configuration.HWVerLabel=Вер HW:
Toolbox.Configuration.NewConfigurationLink=Создать конфигурацию
Toolbox.Configuration.OpenConfigurationLink=Открыть конфигурацию
Toolbox.Configuration.ProfilesTab=Профили
Toolbox.Configuration.ResetButton=Сброс
Toolbox.Configuration.ScreenTab=Экран
Toolbox.Configuration.SecondsLabel=Сек
Toolbox.Configuration.SmartTab=Смарт
Toolbox.Configuration.StatsTab=Статистика
Toolbox.Configuration.UploadButton=Загрузить в мод
Toolbox.Configuration.VoltsLabel=Вольт
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Материалы
Toolbox.Configuration.Advanced.PowerCurvesTab=Кривые
Toolbox.Configuration.Advanced.SettingsTab=Настройки
Toolbox.Configuration.Advanced.BVO.Battery1Label=Аккумулятор 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Аккумулятор 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Аккумулятор 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Аккумулятор 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Настр.
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Модель АКБ:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Поведение глубокого сна:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Глубокий сон через:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Сопротивление мода:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Доп. Напр.:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Максимальная мощность:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Действие при отсечке:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Лимит затяжки:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=Режим RTC:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Калибровка шунта:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Наведите мышь на любой элемент, чтобы получить подсказку.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Зарядка по USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=Максимальный ток заряда:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Не засыпать с USB:
Toolbox.Configuration.BatteryModel.Generic=Общий профиль
Toolbox.Configuration.ChargeScreen.Classic=Классический
Toolbox.Configuration.ChargeScreen.Extended=Расширенный
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Аналог. часы
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Цифровые часы
Toolbox.Configuration.ChargeScreenExtra.Logo=Логотип
Toolbox.Configuration.ChargeScreenExtra.None=Нет
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Блок/разбл устр-во
Toolbox.Configuration.ClickActions.DeviceOnOff=Вкл/выкл устройство
Toolbox.Configuration.ClickActions.Edit=Ред. главный экран
Toolbox.Configuration.ClickActions.Edit Profile=Редактир. профиль
Toolbox.Configuration.ClickActions.InfoScreen=Информация
Toolbox.Configuration.ClickActions.KeyLockUnlock=Блок/разбл кнопки
Toolbox.Configuration.ClickActions.LLSOnOf=Вкл/выкл LSL
Toolbox.Configuration.ClickActions.MainMenu=Главное меню
Toolbox.Configuration.ClickActions.MenuBack=Назад
Toolbox.Configuration.ClickActions.MenuExit=Выход
Toolbox.Configuration.ClickActions.None=Не назначено
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Настройки прехита
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Обновить сопрот.
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Определить атом.
Toolbox.Configuration.ClickActions.ResestSavedResistance=Сброс сохр. сопрот.
Toolbox.Configuration.ClickActions.ResetCounters=Сброс статистики
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Блок/разбл сопрот.
Toolbox.Configuration.ClickActions.SelectProfile=Выбор профиля
Toolbox.Configuration.ClickActions.ShowClock=Показать часы
Toolbox.Configuration.ClickActions.SmartOnOff=Вкл/выкл смарт
Toolbox.Configuration.ClickActions.StealthOnOff=Вкл/выкл стелс
Toolbox.Configuration.ClickActions.TDom=ТК регулятор W/Temp
Toolbox.Configuration.ClockType.Analog=Аналоговые
Toolbox.Configuration.ClockType.Digital=Цифровые
Toolbox.Configuration.ConfigurationMenu.New=Новая
Toolbox.Configuration.ConfigurationMenu.Open=Открыть
Toolbox.Configuration.ConfigurationMenu.SaveAs=Сохранить как
Toolbox.Configuration.Controls.MultiClicksTab=Быстрые клики
Toolbox.Configuration.Controls.SettingsTab=Настройки
Toolbox.Configuration.Controls.ShortcutsTCTab=Комбинации в ТК
Toolbox.Configuration.Controls.ShortcutsVWTab=Комбинации в ВВ
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 клика:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 клика:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 клика:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 кликов:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Общие:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Клики в режиме ТК:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Клики в режиме ВВ:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=Поведение кнопок +/– :
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=Пробуждение +/– :
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Редактирование инфолиний:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=В меню:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Выбор профиля:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=Главный экран:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Заблок. устр-во
Toolbox.Configuration.DeepSleepMode.Standart=Просто уснуть
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Выкл. устр-во
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Отмена
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Кривая разряда:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Отсечка:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Экспорт
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Импорт
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Имя профиля:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Сохранить
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Вольт:
Toolbox.Configuration.InfoLines.BatteriesVolts=Напряжение на АКБ
Toolbox.Configuration.InfoLines.BatteryIndicator=Индикатор АКБ
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Индкикатор АКБ + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Индикатор АКБ + V
Toolbox.Configuration.InfoLines.BatteryPercents=Проценты АКБ
Toolbox.Configuration.InfoLines.BoardTemp=Температура платы
Toolbox.Configuration.InfoLines.CoilTemperature=Температура спирали
Toolbox.Configuration.InfoLines.DateTime=Дата/время
Toolbox.Configuration.InfoLines.LastPower=Посл. мощность
Toolbox.Configuration.InfoLines.LastPuffTime=Посл. время затяжки
Toolbox.Configuration.InfoLines.LastTemperature=Посл. температура
Toolbox.Configuration.InfoLines.LinePuffs=Количество затяжек
Toolbox.Configuration.InfoLines.LinePuffsTime=Общее время затяжек
Toolbox.Configuration.InfoLines.LiveResistance=Реальное сопротивл.
Toolbox.Configuration.InfoLines.NonDominant=Мощность/температ.
Toolbox.Configuration.InfoLines.OutputAmps=Выходной ток
Toolbox.Configuration.InfoLines.OutputVolts=Выходное напряжение
Toolbox.Configuration.InfoLines.Resistance=Сопротивление
Toolbox.Configuration.InfoLines.Volts=Расчетное напряж.
Toolbox.Configuration.LastResistanceStyles.Classic=Стандартный
Toolbox.Configuration.LastResistanceStyles.DNA=Как в DNA
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Подключите устройство\nс прошивкой\n\nArcticFox\n[P{0}] {1}\n\nили более новой
Toolbox.Configuration.Message.ConnectRedPandaDevice=Подключите устройство\nс прошивкой\n\nRedPanda\n[P{0}] {1}\n\nили более новой
Toolbox.Configuration.Message.DownloadingSettings=Загрузка настроек...
Toolbox.Configuration.Message.LogoRemoved=Логотип успешно удален.
Toolbox.Configuration.Message.LogoUpdated=Логотип успешно установлен.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Совместимые устройства не обнаружены.\n\nДля продолжения подключите совместимое устройство.\n\nЕсли устройство подключено, попробуйте отключить и подключить его снова - возможно у вас проблемы с кабелем или разъемом.
Toolbox.Configuration.Message.OutdatedToolbox=Текущий NFE Toolbox устарел.\n\nДля продолжения пожалуйста скачайте\n\nпоследний доступный релиз.
Toolbox.Configuration.Message.UnableToReadData=Не удалось считать данные с устройства. Попробуйте переподключить ваше устройство.
Toolbox.Configuration.PiRegulator.CancelButton=Отмена
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Вкл
Toolbox.Configuration.PiRegulator.ILabel=Значение I:
Toolbox.Configuration.PiRegulator.PLabel=Значение P:
Toolbox.Configuration.PiRegulator.RangeLabel=Диапазон:
Toolbox.Configuration.PiRegulator.SaveButton=Сохранить
Toolbox.Configuration.PiRegulator.SetupLabel=Настройка PI-регулятора:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=PI-регулятор:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Отмена
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Кривая нагрева:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Экспорт
Toolbox.Configuration.PowerCurveEditor.ImportButton=Импорт
Toolbox.Configuration.PowerCurveEditor.NameLabel=Имя кривой:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=%:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Сохранить
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Сек:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Масштаб
Toolbox.Configuration.Profile.CoilMaterialLabel=Материал:
Toolbox.Configuration.Profile.CopyToLink=Скопировать в ...
Toolbox.Configuration.Profile.ModeLabel=Основной режим:
Toolbox.Configuration.Profile.NameLabel=Имя профиля:
Toolbox.Configuration.Profile.PowerCurveEditButton=Настр.
Toolbox.Configuration.Profile.PowerLabel=Мощность:
Toolbox.Configuration.Profile.PowerStepLabel=Шаг мощности:
Toolbox.Configuration.Profile.PreheatCurveLabel=Кривая прехита:
Toolbox.Configuration.Profile.PreheatDelayLabel=Задержка прехита:
Toolbox.Configuration.Profile.PreheatPowerLabel=Прехит:
Toolbox.Configuration.Profile.PreheatTimeLabel=Время прехита:
Toolbox.Configuration.Profile.PreheatTypeLabel=Тип прехита:
Toolbox.Configuration.Profile.ProfileLabel=Профиль:
Toolbox.Configuration.Profile.ResistanceLabel=Сопротивление:
Toolbox.Configuration.Profile.TCSetupButton=Настр.
Toolbox.Configuration.Profile.TDomCheckBox=Температура - основной регулятор
Toolbox.Configuration.Profile.TemperatureLabel=Температура:
Toolbox.Configuration.Profile.TemperatureStepLabel=Шаг температуры:
Toolbox.Configuration.Profile.TFREditButton=Ред. главный экран
Toolbox.Configuration.Profile.WattsLabel=Ватт
Toolbox.Configuration.Profile.Mode.Power=Мощность
Toolbox.Configuration.Profile.Mode.TempControl=Темп. контроль
Toolbox.Configuration.Profile.PreheatType.Absolute=Ватты
Toolbox.Configuration.Profile.PreheatType.Curve=Кривая
Toolbox.Configuration.Profile.PreheatType.Relative=Проценты
Toolbox.Configuration.Profiles.ActiveProfileLabel=Текущий профиль:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Доступные профили:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Блок. устр-во
Toolbox.Configuration.PuffCuttOffActions.None=Не назначено
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Выкл. устр-во
Toolbox.Configuration.PuffsStatistics.PerSession=За сессию
Toolbox.Configuration.PuffsStatistics.Total=За все время
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=ЧЧ:ММ:СС
Toolbox.Configuration.PuffsTimeFormat.Seconds=Секунды
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Внизу слева
Toolbox.Configuration.PuffTimeLocations.BottomRight=Внизу справа
Toolbox.Configuration.PuffTimeLocations.Dominant=Вместо доминанты
Toolbox.Configuration.PuffTimeLocations.Hidden=Не отображать
Toolbox.Configuration.PuffTimeLocations.TopLeft=Вверху слева
Toolbox.Configuration.PuffTimeLocations.TopRight=Вверху справа
Toolbox.Configuration.Screen.AppearanceTab=Внешний вид
Toolbox.Configuration.Screen.LayoutTab=Темы
Toolbox.Configuration.Screen.LogoTab=Логотип
Toolbox.Configuration.Screen.RegionalTab=Региональные
Toolbox.Configuration.Screen.SettingsTab=Настройки
Toolbox.Configuration.Screen.StealthTab=Стелс
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Дополнение к зарядке:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Часы при зарядке:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Экран зарядки:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Задержка часов:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Вид часов:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Стиль сопротивления:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Задержка логотипа:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Основная тема:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Заставка:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Показывать часы:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Показывать логотип:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Наведите мышь на любой элемент, чтобы получить подсказку.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Круглая тема
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Классическая тема
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Тема Фокси
Toolbox.Configuration.Screen.Layout.Line1Label=Линия 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Линия 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Линия 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Линия 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Средний экран
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Затяжка
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Отображать длительность затяжки:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Маленький экран
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Инфолинии в режиме ТК:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Инфолинии в режиме ВВ:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Выберите логотип:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Преобразование:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Тип:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Предварительный просмотр:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Удалить логотип
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Укажите файл ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Выберите размер:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Установить логотип
Toolbox.Configuration.Screen.Logo.ZoomLabel=Приближение:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Формат даты:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Единицы температуры:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Формат времени:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Яркость:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Перевернуть экран:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Затухание через (зарядка):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Затухание через:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Затухание через (в заблок.):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Показывать затяжку:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Показывать экран зарядки:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Показывать заставку:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Стелс режим:
Toolbox.Configuration.Skin.Circle=Круглая
Toolbox.Configuration.Skin.Classic=Классическая
Toolbox.Configuration.Skin.Foxy=Фокси
Toolbox.Configuration.Skin.Lite=Лёгкая
Toolbox.Configuration.Smart.SmartModeLabel=Режим смарт:
Toolbox.Configuration.Smart.SmartRangeLabel=Диапазон сопротивления:
Toolbox.Configuration.SmartMode.Lazy=Ленивый
Toolbox.Configuration.SmartMode.Off=Выкл
Toolbox.Configuration.SmartMode.On=Вкл
Toolbox.Configuration.Stats.PuffsCountLabel=Количество затяжек:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Тип статистики:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Формат времени:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Общее время затяжек:
Toolbox.Configuration.Status.Connected=подключено
Toolbox.Configuration.Status.Device=Устройство
Toolbox.Configuration.Status.Disconnected=отключено
Toolbox.Configuration.Status.OperationCompleted=Операция выполнена
Toolbox.Configuration.Status.Ready=Готов
Toolbox.Configuration.TFRCurveEditor.CancelButton=Отмена
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR кривая:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Экспорт
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Коэф.:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Импорт
Toolbox.Configuration.TFRCurveEditor.NameLabel=TFR профиль:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Сохранить
Toolbox.Configuration.Tooltips.MaxPuffTime=Коррекция максимальной длительности затяжки.
Toolbox.Configuration.Tooltips.Rcobc=Предложение о сбросе счетчиков парения после замены аккумулятора.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nВключает использование внутреннего X32 кристалла платы.\nЕсли выбрано это значение, прошивка будет пытаться управлять\nчасами 32,768 кГц кристаллом.\n\nLIRC:\nВ спящем режиме бокс-мод продолжит управлять часами с помощью\nвнутреннего осциллятора LIRC. Время может быть неточными.\n\nLSL:\nРежим Light Sleep, для устройств без вторичного осциллятора,\nуправляющего часами в реальном времени. Это немного повысит\nэнергопотребление в режиме сна, поэтому пользователь будет\nпредупрежден знаком "!" справа от аккумулятора.\nИспользуя этот параметр, точность часов будет идентична\nреальному RTC модулю.
Toolbox.Configuration.Tooltips.ShowClock=Отображение часов вместо основной информации на главном экране.
Toolbox.Configuration.Tooltips.ShowLogo=Отображение пользовательского логотипа вместо основной информации на главном экране.
Toolbox.Configuration.Tooltips.ShuntCorrection=Коррекция значения измерительного шунта - подстройка омметра мода для более точных показаний.
Toolbox.Configuration.Tooltips.UsbCharge=Зарядка аккумуляторов от USB, только для мультибатарейных модов.
Toolbox.Configuration.Tooltips.UsbNoSleep=Запрет ухода в сон по окончании зарядки, если подключен USB.
Toolbox.Configuration.UpDownButtons.Normal=Как обычно
Toolbox.Configuration.UpDownButtons.Swapped=Перевернуты
Toolbox.DeviceMonitor.Battery1Label=Аккумулятор 1:
Toolbox.DeviceMonitor.Battery2Label=Аккумулятор 2:
Toolbox.DeviceMonitor.Battery3Label=Аккумулятор 3:
Toolbox.DeviceMonitor.Battery4Label=Аккумулятор 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Сумма всех АКБ:
Toolbox.DeviceMonitor.BoardTempLabel=Температура платы:
Toolbox.DeviceMonitor.ChartNameLabel=Графики:
Toolbox.DeviceMonitor.ColdResistanceLabel=Сопротивление:
Toolbox.DeviceMonitor.ControlsLabel=Управление:
Toolbox.DeviceMonitor.FollowButton=Следить
Toolbox.DeviceMonitor.LiveResistanceLabel=Живое сопротивление:
Toolbox.DeviceMonitor.OutputCurrentLabel=Сила тока:
Toolbox.DeviceMonitor.OutputVoltageLabel=Напряжение:
Toolbox.DeviceMonitor.PauseButton=Пауза
Toolbox.DeviceMonitor.PauseResumeButton=Продолжить
Toolbox.DeviceMonitor.PowerLabel=Мощность:
Toolbox.DeviceMonitor.PowerSetLabel=Уст. мощность:
Toolbox.DeviceMonitor.PuffButton=Затяжка...
Toolbox.DeviceMonitor.RecordButton=Запись...
Toolbox.DeviceMonitor.RecordStopButton=Остановить запись
Toolbox.DeviceMonitor.SensorsLabel=Датчики:
Toolbox.DeviceMonitor.SetXScaleButton=Масштаб по X
Toolbox.DeviceMonitor.SetYScaleButton=Масштаб по Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Рисовать границы затяжек
Toolbox.DeviceMonitor.TemperatureLabel=Температура:
Toolbox.DeviceMonitor.TemperatureSetLabel=Уст. температура:
Toolbox.FirmwareUpdater.AdvancedTab=Эксперт
Toolbox.FirmwareUpdater.BootLabel=Загрузчик
Toolbox.FirmwareUpdater.CancelButton=Отмена
Toolbox.FirmwareUpdater.ChangeHWVerButton=Сменить версию платы
Toolbox.FirmwareUpdater.CommonTab=Основные
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Прошивка
Toolbox.FirmwareUpdater.HardwareLabel=Плата
Toolbox.FirmwareUpdater.ReadDataflashButton=Прочитать
Toolbox.FirmwareUpdater.ResetDataFlashButton=Сбросить
Toolbox.FirmwareUpdater.SwitchBootModeButton=Переключить загрузчик
Toolbox.FirmwareUpdater.UpdateButton=Обновить
Toolbox.FirmwareUpdater.WriteDataflashButton=Записать
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash был успешно прочитан и сохранен в файл.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash успешно сброшен.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash успешно записан.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Устройство обнаружено.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Прошивка успешно обновлена.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Обновление прошивка не удалось!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=Во время обновления прошивка произошла ошибка.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Чтение dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Перезагрузка устройства...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Загрузка прошивки...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=Ожидание устройства...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Ожидание устройства после перезагрузки...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Запись dataflash...
Toolbox.MainWindow.AboutLink=О программе && ссылки
Toolbox.MainWindow.ArcticFoxConfigurationButton=Настройка ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Мониторинг устройства
Toolbox.MainWindow.FirmwareUpdaterButton=Обновление прошивки
Toolbox.MainWindow.RedPandaConfigurationButton=Настройка RedPanda
Toolbox.MainWindow.ScreenshooterButton=Снимок экрана
Toolbox.MainWindow.TaglineLabel=ваш доступ к почти безграничным возможностям
Toolbox.MainWindow.TitleLabel=NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Тонкая настройка устройства под ваши запросы
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Полное наблюдение за всеми датчиками устройства
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Установите или обновите прошивку
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Тонкая настройка устройства под ваши запросы
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Транслируйте экран и делайте его снимки
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Запускать настройки ArcticFox при подключении устройства
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Закрывать настройки ArcticFox при отключении устройства
Toolbox.MainWindow.Tray.Exit=Выход
Toolbox.MainWindow.Tray.ShowToolbox=Показать NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Запускать вместе с Windows
Toolbox.MainWindow.Tray.TimeSync=Синхронизация времени при подключении устройства
Toolbox.Screenshooter.CancelButton=Отмена
Toolbox.Screenshooter.ControlTab=Управление
Toolbox.Screenshooter.OptionsTab=Опции
Toolbox.Screenshooter.PixelSizeLabel=Увеличить размер в N раз:
Toolbox.Screenshooter.SaveScreenshotButton=Сохранить снимок
Toolbox.Screenshooter.StartBroadcastButton=Трансляция экрана
Toolbox.Screenshooter.StopBroadcastButton=Остановить
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Вкл
Toolbox.Screenshooter.TakeBeforeSaveLabel=Снимок перед сохранением:
Toolbox.Screenshooter.TakeScreenshotButton=Сделать снимок
Toolbox.Shared.MinutesString=Мин
Toolbox.Shared.SecondsString=Сек
Toolbox.Shared.SecondString=Сек
