#Language=Français
Toolbox.Configuration.AdvancedTab=Avancé
Toolbox.Configuration.ConfigurationButton=Configuration
Toolbox.Configuration.ConnectAndDownloadLink=Connecter et télécharger la configuration
Toolbox.Configuration.ControlsTab=Contrôles
Toolbox.Configuration.DownloadButton=Télécharger paramètres
Toolbox.Configuration.EnabledCheckBox=Activé
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Créer une nouvelle configuration
Toolbox.Configuration.OpenConfigurationLink=Ouvrir une configuration existante
Toolbox.Configuration.ProfilesTab=Profils
Toolbox.Configuration.ResetButton=Remise à zéro
Toolbox.Configuration.ScreenTab=Ecran
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistiques
Toolbox.Configuration.UploadButton=Transférer paramètres
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Matériaux
Toolbox.Configuration.Advanced.PowerCurvesTab=Courbes de puissance
Toolbox.Configuration.Advanced.SettingsTab=Paramètres
Toolbox.Configuration.Advanced.BVO.Battery1Label=Batterie 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Batterie 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Batterie 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Batterie 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Edition
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Modèle de batterie:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Lors d'une veille prolongée:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Délai avant la veille prolongée:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Résistance interne:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Limite de puissance:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Coupure de boufée:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=Mode RTC:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Correction de shunt:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Déplacer la souris sur les éléments pour afficher les infobulles.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Charge USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=I charge max en USB:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=USB Sans sommeil:
Toolbox.Configuration.BatteryModel.Generic=Générique
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Etendue
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Horloge Ana.
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Horloge Dig.
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=Aucun
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Vérouillage / Dévérouillage périphérique
Toolbox.Configuration.ClickActions.DeviceOnOff=Périphérique On / Off
Toolbox.Configuration.ClickActions.Edit=Editer
Toolbox.Configuration.ClickActions.Edit Profile=Modifier le profil
Toolbox.Configuration.ClickActions.InfoScreen=Ecran d'informations
Toolbox.Configuration.ClickActions.KeyLockUnlock=Vérouillage / Dévérouillage touches
Toolbox.Configuration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.Configuration.ClickActions.MainMenu=Menu principal
Toolbox.Configuration.ClickActions.MenuBack=Retour
Toolbox.Configuration.ClickActions.MenuExit=Sortie
Toolbox.Configuration.ClickActions.None=Pas d'action
Toolbox.Configuration.ClickActions.PowerBank=Power-Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Menu Préchauffage
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Relire la résistance
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Redétecter l'atomizer
Toolbox.Configuration.ClickActions.ResestSavedResistance=Réini. résistance sauvée
Toolbox.Configuration.ClickActions.ResetCounters=Réinitialiser les compteurs
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Vérouillage / Dévérouillage Résistance
Toolbox.Configuration.ClickActions.SelectProfile=Sélectionner un profil
Toolbox.Configuration.ClickActions.ShowClock=Afficher l'horloge
Toolbox.Configuration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.Configuration.ClickActions.StealthOnOff=Mode furtif On / Off
Toolbox.Configuration.ClickActions.TDom=Temérature dominante
Toolbox.Configuration.ClockType.Analog=Analogique
Toolbox.Configuration.ClockType.Digital=Numérique
Toolbox.Configuration.ConfigurationMenu.New=Nouveau
Toolbox.Configuration.ConfigurationMenu.Open=Ouvrir
Toolbox.Configuration.ConfigurationMenu.SaveAs=Enregistrer sous
Toolbox.Configuration.Controls.MultiClicksTab=Multi-cliques
Toolbox.Configuration.Controls.SettingsTab=Paramètres
Toolbox.Configuration.Controls.ShortcutsTCTab=Raccourcis CT
Toolbox.Configuration.Controls.ShortcutsVWTab=Raccourcis WV
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Cliques:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Cliques:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Cliques:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Cliques:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Partagé:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Cliques multiples sur le bouton Fire en mode CT:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Cliques multiples sur le bouton Fire en mode WV:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=Sens des touches + / – :
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=Réveil avec touches + / – :
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Lors de l'édition des lignes infos:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Dans le menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Lors de la sélection de profile:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=En veille:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Vérouiller
Toolbox.Configuration.DeepSleepMode.Standart=Mettre en veille
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Eteindre
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Annuler
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Courbe de décharge:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Couper:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Exporter
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Importer
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profile:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Sauver
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Tension:
Toolbox.Configuration.InfoLines.BatteriesVolts=Tension Batterie(s)
Toolbox.Configuration.InfoLines.BatteryIndicator=Batterie
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Batterie + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Batterie + V
Toolbox.Configuration.InfoLines.BatteryPercents=Batterie %
Toolbox.Configuration.InfoLines.BoardTemp=Température du PCB
Toolbox.Configuration.InfoLines.CoilTemperature=Température Coil
Toolbox.Configuration.InfoLines.DateTime=Date/Heure
Toolbox.Configuration.InfoLines.LastPower=Dernière puissance
Toolbox.Configuration.InfoLines.LastPuffTime=Durée de la dernière bouffée
Toolbox.Configuration.InfoLines.LastTemperature=Dernière température
Toolbox.Configuration.InfoLines.LinePuffs=Bouffées
Toolbox.Configuration.InfoLines.LinePuffsTime=Durée des bouffées
Toolbox.Configuration.InfoLines.LiveResistance=Résistance en direct
Toolbox.Configuration.InfoLines.NonDominant=Non dominant (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Amplificateurs de sortie
Toolbox.Configuration.InfoLines.OutputVolts=Tension de sortie
Toolbox.Configuration.InfoLines.Resistance=Résistance
Toolbox.Configuration.InfoLines.Volts=Volts
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Téléchargement des paramètres ...
Toolbox.Configuration.Message.LogoRemoved=Logo correctement supprimé.
Toolbox.Configuration.Message.LogoUpdated=Logo correctement mis à jour.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Aucun périphérique USB compatible n'est connecté.\n\nPour continuer, connectez-en un.\n\nSi l'un d'entre eux est déjà connecté, essayez de le débrancher et de le rebrancher.
Toolbox.Configuration.Message.OutdatedToolbox=La boîte à outils NFE est obsolète.\n\nPour continuer, veuillez télécharger\n\nla dernière version disponible.
Toolbox.Configuration.Message.UnableToReadData=Impossible de télécharger les paramètres du périphérique. Rebranchez votre appareil.
Toolbox.Configuration.PiRegulator.CancelButton=Annuler
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Activé
Toolbox.Configuration.PiRegulator.ILabel=I Valeur:
Toolbox.Configuration.PiRegulator.PLabel=P Valeur:
Toolbox.Configuration.PiRegulator.RangeLabel=Plage:
Toolbox.Configuration.PiRegulator.SaveButton=Sauver
Toolbox.Configuration.PiRegulator.SetupLabel=Configuration de la régulation PI:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Régulation PI:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Annuler
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Courbe de puissance:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Exporter
Toolbox.Configuration.PowerCurveEditor.ImportButton=Importer
Toolbox.Configuration.PowerCurveEditor.NameLabel=Nom de la courbe de puissance:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Sauver
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Heure:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Échelle de temps
Toolbox.Configuration.Profile.CoilMaterialLabel=Matière du Coil:
Toolbox.Configuration.Profile.CopyToLink=Copier vers ...
Toolbox.Configuration.Profile.ModeLabel=Mode:
Toolbox.Configuration.Profile.NameLabel=Nom:
Toolbox.Configuration.Profile.PowerCurveEditButton=Editer
Toolbox.Configuration.Profile.PowerLabel=Puissance:
Toolbox.Configuration.Profile.PowerStepLabel=Pas de puissance:
Toolbox.Configuration.Profile.PreheatCurveLabel=Courbe de préchauffage:
Toolbox.Configuration.Profile.PreheatDelayLabel=Délai de préchauffage:
Toolbox.Configuration.Profile.PreheatPowerLabel=Puissance de préchauffage:
Toolbox.Configuration.Profile.PreheatTimeLabel=Durée de préchauffage:
Toolbox.Configuration.Profile.PreheatTypeLabel=Type de préchauffage:
Toolbox.Configuration.Profile.ProfileLabel=Profile:
Toolbox.Configuration.Profile.ResistanceLabel=Résistance:
Toolbox.Configuration.Profile.TCSetupButton=Config.
Toolbox.Configuration.Profile.TDomCheckBox=Température dominante
Toolbox.Configuration.Profile.TemperatureLabel=Température:
Toolbox.Configuration.Profile.TemperatureStepLabel=Température Step:
Toolbox.Configuration.Profile.TFREditButton=Modifier
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Puissance var.
Toolbox.Configuration.Profile.Mode.TempControl=Contrôle Temp.
Toolbox.Configuration.Profile.PreheatType.Absolute=Absolue (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Courbe
Toolbox.Configuration.Profile.PreheatType.Relative=Relatif (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Actif:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Profiles disponibles:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Secondes
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Apparance
Toolbox.Configuration.Screen.LayoutTab=Disposition
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Région
Toolbox.Configuration.Screen.SettingsTab=Paramètres
Toolbox.Configuration.Screen.StealthTab=Mode furtif
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Charge supplémentaire:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Écran de charge:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Délai d'horloge:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Type d'horloge:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Délai logo:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Skin principale:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Temps éco. d'écran:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Afficher l'horloge:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Afficher le logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Move mouse to the checkbox / combobox or label to show tooltip.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Affichage cercle
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Affichage classique
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Affichage Foxy
Toolbox.Configuration.Screen.Layout.Line1Label=Ligne 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Ligne 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Ligne 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Ligne 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Ecran moyen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Temps de bouffée
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Petit écran
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=TC Mode Lines Layout:
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=VW Mode Lines Layout:
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Chhoix du logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversion:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Type:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Apérçu:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Supprimer le logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Sélectionner un fichier de logo ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Taille:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Envoiyer le logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Format de date:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Unitée de température:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Format de temps:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Luminosité:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Inversé:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Temps d'inactivité (en charge):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Temps d'inactivité:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Temps d'inactivité (vérouillé):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Délai écran Bouffée:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Affichage du chargement:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Afficher l'écran de veille:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Mode furtif:
Toolbox.Configuration.Skin.Circle=Cercle
Toolbox.Configuration.Skin.Classic=Classique
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Mode Smart:
Toolbox.Configuration.Smart.SmartRangeLabel=Plage de tolérance Smart:
Toolbox.Configuration.SmartMode.Lazy=Si écran allumé
Toolbox.Configuration.SmartMode.Off=Désactivé
Toolbox.Configuration.SmartMode.On=Activé
Toolbox.Configuration.Stats.PuffsCountLabel=Compteur de bouffées:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Format temps bouffées:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Temps total des bouffées:
Toolbox.Configuration.Status.Connected=connecté
Toolbox.Configuration.Status.Device=Le périphérique est
Toolbox.Configuration.Status.Disconnected=déconnecté
Toolbox.Configuration.Status.OperationCompleted=Opération terminée
Toolbox.Configuration.Status.Ready=Prêt
Toolbox.Configuration.TFRCurveEditor.CancelButton=Annuler
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=TFR Courbe:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Exporter
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Facteur:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Importer
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profil:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Enregistrer
Toolbox.Configuration.Tooltips.MaxPuffTime=Correction maximale du temps de bouffée.
Toolbox.Configuration.Tooltips.Rcobc=Réinitialiser les compteurs lors de la modification de la batterie, effacez les statistiques.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nPermet l'utilisation de cristal interne X32 du PCB.\n Si cette valeur est sélectionnée, le firmware essaiera d'utiliser le cristal RTC à 32.768kHz.\n\nLIRC:\nLe firmware essaiera de piloter l'horloge RTC avec un oscillateur LIRC lors de la veille, peut ne pas être précis\n\nLSL:\nMode de veille légère, pour que les périphériques sans oscillateur maintiennent la précision de l'horloge RTC.\nCe mode demande un peu plus d'énergie pendant la veille, le signe ! est affiché à droite de l'indicateur de batterie.\nEn utilisant ce réglage, la précision de l'horloge est identique au mode LXT. 
Toolbox.Configuration.Tooltips.ShowClock=Afficher l'horloge sur l'écran principal.
Toolbox.Configuration.Tooltips.ShowLogo=Afficher le logo sur l'écran principal.
Toolbox.Configuration.Tooltips.ShuntCorrection=Correction de l'ohmètre.
Toolbox.Configuration.Tooltips.UsbCharge=Active ou désactive la charge via USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Ne pas entrer en mode veille profonde lorsque vous êtes connecté à un port USB.
Toolbox.Configuration.UpDownButtons.Normal=Normal
Toolbox.Configuration.UpDownButtons.Swapped=Inversé
Toolbox.DeviceMonitor.Battery1Label=Batterie 1:
Toolbox.DeviceMonitor.Battery2Label=Batterie 2:
Toolbox.DeviceMonitor.Battery3Label=Batterie 3:
Toolbox.DeviceMonitor.Battery4Label=Batterie 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Batterie:
Toolbox.DeviceMonitor.BoardTempLabel=Température de la puce:
Toolbox.DeviceMonitor.ChartNameLabel=Vue ligne:
Toolbox.DeviceMonitor.ColdResistanceLabel=Résistance nominale:
Toolbox.DeviceMonitor.ControlsLabel=Contrôle:
Toolbox.DeviceMonitor.FollowButton=Suivre
Toolbox.DeviceMonitor.LiveResistanceLabel=Résistance mesuré:
Toolbox.DeviceMonitor.OutputCurrentLabel=Courant mesuré:
Toolbox.DeviceMonitor.OutputVoltageLabel=Tension mesuré:
Toolbox.DeviceMonitor.PauseButton=Pause
Toolbox.DeviceMonitor.PauseResumeButton=Reprendre
Toolbox.DeviceMonitor.PowerLabel=Puissance active:
Toolbox.DeviceMonitor.PowerSetLabel=Puissance nominale:
Toolbox.DeviceMonitor.PuffButton=Lancer une bouffée...
Toolbox.DeviceMonitor.RecordButton=Enregistrer...
Toolbox.DeviceMonitor.RecordStopButton=Arrêter l'enregistrement
Toolbox.DeviceMonitor.SensorsLabel=Capteurs:
Toolbox.DeviceMonitor.SetXScaleButton=Définir l'échelle X..
Toolbox.DeviceMonitor.SetYScaleButton=Définir l'échelle Y..
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Afficher les limites des bouffées
Toolbox.DeviceMonitor.TemperatureLabel=Température active:
Toolbox.DeviceMonitor.TemperatureSetLabel=Température nominale:
Toolbox.FirmwareUpdater.AdvancedTab=Avancé
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Annuler
Toolbox.FirmwareUpdater.ChangeHWVerButton=Changer la version HW
Toolbox.FirmwareUpdater.CommonTab=Commun
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Lire données
Toolbox.FirmwareUpdater.ResetDataFlashButton=Réinit. DataFlash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Basculer le mode d'amorçage
Toolbox.FirmwareUpdater.UpdateButton=Mettre à jour à partir du fichier
Toolbox.FirmwareUpdater.WriteDataflashButton=Ecrire dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash a été lu avec succès et enregistré dans le fichier.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash a été réinitialisé.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash a été écrit avec succès.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Le périphérique est prêt.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Lecture de données ...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Redémarrer le périphérique ...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Chargement du firmware ...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=En attente de périphérique ...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=En attente de périphérique après la réinitialisation ...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Ecriture de données ...
Toolbox.MainWindow.AboutLink=À propos de..
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configuration ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Moniteur de périphérique
Toolbox.MainWindow.FirmwareUpdaterButton=Mise à jour du Firmware
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Gestionnaire d'écran
Toolbox.MainWindow.TaglineLabel=Accedez à des possibilitée presque sans limites
Toolbox.MainWindow.TitleLabel=Boîte à outils NFE
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configurer un périphérique géré par un firmware ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Contrôler la lecture de tous les capteurs
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installer un nouveau firmware ou mettre à jour un existant
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Partager des captures d'écrans du périphérique
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Ouvrir ArcticFox Configuration lorsque le périphérique est connecté
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Fermer ArcticFox Configuration lorsque le périphérique est déconnecté
Toolbox.MainWindow.Tray.Exit=Sortir
Toolbox.MainWindow.Tray.ShowToolbox=Afficher la boîte à outils NFE
Toolbox.MainWindow.Tray.StartWithWindows=Exécuter la boîte à outils NFE lorsque Windows démarre
Toolbox.MainWindow.Tray.TimeSync=Synchroniser le temps lorsque le périphérique est connecté
Toolbox.Screenshooter.CancelButton=Annuler
Toolbox.Screenshooter.ControlTab=Contrôle
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Multiplicateur taille de pixels:
Toolbox.Screenshooter.SaveScreenshotButton=Enregistrer capture d'écran
Toolbox.Screenshooter.StartBroadcastButton=Démarrer la diffusion
Toolbox.Screenshooter.StopBroadcastButton=Arrêter la diffusion
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Activé
Toolbox.Screenshooter.TakeBeforeSaveLabel=Prendre avant d'enregistrer:
Toolbox.Screenshooter.TakeScreenshotButton=Prendre la capture d'écran
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=secondes
Toolbox.Shared.SecondString=second
