#Language=Italiano
Toolbox.Configuration.AdvancedTab=Avanzate
Toolbox.Configuration.ConfigurationButton=Configurazione▾
Toolbox.Configuration.ConnectAndDownloadLink=Connetti e Scarica configurazione
Toolbox.Configuration.ControlsTab=Controlli
Toolbox.Configuration.DownloadButton=Scarica i settaggi
Toolbox.Configuration.EnabledCheckBox=Abilitato
Toolbox.Configuration.FWVerLabel=FW Ver:
Toolbox.Configuration.HWVerLabel=HW Ver:
Toolbox.Configuration.NewConfigurationLink=Crea nuova configurazione
Toolbox.Configuration.OpenConfigurationLink=Apri configurazione esistente
Toolbox.Configuration.ProfilesTab=Profili
Toolbox.Configuration.ResetButton=Reset impostazioni
Toolbox.Configuration.ScreenTab=Schermo
Toolbox.Configuration.SecondsLabel=s
Toolbox.Configuration.SmartTab=Smart
Toolbox.Configuration.StatsTab=Statistiche
Toolbox.Configuration.UploadButton=Upload impostazioni
Toolbox.Configuration.VoltsLabel=v
Toolbox.Configuration.Advanced.BVOTab=BVO
Toolbox.Configuration.Advanced.MaterialsTab=Materiali
Toolbox.Configuration.Advanced.PowerCurvesTab=Curva Potenza
Toolbox.Configuration.Advanced.SettingsTab=Impostazioni
Toolbox.Configuration.Advanced.BVO.Battery1Label=Batteria 1:
Toolbox.Configuration.Advanced.BVO.Battery2Label=Batteria 2:
Toolbox.Configuration.Advanced.BVO.Battery3Label=Batteria 3:
Toolbox.Configuration.Advanced.BVO.Battery4Label=Batteria 4:
Toolbox.Configuration.Advanced.Settings.BatteryEditButton=Modifica
Toolbox.Configuration.Advanced.Settings.BatteryModelLabel=Modello Batteria:
Toolbox.Configuration.Advanced.Settings.DeepSleepBehaviorLabel=Comportamento Deep Sleep:
Toolbox.Configuration.Advanced.Settings.DeepSleepDelayLabel=Deep Sleep Delay:
Toolbox.Configuration.Advanced.Settings.InternalResistanceLabel=Internal Resistance:
Toolbox.Configuration.Advanced.Settings.PowerBankAdditionalVoltageLabel=Power Bank Add.Voltage:
Toolbox.Configuration.Advanced.Settings.PowerLimitLabel=Power Limit:
Toolbox.Configuration.Advanced.Settings.PuffCutOffActionLabel=Puff Cut-Off Action:
Toolbox.Configuration.Advanced.Settings.PuffCutOffLabel=Limitatore Tiro:
Toolbox.Configuration.Advanced.Settings.RCOBCLabel=RCOBC:
Toolbox.Configuration.Advanced.Settings.RTCModeLabel=RTC Mode:
Toolbox.Configuration.Advanced.Settings.ShuntCorrectionLabel=Correzione Shunt:
Toolbox.Configuration.Advanced.Settings.TooltipLabel=Muovi il mouse sulla checkbox/combobox per avere maggiore informazioni.
Toolbox.Configuration.Advanced.Settings.USBChargeLabel=Ricarica USB:
Toolbox.Configuration.Advanced.Settings.USBMaxChargingCurrentLabel=USB Max Charging Current:
Toolbox.Configuration.Advanced.Settings.USBNoSleepLabel=Nessun Risparmio:
Toolbox.Configuration.BatteryModel.Generic=Batteria Generica
Toolbox.Configuration.ChargeScreen.Classic=Classic
Toolbox.Configuration.ChargeScreen.Extended=Esteso
Toolbox.Configuration.ChargeScreenExtra.AnalogClock=Clock A
Toolbox.Configuration.ChargeScreenExtra.DigitalClock=Clock D
Toolbox.Configuration.ChargeScreenExtra.Logo=Logo
Toolbox.Configuration.ChargeScreenExtra.None=No
Toolbox.Configuration.ClickActions.DeviceLockUnlock=Blocca/Sblocca Dispositivo
Toolbox.Configuration.ClickActions.DeviceOnOff=Dispositivo On/Off
Toolbox.Configuration.ClickActions.Edit=Modifica
Toolbox.Configuration.ClickActions.Edit Profile=Modifica Profilo
Toolbox.Configuration.ClickActions.InfoScreen=Schermata Info
Toolbox.Configuration.ClickActions.KeyLockUnlock=Blocca/Sblocca Tasti
Toolbox.Configuration.ClickActions.LLSOnOf=LSL On / Off
Toolbox.Configuration.ClickActions.MainMenu=Menù Principale
Toolbox.Configuration.ClickActions.MenuBack=Indietro
Toolbox.Configuration.ClickActions.MenuExit=Esci
Toolbox.Configuration.ClickActions.None=Nessuna Azione
Toolbox.Configuration.ClickActions.PowerBank=Power Bank
Toolbox.Configuration.ClickActions.PreheatMenu=Menù Preheat
Toolbox.Configuration.ClickActions.ReReadResistanceAndSaveToProfile=Rileggi Resistenza
Toolbox.Configuration.ClickActions.ReReadResistanceAndSmart=Re-individua Atomizzatore
Toolbox.Configuration.ClickActions.ResestSavedResistance=Resetta la resistenza salvata
Toolbox.Configuration.ClickActions.ResetCounters=Resetta i contatori
Toolbox.Configuration.ClickActions.ResistanceLockUnlock=Blocca/Sblocca Resistenza
Toolbox.Configuration.ClickActions.SelectProfile=Seleziona profilo
Toolbox.Configuration.ClickActions.ShowClock=Mostra Orologio
Toolbox.Configuration.ClickActions.SmartOnOff=Smart On / Off
Toolbox.Configuration.ClickActions.StealthOnOff=Stealth On / Off
Toolbox.Configuration.ClickActions.TDom=TDom
Toolbox.Configuration.ClockType.Analog=Analogico
Toolbox.Configuration.ClockType.Digital=Digitale
Toolbox.Configuration.ConfigurationMenu.New=Nuovo
Toolbox.Configuration.ConfigurationMenu.Open=Apri
Toolbox.Configuration.ConfigurationMenu.SaveAs=Salva con nome
Toolbox.Configuration.Controls.MultiClicksTab=Multi Clicks
Toolbox.Configuration.Controls.SettingsTab=Impostazioni
Toolbox.Configuration.Controls.ShortcutsTCTab=Shortcuts TC
Toolbox.Configuration.Controls.ShortcutsVWTab=Shortcuts VW
Toolbox.Configuration.Controls.MultiClicks.2ClicksLabel=2 Click:
Toolbox.Configuration.Controls.MultiClicks.3ClicksLabel=3 Click:
Toolbox.Configuration.Controls.MultiClicks.4ClicksLabel=4 Click:
Toolbox.Configuration.Controls.MultiClicks.5ClicksLabel=5 Clicks:
Toolbox.Configuration.Controls.MultiClicks.SharedLabel=Condiviso:
Toolbox.Configuration.Controls.MultiClicks.TCModeClicksLabel=Modalità TC Multi Click Pulsante Fire:
Toolbox.Configuration.Controls.MultiClicks.VWModeClicksLabel=Modalità VW Multi Click Pulsante Fire:
Toolbox.Configuration.Controls.Settings.UpDownButtonsBehaviorLabel=Comportamento tasti + / – :
Toolbox.Configuration.Controls.Settings.WakeUpPlusMinusLabel=Sveglia tramite i tasti + / – :
Toolbox.Configuration.Controls.Shortcuts.FireMinusLabel=Fire –
Toolbox.Configuration.Controls.Shortcuts.FirePlusLabel=Fire +
Toolbox.Configuration.Controls.Shortcuts.InEditLabel=Nella modifica delle schermate:
Toolbox.Configuration.Controls.Shortcuts.InMenuLabel=Nel menu:
Toolbox.Configuration.Controls.Shortcuts.InSelectorLabel=Nella selezione dei profili:
Toolbox.Configuration.Controls.Shortcuts.InStandbyLabel=In Standby:
Toolbox.Configuration.Controls.Shortcuts.PlusMinusLabel=+ –
Toolbox.Configuration.DeepSleepMode.Lock Device=Blocca il dispositivo 
Toolbox.Configuration.DeepSleepMode.Standart=Standby
Toolbox.Configuration.DeepSleepMode.TurnOffDevice=Spegni il dispositivo 
Toolbox.Configuration.DischargeCurveEditor.CancelButton=Annulla
Toolbox.Configuration.DischargeCurveEditor.ChartNameLabel=Curva di scarica:
Toolbox.Configuration.DischargeCurveEditor.CutoffLabel=Cutoff:
Toolbox.Configuration.DischargeCurveEditor.ExportButton=Esporta
Toolbox.Configuration.DischargeCurveEditor.ImportButton=Importa
Toolbox.Configuration.DischargeCurveEditor.ProfileLabel=Profilo:
Toolbox.Configuration.DischargeCurveEditor.SaveButton=Salva
Toolbox.Configuration.DischargeCurveEditor.VoltsLabel=Volt:
Toolbox.Configuration.InfoLines.BatteriesVolts=Volt Batteria
Toolbox.Configuration.InfoLines.BatteryIndicator=Batteria
Toolbox.Configuration.InfoLines.BatteryIndicatorPercents=Batteria + %
Toolbox.Configuration.InfoLines.BatteryIndicatorVolts=Batteria + V
Toolbox.Configuration.InfoLines.BatteryPercents=Batteria %
Toolbox.Configuration.InfoLines.BoardTemp=Temperatura PCB
Toolbox.Configuration.InfoLines.CoilTemperature=Coil Temperature
Toolbox.Configuration.InfoLines.DateTime=Data/Ora
Toolbox.Configuration.InfoLines.LastPower=Ultimo vattaggio
Toolbox.Configuration.InfoLines.LastPuffTime=Durata Ultimo Tiro
Toolbox.Configuration.InfoLines.LastTemperature=Ultima Temperatura
Toolbox.Configuration.InfoLines.LinePuffs=Tiro
Toolbox.Configuration.InfoLines.LinePuffsTime=Tempo Tiro
Toolbox.Configuration.InfoLines.LiveResistance=Resistenza reale
Toolbox.Configuration.InfoLines.NonDominant=Non dominante (Pwr / Temp)
Toolbox.Configuration.InfoLines.OutputAmps=Amp di uscita
Toolbox.Configuration.InfoLines.OutputVolts=Volt di uscita
Toolbox.Configuration.InfoLines.Resistance=Resistenza
Toolbox.Configuration.InfoLines.Volts=Volt
Toolbox.Configuration.LastResistanceStyles.Classic=Classic
Toolbox.Configuration.LastResistanceStyles.DNA=DNA Style
Toolbox.Configuration.Message.ConnectArcticFoxDevice=Connect device with\n\nArcticFox\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.ConnectRedPandaDevice=Connect device with\n\nRedPanda\n[P{0}] {1}\n\nfirmware or newer
Toolbox.Configuration.Message.DownloadingSettings=Download impostazioni...
Toolbox.Configuration.Message.LogoRemoved=Logo rimosso.
Toolbox.Configuration.Message.LogoUpdated=Logo aggiornato.
Toolbox.Configuration.Message.NoCompatibleUSBDevice=Non è connessuno alcun dispositivo USB compatibile.\n\nPer proseguire, connettine uno.\n\nSe è già connesso, prova a scllegarlo e collegarlo di nuovo. Il cavo potrebbe essere lento.
Toolbox.Configuration.Message.OutdatedToolbox=NFE Toolbox non è aggiornato.\n\nPer proseguire, per favore scarica\n\nl'ultima versione disponibile.
Toolbox.Configuration.Message.UnableToReadData=Impossibile scaricare le impostazioni del dispositivo. Riconnetti il tuo dispositivo.
Toolbox.Configuration.PiRegulator.CancelButton=Annulla
Toolbox.Configuration.PiRegulator.EnabledCheckBox=Abilita
Toolbox.Configuration.PiRegulator.ILabel=Valore I:
Toolbox.Configuration.PiRegulator.PLabel=Valore P:
Toolbox.Configuration.PiRegulator.RangeLabel=Intervallo:
Toolbox.Configuration.PiRegulator.SaveButton=Salva
Toolbox.Configuration.PiRegulator.SetupLabel=Imposta Regolatore-PI:
Toolbox.Configuration.PiRegulator.UsePiRegulatorLabel=Regolatore-PI:
Toolbox.Configuration.PowerCurveEditor.CancelButton=Cancel
Toolbox.Configuration.PowerCurveEditor.ChartNameLabel=Curva di Potenza:
Toolbox.Configuration.PowerCurveEditor.ExportButton=Export
Toolbox.Configuration.PowerCurveEditor.ImportButton=Import
Toolbox.Configuration.PowerCurveEditor.NameLabel=Nome della curva:
Toolbox.Configuration.PowerCurveEditor.PercentLabel=Pct:
Toolbox.Configuration.PowerCurveEditor.SaveButton=Salva
Toolbox.Configuration.PowerCurveEditor.TimeLabel=Tempo:
Toolbox.Configuration.PowerCurveEditor.TimeScaleButton=Scala Tempo
Toolbox.Configuration.Profile.CoilMaterialLabel=Materiale Coil:
Toolbox.Configuration.Profile.CopyToLink=Copy to ...
Toolbox.Configuration.Profile.ModeLabel=Modalità:
Toolbox.Configuration.Profile.NameLabel=Nome:
Toolbox.Configuration.Profile.PowerCurveEditButton=Modifica
Toolbox.Configuration.Profile.PowerLabel=Power:
Toolbox.Configuration.Profile.PowerStepLabel=Power Step:
Toolbox.Configuration.Profile.PreheatCurveLabel=Curva Preheat:
Toolbox.Configuration.Profile.PreheatDelayLabel=Ritardo Preheat:
Toolbox.Configuration.Profile.PreheatPowerLabel=Curva Potenza:
Toolbox.Configuration.Profile.PreheatTimeLabel=Durata Preheat:
Toolbox.Configuration.Profile.PreheatTypeLabel=Tipo Preheat:
Toolbox.Configuration.Profile.ProfileLabel=Profilo:
Toolbox.Configuration.Profile.ResistanceLabel=Resistenza:
Toolbox.Configuration.Profile.TCSetupButton=Imposta
Toolbox.Configuration.Profile.TDomCheckBox=Dominanza Temperatura
Toolbox.Configuration.Profile.TemperatureLabel=Temperature:
Toolbox.Configuration.Profile.TemperatureStepLabel=Temperature Step:
Toolbox.Configuration.Profile.TFREditButton=Modifica
Toolbox.Configuration.Profile.WattsLabel=W
Toolbox.Configuration.Profile.Mode.Power=Potenza
Toolbox.Configuration.Profile.Mode.TempControl=Controllo Temp.
Toolbox.Configuration.Profile.PreheatType.Absolute=Assoluto (W)
Toolbox.Configuration.Profile.PreheatType.Curve=Curva
Toolbox.Configuration.Profile.PreheatType.Relative=Relativo (%)
Toolbox.Configuration.Profiles.ActiveProfileLabel=Attivo:
Toolbox.Configuration.Profiles.AvailableProfilesLabel=Profili disponibili:
Toolbox.Configuration.PuffCuttOffActions.LockDevice=Lock Device
Toolbox.Configuration.PuffCuttOffActions.None=None
Toolbox.Configuration.PuffCuttOffActions.TurnOffDevice=Turn Off Device
Toolbox.Configuration.PuffsStatistics.PerSession=Session
Toolbox.Configuration.PuffsStatistics.Total=Total
Toolbox.Configuration.PuffsTimeFormat.HHMMSS=HH:MM:SS
Toolbox.Configuration.PuffsTimeFormat.Seconds=Secondi
Toolbox.Configuration.PuffTimeLocations.BottomLeft=Bottom Left
Toolbox.Configuration.PuffTimeLocations.BottomRight=Bottom Right
Toolbox.Configuration.PuffTimeLocations.Dominant=Dominant
Toolbox.Configuration.PuffTimeLocations.Hidden=Hidden
Toolbox.Configuration.PuffTimeLocations.TopLeft=Top Left
Toolbox.Configuration.PuffTimeLocations.TopRight=Top Right
Toolbox.Configuration.Screen.AppearanceTab=Aspetto
Toolbox.Configuration.Screen.LayoutTab=Tema
Toolbox.Configuration.Screen.LogoTab=Logo
Toolbox.Configuration.Screen.RegionalTab=Regional
Toolbox.Configuration.Screen.SettingsTab=Impostazioni
Toolbox.Configuration.Screen.StealthTab=Stealth
Toolbox.Configuration.Screen.Appearance.ChargeExtraLabel=Impostazioni Extra in Ricarica:
Toolbox.Configuration.Screen.Appearance.ChargeScreenClockLabel=Charge Screen Clock:
Toolbox.Configuration.Screen.Appearance.ChargeScreenLabel=Schermata Ricarica:
Toolbox.Configuration.Screen.Appearance.ClockDelayLabel=Ritardo Orologio:
Toolbox.Configuration.Screen.Appearance.ClockTypeLabel=Tipo Orologio:
Toolbox.Configuration.Screen.Appearance.LastResistanceStyleLabel=Last Resistance Style:
Toolbox.Configuration.Screen.Appearance.LogoDelayLabel=Ritardo Logo:
Toolbox.Configuration.Screen.Appearance.MainScreenSkinLabel=Tema Desktop:
Toolbox.Configuration.Screen.Appearance.ScreensaverTimeLabel=Ritardo Screensav.:
Toolbox.Configuration.Screen.Appearance.ShowClockLabel=Mostra Orologio:
Toolbox.Configuration.Screen.Appearance.ShowLogoLabel=Mostra Logo:
Toolbox.Configuration.Screen.Appearance.TooltipLabel=Muovi il mouse sulla checkbox/combobox per avere maggiore informazioni.
Toolbox.Configuration.Screen.Layout.CircleScreenTab=Tema Cerchio
Toolbox.Configuration.Screen.Layout.ClassicScreenTab=Tema Classico
Toolbox.Configuration.Screen.Layout.FoxyScreenTab=Foxy Screen
Toolbox.Configuration.Screen.Layout.Line1Label=Linea 1:
Toolbox.Configuration.Screen.Layout.Line2Label=Linea 2:
Toolbox.Configuration.Screen.Layout.Line3Label=Linea 3:
Toolbox.Configuration.Screen.Layout.Line4Label=Linea 4:
Toolbox.Configuration.Screen.Layout.MediumScreenTab=Medium Screen
Toolbox.Configuration.Screen.Layout.PuffTimeLabel=Durata Tiro
Toolbox.Configuration.Screen.Layout.PuffTimeLocationLabel=Puff Timer Location:
Toolbox.Configuration.Screen.Layout.SmallScreenTab=Schermo Piccolo
Toolbox.Configuration.Screen.Layout.TCModeLayoutLabel=Layout linee modalità TC :
Toolbox.Configuration.Screen.Layout.VWModeLayoutLabel=Layout linee modalità VW :
Toolbox.Configuration.Screen.Logo.ChooseLogoLabel=Scegli il logo:
Toolbox.Configuration.Screen.Logo.ConversionLabel=Conversione:
Toolbox.Configuration.Screen.Logo.ConversionTypeLabel=Tipo:
Toolbox.Configuration.Screen.Logo.PreviewLabel=Anteprima:
Toolbox.Configuration.Screen.Logo.RemoveLogoButton=Rimuovi logo
Toolbox.Configuration.Screen.Logo.SelectLogoButton=Seleziona il file contenente il logo ...
Toolbox.Configuration.Screen.Logo.SelectSizeLabel=Dimensione:
Toolbox.Configuration.Screen.Logo.UploadLogoButton=Upload Logo
Toolbox.Configuration.Screen.Logo.ZoomLabel=Zoom:
Toolbox.Configuration.Screen.Regional.DateFormatLabel=Date Format:
Toolbox.Configuration.Screen.Regional.TemperatureUnitsLabel=Temperature Units:
Toolbox.Configuration.Screen.Regional.TimeFormatLabel=Time Format:
Toolbox.Configuration.Screen.Settings.BrightnessLabel=Luminosità:
Toolbox.Configuration.Screen.Settings.FlippedLabel=Invertito:
Toolbox.Configuration.Screen.Settings.IdleTimeChargingLabel=Idle Time (Charging):
Toolbox.Configuration.Screen.Settings.IdleTimeLabel=Tempo di inattività:
Toolbox.Configuration.Screen.Settings.IdleTimeLockedLabel=Tempo di inattività (locked):
Toolbox.Configuration.Screen.Settings.PuffScreenDelayLabel=Ritardo Sch. Tiro:
Toolbox.Configuration.Screen.Stealth.ShowChargingLabel=Mostra ricarica:
Toolbox.Configuration.Screen.Stealth.ShowScreensaverLabel=Mostra screensaver:
Toolbox.Configuration.Screen.Stealth.StealthModeLabel=Modalità Stealth:
Toolbox.Configuration.Skin.Circle=Cerchio
Toolbox.Configuration.Skin.Classic=Classico
Toolbox.Configuration.Skin.Foxy=Foxy
Toolbox.Configuration.Skin.Lite=Lite
Toolbox.Configuration.Smart.SmartModeLabel=Modalità Smart:
Toolbox.Configuration.Smart.SmartRangeLabel=Smart Range:
Toolbox.Configuration.SmartMode.Lazy=Lazy
Toolbox.Configuration.SmartMode.Off=Off
Toolbox.Configuration.SmartMode.On=On
Toolbox.Configuration.Stats.PuffsCountLabel=Contatore Tiri:
Toolbox.Configuration.Stats.PuffsStatisticsTypeLabel=Puffs Statistics Type:
Toolbox.Configuration.Stats.PuffsTimeFormatLabel=Formato Tiri:
Toolbox.Configuration.Stats.TotalPuffsTimeLabel=Tempo Totale Tiri:
Toolbox.Configuration.Status.Connected=connesso
Toolbox.Configuration.Status.Device=Il dispositivo è
Toolbox.Configuration.Status.Disconnected=disconnesso
Toolbox.Configuration.Status.OperationCompleted=Operazione completata
Toolbox.Configuration.Status.Ready=Pronto
Toolbox.Configuration.TFRCurveEditor.CancelButton=Annulla
Toolbox.Configuration.TFRCurveEditor.ChartNameLabel=Curva TFR:
Toolbox.Configuration.TFRCurveEditor.ExportButton=Esporta
Toolbox.Configuration.TFRCurveEditor.FactorLabel=Fattore:
Toolbox.Configuration.TFRCurveEditor.ImportButton=Importa
Toolbox.Configuration.TFRCurveEditor.NameLabel=Profilo:
Toolbox.Configuration.TFRCurveEditor.SaveButton=Salva
Toolbox.Configuration.Tooltips.MaxPuffTime=Correzione massima tempo tiro.
Toolbox.Configuration.Tooltips.Rcobc=Resetta Contatore al Cambio di Batteria, azzera statistiche.
Toolbox.Configuration.Tooltips.RTCModeLabel=LXT:\nAbilita l'utilizzo del cristallo X32 della PCB. \nSe questo valore è selezionato il firmware userà questo cristallo per il Real-Time Clock.\n\nLIRC:\nLa box continua ad utilizzare il Real-Time Clock con l'oscillatore LIRC quando si trova in modalità standby. Può essere inaccurato.\n\nLSL:\nLa Light Sleep Mode, è per i dispositivi che non hanno oscillatori secondari.\nConsuma un po' più di energia e perciò comparirà il simbolo "!" alla destra dell'indicatore della batteria.\nUtilizzando questa impostazione, l'accuratezza sarà identica a quella delle box con supporto nativo RTC.
Toolbox.Configuration.Tooltips.ShowClock=Mostra orologio nella schermata principale.
Toolbox.Configuration.Tooltips.ShowLogo=Mostra logo nella schermata principale.
Toolbox.Configuration.Tooltips.ShuntCorrection=Correzione Ohm-metro.
Toolbox.Configuration.Tooltips.UsbCharge=Abilita o disabilità la ricarica USB.
Toolbox.Configuration.Tooltips.UsbNoSleep=Non entrare in modalità sonno profondo mentre è conness all'USB.
Toolbox.Configuration.UpDownButtons.Normal=Normale
Toolbox.Configuration.UpDownButtons.Swapped=Scambiato
Toolbox.DeviceMonitor.Battery1Label=Batteria 1:
Toolbox.DeviceMonitor.Battery2Label=Batteria 2:
Toolbox.DeviceMonitor.Battery3Label=Batteria 3:
Toolbox.DeviceMonitor.Battery4Label=Batteria 4:
Toolbox.DeviceMonitor.BatteryPackLabel=Pacco Batterie:
Toolbox.DeviceMonitor.BoardTempLabel=Temperatura Scheda:
Toolbox.DeviceMonitor.ChartNameLabel=Vista linee:
Toolbox.DeviceMonitor.ColdResistanceLabel=Resistenza Fredda:
Toolbox.DeviceMonitor.ControlsLabel=Controlli:
Toolbox.DeviceMonitor.FollowButton=Segui
Toolbox.DeviceMonitor.LiveResistanceLabel=Resistenza Reale:
Toolbox.DeviceMonitor.OutputCurrentLabel=Corrente in Uscita:
Toolbox.DeviceMonitor.OutputVoltageLabel=Voltaggio in Uscita:
Toolbox.DeviceMonitor.PauseButton=Pausa
Toolbox.DeviceMonitor.PauseResumeButton=Riprendi
Toolbox.DeviceMonitor.PowerLabel=Potenza:
Toolbox.DeviceMonitor.PowerSetLabel=Potenza Impostata:
Toolbox.DeviceMonitor.PuffButton=Tiro...
Toolbox.DeviceMonitor.RecordButton=Registra...
Toolbox.DeviceMonitor.RecordStopButton=Ferma Registrazione
Toolbox.DeviceMonitor.SensorsLabel=Sensori:
Toolbox.DeviceMonitor.SetXScaleButton=Imposta Scala X
Toolbox.DeviceMonitor.SetYScaleButton=Imposta Scala Y
Toolbox.DeviceMonitor.ShowPufsBoundariesCheckBox=Mostra Limiti dei Tiri
Toolbox.DeviceMonitor.TemperatureLabel=Temperatura:
Toolbox.DeviceMonitor.TemperatureSetLabel=Temperatura Impostata:
Toolbox.FirmwareUpdater.AdvancedTab=Avanzato
Toolbox.FirmwareUpdater.BootLabel=Boot
Toolbox.FirmwareUpdater.CancelButton=Cancel
Toolbox.FirmwareUpdater.ChangeHWVerButton=Cambia versione HW
Toolbox.FirmwareUpdater.CommonTab=Comune
Toolbox.FirmwareUpdater.DatalfashTab=Dataflash
Toolbox.FirmwareUpdater.FirmwareLabel=Firmware
Toolbox.FirmwareUpdater.HardwareLabel=Hardware
Toolbox.FirmwareUpdater.ReadDataflashButton=Leggi dataflash
Toolbox.FirmwareUpdater.ResetDataFlashButton=Resetta dataflash
Toolbox.FirmwareUpdater.SwitchBootModeButton=Cambia modalità boot
Toolbox.FirmwareUpdater.UpdateButton=Aggiorna da file
Toolbox.FirmwareUpdater.WriteDataflashButton=Scrivi dataflash
Toolbox.FirmwareUpdater.Messages.DataflashReadAndSave=Dataflash letto con successo e salvato nel file.
Toolbox.FirmwareUpdater.Messages.DataflashReseted=Dataflash resettato.
Toolbox.FirmwareUpdater.Messages.DataflashWritten=Dataflash scritto con successo.
Toolbox.FirmwareUpdater.Messages.DeviceIsReady=Dispositivo pronto.
Toolbox.FirmwareUpdater.Messages.FirmwareSuccessfullyUpdated=Firmware successfully updated.
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFailed=Firmware update failed!
Toolbox.FirmwareUpdater.Messages.FirmwareUpdateFatalError=An exception occured during firmware update.
Toolbox.FirmwareUpdater.Messages.ReadingDataflash=Leggendo dataflash...
Toolbox.FirmwareUpdater.Messages.RestartingDevice=Riavviando il dispositivo...
Toolbox.FirmwareUpdater.Messages.UploadingFirmware=Caricando il firmware...
Toolbox.FirmwareUpdater.Messages.WaitingForDevice=In attesa del dispositivo...
Toolbox.FirmwareUpdater.Messages.WaitingForDeviceAfterReset=Attesa del dispositivo dopo il riavvio...
Toolbox.FirmwareUpdater.Messages.WritingDataflash=Scrivendo dataflash...
Toolbox.MainWindow.AboutLink=Informazioni && Link
Toolbox.MainWindow.ArcticFoxConfigurationButton=Configurazione ArcticFox
Toolbox.MainWindow.DeviceMonitorButton=Monitoraggio dispositivo
Toolbox.MainWindow.FirmwareUpdaterButton=Aggiornamento Firmware
Toolbox.MainWindow.RedPandaConfigurationButton=RedPanda Configuration
Toolbox.MainWindow.ScreenshooterButton=Istantanea Schermo
Toolbox.MainWindow.TaglineLabel=La chiave per liberare le potenzialità illimitate della tua box!
Toolbox.MainWindow.TitleLabel=Benvenuto nella NToolbox
Toolbox.MainWindow.ArcticFoxConfigurationButton.Tooltip=Configura il tuo dispositivo con ArcticFox
Toolbox.MainWindow.DeviceMonitorButton.Tooltip=Ottieni completo controllo sui dati dei sensori
Toolbox.MainWindow.FirmwareUpdaterButton.Tooltip=Installa un nuovo firmware o aggiorna quello esistente
Toolbox.MainWindow.RedPandaConfigurationButton.Tooltip=Configure your device powered by RedPanda firmware
Toolbox.MainWindow.ScreenshooterButton.Tooltip=Condividi screenshots del tuo dispositivo
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceConnected=Apri configuratore ArcticFox con il dispositivo connesso.
Toolbox.MainWindow.Tray.ArcticFoxConfigurationWhenDeviceDisconnected=Chiudi il configuratore ArcticFox quando il dispositivo si disconnette.
Toolbox.MainWindow.Tray.Exit=Esci
Toolbox.MainWindow.Tray.ShowToolbox=Mostra finestra NFE Toolbox
Toolbox.MainWindow.Tray.StartWithWindows=Apri NFE Toolbox all'avvio di Windows
Toolbox.MainWindow.Tray.TimeSync=Sincronizza orologio quando il dispositivo è collegato
Toolbox.Screenshooter.CancelButton=Annulla
Toolbox.Screenshooter.ControlTab=Control
Toolbox.Screenshooter.OptionsTab=Options
Toolbox.Screenshooter.PixelSizeLabel=Moltiplicatore grandezza pixel:
Toolbox.Screenshooter.SaveScreenshotButton=Salva istantanea
Toolbox.Screenshooter.StartBroadcastButton=Inizia trasmissione
Toolbox.Screenshooter.StopBroadcastButton=Ferma Trasmissione
Toolbox.Screenshooter.TakeBeforeSaveCheckbox=Abilitato
Toolbox.Screenshooter.TakeBeforeSaveLabel=Fai prima di salvare:
Toolbox.Screenshooter.TakeScreenshotButton=Fai istantanea
Toolbox.Shared.MinutesString=min
Toolbox.Shared.SecondsString=secondi
Toolbox.Shared.SecondString=secondo
